274 OIrvjyCdemR WZTOgQpRSoQ Belarus 73 H1N1 YES 4-8-2020
7655 ohecW eQIrl Belarus 103 TVMV NO
274 OIrvjyCdemR WZTOgQpRSoQ Belarus 73 TriMV NO
2615 yjc kqx Belarus 68 CVB YES 15-9-1918
9612 RvWvqHl BTLxpiB Belarus 60 AbMV YES 8-1-2010
1506 BSWOAuFLcw SfVFQZpntn Belarus 41 H1N1 YES 11-1-1937
1731 ImgcKK mKGbyL Belarus 104 BCMV YES 24-4-2018
8134 ZVUsKhClBq GbGtQOXLQT Belarus 96 RoNRSV YES 6-12-1925
3345 uv dr Belarus 107 TriMV YES 29-3-2003
1318 twBdgWxh scvDQoyW Belarus 22 RoNRSV NO
3508 mwbCqUVeN FdCmCBbAV Belarus 77 ACLSV NO
3945 vbXnrPnLE zNaLuxTOA Belarus 94 H1N1 YES 25-5-1937
1318 twBdgWxh scvDQoyW Belarus 22 AV-1 NO
6782 RLkieYnFsT WcNPaxpnYU Belarus 47 AV-1 NO
274 OIrvjyCdemR WZTOgQpRSoQ Belarus 73 ACLSV YES 2-10-1987
3999 Ll AA Belarus 80 ACLSV YES 3-9-2009
7903 lsDJBqvLw UgBbEGbZI Belarus 27 ACLSV NO
8559 oWpxsj SxSmvD Belarus 9 CVB NO
2793 ILUlUf fzhNWQ Belarus 60 TVMV YES 11-8-1973
7826 BHjImAmGOKt FrbsrOZtePK Belarus 4 H1N1 YES 27-2-1981
2294 kSnUCF sgwrBn Belarus 10 BiMoV NO
7833 CJaXYAg ehGaDgy Belarus 84 AV-1 YES 7-12-2015
9612 RvWvqHl BTLxpiB Belarus 60 RoNRSV YES 15-11-1990
4718 sMTk eSDd Belarus 113 CVB NO
7903 lsDJBqvLw UgBbEGbZI Belarus 27 AV-1 YES 12-6-1910
4828 Vc zX Belarus 98 CbMV YES 3-1-1972
3670 HnqBWvELBL nUIWUcExdD Belarus 6 TVMV YES 10-7-1980
7130 UEqgxxjnlfa ghajbZadTiu Belarus 82 BBSV NO
5426 TFERh nlfrM Belarus 10 CVB NO
2615 yjc kqx Belarus 68 H1N1 YES 2-6-1928
7495 xLVp Krej Belarus 40 ACLSV YES 29-10-1917
5182 cWUhe hgANK Belarus 66 COVID-19 YES 15-6-1952
5464 ZyoOLYFbvZ wfRiCCUKaP Belarus 108 AbMV YES 24-9-2012
8920 HU Dr Belarus 97 H1N1 NO
4873 QrJyIcxzt IQnIzkCwD Belarus 13 COVID-19 NO
6807 OZguX SJbzs Belarus 68 BiMoV NO
6044 aDVqHtv jZmMeeC Belarus 49 COVID-19 YES 3-2-1992
7130 UEqgxxjnlfa ghajbZadTiu Belarus 82 ACLSV YES 3-6-1949
1969 FKM vdI Belarus 70 H1N1 YES 19-6-1999
6975 IZJemcG CBbqVeZ Belarus 8 ACLSV YES 28-6-1918
922 OgcULlTV JbULgQMU Belarus 113 ACLSV YES 5-1-1911
2678 CqDYXmrLC YkxjLPWJK Belarus 58 AV-1 YES 16-11-2017
9775 OYAHYvjPRr yoJJGeovFQ Belarus 23 SqMV YES 30-1-1973
1969 FKM vdI Belarus 70 H1N1 YES 22-8-1932
2695 SyRFVVvFe BuXTLOwYY Belarus 78 TVMV YES 2-3-1998
3147 aTAvtTFhGlK TMERUGtreBG Belarus 90 ACLSV NO
6720 dGLnTbywLX QPWxKGTGjU Belarus 54 AV-1 YES 28-11-1993
5018 TLiGyZSAkrx lahoJjNeldu Belarus 9 TriMV YES 25-7-1902
7970 tiSjiiWt arxVmYMh Belarus 47 CbMV YES 5-4-1976
9635 JMYTLsQlz Ppwewwtfj Belarus 75 BiMoV NO
4718 sMTk eSDd Belarus 113 COVID-19 NO
4218 JElBiEEoD JCINXwIKT Belarus 102 TriMV YES 26-9-1925
1555 Ebzzpsk vBLamsG Belarus 30 RoNRSV YES 23-12-1907
9988 kkpF BDTn Belarus 86 BiMoV YES 21-9-2016
5698 GOQPGSrPxCe liCahwldtul Belarus 49 BiMoV YES 4-2-1983
7591 Fpxn LTTz Belarus 63 BCMV NO
7833 CJaXYAg ehGaDgy Belarus 84 ACLSV YES 6-2-1918
5603 UBYhnWwzj bExwJvPIm Belarus 90 TVMV NO
6173 DVoTjTf TlSbwqX Belarus 64 COVID-19 YES 10-9-1985
6308 dlDufgoR gztGujtg Belarus 16 BBSV YES 24-9-1936
9239 ceHGOYiL NiqETsWP Belarus 46 AV-1 NO
5222 TF DV Belarus 111 RoNRSV NO
4709 XvbLSR LiUIvF Belarus 47 BBSV NO
3218 epNBhkaEcZP dHZaFFproXJ Belarus 72 CVB YES 20-9-1963
5803 SoYIfRS xyynrhO Belarus 20 COVID-19 NO
7200 HMwGZlqMbV JaZdgTjUHM Belarus 69 SqMV YES 9-5-1950
9365 Fq zo Belarus 98 RoNRSV YES 3-9-1925
9250 ikHazr kIYLHp Belarus 33 CVB YES 24-3-1914
7385 RNNOzSRyqd twQGoupvzX Belarus 98 AbMV YES 21-9-1925
2709 kr Cr Belarus 1 BCMV NO
5038 kfeJFPtVpn hRVGrggWki Belarus 14 COVID-19 YES 4-1-1973
3345 uv dr Belarus 107 BiMoV YES 5-9-1984
5588 KAqdGSgwg JYUgElfjG Belarus 115 AbMV YES 13-11-1907
5337 rhsOqdY tDMutfS Belarus 118 AbMV NO
9775 OYAHYvjPRr yoJJGeovFQ Belarus 23 COVID-19 YES 7-11-1931
2379 hZR Tcs Belarus 78 BCMV YES 2-1-1943
171 rlw MGv Belarus 51 COVID-19 YES 13-11-2021
3877 jZ Rv Belarus 28 CbMV YES 28-6-1981
9542 AuUdqdFNVHp cDuFQCDwDMz Belarus 43 BBSV NO
5454 PacyIDQsPp APSTGlNJTC Belarus 107 BCMV YES 11-7-1951
6609 TtNjUlGumE NKiBhfLGkX Belarus 58 TVMV NO
2524 jhFFlWhpCMr FcCftuDYvDO Belarus 46 TVMV YES 12-2-1991
7298 faabvc KFmyah Belarus 117 ACLSV YES 12-11-1965
150 nWuWob HGMwsM Belarus 7 RoNRSV NO
3694 NmFXiQ LQLllC Belarus 98 CVB YES 24-3-1938
9775 OYAHYvjPRr yoJJGeovFQ Belarus 23 AV-1 YES 22-12-1914
1674 av Is Belarus 97 CVB YES 18-6-1982
9500 RPLnuXVdhY PNASrdtRwA Belarus 60 TriMV YES 24-10-1957
5749 fWxJTb IqhgYv Belarus 118 BiMoV YES 16-10-1913
7130 UEqgxxjnlfa ghajbZadTiu Belarus 82 AV-1 NO
9287 QuSjB WFnCR Belarus 18 TriMV NO
3816 AjkZfrk UHYvpSP Belarus 22 TriMV NO
7179 Dmhrn NgofZ Belarus 15 SqMV NO
4073 uDz lbw Belarus 110 COVID-19 NO
4800 irJPGvsL lMMJTVGu Belarus 50 H1N1 YES 22-8-1964
3737 djXWtJNkSZ ceFEdkvtKw Belarus 91 SqMV NO
3192 qDEnxySMdYn kWFKIHlDyeg Belarus 68 COVID-19 YES 23-8-2011
326 uZuypjlS EWbdiFku Belarus 42 H1N1 YES 12-12-1943
9863 HBXyABpLaW zDkGRWNoVa Belarus 70 TriMV NO
3670 HnqBWvELBL nUIWUcExdD Belarus 6 BCMV YES 29-3-1931
2050 RRnhfpm qflIGwU Belarus 85 ACLSV YES 19-2-1971
1719 dLWft knFAp Belarus 27 BCMV NO
6564 lodJWU lGzeYa Belarus 70 ACLSV YES 4-10-1914
1727 ru oE Belarus 9 BCMV NO
2725 IvRMFBRU jQuPBFeT Belarus 58 CVB YES 20-10-1906
8780 zcZmywUnXqD iiDWhzdDSqh Belarus 70 BCMV NO
7267 zDlmjgxymP kJRXYHnqJE Belarus 63 H1N1 NO
7200 HMwGZlqMbV JaZdgTjUHM Belarus 69 CVB YES 8-11-1955
7955 xrpqRtAXy nLWlJDCSp Belarus 41 AV-1 YES 12-2-1926
9060 wtUVhUy xWwkALO Belarus 29 AV-1 NO
8559 oWpxsj SxSmvD Belarus 9 CbMV YES 24-4-1997
7286 uHnnVSvAzLM evqWBUtGBMq Belarus 102 TVMV NO
9253 yxlcm gIJAW Belarus 58 BCMV YES 24-6-1929
3122 ii tf Belarus 79 BiMoV NO
6650 pFDOkekF MSLVTAeU Belarus 19 CVB NO
5337 rhsOqdY tDMutfS Belarus 118 ACLSV NO
412 rBtnbXTi vgmtYzCH Belarus 17 RoNRSV YES 27-9-2016
8467 hQSIFl JehkoP Belarus 15 AV-1 NO
3625 dDgUiI fUVdoC Belarus 49 RoNRSV YES 13-1-2002
2046 ECmQJOIHo lOwRnUXjj Belarus 33 RoNRSV NO
4703 NHL miH Belarus 57 COVID-19 YES 27-3-1973
8829 PAIXxHolSP jUKmjpsMLY Belarus 95 CVB YES 19-4-2004
