9500 RPLnuXVdhY PNASrdtRwA Belarus 60 ACLSV YES 4-12-1982
4973 bp jV Belarus 55 AbMV NO
5341 WPQLuCu GJBjbIy Belarus 19 BiMoV NO
6782 RLkieYnFsT WcNPaxpnYU Belarus 47 CbMV YES 10-11-1938
1506 BSWOAuFLcw SfVFQZpntn Belarus 41 RoNRSV NO
7833 CJaXYAg ehGaDgy Belarus 84 BiMoV YES 4-12-1949
8436 sqa MYl Belarus 117 H1N1 YES 11-2-2004
2846 ziM pIG Belarus 52 RoNRSV NO
4992 dYmzWTQ vsXcYPk Belarus 3 AbMV NO
2767 vfCs jBHD Belarus 83 TVMV NO
2793 ILUlUf fzhNWQ Belarus 60 ACLSV NO
2699 rvcrjBUb bETBSyqf Belarus 99 ACLSV YES 1-6-1976
1506 BSWOAuFLcw SfVFQZpntn Belarus 41 RoNRSV YES 30-12-1969
7655 ohecW eQIrl Belarus 103 AV-1 YES 23-1-1905
7059 WojfXum pTTkICt Belarus 85 BCMV NO
4651 hQfNkg ZMyYxw Belarus 19 SqMV NO
7495 xLVp Krej Belarus 40 BiMoV NO
8088 iVEleNB FhtYXRr Belarus 97 BCMV YES 22-6-1992
3945 vbXnrPnLE zNaLuxTOA Belarus 94 ACLSV YES 1-11-1982
2379 hZR Tcs Belarus 78 TriMV NO
8780 zcZmywUnXqD iiDWhzdDSqh Belarus 70 BBSV YES 5-7-1913
412 rBtnbXTi vgmtYzCH Belarus 17 CVB YES 23-5-1909
6807 OZguX SJbzs Belarus 68 TVMV YES 4-8-1999
8880 iXMpkCaSMB UrDwdMMhwK Belarus 16 TVMV YES 7-5-1998
1318 twBdgWxh scvDQoyW Belarus 22 CbMV NO
1506 BSWOAuFLcw SfVFQZpntn Belarus 41 BiMoV YES 5-9-1914
5258 KdhDXVMhB EoyFCsYFP Belarus 81 CVB YES 4-1-1981
730 tWvYBZ vgjwZx Belarus 13 CVB YES 28-3-1963
2916 RPi XNG Belarus 20 TriMV NO
7286 uHnnVSvAzLM evqWBUtGBMq Belarus 102 CVB YES 2-12-1997
1655 VCCScDx dRiAtFS Belarus 9 TVMV NO
9612 RvWvqHl BTLxpiB Belarus 60 AV-1 NO
5426 TFERh nlfrM Belarus 10 CVB YES 28-2-1952
7799 GIYltXCx HWinTPhB Belarus 55 BCMV NO
3600 Mu Ic Belarus 20 AV-1 YES 11-4-1982
4884 kiHlN wnpWP Belarus 62 RoNRSV YES 28-11-1977
4682 BdR INF Belarus 4 AV-1 YES 6-2-2000
5222 TF DV Belarus 111 TriMV YES 3-8-2003
7319 EyfEotyx KBhUwzXW Belarus 1 BCMV NO
598 gAJ YOR Belarus 107 SqMV YES 28-2-1962
4260 CGxuE IDlnZ Belarus 75 AbMV NO
1913 Xho dFu Belarus 115 AV-1 YES 1-4-1936
3218 epNBhkaEcZP dHZaFFproXJ Belarus 72 CbMV NO
7826 BHjImAmGOKt FrbsrOZtePK Belarus 4 CbMV YES 4-11-1976
638 AUkLiHotWy BLFxSCFyjN Belarus 10 H1N1 YES 14-9-1952
5312 fPL vOZ Belarus 108 BBSV YES 9-4-1904
3591 DJtruMpKDL NHrqsaTuzZ Belarus 70 TriMV YES 23-7-2012
1731 ImgcKK mKGbyL Belarus 104 BiMoV YES 25-6-1906
9107 FAHMZiSltX gBqrmCPiDx Belarus 26 ACLSV YES 14-4-1905
8188 QWktQ tIOkx Belarus 71 BiMoV YES 10-5-1962
2251 Ls nP Belarus 75 TriMV NO
8828 TAotJWJQWM uyJYyVwDuw Belarus 92 RoNRSV NO
4553 zmKam pYaho Belarus 85 COVID-19 YES 1-11-1924
8044 HKSb uKVG Belarus 66 CVB YES 9-2-1975
1731 ImgcKK mKGbyL Belarus 104 CbMV YES 27-7-1935
5341 WPQLuCu GJBjbIy Belarus 19 H1N1 NO
8780 zcZmywUnXqD iiDWhzdDSqh Belarus 70 COVID-19 NO
6173 DVoTjTf TlSbwqX Belarus 64 COVID-19 NO
3737 djXWtJNkSZ ceFEdkvtKw Belarus 91 AbMV YES 16-2-1994
6171 Jj Sn Belarus 83 CVB YES 29-8-1960
1655 WqhZzE PiPfvg Belarus 12 BiMoV YES 16-10-1910
8008 DEQhbBvshH ODblKxlKgi Belarus 22 H1N1 YES 3-7-1990
213 DGXUrPKZgN vdOUvdnFUd Belarus 75 COVID-19 YES 30-1-1986
8972 fyADG qSvnI Belarus 52 ACLSV YES 3-11-2003
7385 RNNOzSRyqd twQGoupvzX Belarus 98 AV-1 YES 11-11-2021
1573 OVLHRp tEOzuY Belarus 35 TriMV NO
8041 lxar zclC Belarus 96 TriMV YES 30-6-1988
1506 BSWOAuFLcw SfVFQZpntn Belarus 41 ACLSV NO
1338 boDifR wniybp Belarus 72 BBSV YES 13-6-1955
126 jO dO Belarus 11 H1N1 NO
5426 TFERh nlfrM Belarus 10 SqMV YES 24-8-1904
4692 WnHhrhgnG YQvXFjCoY Belarus 68 AV-1 YES 15-7-1987
3030 kaakvXN fCmyAmk Belarus 121 SqMV YES 18-8-1939
3945 vbXnrPnLE zNaLuxTOA Belarus 94 ACLSV YES 4-4-1924
2576 Zbs pWC Belarus 48 CbMV YES 25-2-1985
8088 iVEleNB FhtYXRr Belarus 97 BCMV NO
4800 irJPGvsL lMMJTVGu Belarus 50 H1N1 NO
8354 jp Kw Belarus 11 TriMV NO
5060 yQOjepTwDDk iTOiIUceWcN Belarus 98 TVMV YES 6-2-1916
796 vNnLYRZasPx gTZlayzQlMr Belarus 53 H1N1 NO
9723 DNDBulH Nqpaefa Belarus 29 COVID-19 YES 24-11-1905
194 ErKL OAlK Belarus 31 CbMV YES 13-1-1994
1255 DGemAxobqGp qeUqaAnyhIW Belarus 111 CVB YES 30-2-1907
1388 mCv BEo Belarus 77 CbMV NO
1191 SriCHpNt wmvQUvAS Belarus 7 AV-1 YES 5-1-1915
1338 boDifR wniybp Belarus 72 RoNRSV NO
8396 VlaxPDyBqZN dpmsKCEYZcU Belarus 24 CbMV YES 13-6-1907
9019 vbYQxNgVv SnvmFFyRJ Belarus 117 COVID-19 YES 14-2-1983
1731 ImgcKK mKGbyL Belarus 104 BBSV YES 6-9-1919
6210 hUKIzHXb pVuAJbhI Belarus 69 TriMV YES 26-2-2003
9060 wtUVhUy xWwkALO Belarus 29 COVID-19 NO
7301 kul UhP Belarus 72 BCMV NO
6204 JOJenNXo rzZrhBDL Belarus 117 RoNRSV YES 4-5-1901
6782 RLkieYnFsT WcNPaxpnYU Belarus 47 SqMV YES 3-10-1990
8467 hQSIFl JehkoP Belarus 15 CbMV NO
1205 iHtg ZXAZ Belarus 103 BBSV NO
730 tWvYBZ vgjwZx Belarus 13 BCMV YES 19-5-1901
9287 QuSjB WFnCR Belarus 18 BCMV NO
9612 RvWvqHl BTLxpiB Belarus 60 BiMoV YES 27-1-1905
4091 cXAwITj SAenXDk Belarus 13 H1N1 NO
727 sVFvG pCtXf Belarus 29 RoNRSV NO
1458 hrhWlWq htHCVRM Belarus 95 CVB YES 2-12-1984
7298 faabvc KFmyah Belarus 117 CbMV YES 15-11-1946
4682 BdR INF Belarus 4 COVID-19 YES 10-6-1934
8034 SocdiA kYafaQ Belarus 67 BiMoV YES 19-5-1902
7024 Vl tx Belarus 25 SqMV YES 17-7-1941
5176 iHavLwYg gGMrIkjw Belarus 1 CVB NO
171 rlw MGv Belarus 51 TVMV NO
3145 rZyvSYfA vEBolATz Belarus 68 AV-1 YES 14-5-1983
9186 RqrWSelXTIj PteKPhruxHj Belarus 98 ACLSV YES 25-5-1955
9988 kkpF BDTn Belarus 86 ACLSV YES 8-4-1936
9992 pJ Ug Belarus 101 TVMV YES 17-11-2000
8335 RAzqrNDVzX uNUSibRdCd Belarus 91 COVID-19 YES 10-4-1949
4973 bp jV Belarus 55 AbMV NO
7229 PbSRoW dqpRZN Belarus 76 CbMV YES 17-6-1983
2828 uzFqVCWe wzIParZK Belarus 79 CVB YES 30-6-1907
426 CDzX UEPh Belarus 83 COVID-19 NO
5241 UMGPcqzvMs vsFTHzVzkE Belarus 26 COVID-19 NO
4197 otsHDhYzX DCMVCTyuF Belarus 62 TriMV YES 8-3-1994
8780 zcZmywUnXqD iiDWhzdDSqh Belarus 70 AV-1 YES 22-8-2005
951 yLld OTKC Belarus 113 CbMV YES 21-9-1914
158 GIfNZMjxG asKCbelPA Belarus 32 ACLSV NO
