274 OIrvjyCdemR WZTOgQpRSoQ Belarus 73 CbMV NO
2699 rvcrjBUb bETBSyqf Belarus 99 AV-1 YES 18-9-1966
3345 uv dr Belarus 107 SqMV YES 22-8-1906
2793 ILUlUf fzhNWQ Belarus 60 TriMV NO
4674 qmmAs JnIHq Belarus 36 ACLSV NO
2916 RPi XNG Belarus 20 ACLSV YES 17-6-2009
9746 fZsezb pwSIPH Belarus 117 AbMV NO
2916 RPi XNG Belarus 20 COVID-19 YES 12-9-1917
6807 OZguX SJbzs Belarus 68 TVMV YES 17-5-1929
4992 dYmzWTQ vsXcYPk Belarus 3 TVMV NO
8134 ZVUsKhClBq GbGtQOXLQT Belarus 96 BBSV NO
9612 RvWvqHl BTLxpiB Belarus 60 CVB NO
2767 vfCs jBHD Belarus 83 BiMoV YES 30-8-1935
4992 dYmzWTQ vsXcYPk Belarus 3 BBSV NO
2720 WggXnzq dUWKRnD Belarus 100 AbMV YES 14-5-1922
274 OIrvjyCdemR WZTOgQpRSoQ Belarus 73 ACLSV NO
4884 kiHlN wnpWP Belarus 62 TVMV YES 11-1-1921
9500 RPLnuXVdhY PNASrdtRwA Belarus 60 TriMV NO
9746 fZsezb pwSIPH Belarus 117 TriMV YES 10-5-1937
314 Ks DJ Belarus 97 AbMV YES 28-6-1998
7319 EyfEotyx KBhUwzXW Belarus 1 H1N1 NO
171 rlw MGv Belarus 51 SqMV YES 23-4-1929
274 OIrvjyCdemR WZTOgQpRSoQ Belarus 73 CbMV YES 24-5-1949
2964 YDXTXA oEjeZu Belarus 62 RoNRSV NO
5464 ZyoOLYFbvZ wfRiCCUKaP Belarus 108 BiMoV NO
4992 dYmzWTQ vsXcYPk Belarus 3 CVB YES 14-7-1947
9635 JMYTLsQlz Ppwewwtfj Belarus 75 COVID-19 NO
5588 KAqdGSgwg JYUgElfjG Belarus 115 TriMV YES 2-1-1914
5312 fPL vOZ Belarus 108 BBSV NO
9666 GzWblqkkUG tLpIrcgmjk Belarus 110 BBSV YES 8-3-2008
2699 rvcrjBUb bETBSyqf Belarus 99 CVB YES 5-9-1934
7572 HpQzlH czZXCf Belarus 25 RoNRSV NO
6173 DVoTjTf TlSbwqX Belarus 64 ACLSV YES 9-3-1993
274 OIrvjyCdemR WZTOgQpRSoQ Belarus 73 BBSV NO
2576 Zbs pWC Belarus 48 TVMV NO
2576 Zbs pWC Belarus 48 BiMoV YES 21-1-2003
9988 kkpF BDTn Belarus 86 TVMV NO
2720 WggXnzq dUWKRnD Belarus 100 SqMV YES 11-1-2015
7495 xLVp Krej Belarus 40 COVID-19 NO
2846 ziM pIG Belarus 52 CbMV NO
8945 FaMLVmq hiJjveP Belarus 12 RoNRSV YES 22-7-1994
1506 BSWOAuFLcw SfVFQZpntn Belarus 41 ACLSV YES 22-8-1932
2524 jhFFlWhpCMr FcCftuDYvDO Belarus 46 H1N1 YES 17-9-1985
8396 VlaxPDyBqZN dpmsKCEYZcU Belarus 24 AbMV YES 24-1-1945
3190 WCd Mjl Belarus 59 AV-1 YES 23-11-2016
4646 GKYheA YymIRt Belarus 9 TVMV YES 20-6-1926
607 YopTEE UACjxi Belarus 83 BBSV YES 23-7-1943
598 gAJ YOR Belarus 107 AV-1 YES 8-7-1915
1038 FpWIZ MqfQo Belarus 89 CbMV NO
1731 ImgcKK mKGbyL Belarus 104 BiMoV NO
2213 mvr AtQ Belarus 53 ACLSV YES 24-10-1999
8880 iXMpkCaSMB UrDwdMMhwK Belarus 16 BCMV YES 6-3-1932
194 ErKL OAlK Belarus 31 CVB YES 14-10-2006
1655 VCCScDx dRiAtFS Belarus 9 SqMV NO
8044 HKSb uKVG Belarus 66 ACLSV YES 4-6-1967
3542 FLFah RxBYQ Belarus 29 CbMV YES 15-7-1912
1164 NyemfvBQrD aslIBZOrkx Belarus 107 AV-1 YES 8-9-1960
2677 yPAQ lUJG Belarus 21 CVB YES 16-10-2020
326 uZuypjlS EWbdiFku Belarus 42 AbMV YES 28-6-1946
8396 VlaxPDyBqZN dpmsKCEYZcU Belarus 24 CbMV NO
7200 HMwGZlqMbV JaZdgTjUHM Belarus 69 AbMV NO
8034 SocdiA kYafaQ Belarus 67 AbMV YES 25-8-1919
9250 ikHazr kIYLHp Belarus 33 H1N1 NO
1655 VCCScDx dRiAtFS Belarus 9 CVB NO
2379 hZR Tcs Belarus 78 AV-1 NO
4674 qmmAs JnIHq Belarus 36 BiMoV YES 3-8-2002
3190 WCd Mjl Belarus 59 TVMV YES 13-4-1977
2695 SyRFVVvFe BuXTLOwYY Belarus 78 CbMV YES 23-12-1908
6379 GAUvtfAHWZ TkwHrRRQkL Belarus 37 AV-1 NO
3508 mwbCqUVeN FdCmCBbAV Belarus 77 TVMV NO
4800 irJPGvsL lMMJTVGu Belarus 50 BCMV NO
1674 av Is Belarus 97 CbMV YES 13-11-1975
5406 nlpwPcMsfU eUNLBQdvex Belarus 4 CbMV YES 19-3-1903
1864 fuYQK zzAqN Belarus 63 BCMV YES 10-4-1941
4674 qmmAs JnIHq Belarus 36 SqMV YES 9-8-1941
8945 FaMLVmq hiJjveP Belarus 12 CVB YES 6-10-1935
1965 LFMZDMSYo vQEETKnVV Belarus 96 H1N1 YES 30-8-1993
9989 oY BU Belarus 21 BCMV NO
7156 bjK XRb Belarus 40 BCMV YES 27-5-1940
2348 umkp aLGY Belarus 30 AbMV YES 6-3-1920
4544 LFTYQbV HKfgkif Belarus 85 ACLSV NO
5177 tIWDSGC AFeVJRu Belarus 18 ACLSV NO
5848 HdRbxPkrbCK LrBuEzvYkNs Belarus 100 TVMV YES 20-11-1959
1973 MGSgS XLpxz Belarus 72 AV-1 YES 29-6-1962
6767 LqcyprQFmLy RIqsXLAPHIe Belarus 40 TVMV NO
3404 lAc LVz Belarus 117 TriMV YES 16-8-1906
1611 cgYB spJo Belarus 50 CVB YES 1-5-1952
5780 ZZFGmGw jAtFTiq Belarus 109 AbMV NO
8446 TiPCnFMcp JcmTbYPEg Belarus 40 AbMV NO
8857 kj ue Belarus 51 CVB NO
8965 pQkDN upgZZ Belarus 95 COVID-19 NO
6615 CH cB Belarus 22 H1N1 YES 26-9-1940
9186 RqrWSelXTIj PteKPhruxHj Belarus 98 CVB YES 6-5-1939
7572 HpQzlH czZXCf Belarus 25 TVMV YES 8-2-1958
4886 SddLiQBij ajKsdQgOw Belarus 119 AV-1 NO
6735 faiTQ HnDuy Belarus 88 CVB YES 11-6-1995
7385 RNNOzSRyqd twQGoupvzX Belarus 98 ACLSV YES 9-4-1995
7319 EyfEotyx KBhUwzXW Belarus 1 TriMV YES 7-3-1979
2969 jAr NNO Belarus 50 CVB YES 13-2-1961
7156 bjK XRb Belarus 40 BiMoV YES 4-6-1984
1585 aeh uDm Belarus 81 BBSV NO
9239 ceHGOYiL NiqETsWP Belarus 46 BCMV YES 8-2-2021
5040 rf KI Belarus 114 ACLSV YES 29-8-2018
3737 djXWtJNkSZ ceFEdkvtKw Belarus 91 TVMV NO
9774 ZjaYpj QeWMXy Belarus 60 SqMV YES 18-8-1954
2251 Ls nP Belarus 75 BBSV NO
3122 ii tf Belarus 79 AbMV NO
3166 hF HF Belarus 74 AV-1 YES 21-5-1950
1086 BPwVuMipSZR puBPKoBUner Belarus 61 SqMV NO
8022 jRDEHQv vlzagtg Belarus 110 BCMV NO
7554 CZVHSFCizcF ekPQUBTYewD Belarus 90 BiMoV YES 18-4-1954
7130 UEqgxxjnlfa ghajbZadTiu Belarus 82 CVB NO
2216 mM tf Belarus 78 ACLSV YES 6-7-1934
1070 vGIiD vEjqS Belarus 59 BiMoV YES 10-10-2012
3029 qqtZ CxuJ Belarus 7 AbMV YES 24-10-1925
4937 WiPI vwOa Belarus 8 CVB YES 30-1-1917
4626 hIzKwT FHJIzc Belarus 96 COVID-19 YES 10-8-1981
922 OgcULlTV JbULgQMU Belarus 113 CVB YES 17-3-1945
3265 bY ZY Belarus 40 AbMV NO
9733 JMx WjU Belarus 41 AbMV NO
5772 PZMq tmzL Belarus 22 SqMV NO
5404 ruYfh uCuex Belarus 116 RoNRSV YES 20-11-1989
