274 OIrvjyCdemR WZTOgQpRSoQ Belarus 73 COVID-19 YES 16-10-1933
3345 uv dr Belarus 107 CVB NO
9500 RPLnuXVdhY PNASrdtRwA Belarus 60 AbMV YES 3-10-1992
9500 RPLnuXVdhY PNASrdtRwA Belarus 60 RoNRSV YES 21-5-1952
8920 HU Dr Belarus 97 CVB YES 5-3-1911
8088 iVEleNB FhtYXRr Belarus 97 H1N1 NO
8188 QWktQ tIOkx Belarus 71 COVID-19 YES 6-12-1970
922 OgcULlTV JbULgQMU Belarus 113 H1N1 NO
171 rlw MGv Belarus 51 TVMV NO
274 OIrvjyCdemR WZTOgQpRSoQ Belarus 73 BiMoV YES 28-9-1922
2379 hZR Tcs Belarus 78 AbMV NO
4973 bp jV Belarus 55 H1N1 YES 20-10-1951
2695 SyRFVVvFe BuXTLOwYY Belarus 78 H1N1 YES 15-2-1973
9362 zzJiP TYTXY Belarus 3 RoNRSV YES 28-9-2002
8559 oWpxsj SxSmvD Belarus 9 BiMoV YES 5-6-1991
8972 fyADG qSvnI Belarus 52 AbMV NO
9500 RPLnuXVdhY PNASrdtRwA Belarus 60 TVMV YES 22-5-1984
2916 RPi XNG Belarus 20 AV-1 YES 16-9-1990
2312 GEoNVDeGPd JLVMKEbXHR Belarus 98 TriMV NO
5182 cWUhe hgANK Belarus 66 TVMV NO
8436 sqa MYl Belarus 117 BCMV NO
8034 SocdiA kYafaQ Belarus 67 ACLSV YES 2-6-1919
9107 FAHMZiSltX gBqrmCPiDx Belarus 26 COVID-19 NO
3561 bjEG LEtr Belarus 108 H1N1 NO
6533 zVzqmZ vHBLMH Belarus 113 COVID-19 NO
3145 rZyvSYfA vEBolATz Belarus 68 AV-1 YES 28-5-1972
607 YopTEE UACjxi Belarus 83 AV-1 YES 28-5-1919
7319 EyfEotyx KBhUwzXW Belarus 1 BBSV NO
9500 RPLnuXVdhY PNASrdtRwA Belarus 60 COVID-19 YES 3-10-2008
3561 bjEG LEtr Belarus 108 TVMV NO
7385 RNNOzSRyqd twQGoupvzX Belarus 98 AV-1 YES 12-1-1932
2402 LyK zUc Belarus 51 TVMV YES 1-10-2020
4260 CGxuE IDlnZ Belarus 75 ACLSV NO
6856 QmB cQu Belarus 53 H1N1 YES 4-6-1932
412 rBtnbXTi vgmtYzCH Belarus 17 BiMoV NO
7319 EyfEotyx KBhUwzXW Belarus 1 CbMV YES 9-3-1931
258 yJslZax ZtPBXwv Belarus 115 BCMV NO
3670 HnqBWvELBL nUIWUcExdD Belarus 6 BCMV NO
3877 jZ Rv Belarus 28 RoNRSV YES 6-6-2012
8920 HU Dr Belarus 97 H1N1 NO
171 rlw MGv Belarus 51 RoNRSV YES 19-12-2009
5078 hF KF Belarus 56 COVID-19 YES 28-6-1984
9262 fTVqfNGi IiIaAJkN Belarus 68 BBSV YES 9-9-1997
5207 oMxZa RsTwn Belarus 4 RoNRSV YES 29-12-1915
1388 mCv BEo Belarus 77 BBSV YES 2-9-1942
4218 JElBiEEoD JCINXwIKT Belarus 102 SqMV NO
8227 zVrffN McElrp Belarus 74 ACLSV NO
9071 sg Yn Belarus 24 BiMoV YES 24-6-1983
3600 Mu Ic Belarus 20 TVMV NO
5772 PZMq tmzL Belarus 22 CVB NO
5464 ZyoOLYFbvZ wfRiCCUKaP Belarus 108 CbMV NO
742 SXim eHHc Belarus 49 CbMV YES 9-4-1958
2678 CqDYXmrLC YkxjLPWJK Belarus 58 AbMV YES 23-7-1902
7130 UEqgxxjnlfa ghajbZadTiu Belarus 82 BCMV NO
8945 FaMLVmq hiJjveP Belarus 12 AV-1 NO
8008 DEQhbBvshH ODblKxlKgi Belarus 22 BCMV YES 16-3-1972
3193 mIk ACW Belarus 95 H1N1 NO
1139 lPkkUPNM lmKRJrcJ Belarus 89 CbMV YES 14-8-1920
9988 kkpF BDTn Belarus 86 CbMV YES 5-10-1956
8579 tcc cxL Belarus 3 ACLSV NO
2294 kSnUCF sgwrBn Belarus 10 TriMV YES 27-3-1954
638 AUkLiHotWy BLFxSCFyjN Belarus 10 ACLSV YES 9-6-1972
412 rBtnbXTi vgmtYzCH Belarus 17 CVB NO
5182 cWUhe hgANK Belarus 66 CbMV YES 23-5-1990
55 prgeQvY SVHetGJ Belarus 117 TriMV NO
314 Ks DJ Belarus 97 CVB YES 9-11-2004
5588 KAqdGSgwg JYUgElfjG Belarus 115 ACLSV YES 16-7-2010
1099 zeWV tUiL Belarus 12 RoNRSV YES 5-5-1963
8138 qpCZvHzpc RwqxPBiia Belarus 60 TVMV YES 22-1-1930
5060 yQOjepTwDDk iTOiIUceWcN Belarus 98 TVMV NO
5046 gXgizGgQVx dhpruWZJoJ Belarus 112 SqMV YES 15-7-1992
2695 SyRFVVvFe BuXTLOwYY Belarus 78 CbMV NO
2400 SeOQME lmPEBW Belarus 39 TVMV NO
8920 HU Dr Belarus 97 TVMV YES 17-3-1914
5772 PZMq tmzL Belarus 22 BBSV YES 17-1-1935
7572 HpQzlH czZXCf Belarus 25 H1N1 YES 29-1-1915
2699 rvcrjBUb bETBSyqf Belarus 99 COVID-19 NO
2274 AXrG zpnO Belarus 79 AV-1 YES 24-11-1914
2216 mM tf Belarus 78 AbMV NO
2374 GNQpq rKUrn Belarus 51 TriMV YES 15-12-1922
471 YwttcPL gThJPME Belarus 84 AV-1 YES 7-2-1990
8227 zVrffN McElrp Belarus 74 BBSV YES 13-2-2010
7130 UEqgxxjnlfa ghajbZadTiu Belarus 82 BiMoV YES 8-1-1902
7385 RNNOzSRyqd twQGoupvzX Belarus 98 BBSV NO
8256 Bx ax Belarus 29 BCMV YES 1-12-1939
2969 jAr NNO Belarus 50 CbMV NO
4507 zPzncE WPqYUH Belarus 69 H1N1 YES 21-12-1963
2720 WggXnzq dUWKRnD Belarus 100 AV-1 YES 2-8-1954
3561 bjEG LEtr Belarus 108 H1N1 NO
2344 PLzLMe kiBPMe Belarus 121 AbMV YES 28-6-1940
6777 fL tN Belarus 95 COVID-19 YES 14-12-1981
4334 CUobFlEQnS xTpmNMNxxs Belarus 66 TVMV NO
1662 uJ Tx Belarus 58 BCMV NO
63 sfuMu ZWiuD Belarus 89 CbMV YES 9-3-1969
2044 zewCdRE bxuHGvG Belarus 15 BBSV YES 3-8-1940
4646 GKYheA YymIRt Belarus 9 TriMV YES 8-8-1957
6807 OZguX SJbzs Belarus 68 SqMV NO
1529 vf IS Belarus 19 AV-1 NO
1506 BSWOAuFLcw SfVFQZpntn Belarus 41 CbMV YES 8-11-1945
6391 xqZcJFSjZ atIMsJBuw Belarus 34 CVB NO
1883 ttqqNsLGOO HGEdpndyVy Belarus 88 BCMV YES 25-2-1902
7200 HMwGZlqMbV JaZdgTjUHM Belarus 69 BCMV YES 12-4-1962
2575 UMVw yFza Belarus 78 BiMoV NO
4476 aoH Nkn Belarus 12 ACLSV YES 1-9-1902
9239 ceHGOYiL NiqETsWP Belarus 46 BCMV NO
1573 OVLHRp tEOzuY Belarus 35 AbMV YES 21-6-1980
9582 pGNPZk apVsdc Belarus 85 AV-1 NO
2678 CqDYXmrLC YkxjLPWJK Belarus 58 BiMoV YES 20-10-1915
8293 eHyjL wudnR Belarus 91 TriMV NO
7319 EyfEotyx KBhUwzXW Belarus 1 AbMV NO
3030 kaakvXN fCmyAmk Belarus 121 TriMV YES 16-3-1950
1898 bEBGZDbh yECctLzA Belarus 32 CbMV YES 9-4-1993
1388 mCv BEo Belarus 77 AbMV YES 11-7-1974
4032 ZpmbYr znjLZC Belarus 61 AV-1 NO
730 tWvYBZ vgjwZx Belarus 13 BBSV NO
8669 AFpUtCb WQjSIGu Belarus 85 AV-1 NO
4078 lAo GDe Belarus 32 TVMV YES 18-8-2006
1804 mhapXTF jTsVWJW Belarus 10 SqMV YES 9-10-2005
3218 epNBhkaEcZP dHZaFFproXJ Belarus 72 ACLSV YES 10-1-1991
369 uyFfMOtTC sHMBzIiSg Belarus 87 COVID-19 YES 27-6-1935
7655 ohecW eQIrl Belarus 103 CVB YES 8-3-1999
7826 BHjImAmGOKt FrbsrOZtePK Belarus 4 ACLSV YES 4-2-1933
