258 yJslZax ZtPBXwv Belarus 115 COVID-19 YES 13-3-1934
8134 ZVUsKhClBq GbGtQOXLQT Belarus 96 TriMV YES 18-3-1918
5341 WPQLuCu GJBjbIy Belarus 19 COVID-19 YES 20-7-1935
8920 HU Dr Belarus 97 AV-1 YES 29-8-1933
2615 yjc kqx Belarus 68 RoNRSV NO
4674 qmmAs JnIHq Belarus 36 CbMV YES 15-10-1966
1969 FKM vdI Belarus 70 TriMV YES 3-4-1957
8088 iVEleNB FhtYXRr Belarus 97 BCMV YES 6-11-1902
7495 xLVp Krej Belarus 40 AbMV YES 14-6-1996
5464 ZyoOLYFbvZ wfRiCCUKaP Belarus 108 CVB NO
8436 sqa MYl Belarus 117 ACLSV NO
2939 Lr BT Belarus 55 SqMV YES 5-5-1910
9500 RPLnuXVdhY PNASrdtRwA Belarus 60 ACLSV YES 19-1-1905
3345 uv dr Belarus 107 SqMV YES 30-9-2007
1318 twBdgWxh scvDQoyW Belarus 22 SqMV NO
5341 WPQLuCu GJBjbIy Belarus 19 TVMV YES 23-12-1935
2695 SyRFVVvFe BuXTLOwYY Belarus 78 CVB YES 17-12-1984
9666 GzWblqkkUG tLpIrcgmjk Belarus 110 BCMV NO
2695 SyRFVVvFe BuXTLOwYY Belarus 78 AV-1 YES 8-3-2001
2294 kSnUCF sgwrBn Belarus 10 TriMV NO
4992 dYmzWTQ vsXcYPk Belarus 3 ACLSV YES 11-11-1974
5078 hF KF Belarus 56 BiMoV NO
5445 ius dSy Belarus 6 TriMV YES 4-1-2001
9666 GzWblqkkUG tLpIrcgmjk Belarus 110 TVMV NO
2695 SyRFVVvFe BuXTLOwYY Belarus 78 BBSV YES 3-1-1992
9989 oY BU Belarus 21 CVB NO
5886 AGBXjwSm gNBZfNdM Belarus 75 COVID-19 YES 5-2-1970
891 BhRiJTBJDO KtibxHTsJy Belarus 88 BBSV YES 21-12-1925
4651 hQfNkg ZMyYxw Belarus 19 COVID-19 NO
1191 SriCHpNt wmvQUvAS Belarus 7 BiMoV YES 25-2-2016
5127 bgnUYRR IIfrcYE Belarus 17 SqMV YES 19-3-2012
7827 xFFYqFJEL UeHajhLGb Belarus 82 TVMV NO
2846 ziM pIG Belarus 52 H1N1 NO
8972 fyADG qSvnI Belarus 52 TVMV NO
2294 kSnUCF sgwrBn Belarus 10 COVID-19 YES 10-6-1965
9635 JMYTLsQlz Ppwewwtfj Belarus 75 BiMoV YES 17-10-1905
7059 WojfXum pTTkICt Belarus 85 COVID-19 YES 1-3-2016
2046 bqTD wyHO Belarus 98 ACLSV NO
5038 kfeJFPtVpn hRVGrggWki Belarus 14 H1N1 NO
3945 vbXnrPnLE zNaLuxTOA Belarus 94 BCMV NO
2379 hZR Tcs Belarus 78 TriMV NO
7799 GIYltXCx HWinTPhB Belarus 55 BiMoV NO
4828 Vc zX Belarus 98 TVMV YES 15-6-2004
6735 faiTQ HnDuy Belarus 88 AbMV YES 24-10-2020
6699 iaX iXj Belarus 40 CVB YES 29-11-1909
8227 zVrffN McElrp Belarus 74 AbMV NO
9362 zzJiP TYTXY Belarus 3 BCMV YES 21-9-1969
9333 yOExK vcqzf Belarus 12 SqMV YES 6-11-1984
4692 WnHhrhgnG YQvXFjCoY Belarus 68 TVMV YES 16-10-1944
9612 RvWvqHl BTLxpiB Belarus 60 TVMV YES 14-12-1966
1655 WqhZzE PiPfvg Belarus 12 BBSV NO
5060 yQOjepTwDDk iTOiIUceWcN Belarus 98 BiMoV NO
4032 ZpmbYr znjLZC Belarus 61 COVID-19 YES 6-12-1968
1506 BSWOAuFLcw SfVFQZpntn Belarus 41 TVMV NO
5346 fTwrUU JNxzuc Belarus 27 SqMV NO
1555 Ebzzpsk vBLamsG Belarus 30 BBSV YES 20-10-1945
1164 NyemfvBQrD aslIBZOrkx Belarus 107 RoNRSV NO
888 ncy uGp Belarus 66 AbMV NO
3415 CqGInmvr ivshCdzN Belarus 72 RoNRSV NO
4992 dYmzWTQ vsXcYPk Belarus 3 AbMV NO
6428 tnHGFZz nTpMNpn Belarus 11 H1N1 YES 10-4-1986
1655 VCCScDx dRiAtFS Belarus 9 ACLSV NO
8559 oWpxsj SxSmvD Belarus 9 TVMV YES 24-10-1931
5631 fCD jLF Belarus 38 BBSV NO
5780 ZZFGmGw jAtFTiq Belarus 109 TriMV YES 21-12-1968
7761 mZYd znSg Belarus 28 RoNRSV NO
7611 TsIzsrhEeU xucySkjoly Belarus 36 H1N1 YES 13-8-1981
2206 bYJnEbhflx AzdNBDJpif Belarus 117 ACLSV YES 20-2-1997
7368 Nhr JXu Belarus 98 ACLSV YES 11-1-2011
5038 kfeJFPtVpn hRVGrggWki Belarus 14 BCMV NO
4992 dYmzWTQ vsXcYPk Belarus 3 CbMV YES 19-8-1928
1967 DpIzT BMtQp Belarus 80 ACLSV YES 1-8-2019
6204 JOJenNXo rzZrhBDL Belarus 117 BBSV NO
3190 WCd Mjl Belarus 59 SqMV NO
5346 fTwrUU JNxzuc Belarus 27 SqMV NO
8134 ZVUsKhClBq GbGtQOXLQT Belarus 96 BCMV NO
727 sVFvG pCtXf Belarus 29 CVB YES 18-4-1972
169 AEhepS Dcoghs Belarus 48 CVB NO
4884 kiHlN wnpWP Belarus 62 BCMV NO
5060 yQOjepTwDDk iTOiIUceWcN Belarus 98 RoNRSV YES 29-1-1989
3999 Ll AA Belarus 80 BCMV YES 10-1-1949
1868 WpOdK VEbKR Belarus 52 ACLSV YES 20-9-1915
7385 RNNOzSRyqd twQGoupvzX Belarus 98 TVMV NO
6210 hUKIzHXb pVuAJbhI Belarus 69 TriMV NO
1898 bEBGZDbh yECctLzA Belarus 32 TriMV NO
7955 xrpqRtAXy nLWlJDCSp Belarus 41 AV-1 NO
964 EMD ept Belarus 115 H1N1 NO
5089 Gb um Belarus 38 AV-1 YES 1-11-1959
8559 oWpxsj SxSmvD Belarus 9 ACLSV NO
4884 kiHlN wnpWP Belarus 62 RoNRSV YES 2-4-1908
7611 TsIzsrhEeU xucySkjoly Belarus 36 TVMV NO
4813 WN AE Belarus 89 AV-1 YES 23-6-1921
712 vcxlZV pyfPob Belarus 66 TriMV YES 18-12-1937
3415 CqGInmvr ivshCdzN Belarus 72 SqMV NO
406 lTCMPEVz qDJkTzUi Belarus 115 AbMV YES 5-1-1993
3547 kGsotyCLZ vohBmAVUf Belarus 13 TVMV NO
6615 CH cB Belarus 22 BiMoV YES 11-4-2018
213 DGXUrPKZgN vdOUvdnFUd Belarus 75 TriMV YES 22-11-1976
6453 FgENVErhV eQOGOzYhI Belarus 94 BCMV YES 20-10-1919
4422 JgznrLYGe cOcgqusxw Belarus 1 BiMoV NO
4461 EmXYplQuW MTpTeFIAI Belarus 26 SqMV NO
7385 RNNOzSRyqd twQGoupvzX Belarus 98 ACLSV YES 5-12-1936
55 prgeQvY SVHetGJ Belarus 117 AbMV YES 7-7-1934
7761 mZYd znSg Belarus 28 TVMV YES 30-2-1938
7385 RNNOzSRyqd twQGoupvzX Belarus 98 CbMV YES 4-3-1902
1458 hrhWlWq htHCVRM Belarus 95 AbMV YES 16-3-1902
598 gAJ YOR Belarus 107 TVMV YES 12-7-1983
1655 VCCScDx dRiAtFS Belarus 9 AbMV YES 30-1-1969
7495 xLVp Krej Belarus 40 AV-1 YES 5-3-1968
730 tWvYBZ vgjwZx Belarus 13 BiMoV YES 15-3-1904
2400 SeOQME lmPEBW Belarus 39 CVB NO
6807 OZguX SJbzs Belarus 68 COVID-19 YES 22-6-1921
4800 irJPGvsL lMMJTVGu Belarus 50 TVMV YES 21-7-1933
369 uyFfMOtTC sHMBzIiSg Belarus 87 BiMoV NO
7102 CWZZ xMCV Belarus 113 SqMV NO
8088 iVEleNB FhtYXRr Belarus 97 BCMV YES 8-1-1921
2916 RPi XNG Belarus 20 BBSV YES 13-12-2020
3452 Ep lV Belarus 33 BCMV NO
4150 ollqdjIm obEuBwHE Belarus 88 COVID-19 YES 11-8-1916
5981 Pav hTH Belarus 17 CVB YES 27-1-1921
8855 xuK FMA Belarus 81 BiMoV YES 2-12-1971
279 Ygzsq UcTHt Belarus 17 BCMV NO
