2866 NqFVptoeQrg vrrikSaZaLw Cyprus 55 COVID-19 NO
5109 SBsgckRc Silhaxak Cyprus 3 H1N1 YES 2-8-2016
2866 NqFVptoeQrg vrrikSaZaLw Cyprus 55 CVB YES 10-8-1994
4568 OwHZUNFMstd PrtpvvFcIqG Cyprus 60 COVID-19 NO
2953 ps sl Cyprus 117 BCMV YES 9-4-2018
2953 ps sl Cyprus 117 BiMoV NO
688 FeujnlepE zKawOvVrK Cyprus 117 BCMV NO
3712 ieLobttp DtMbOyuu Cyprus 81 H1N1 NO
2866 NqFVptoeQrg vrrikSaZaLw Cyprus 55 BBSV NO
5339 ne HZ Cyprus 52 BCMV NO
2605 ARJzJNbe qWuEebGE Cyprus 43 AV-1 YES 15-2-1933
7882 Fr kZ Cyprus 96 BBSV YES 27-9-1908
732 KWuECrXEQmI QkBOGCMRlmr Cyprus 106 COVID-19 YES 16-10-1940
3712 ieLobttp DtMbOyuu Cyprus 81 BBSV NO
1602 PpZqLw RQQtog Cyprus 100 SqMV NO
5508 nweg mIrP Cyprus 12 BCMV YES 16-11-1910
9546 iIIygmnn YJzzVzTU Cyprus 117 TriMV YES 28-11-2002
626 Ufjs hoMn Cyprus 25 AbMV YES 2-10-1911
688 FeujnlepE zKawOvVrK Cyprus 117 BBSV NO
5508 nweg mIrP Cyprus 12 AV-1 YES 14-4-1940
1794 IetOcg FGXuvd Cyprus 97 TriMV NO
5416 TE JD Cyprus 24 ACLSV NO
105 VXX HIh Cyprus 69 SqMV NO
7654 aNJSHtYlXgu GtPkwIkwCpS Cyprus 79 AV-1 YES 29-4-1972
5339 ne HZ Cyprus 52 SqMV NO
2715 xhDWp vygWP Cyprus 86 BBSV NO
9393 jrYYT seikL Cyprus 13 H1N1 YES 20-7-1933
2912 durKavFrL DErKRuwtU Cyprus 52 TriMV YES 19-11-2017
1430 dMmupbyvJrH HPyeSKJgGEP Cyprus 28 CbMV NO
9806 sSygQrXxzo YGdUSeZyVR Cyprus 33 H1N1 YES 21-9-1992
2571 uUljj RkeDd Cyprus 8 BCMV NO
7882 Fr kZ Cyprus 96 CVB YES 13-10-2017
1184 oGiZWrFQmb oIPhcoizDc Cyprus 87 H1N1 YES 19-11-1962
184 Cvg RlX Cyprus 46 BiMoV NO
4893 wX op Cyprus 119 SqMV YES 21-2-2018
6851 DIcmB DysEg Cyprus 57 AbMV YES 17-6-1927
73 QoMdfeIawG qsmPaBedKm Cyprus 120 SqMV NO
2141 QeE OlN Cyprus 86 COVID-19 NO
5553 jyJBRj dcFKpz Cyprus 108 ACLSV YES 7-2-1952
3048 XcAuQB GxBosz Cyprus 73 CbMV YES 24-8-1939
6161 gfjRDzow QJwqknSA Cyprus 28 AV-1 YES 19-6-1920
855 xHxJa VJqet Cyprus 38 ACLSV NO
1765 dAwdAfNpsH FDLyLWjXpj Cyprus 91 SqMV NO
8004 LvIJ ZQyE Cyprus 87 RoNRSV NO
2303 ZnTXHO kMXzpk Cyprus 39 RoNRSV YES 26-6-1951
5412 cHYo VzYm Cyprus 37 AbMV YES 24-8-1905
3048 XcAuQB GxBosz Cyprus 73 COVID-19 YES 24-4-1939
334 hKPHwIa oJjuUTb Cyprus 115 CVB NO
2530 YtTSa rFbEF Cyprus 7 AbMV YES 6-2-1912
2246 FMUsYzx bZblqJK Cyprus 110 BBSV NO
7654 aNJSHtYlXgu GtPkwIkwCpS Cyprus 79 TVMV YES 6-2-1914
1094 BGJMKLgu bqLMJmKr Cyprus 70 CVB NO
4188 YZgMwnUlgUM mUKlXagaxKu Cyprus 2 ACLSV YES 18-5-1951
9838 ztfoEhm PihzzGo Cyprus 102 TVMV YES 29-2-1982
334 hKPHwIa oJjuUTb Cyprus 115 COVID-19 YES 28-12-1988
5412 cHYo VzYm Cyprus 37 AbMV YES 7-8-1982
1412 pzZo rqic Cyprus 49 SqMV NO
4785 kGqX GVFB Cyprus 66 SqMV YES 7-3-1949
5968 vPKXavxXFH YEiPnzACVy Cyprus 114 BCMV YES 2-5-1932
4865 ctzpNxXH xPbsPqLx Cyprus 77 TVMV YES 20-1-1969
473 lxEVbtpq XEPwJwwF Cyprus 41 H1N1 NO
3135 QhfKLBKbs SbAseTgJP Cyprus 99 CbMV YES 26-12-1936
8176 mUF SEp Cyprus 56 ACLSV YES 16-7-1915
2027 bu RI Cyprus 110 CVB YES 19-3-1968
5162 QJaj ZcwN Cyprus 16 CVB NO
2246 FMUsYzx bZblqJK Cyprus 110 CVB NO
5874 fSDVUVknJd ooVYewQWEo Cyprus 90 BiMoV NO
1486 zm FS Cyprus 27 SqMV NO
1259 CreNoPLMhL jfXVLrqxIW Cyprus 50 RoNRSV NO
880 AzbA YKeE Cyprus 113 AV-1 YES 24-10-1916
1236 SmWyUH fHDpLz Cyprus 49 COVID-19 NO
8021 JjTQZG sbKegS Cyprus 50 BCMV NO
2058 BXTXdTsyud udCAmDWgZJ Cyprus 52 TriMV YES 13-10-2002
9073 QsDUMWbOdzx qxSVQGgugrg Cyprus 114 ACLSV YES 15-1-2016
7176 AeeyoxbPu tUVldkrwK Cyprus 66 AV-1 YES 17-8-2014
698 VvWdeYwaotv lYfAYREeRMO Cyprus 112 BiMoV NO
5344 KO TO Cyprus 3 AbMV YES 11-3-1931
152 qN It Cyprus 17 H1N1 YES 21-1-1966
5919 Uq tN Cyprus 40 TriMV NO
5806 iiPRyCnY QhOVbrFV Cyprus 73 ACLSV YES 10-11-2011
4657 jNPbBVxLa TvWEZaTOT Cyprus 26 ACLSV YES 1-8-2000
2257 raTc CIiy Cyprus 117 AV-1 YES 16-1-1942
644 zro Kdu Cyprus 3 CVB YES 29-4-1985
578 Gt We Cyprus 54 H1N1 NO
901 UVpasd IICsCs Cyprus 2 SqMV NO
4802 CkmdHhaoIU qUSAsFqwSE Cyprus 25 COVID-19 NO
327 DJ jO Cyprus 18 BBSV YES 13-11-1951
9073 QsDUMWbOdzx qxSVQGgugrg Cyprus 114 AV-1 NO
5806 iiPRyCnY QhOVbrFV Cyprus 73 BiMoV YES 20-5-1906
390 gnABTHknW WiEUFOzet Cyprus 33 COVID-19 YES 17-1-1998
7262 izpIF hxAnv Cyprus 44 ACLSV YES 30-8-1910
5109 SBsgckRc Silhaxak Cyprus 3 ACLSV YES 29-4-1937
2784 IIbJg IouUT Cyprus 119 COVID-19 YES 13-10-1929
8479 McxmHwVv bvOzyoxc Cyprus 104 TriMV YES 12-11-1929
2866 NqFVptoeQrg vrrikSaZaLw Cyprus 55 AbMV YES 4-7-1986
7608 EMmzXmc jindsqy Cyprus 49 SqMV NO
3189 vsp rVK Cyprus 114 CVB YES 17-6-1926
9148 DVRDHthTScH RzdxrpduuXh Cyprus 87 H1N1 YES 25-12-1904
2153 StceC ZSFqN Cyprus 68 RoNRSV NO
83 kh DF Cyprus 114 CbMV YES 28-10-2011
580 YpQadzlvUH pLgjEzBJUU Cyprus 105 RoNRSV YES 24-2-1934
5099 Ftoeyoql DAFpbRGv Cyprus 7 CVB YES 12-9-1910
8798 POzLz UALrl Cyprus 82 ACLSV YES 24-6-1932
5508 nweg mIrP Cyprus 12 CbMV YES 8-8-1946
9568 db mz Cyprus 51 CVB YES 28-7-1902
3229 KdG ahk Cyprus 78 BiMoV NO
1064 nvJnGCD lYCMOdg Cyprus 9 COVID-19 NO
6523 SXW vKl Cyprus 53 CbMV NO
7717 NzcGmax kITwneD Cyprus 92 AV-1 YES 8-1-1901
7054 imK nIT Cyprus 105 TVMV YES 1-7-1930
6944 qTvhuwC WaPDjGG Cyprus 50 ACLSV NO
5028 yVX kFx Cyprus 121 TriMV YES 1-8-1957
7176 AeeyoxbPu tUVldkrwK Cyprus 66 COVID-19 YES 4-3-2021
8426 TxpJnmJ HfyEBme Cyprus 66 SqMV YES 28-2-1991
8561 OLY lgm Cyprus 115 SqMV YES 15-7-1939
2418 FYgm pXjZ Cyprus 45 AV-1 YES 2-2-1982
2611 FoMMnkbraOE nHwKZTxfTYK Cyprus 118 TVMV YES 15-12-2010
723 piQcYyPVUE llszuzGBvD Cyprus 75 AbMV NO
627 UWQf iulc Cyprus 71 CbMV NO
1057 dlO ZkE Cyprus 20 AV-1 YES 30-5-1926
9142 mJu SgH Cyprus 56 AV-1 NO
218 sJC ktV Cyprus 67 CbMV YES 12-6-1946
9542 IS XV Cyprus 8 ACLSV YES 3-11-1947
