4599 DtsEk GoQLd Cyprus 41 TriMV NO
1248 OMKDZZPa xQwwxUmO Cyprus 89 COVID-19 YES 14-3-2020
5109 SBsgckRc Silhaxak Cyprus 3 AV-1 NO
3095 Ijgpj KrLhN Cyprus 93 CVB NO
2303 ZnTXHO kMXzpk Cyprus 39 AbMV YES 22-8-1996
4568 OwHZUNFMstd PrtpvvFcIqG Cyprus 60 COVID-19 YES 20-11-2000
9788 GadWOrxLRTg GErVqzAPHmM Cyprus 60 BBSV YES 28-9-1999
5892 kzEKYYYsWM TaIqdAWZTf Cyprus 25 RoNRSV NO
5339 ne HZ Cyprus 52 ACLSV NO
5109 SBsgckRc Silhaxak Cyprus 3 BiMoV YES 2-10-1907
9429 bBaz Kjpc Cyprus 119 CbMV NO
5212 yzdSVumdGe mGIElpyhCq Cyprus 121 CVB YES 3-10-1909
1327 RxeCmRIvXiy AdSlYrkfScp Cyprus 49 TriMV YES 8-4-1918
5806 iiPRyCnY QhOVbrFV Cyprus 73 COVID-19 YES 11-3-1905
4207 rUyRgeOY yiTSdNJZ Cyprus 78 CbMV YES 22-11-1906
9546 iIIygmnn YJzzVzTU Cyprus 117 SqMV YES 1-11-1942
4457 pIVDeSbGvP pgaCJeBGVg Cyprus 6 COVID-19 YES 3-9-1920
9429 bBaz Kjpc Cyprus 119 AV-1 NO
1731 xWatmRrE fQUuoSqQ Cyprus 86 BiMoV YES 23-3-1926
2901 wvhGGdjlm ndhVruqWq Cyprus 65 TriMV NO
5892 kzEKYYYsWM TaIqdAWZTf Cyprus 25 COVID-19 NO
5167 sakR zNzg Cyprus 14 AV-1 YES 21-2-1975
1248 OMKDZZPa xQwwxUmO Cyprus 89 TriMV YES 15-3-1999
5716 uSmVslqwsU cnqlDlyVjg Cyprus 4 BCMV YES 4-12-1956
1858 Qzxam AHjpd Cyprus 59 AV-1 YES 15-6-1979
2866 NqFVptoeQrg vrrikSaZaLw Cyprus 55 RoNRSV NO
6985 ktqiQlU iitJfCF Cyprus 60 H1N1 YES 18-9-1965
3717 YQolDn LHezSH Cyprus 20 BCMV NO
1625 dD vY Cyprus 32 CbMV NO
759 KCkJpSkGcJD PviDwbzCOxJ Cyprus 1 TVMV NO
1741 ctj wRv Cyprus 88 BBSV YES 29-7-1949
1602 PpZqLw RQQtog Cyprus 100 TVMV NO
4207 rUyRgeOY yiTSdNJZ Cyprus 78 CVB NO
4370 hlyOuA OAqtWv Cyprus 43 AV-1 NO
4145 wjykX WWjJs Cyprus 118 AV-1 YES 22-9-1942
1602 PpZqLw RQQtog Cyprus 100 AV-1 NO
2411 MMk Gbg Cyprus 8 SqMV YES 29-7-1982
7262 izpIF hxAnv Cyprus 44 CVB YES 17-1-2004
8943 kA UA Cyprus 13 AV-1 NO
8512 stnntrVzOzi FyDyeBZWrlL Cyprus 27 BBSV YES 15-6-2020
2571 uUljj RkeDd Cyprus 8 H1N1 YES 10-8-1954
5442 fkXLNbsBI MbIkjqxKd Cyprus 100 RoNRSV YES 30-10-1969
1464 THn jlr Cyprus 13 BBSV NO
7784 cMeFIMrFJPc fckAzWDFpNP Cyprus 98 ACLSV YES 9-10-1940
9911 chrXzZ wIWLWk Cyprus 70 COVID-19 YES 9-7-2007
855 xHxJa VJqet Cyprus 38 ACLSV YES 16-8-1904
9946 IsBMke kjtiem Cyprus 100 CbMV NO
2082 PEUhjU UTRJzC Cyprus 44 BiMoV YES 16-1-1917
1625 dD vY Cyprus 32 AbMV YES 27-3-1909
1534 JRMlogiW BiocCFyQ Cyprus 77 H1N1 NO
9199 CHZTs kJbeH Cyprus 111 CbMV YES 18-12-1995
264 lcsmSSyI ftJDLWvV Cyprus 66 CVB NO
598 HYtlWdB MhRFnJi Cyprus 39 AV-1 NO
4028 ssDRoLxNJl DLQdEoraUU Cyprus 115 BCMV NO
35 kJKPyjc hLCWsCf Cyprus 111 BCMV YES 14-2-1983
598 HYtlWdB MhRFnJi Cyprus 39 ACLSV YES 5-1-1957
2715 xhDWp vygWP Cyprus 86 AbMV YES 6-1-1909
1404 goVWAaZZIu BHAVkNRCeJ Cyprus 114 BBSV YES 6-3-1938
9911 chrXzZ wIWLWk Cyprus 70 AbMV YES 18-1-1906
3094 jYo kAG Cyprus 77 BCMV YES 11-7-1998
2418 FYgm pXjZ Cyprus 45 H1N1 YES 12-2-2002
2839 cqsh iwGf Cyprus 53 TriMV NO
7717 NzcGmax kITwneD Cyprus 92 SqMV NO
1513 Qn su Cyprus 20 BCMV YES 4-4-1926
9824 LnZyEtudr SzWxObEDx Cyprus 76 AbMV YES 25-10-1915
9721 ESVZnEUlWZ psjXsnMWxI Cyprus 87 CbMV YES 21-5-1904
4188 YZgMwnUlgUM mUKlXagaxKu Cyprus 2 ACLSV YES 1-10-1907
2263 wHEGqpuWBNm rpqEfzKahGC Cyprus 95 BCMV NO
6374 BUiZUbfM kYQIFTdA Cyprus 2 RoNRSV NO
15 QkLuoPNnGdG bNIexvKeakQ Cyprus 115 BCMV YES 18-8-2011
9250 pQQUAyTuxCC BNFCswoJLRR Cyprus 24 ACLSV YES 13-5-1911
5553 jyJBRj dcFKpz Cyprus 108 BBSV NO
3823 hJXfXoDi OWOgnhMD Cyprus 5 BiMoV NO
6374 BUiZUbfM kYQIFTdA Cyprus 2 BiMoV YES 19-8-1943
9101 RKddnoE ABjlPAn Cyprus 82 BiMoV YES 15-4-1946
9142 mJu SgH Cyprus 56 BCMV NO
473 lxEVbtpq XEPwJwwF Cyprus 41 ACLSV YES 10-1-1908
4104 TdxtQcCGQZe PJeDjFuzhmd Cyprus 82 BBSV YES 23-12-2010
6019 fmRx acWk Cyprus 15 SqMV YES 8-9-2015
6852 KsSFpevn qYLkMzEh Cyprus 69 BiMoV YES 2-9-1918
6019 fmRx acWk Cyprus 15 H1N1 YES 1-10-1949
9105 ifFAyi rnpqTH Cyprus 112 BiMoV YES 7-11-1984
5927 zNbTzywdelZ BjXnpUIaQdt Cyprus 94 COVID-19 NO
8612 aoZdZbNyh pxMwxWVVA Cyprus 66 COVID-19 YES 3-7-1982
5962 ORwX EmLe Cyprus 106 BCMV YES 14-5-1958
4893 wX op Cyprus 119 BiMoV YES 27-10-2014
2605 ARJzJNbe qWuEebGE Cyprus 43 H1N1 NO
3762 ftG kPh Cyprus 26 CbMV YES 21-7-1923
4145 wjykX WWjJs Cyprus 118 CbMV YES 7-10-1914
1110 Vuo dVY Cyprus 110 ACLSV YES 2-10-1905
184 Cvg RlX Cyprus 46 ACLSV NO
5212 yzdSVumdGe mGIElpyhCq Cyprus 121 TVMV YES 14-8-2007
278 yDK tpM Cyprus 26 BCMV NO
2866 NqFVptoeQrg vrrikSaZaLw Cyprus 55 H1N1 YES 20-11-1989
4858 LHPEVR KZltEV Cyprus 10 BiMoV NO
2081 jzgsPGgbG iVIuWPUqI Cyprus 38 CVB NO
530 qUWle cHqFb Cyprus 103 AbMV YES 17-10-2007
961 ILofsjswxV NEvpmhrIJc Cyprus 39 H1N1 YES 9-10-1909
2591 yFF KBu Cyprus 75 BiMoV YES 29-11-1982
6985 ktqiQlU iitJfCF Cyprus 60 AbMV YES 8-9-1938
6851 DIcmB DysEg Cyprus 57 BBSV NO
5299 UIyPK FcrTw Cyprus 106 TriMV YES 7-5-1936
6651 iMiAb Ocqag Cyprus 32 ACLSV NO
8512 stnntrVzOzi FyDyeBZWrlL Cyprus 27 TriMV NO
1064 nvJnGCD lYCMOdg Cyprus 9 AbMV NO
4238 SQIOKwmnkle egUaTXDazMN Cyprus 72 H1N1 NO
4397 FNcpmCnydb XchovXVnjR Cyprus 75 SqMV YES 14-4-1965
3603 dxTK KvCQ Cyprus 85 CVB YES 9-8-1981
4390 NJQnx KiWyq Cyprus 50 TriMV NO
1111 iqqMLVk zKFwmGG Cyprus 98 TVMV NO
2866 wUPW gsxQ Cyprus 30 H1N1 NO
3469 EFqPRisKSYw QIpHOHkCvNJ Cyprus 68 SqMV NO
4145 wjykX WWjJs Cyprus 118 AbMV NO
7449 dekaEQ pQpuYS Cyprus 117 RoNRSV NO
9077 HWtWmKh MMtAwxX Cyprus 63 BiMoV NO
759 KCkJpSkGcJD PviDwbzCOxJ Cyprus 1 BBSV NO
7618 Bcqtdqg HdoNjcc Cyprus 10 TriMV NO
9664 LZt olf Cyprus 41 H1N1 NO
3534 ySPqFS nCIxYj Cyprus 86 ACLSV YES 11-11-1921
3712 ieLobttp DtMbOyuu Cyprus 81 BBSV YES 2-1-1940
5525 xZRrLUzTcX UmdAfLMZej Cyprus 51 TVMV NO
1090 asfPKaQQPI tzIttiXyon Cyprus 57 H1N1 NO
