2866 NqFVptoeQrg vrrikSaZaLw Cyprus 55 TVMV YES 18-11-2008
132 QCtPZxLS eMwSVktG Cyprus 70 RoNRSV NO
637 LvCUhXQ mNgkoxu Cyprus 93 BCMV YES 18-12-2005
1184 oGiZWrFQmb oIPhcoizDc Cyprus 87 AV-1 NO
9788 GadWOrxLRTg GErVqzAPHmM Cyprus 60 COVID-19 YES 21-3-2010
2422 fy Pn Cyprus 2 TVMV YES 16-10-1924
6399 Vko MPe Cyprus 25 BiMoV NO
4631 LpCFLTm odHYwfW Cyprus 77 BiMoV NO
8327 dtFvlKJ FPecSWc Cyprus 67 AV-1 YES 24-4-1953
2141 QeE OlN Cyprus 86 BBSV YES 17-11-2014
8327 dtFvlKJ FPecSWc Cyprus 67 ACLSV YES 17-5-1943
4145 wjykX WWjJs Cyprus 118 CVB NO
3094 jYo kAG Cyprus 77 TVMV NO
9429 bBaz Kjpc Cyprus 119 CbMV NO
2866 NqFVptoeQrg vrrikSaZaLw Cyprus 55 ACLSV YES 12-5-1960
3094 jYo kAG Cyprus 77 AV-1 YES 14-5-2013
5892 kzEKYYYsWM TaIqdAWZTf Cyprus 25 CVB YES 7-10-1965
9429 bBaz Kjpc Cyprus 119 RoNRSV YES 23-1-2007
3048 KLh POq Cyprus 16 CbMV NO
1270 exhGCQ mPwpbV Cyprus 51 TVMV NO
1794 IetOcg FGXuvd Cyprus 97 TriMV YES 25-12-1917
7882 Fr kZ Cyprus 96 H1N1 NO
132 QCtPZxLS eMwSVktG Cyprus 70 TriMV YES 8-8-1973
4489 qjIe zeee Cyprus 85 AV-1 YES 30-10-1952
500 gmw yhc Cyprus 53 BCMV YES 30-8-1925
3048 XcAuQB GxBosz Cyprus 73 AbMV NO
6399 Vko MPe Cyprus 25 RoNRSV YES 8-3-1988
3313 SgbfvIGDFcD bJOVPXPxJGK Cyprus 89 TriMV NO
6586 ZWMQHNKySZ nZazxsFYpt Cyprus 109 BiMoV NO
7336 sgndizKVle UjbtoonBLD Cyprus 57 AbMV NO
9393 jrYYT seikL Cyprus 13 RoNRSV NO
4539 Dj iD Cyprus 41 CVB YES 2-12-1914
2912 durKavFrL DErKRuwtU Cyprus 52 TriMV NO
5162 QJaj ZcwN Cyprus 16 COVID-19 NO
4631 LpCFLTm odHYwfW Cyprus 77 SqMV NO
4457 pIVDeSbGvP pgaCJeBGVg Cyprus 6 CbMV NO
6677 wdOEzi krgRNE Cyprus 98 CbMV YES 14-12-2008
6677 wdOEzi krgRNE Cyprus 98 COVID-19 NO
5401 Yt lu Cyprus 104 TriMV NO
2297 riEUxFo imhAZlH Cyprus 73 COVID-19 NO
1464 THn jlr Cyprus 13 AV-1 NO
5339 ne HZ Cyprus 52 COVID-19 YES 26-3-1979
1765 dAwdAfNpsH FDLyLWjXpj Cyprus 91 SqMV NO
1731 xWatmRrE fQUuoSqQ Cyprus 86 BBSV NO
9633 vVJwZhAjx VICokQaTL Cyprus 104 BiMoV YES 1-12-1997
7784 cMeFIMrFJPc fckAzWDFpNP Cyprus 98 BiMoV NO
723 piQcYyPVUE llszuzGBvD Cyprus 75 BBSV NO
5876 Goe gRJ Cyprus 51 BBSV YES 23-7-2018
5609 qUWJplPUEdI eEEymBADqQD Cyprus 98 BBSV YES 22-2-1999
4397 FNcpmCnydb XchovXVnjR Cyprus 75 AV-1 YES 5-3-2011
8021 JjTQZG sbKegS Cyprus 50 RoNRSV YES 16-5-1906
1344 kOGXcPCxz CRYisVOwn Cyprus 118 CbMV YES 9-10-1987
7336 sgndizKVle UjbtoonBLD Cyprus 57 TriMV NO
1486 zm FS Cyprus 27 AbMV NO
9077 HWtWmKh MMtAwxX Cyprus 63 CbMV NO
2361 GkodBRkXxb ZSbomlMJQp Cyprus 52 COVID-19 YES 22-6-1944
2691 na Nq Cyprus 121 ACLSV YES 15-11-2021
1344 kOGXcPCxz CRYisVOwn Cyprus 118 SqMV YES 6-8-1929
2257 raTc CIiy Cyprus 117 BCMV NO
7336 sgndizKVle UjbtoonBLD Cyprus 57 BiMoV NO
626 Ufjs hoMn Cyprus 25 BCMV YES 16-4-2018
2320 AEPg DmSc Cyprus 33 CbMV YES 28-8-1982
1149 qAW oSs Cyprus 108 TriMV YES 18-5-1948
1486 zm FS Cyprus 27 BiMoV NO
961 ILofsjswxV NEvpmhrIJc Cyprus 39 BiMoV NO
2287 ITc ysz Cyprus 23 TVMV YES 26-8-2010
6586 ZWMQHNKySZ nZazxsFYpt Cyprus 109 COVID-19 YES 10-4-1991
7176 AeeyoxbPu tUVldkrwK Cyprus 66 AbMV YES 9-1-2004
9100 IjxsEMpuEm VeYngOJgeV Cyprus 32 TVMV YES 21-7-1999
2081 OF ff Cyprus 67 H1N1 YES 21-9-1939
1210 YmIdrbcgmdA BLNXXnDGMyg Cyprus 2 SqMV YES 25-3-1922
9904 cu fy Cyprus 62 ACLSV YES 23-1-1944
8252 xdGpK yxGGI Cyprus 77 H1N1 NO
9824 LnZyEtudr SzWxObEDx Cyprus 76 TVMV YES 30-12-1967
8133 rL LM Cyprus 11 BCMV NO
7618 Bcqtdqg HdoNjcc Cyprus 10 COVID-19 NO
5178 Ly OW Cyprus 78 CbMV YES 15-3-1971
598 HYtlWdB MhRFnJi Cyprus 39 BiMoV NO
5716 uSmVslqwsU cnqlDlyVjg Cyprus 4 H1N1 NO
5162 QJaj ZcwN Cyprus 16 BiMoV NO
2691 na Nq Cyprus 121 CVB YES 22-5-1904
9142 mJu SgH Cyprus 56 BCMV YES 28-1-1999
4370 hlyOuA OAqtWv Cyprus 43 TVMV NO
7819 Idropg UQWqfi Cyprus 69 RoNRSV YES 23-4-1972
1009 mjODLD MjZAwi Cyprus 69 AV-1 YES 16-9-1908
8252 xdGpK yxGGI Cyprus 77 CVB NO
984 Ghcpq WzLeI Cyprus 68 BBSV NO
2361 GkodBRkXxb ZSbomlMJQp Cyprus 52 AbMV NO
5919 Uq tN Cyprus 40 BBSV NO
2676 cLejTkpscg nEzMGmQOHX Cyprus 105 TVMV YES 3-5-2021
5212 yzdSVumdGe mGIElpyhCq Cyprus 121 SqMV NO
1568 uzwuPhcoP pETwqgUgs Cyprus 102 BiMoV YES 10-2-1912
2986 dW Cd Cyprus 108 AbMV NO
5257 Rp ms Cyprus 77 AbMV NO
6399 Vko MPe Cyprus 25 CbMV YES 1-12-1963
5806 iiPRyCnY QhOVbrFV Cyprus 73 BiMoV NO
6270 mDIEp lOXTT Cyprus 57 CVB NO
3021 YIL Ozv Cyprus 40 COVID-19 YES 26-11-1965
7176 AeeyoxbPu tUVldkrwK Cyprus 66 CbMV NO
2735 cNhaswbPFFy IJLttaVCEjD Cyprus 5 BBSV YES 22-2-1947
4207 fVteN FrXOL Cyprus 90 RoNRSV YES 25-2-1944
1625 dD vY Cyprus 32 AbMV YES 4-2-2004
2714 UHuuPGxq iVwEqCmq Cyprus 38 RoNRSV YES 21-12-2012
4990 FmWi jFGO Cyprus 117 RoNRSV NO
1094 BGJMKLgu bqLMJmKr Cyprus 70 BiMoV NO
5152 Rvym Gvlt Cyprus 73 H1N1 YES 25-5-1954
8548 jjJJuL OXKhDQ Cyprus 108 AV-1 NO
3574 Qg vF Cyprus 103 RoNRSV NO
1330 UhLySDYwsik QrrsqsBBFmx Cyprus 50 BCMV NO
4730 JgZ wgY Cyprus 43 CbMV NO
4104 TdxtQcCGQZe PJeDjFuzhmd Cyprus 82 CVB YES 2-10-2001
5425 mmBtlcnwW vilBgmHmf Cyprus 89 AV-1 YES 2-1-1931
8479 McxmHwVv bvOzyoxc Cyprus 104 BBSV YES 8-9-1947
5752 JV ou Cyprus 77 TriMV NO
3457 RGYrOfTv kGWQiGvV Cyprus 9 COVID-19 YES 14-7-1981
2591 yFF KBu Cyprus 75 CVB YES 3-6-1933
4390 NJQnx KiWyq Cyprus 50 TriMV YES 1-8-1901
6970 qxZa IZCo Cyprus 19 BBSV YES 12-11-1907
5553 jyJBRj dcFKpz Cyprus 108 H1N1 YES 16-11-1945
3379 NdeVFegtg nTbKmwAJk Cyprus 45 AV-1 NO
1184 VsxD ACuv Cyprus 72 H1N1 YES 4-1-2009
6750 by ZW Cyprus 17 AbMV YES 5-6-1940
580 YpQadzlvUH pLgjEzBJUU Cyprus 105 BiMoV NO
