2303 ZnTXHO kMXzpk Cyprus 39 BBSV NO
6399 Vko MPe Cyprus 25 COVID-19 YES 26-8-1918
9788 GadWOrxLRTg GErVqzAPHmM Cyprus 60 SqMV NO
132 QCtPZxLS eMwSVktG Cyprus 70 BCMV NO
5109 SBsgckRc Silhaxak Cyprus 3 COVID-19 NO
2866 NqFVptoeQrg vrrikSaZaLw Cyprus 55 BCMV NO
2866 NqFVptoeQrg vrrikSaZaLw Cyprus 55 CVB YES 21-11-1922
1248 OMKDZZPa xQwwxUmO Cyprus 89 SqMV YES 20-10-1940
1184 oGiZWrFQmb oIPhcoizDc Cyprus 87 SqMV NO
2715 xhDWp vygWP Cyprus 86 BBSV YES 21-3-1946
9264 xIwCPXb WvDfZMu Cyprus 105 COVID-19 NO
732 KWuECrXEQmI QkBOGCMRlmr Cyprus 106 CVB NO
6399 Vko MPe Cyprus 25 BBSV NO
5485 ifqTHKHVoUi ahMwoLCODbf Cyprus 27 AV-1 NO
2303 ZnTXHO kMXzpk Cyprus 39 CVB YES 9-4-1923
5167 sakR zNzg Cyprus 14 TriMV NO
1270 exhGCQ mPwpbV Cyprus 51 AbMV YES 5-3-1922
2717 oeMuRiNdxlq cWIZfhFyMZu Cyprus 84 BCMV NO
7875 KUIwNmI fkmMjHB Cyprus 57 CVB YES 4-5-1996
1513 Qn su Cyprus 20 TriMV NO
3469 EFqPRisKSYw QIpHOHkCvNJ Cyprus 68 BiMoV NO
4104 TdxtQcCGQZe PJeDjFuzhmd Cyprus 82 ACLSV YES 12-6-1942
1111 iqqMLVk zKFwmGG Cyprus 98 SqMV NO
1236 SmWyUH fHDpLz Cyprus 49 SqMV YES 14-1-2010
3417 CKcaT EBOGJ Cyprus 99 COVID-19 NO
4243 Nu Ab Cyprus 69 BiMoV NO
3048 XcAuQB GxBosz Cyprus 73 AbMV NO
3469 EFqPRisKSYw QIpHOHkCvNJ Cyprus 68 BCMV YES 14-7-1924
9250 pQQUAyTuxCC BNFCswoJLRR Cyprus 24 COVID-19 NO
500 gmw yhc Cyprus 53 ACLSV NO
1513 Qn su Cyprus 20 AbMV YES 24-11-1930
7510 rGj Vkj Cyprus 107 TriMV NO
1190 ehhoFTAKUX ppWwgtepoL Cyprus 97 H1N1 YES 27-1-1968
6113 znfIyuWbsq nZWSmQUaJM Cyprus 3 BiMoV YES 9-3-1950
4394 RqF MCD Cyprus 33 BBSV NO
73 QoMdfeIawG qsmPaBedKm Cyprus 120 RoNRSV YES 27-6-1954
3807 eliCJa GJenXh Cyprus 68 COVID-19 NO
235 BtLvvjTzBj wDbfhyKLGs Cyprus 24 H1N1 YES 14-6-1948
3759 Oe Yk Cyprus 9 BiMoV YES 13-7-1992
4865 abxORllhOxK QmlhOJsSbcQ Cyprus 19 H1N1 NO
2901 wvhGGdjlm ndhVruqWq Cyprus 65 AbMV YES 3-5-2009
1238 LsWXWd pXCLrj Cyprus 90 CbMV NO
5525 xZRrLUzTcX UmdAfLMZej Cyprus 51 SqMV YES 12-9-2019
4489 qjIe zeee Cyprus 85 BBSV NO
8368 LfAy PiYw Cyprus 95 ACLSV YES 12-11-1959
5178 Ly OW Cyprus 78 COVID-19 YES 26-10-2000
5339 ne HZ Cyprus 52 ACLSV YES 24-8-1976
580 YpQadzlvUH pLgjEzBJUU Cyprus 105 RoNRSV NO
6113 znfIyuWbsq nZWSmQUaJM Cyprus 3 BiMoV NO
7618 Bcqtdqg HdoNjcc Cyprus 10 CVB NO
5512 nxcw ydCj Cyprus 88 AV-1 YES 27-4-1932
3380 oQnDYJFi OfVlwaFF Cyprus 8 ACLSV NO
855 xHxJa VJqet Cyprus 38 BBSV YES 23-11-1928
5178 Ly OW Cyprus 78 CVB YES 8-6-1925
1149 qAW oSs Cyprus 108 AV-1 YES 1-3-1906
4568 OwHZUNFMstd PrtpvvFcIqG Cyprus 60 CbMV NO
7510 rGj Vkj Cyprus 107 H1N1 NO
8732 espSSzpDF wXDzgjQsh Cyprus 71 CbMV YES 24-12-1945
7618 Bcqtdqg HdoNjcc Cyprus 10 BiMoV NO
3048 KLh POq Cyprus 16 TVMV NO
218 sJC ktV Cyprus 67 AbMV YES 22-9-2006
4568 OwHZUNFMstd PrtpvvFcIqG Cyprus 60 TriMV YES 23-1-1910
6094 ZMxYkMBY KxnHjVxG Cyprus 106 BCMV YES 21-8-1916
5401 Yt lu Cyprus 104 TVMV YES 29-5-1955
3507 ppWpHlgo oXnZSxFm Cyprus 21 BiMoV NO
1248 OMKDZZPa xQwwxUmO Cyprus 89 ACLSV NO
1794 IetOcg FGXuvd Cyprus 97 COVID-19 YES 5-5-1935
8062 VMnjyY icgaox Cyprus 7 RoNRSV YES 8-7-1965
4397 FNcpmCnydb XchovXVnjR Cyprus 75 RoNRSV YES 18-1-1936
9904 cu fy Cyprus 62 SqMV YES 24-1-2017
6399 Vko MPe Cyprus 25 BBSV NO
2953 ps sl Cyprus 117 TriMV NO
9142 mJu SgH Cyprus 56 AV-1 YES 7-9-2012
6389 HK ty Cyprus 38 AV-1 NO
3610 CjLWyDiYHJ lUQitobTKF Cyprus 18 AV-1 NO
855 xHxJa VJqet Cyprus 38 AbMV NO
8943 kA UA Cyprus 13 BiMoV YES 12-11-2021
7218 EvXiYuUUb IpryQgXzk Cyprus 45 COVID-19 NO
4243 Nu Ab Cyprus 69 AV-1 YES 3-2-1958
2605 ARJzJNbe qWuEebGE Cyprus 43 BiMoV YES 30-3-1959
1094 BGJMKLgu bqLMJmKr Cyprus 70 RoNRSV NO
1484 gMQylZQh BfrraoCA Cyprus 52 AV-1 NO
8133 rL LM Cyprus 11 BBSV YES 8-6-1922
7882 Fr kZ Cyprus 96 TVMV NO
923 oX Vg Cyprus 5 CVB YES 30-11-1907
1111 iqqMLVk zKFwmGG Cyprus 98 CVB YES 13-3-1971
1731 xWatmRrE fQUuoSqQ Cyprus 86 AV-1 NO
3507 ppWpHlgo oXnZSxFm Cyprus 21 BBSV YES 20-8-1959
9546 iIIygmnn YJzzVzTU Cyprus 117 CbMV YES 12-12-1992
4095 uPlfyVYeC GIadiNKzU Cyprus 106 ACLSV YES 11-9-1951
5532 xCOukclCn sUFEBDztS Cyprus 28 BiMoV YES 3-9-1915
8949 PvF fQd Cyprus 68 AbMV YES 6-4-1938
698 VvWdeYwaotv lYfAYREeRMO Cyprus 112 BBSV YES 21-6-1989
5401 Yt lu Cyprus 104 BiMoV NO
5760 SmZhZQ VxGmnP Cyprus 24 SqMV NO
2361 GkodBRkXxb ZSbomlMJQp Cyprus 52 RoNRSV YES 11-9-2000
2482 PRCKlESVacv BwDasXVnUBY Cyprus 21 BiMoV NO
2400 OTpzmLpaJie kbWssPUVnsz Cyprus 45 ACLSV YES 19-1-1905
5016 WSSRc McAgj Cyprus 22 BBSV YES 26-9-1914
6824 pCdOSze vcFKvQI Cyprus 58 AbMV NO
5257 Rp ms Cyprus 77 BBSV NO
3416 EMstkW UTyudA Cyprus 30 RoNRSV NO
637 LvCUhXQ mNgkoxu Cyprus 93 TriMV YES 15-2-1999
23 mtQbribhIT plgLwZTjEa Cyprus 89 CVB NO
108 HQFv RSOn Cyprus 68 AV-1 YES 2-7-2017
4353 skb veA Cyprus 92 SqMV YES 23-11-1947
2571 uUljj RkeDd Cyprus 8 BiMoV NO
8822 FmFUBu aNThXn Cyprus 108 AV-1 YES 5-11-1973
1201 VbjTj BXmMQ Cyprus 21 BiMoV NO
1858 Qzxam AHjpd Cyprus 59 BCMV NO
9148 DVRDHthTScH RzdxrpduuXh Cyprus 87 H1N1 YES 12-7-1963
901 UVpasd IICsCs Cyprus 2 AV-1 NO
9946 vo Sq Cyprus 16 AbMV NO
6303 fb fM Cyprus 55 AV-1 YES 16-2-2003
9400 tnKYbC yjBVgm Cyprus 56 H1N1 YES 4-6-1925
4616 ziUrI HrDoh Cyprus 3 BiMoV YES 3-6-1947
5148 xNlfSuexm xOwSwwolk Cyprus 102 CbMV YES 9-10-2019
2513 NInRV XDdhV Cyprus 83 ACLSV YES 11-7-1960
6876 wMAVQniF TouyFRMU Cyprus 94 BCMV YES 7-12-1946
5487 LURwRUxrldM NcroQbigsiE Cyprus 43 H1N1 YES 8-9-1953
8125 Nz Eb Cyprus 38 BBSV NO
3313 wqdwUCh hcArNZd Cyprus 66 BCMV YES 17-1-1951
