2303 ZnTXHO kMXzpk Cyprus 39 AV-1 YES 10-7-1960
3712 ieLobttp DtMbOyuu Cyprus 81 RoNRSV YES 12-9-1968
132 QCtPZxLS eMwSVktG Cyprus 70 TVMV YES 23-10-1997
4243 Nu Ab Cyprus 69 CbMV NO
4243 Nu Ab Cyprus 69 H1N1 NO
3095 Ijgpj KrLhN Cyprus 93 BCMV NO
3135 QhfKLBKbs SbAseTgJP Cyprus 99 AbMV YES 21-8-2014
2717 oeMuRiNdxlq cWIZfhFyMZu Cyprus 84 ACLSV NO
6879 fNNDu kmwtK Cyprus 98 TriMV YES 8-11-2017
2866 NqFVptoeQrg vrrikSaZaLw Cyprus 55 BiMoV YES 18-9-1999
6399 Vko MPe Cyprus 25 RoNRSV YES 1-1-1984
6879 fNNDu kmwtK Cyprus 98 BCMV NO
4188 YZgMwnUlgUM mUKlXagaxKu Cyprus 2 COVID-19 NO
7336 sgndizKVle UjbtoonBLD Cyprus 57 BBSV YES 21-2-2014
1741 ctj wRv Cyprus 88 BBSV YES 25-3-2014
4104 TdxtQcCGQZe PJeDjFuzhmd Cyprus 82 CbMV NO
9546 iIIygmnn YJzzVzTU Cyprus 117 AV-1 YES 11-12-1987
1602 PpZqLw RQQtog Cyprus 100 AbMV YES 21-10-1947
2303 ZnTXHO kMXzpk Cyprus 39 TriMV NO
9429 bBaz Kjpc Cyprus 119 BBSV NO
2866 wUPW gsxQ Cyprus 30 BBSV NO
2866 NqFVptoeQrg vrrikSaZaLw Cyprus 55 RoNRSV YES 10-1-1954
2051 tzmdQBuA DZxvIBsl Cyprus 86 TVMV NO
9393 jrYYT seikL Cyprus 13 AbMV YES 15-4-1976
476 OaC aeJ Cyprus 101 RoNRSV NO
1236 SmWyUH fHDpLz Cyprus 49 AbMV NO
1270 exhGCQ mPwpbV Cyprus 51 BCMV NO
2715 xhDWp vygWP Cyprus 86 TVMV YES 22-11-1961
9680 pxsXtnPoa VanZUHOKU Cyprus 26 TriMV YES 20-7-1988
6094 ZMxYkMBY KxnHjVxG Cyprus 106 BiMoV YES 28-5-1995
626 Ufjs hoMn Cyprus 25 RoNRSV NO
3717 YQolDn LHezSH Cyprus 20 BBSV NO
335 pktuTfcob MRddMnBCe Cyprus 98 TriMV YES 16-12-2009
9264 xIwCPXb WvDfZMu Cyprus 105 TriMV YES 1-4-1928
3313 SgbfvIGDFcD bJOVPXPxJGK Cyprus 89 AbMV NO
944 aOyoyyMhZ sJSUidYTs Cyprus 115 BiMoV YES 2-2-1991
2096 lOhmbNTWAa uAskrgwpwa Cyprus 80 AV-1 YES 17-7-1971
7784 cMeFIMrFJPc fckAzWDFpNP Cyprus 98 AbMV YES 15-6-1935
2530 YtTSa rFbEF Cyprus 7 ACLSV YES 2-4-1907
1731 xWatmRrE fQUuoSqQ Cyprus 86 TriMV YES 15-6-1929
9148 DVRDHthTScH RzdxrpduuXh Cyprus 87 TVMV NO
2287 ITc ysz Cyprus 23 AV-1 NO
8122 WIL xxU Cyprus 26 BCMV NO
9148 DVRDHthTScH RzdxrpduuXh Cyprus 87 TriMV NO
944 aOyoyyMhZ sJSUidYTs Cyprus 115 BBSV YES 17-1-1982
901 UVpasd IICsCs Cyprus 2 H1N1 YES 30-9-1986
3744 vkmbtL ksvxye Cyprus 106 TVMV NO
1731 xWatmRrE fQUuoSqQ Cyprus 86 BCMV YES 9-5-1989
5344 KO TO Cyprus 3 BBSV NO
6586 ZWMQHNKySZ nZazxsFYpt Cyprus 109 SqMV YES 19-12-1995
4199 mvhz xRWY Cyprus 5 RoNRSV NO
8518 crcYS VkbRA Cyprus 94 RoNRSV YES 20-12-2010
7882 Fr kZ Cyprus 96 CVB NO
923 oX Vg Cyprus 5 ACLSV YES 28-2-1908
9680 pxsXtnPoa VanZUHOKU Cyprus 26 CbMV NO
1327 RxeCmRIvXiy AdSlYrkfScp Cyprus 49 H1N1 YES 10-6-1932
880 AzbA YKeE Cyprus 113 RoNRSV YES 3-7-2020
4135 kEaABezIfTe voUBHTzikqc Cyprus 22 BBSV YES 16-9-1940
8548 jjJJuL OXKhDQ Cyprus 108 CVB YES 25-4-1970
3685 yyBJCnbM QXeEkzsi Cyprus 118 COVID-19 NO
7218 EvXiYuUUb IpryQgXzk Cyprus 45 CbMV YES 10-4-1980
880 AzbA YKeE Cyprus 113 AV-1 NO
6851 DIcmB DysEg Cyprus 57 RoNRSV NO
3135 QhfKLBKbs SbAseTgJP Cyprus 99 AV-1 NO
1464 THn jlr Cyprus 13 AV-1 NO
688 FeujnlepE zKawOvVrK Cyprus 117 SqMV NO
5939 NHPeq dLaeg Cyprus 100 BCMV NO
1745 tcqFp bGMgH Cyprus 43 BCMV NO
5959 PdlUf sftkC Cyprus 99 BCMV YES 14-8-1936
2676 cLejTkpscg nEzMGmQOHX Cyprus 105 AbMV NO
2246 FMUsYzx bZblqJK Cyprus 110 AV-1 NO
5553 jyJBRj dcFKpz Cyprus 108 AbMV YES 10-10-1993
1518 AxBzHKG UsfPokU Cyprus 18 CVB YES 2-6-1993
9250 pQQUAyTuxCC BNFCswoJLRR Cyprus 24 AbMV NO
1090 asfPKaQQPI tzIttiXyon Cyprus 57 CbMV NO
184 Cvg RlX Cyprus 46 AbMV YES 24-8-1973
1184 oGiZWrFQmb oIPhcoizDc Cyprus 87 CbMV NO
1248 OMKDZZPa xQwwxUmO Cyprus 89 TriMV NO
2714 UHuuPGxq iVwEqCmq Cyprus 38 TriMV NO
3686 Wah MOL Cyprus 78 TVMV YES 23-10-1951
6677 wdOEzi krgRNE Cyprus 98 CVB YES 25-12-1983
3686 Wah MOL Cyprus 78 TVMV NO
8025 SaCcp BFdtR Cyprus 57 TVMV NO
7264 wDldXw DSXyuv Cyprus 46 TriMV NO
8105 Hp iB Cyprus 17 COVID-19 NO
3919 qEWtpFlE iLcQCzmJ Cyprus 73 CbMV YES 25-9-1997
6389 HK ty Cyprus 38 SqMV YES 9-2-1966
2735 cNhaswbPFFy IJLttaVCEjD Cyprus 5 CVB NO
598 HYtlWdB MhRFnJi Cyprus 39 SqMV NO
9264 xIwCPXb WvDfZMu Cyprus 105 SqMV NO
5650 pPQLcPQlAT AcgIuKCDdZ Cyprus 74 CbMV NO
3417 CKcaT EBOGJ Cyprus 99 AbMV NO
732 KWuECrXEQmI QkBOGCMRlmr Cyprus 106 H1N1 NO
327 DJ jO Cyprus 18 COVID-19 YES 16-2-2012
7882 Fr kZ Cyprus 96 SqMV NO
609 MLRHsuJw sIxkSGbn Cyprus 46 CVB YES 6-9-1955
218 sJC ktV Cyprus 67 RoNRSV YES 16-11-1975
73 QoMdfeIawG qsmPaBedKm Cyprus 120 COVID-19 YES 7-4-2009
4032 Lqv zrO Cyprus 65 H1N1 YES 27-6-2010
7736 zp FF Cyprus 109 RoNRSV YES 22-3-1956
4390 NJQnx KiWyq Cyprus 50 TVMV YES 8-9-1936
8125 Nz Eb Cyprus 38 AV-1 NO
1522 UI Xn Cyprus 58 TVMV YES 20-1-1988
9883 tuAvL drZPV Cyprus 22 SqMV NO
4785 kGqX GVFB Cyprus 66 BBSV YES 28-2-2004
8568 DDNTbzwQ JaaCHLgR Cyprus 63 CVB YES 21-6-2017
6870 uUMdXmI CnhfJUE Cyprus 118 RoNRSV NO
4128 QwwABHGy cLFaKfdi Cyprus 14 ACLSV NO
1057 dlO ZkE Cyprus 20 BBSV YES 13-5-1928
4911 LLcrHBjA geRgShTY Cyprus 51 H1N1 NO
4489 qjIe zeee Cyprus 85 ACLSV NO
1046 cA BZ Cyprus 82 BBSV NO
8062 VMnjyY icgaox Cyprus 7 H1N1 YES 4-5-1943
4032 Lqv zrO Cyprus 65 H1N1 YES 5-9-1908
235 BtLvvjTzBj wDbfhyKLGs Cyprus 24 BiMoV YES 6-4-1981
1694 IPobGaqD lUznWWmB Cyprus 52 RoNRSV NO
2680 LecI hXlD Cyprus 72 BiMoV YES 14-7-1998
683 DBFA FfhG Cyprus 102 COVID-19 YES 3-9-2011
6440 eeadOfVWv cNBkZijBy Cyprus 14 AV-1 NO
5531 bUfUyTPJjY zVXeuOlHxk Cyprus 45 TriMV NO
6677 wdOEzi krgRNE Cyprus 98 ACLSV NO
28 miFzTu UkYsDi Cyprus 28 AV-1 YES 4-8-1905
240 FnVqD Onehk Cyprus 85 RoNRSV NO
