7956 UwgVbWz sDEUbzz Denmark 40 ACLSV YES 21-1-2013
5088 xy kv Denmark 98 AV-1 YES 1-7-1984
6579 ZsTD maZr Denmark 74 TriMV NO
9093 NdUH tacM Denmark 66 H1N1 YES 27-9-1903
2826 ofNEF SNIBL Denmark 117 AbMV NO
9093 NdUH tacM Denmark 66 RoNRSV YES 4-2-1951
1699 pneuTQSboI iRvFGpdFuV Denmark 91 RoNRSV NO
8520 cvoNfNJ lIiftXn Denmark 84 BiMoV YES 7-11-1982
3610 qMJB XQeT Denmark 28 AV-1 YES 19-8-2014
6852 zoOOev aqvKzz Denmark 105 CVB NO
7741 mtHQHeUqCwo dsmsZZwIyRC Denmark 80 AbMV YES 19-12-1981
4737 cxynkFx JbBNivu Denmark 69 COVID-19 NO
9093 NdUH tacM Denmark 66 BiMoV NO
3654 falluySzVP NpfbqrCGMO Denmark 26 BCMV NO
8202 EksYqKulQw cZPCOjeLdp Denmark 31 CbMV YES 17-4-1914
3350 AneSv QhPjG Denmark 49 RoNRSV YES 28-1-1902
7956 UwgVbWz sDEUbzz Denmark 40 SqMV YES 3-11-2000
7879 klb xMX Denmark 61 AV-1 YES 15-7-1977
3646 FmBPu dLUCl Denmark 3 ACLSV NO
1440 FuoGiX LkJwcy Denmark 47 TriMV YES 3-10-1939
124 IMsWwr kBUUTC Denmark 111 AV-1 NO
5088 xy kv Denmark 98 TriMV YES 18-1-2015
1558 kanZRBchhPn mRrMaiweGZx Denmark 116 TVMV YES 12-12-1908
7436 McAo qnUq Denmark 100 AbMV NO
8202 EksYqKulQw cZPCOjeLdp Denmark 31 BBSV YES 6-9-1933
5088 xy kv Denmark 98 SqMV YES 19-1-1901
2038 EcMU JAbE Denmark 72 BBSV YES 30-6-1918
919 FipNsthY ysMLToax Denmark 120 BBSV NO
5305 pXhfoY IMsVJR Denmark 38 BCMV NO
8520 cvoNfNJ lIiftXn Denmark 84 ACLSV YES 10-5-1917
1649 UCuYhHKUzf YznmKnXTzS Denmark 102 COVID-19 NO
2763 uwN zhY Denmark 66 TriMV YES 18-6-1924
7470 MkRc ecqb Denmark 57 ACLSV NO
6324 lZjS DeNQ Denmark 106 AV-1 NO
4948 CBL Adl Denmark 93 RoNRSV YES 28-6-1982
1209 CqnsTlQB QbLzyWWX Denmark 32 TriMV NO
4311 ZdVJ IAum Denmark 116 AV-1 NO
5034 JKvj VRBk Denmark 119 CVB YES 14-9-1957
1881 JvvlUcXCZD dhRNVLgxWd Denmark 28 CbMV YES 11-7-1957
1015 GYhHo RzRqQ Denmark 10 H1N1 YES 5-11-1935
6441 xeYcfb nofSSB Denmark 116 BiMoV YES 24-3-1931
721 BiR mTS Denmark 62 BCMV NO
4677 XknTWh gQUdti Denmark 38 COVID-19 YES 19-7-1967
8404 JY Om Denmark 6 ACLSV NO
1900 uwQMp XGOUA Denmark 76 BCMV NO
1626 rqFsEGJKJw AaLstqsODf Denmark 111 BCMV NO
1847 VgmAbmS vMMWrIL Denmark 27 RoNRSV NO
216 Dibf Oqim Denmark 77 AV-1 YES 30-1-1996
1003 KHhMcN alljHA Denmark 74 TriMV YES 11-12-1965
9811 zV tF Denmark 93 H1N1 NO
4299 XtZVpt UBkLQm Denmark 18 BBSV NO
4548 ouQdIi OMEpkH Denmark 34 COVID-19 NO
3759 dIJK FzGp Denmark 17 AbMV YES 13-11-1969
6324 lZjS DeNQ Denmark 106 H1N1 NO
1209 CqnsTlQB QbLzyWWX Denmark 32 AV-1 YES 10-6-1980
8705 pKZksj xWXeqb Denmark 76 ACLSV NO
8411 zNGAaABT TczsuCSd Denmark 42 BiMoV NO
7428 VWEjvseiN nhKCOaOYC Denmark 12 TriMV NO
1937 RJUIL dEXVc Denmark 109 ACLSV YES 18-11-1912
6494 tNHWm vDdBB Denmark 2 ACLSV YES 4-3-1941
8965 JZf fJz Denmark 79 RoNRSV NO
1204 YGLDQC KpuQSB Denmark 60 TriMV YES 30-1-1943
6196 lktqluYV xgBEFMNm Denmark 10 RoNRSV YES 5-1-1928
9351 XIgepdO kOcuNwM Denmark 51 CVB YES 29-11-1939
7920 yRh Dgq Denmark 79 AbMV YES 11-5-1983
9454 bBV Cvq Denmark 64 SqMV YES 10-1-1912
4368 tVJXgDcpe ocpzWaFYu Denmark 44 TVMV NO
7669 uHhkSJqgg gyvWXYFVk Denmark 53 COVID-19 YES 25-10-1942
8965 JZf fJz Denmark 79 COVID-19 YES 14-6-1923
4475 XLWAiJkYuq CDDEHgoHPn Denmark 77 BiMoV YES 30-11-1918
5333 lEGX eabz Denmark 59 CVB NO
4085 Oo XP Denmark 26 TriMV NO
2953 fs kS Denmark 20 ACLSV YES 24-5-1982
4704 GTuUixgag QcaZaMWDA Denmark 25 TVMV YES 16-11-2014
4495 VHgODoXYS IdxWjSMGm Denmark 36 CbMV YES 12-7-1911
5998 vuzwppNNDMq jUEKNxFgfJB Denmark 45 CbMV NO
4847 wcyeabK FTYqJzt Denmark 33 BCMV NO
7824 XkMzAeMFDDa bDxuhPGyaZp Denmark 7 BBSV NO
5919 GQVyNh SsoVdh Denmark 80 SqMV YES 23-3-2011
4677 XknTWh gQUdti Denmark 38 SqMV YES 8-11-1907
3010 oigjC AcpAL Denmark 46 AbMV NO
1003 KHhMcN alljHA Denmark 74 TVMV NO
8600 JYXK swEh Denmark 26 CVB NO
7378 vL TP Denmark 52 RoNRSV YES 21-9-1951
1214 OtdKkz gUwgBy Denmark 93 BCMV YES 1-8-1963
1937 RJUIL dEXVc Denmark 109 AbMV NO
5435 obTksjK PBNFOvz Denmark 106 CVB YES 22-3-1959
3610 qMJB XQeT Denmark 28 BBSV YES 11-2-1943
9277 gl bn Denmark 21 TVMV YES 1-3-1920
998 DewrhjvkaKG yFNMFoyAVWs Denmark 43 CbMV YES 28-8-1929
9419 vaoLDmk JWpwAXU Denmark 75 TriMV YES 9-8-1993
3032 pJ DY Denmark 56 AbMV NO
6058 iHdzfF VVWHTd Denmark 47 AV-1 YES 24-1-1905
3612 LECphVC rPrwRgD Denmark 67 CbMV NO
1124 ZAoshvYy ksSVAnDM Denmark 72 AV-1 NO
5812 HTI TIR Denmark 1 BiMoV NO
7079 mvoVC QOqZL Denmark 82 COVID-19 YES 26-5-1908
4092 aWZusmxBAaR HhcFoyowXes Denmark 102 CVB YES 26-11-1923
1463 TCcP lFFj Denmark 3 AbMV NO
5071 kv hA Denmark 18 AV-1 YES 7-7-1911
3876 plp giE Denmark 83 TriMV YES 18-4-1987
6503 LYAEyGO WFlWPFJ Denmark 105 ACLSV NO
2687 EwWi IcsZ Denmark 119 BCMV NO
8202 EksYqKulQw cZPCOjeLdp Denmark 31 BiMoV NO
7639 sOKZFReJ SYfghikL Denmark 49 AbMV NO
7971 ehdOazhgSNy NiCVrhlbHSc Denmark 65 ACLSV YES 20-6-1939
9515 Itqljd RCrTAs Denmark 86 BCMV NO
378 dFIYeTWN OITnFlDv Denmark 82 TriMV YES 16-11-1959
6296 GhFELBuaPbf KJGZbPgjrQs Denmark 119 BBSV YES 19-4-2005
5305 pXhfoY IMsVJR Denmark 38 TVMV NO
4855 tgdf VBAM Denmark 27 ACLSV NO
5027 gCNKeC rLEqfr Denmark 84 COVID-19 YES 7-7-1917
7699 IeSENJ hIkhig Denmark 98 TriMV YES 9-5-2021
325 xfwJ Flzi Denmark 115 BBSV NO
8642 MCuGfLOS XMKVgOuf Denmark 78 BBSV NO
5660 KpsduGXlSH bvpSunWfhg Denmark 3 SqMV YES 6-8-2006
