8797 jROSvwpnBdx snXEFRxJqZo Denmark 64 ACLSV YES 6-11-1947
8679 zxe Kch Denmark 106 H1N1 NO
1804 aJ Tj Denmark 70 AbMV YES 5-5-1917
2826 ofNEF SNIBL Denmark 117 BCMV NO
6196 lktqluYV xgBEFMNm Denmark 10 ACLSV NO
8202 EksYqKulQw cZPCOjeLdp Denmark 31 BCMV NO
1699 pneuTQSboI iRvFGpdFuV Denmark 91 BiMoV NO
4495 VHgODoXYS IdxWjSMGm Denmark 36 ACLSV NO
4737 cxynkFx JbBNivu Denmark 69 COVID-19 YES 5-10-1928
466 jtfOQJwQu FUckVPTkD Denmark 104 CVB YES 9-1-1920
2149 btqhKxeLsin yYrcCTCpJkE Denmark 52 TriMV YES 8-7-2018
4868 TOPvCm yOfmtV Denmark 25 ACLSV NO
3350 AneSv QhPjG Denmark 49 TriMV NO
466 jtfOQJwQu FUckVPTkD Denmark 104 BiMoV NO
9227 CU ta Denmark 48 BCMV YES 19-10-1967
6082 XgHXswY bCKvdcs Denmark 86 ACLSV NO
7436 McAo qnUq Denmark 100 RoNRSV YES 2-12-1944
8326 MmyMH oCNkW Denmark 116 H1N1 NO
2841 eokV QQeX Denmark 35 SqMV YES 16-8-1983
3392 BdbBsQnEOKl RuSCzmcdJlP Denmark 32 BBSV NO
1537 mxLnFm gIAeaw Denmark 47 COVID-19 NO
2841 eokV QQeX Denmark 35 BBSV YES 16-4-1922
4424 kvuP jimQ Denmark 46 SqMV YES 1-9-1940
2480 As VM Denmark 31 TVMV NO
9471 BNPMwC GEJaHu Denmark 116 TVMV YES 12-12-1967
5660 KpsduGXlSH bvpSunWfhg Denmark 3 CVB NO
1847 VgmAbmS vMMWrIL Denmark 27 COVID-19 NO
9343 gG eP Denmark 39 ACLSV NO
7741 mtHQHeUqCwo dsmsZZwIyRC Denmark 80 RoNRSV NO
8635 JcwseyN mlhYczQ Denmark 68 ACLSV YES 17-2-1966
3032 GOVgBa KAyTjl Denmark 57 H1N1 NO
8752 Mz wk Denmark 50 SqMV YES 5-2-1977
6223 LmjgQEXejJL rQgqjxHjivn Denmark 16 TriMV NO
2851 SdMGkHSnyQ aAcnIeYPJm Denmark 100 AV-1 NO
8304 acEePh xWsBHr Denmark 103 BiMoV NO
8404 JY Om Denmark 6 AbMV YES 26-6-1993
2005 OIVbvq YAGvPI Denmark 37 ACLSV YES 21-2-1959
7093 UqU bsv Denmark 89 TriMV YES 8-11-1957
992 pOEIdIq UWCblQt Denmark 46 SqMV YES 24-11-1974
9319 GCCaoOZ ajPRjpp Denmark 118 TriMV NO
1537 mxLnFm gIAeaw Denmark 47 BBSV YES 30-7-1976
9227 CU ta Denmark 48 CbMV YES 21-8-1974
7956 UwgVbWz sDEUbzz Denmark 40 BiMoV NO
3759 dIJK FzGp Denmark 17 TriMV YES 24-2-1939
7428 VWEjvseiN nhKCOaOYC Denmark 12 CbMV YES 11-10-1925
2217 xqvYzKs aMvHwOJ Denmark 113 H1N1 YES 18-10-2015
1551 XEGHMH MKrOyH Denmark 93 BiMoV YES 22-9-1917
3350 AneSv QhPjG Denmark 49 BiMoV NO
1804 aJ Tj Denmark 70 CbMV NO
2723 GzgEHiOW UUADWLbQ Denmark 76 TriMV YES 26-4-1956
124 IMsWwr kBUUTC Denmark 111 TVMV YES 9-9-1952
1075 TbcA GTGK Denmark 73 CVB NO
5731 DgRljvWohP fOmyBCsOzd Denmark 49 BiMoV NO
506 RcEkhGMIpJj nkCIQUGzzEQ Denmark 75 COVID-19 YES 11-11-1902
9602 hBxTAiuds kvgkkNpCN Denmark 42 AV-1 NO
6324 lZjS DeNQ Denmark 106 COVID-19 NO
4292 oNOybLb gaYHFIv Denmark 5 BiMoV YES 25-6-1966
8642 MCuGfLOS XMKVgOuf Denmark 78 SqMV NO
4847 wcyeabK FTYqJzt Denmark 33 TVMV NO
1637 RvABtErtcw MOMUPxtGkT Denmark 93 COVID-19 YES 29-8-1981
9280 WDBTrAwAHbp JwFQDSYJZVv Denmark 98 SqMV NO
919 FipNsthY ysMLToax Denmark 120 AV-1 YES 5-10-1987
8492 kRWmWG BRsGci Denmark 31 AbMV YES 27-4-1943
565 biKBannTBHf yAFswhgkTqM Denmark 24 H1N1 YES 29-6-1940
6579 ZsTD maZr Denmark 74 TriMV YES 29-5-1980
8404 JY Om Denmark 6 AV-1 YES 6-5-1985
9319 GCCaoOZ ajPRjpp Denmark 118 TVMV YES 16-9-1970
9194 Shl VDh Denmark 92 AV-1 NO
6579 ZsTD maZr Denmark 74 RoNRSV YES 24-11-1976
6947 eR pv Denmark 10 TVMV NO
7699 IeSENJ hIkhig Denmark 98 CbMV NO
8403 KdFLJZR lhxQzwG Denmark 7 AbMV NO
1551 XEGHMH MKrOyH Denmark 93 CVB NO
8431 bZBMquD ZiqpQPf Denmark 62 TVMV NO
1637 RvABtErtcw MOMUPxtGkT Denmark 93 BBSV NO
1558 kanZRBchhPn mRrMaiweGZx Denmark 116 BiMoV YES 25-7-1986
7079 mvoVC QOqZL Denmark 82 CVB NO
7091 zTxiwVcD ablXSDXz Denmark 93 SqMV YES 26-12-1995
6989 Rcm ERI Denmark 21 ACLSV NO
2745 nKejK AJsIU Denmark 115 AV-1 NO
4504 axuM iSki Denmark 65 AV-1 YES 17-12-1920
4985 hQPipuwCPa vZaCadOzlt Denmark 98 BBSV YES 5-10-1990
6058 iHdzfF VVWHTd Denmark 47 RoNRSV NO
701 hhfolB eBCNFf Denmark 83 AbMV YES 25-5-1939
1839 qvGgUJwdn yMioeclUU Denmark 97 BBSV YES 19-4-1940
219 AOdds elekZ Denmark 13 CbMV YES 17-8-1992
6579 ZsTD maZr Denmark 74 CbMV YES 30-4-1924
9977 tlspcSQRF ShUrScRQx Denmark 24 ACLSV NO
6567 Ty bv Denmark 63 BCMV YES 1-10-1952
998 DewrhjvkaKG yFNMFoyAVWs Denmark 43 CbMV NO
6631 QvW kWd Denmark 31 CVB YES 29-1-1909
3079 VvA bXH Denmark 105 TVMV NO
7676 onx qaN Denmark 39 ACLSV NO
7953 ADuvOGnVw EUINNzNSB Denmark 46 ACLSV NO
3517 slaXXQsQSXE IrpYWjDwIVP Denmark 71 ACLSV NO
1841 VoHgCr zFZLRB Denmark 93 AV-1 YES 14-12-1901
2763 uwN zhY Denmark 66 BiMoV NO
7091 zTxiwVcD ablXSDXz Denmark 93 CbMV YES 6-10-1984
8304 acEePh xWsBHr Denmark 103 BBSV NO
1228 WnrZRDl yovrMSr Denmark 57 BCMV NO
8652 pnf Aid Denmark 61 BBSV YES 21-10-2014
254 zObYWh tRMOsG Denmark 8 CbMV NO
8229 MSlleVpDNv NAgIbTvIzj Denmark 77 TriMV YES 7-4-2019
7450 mNuTRNRXMu kRGlwuWdEE Denmark 96 COVID-19 NO
4292 oNOybLb gaYHFIv Denmark 5 AbMV YES 3-9-1936
6394 gokxumi FQbgPyr Denmark 49 H1N1 YES 25-11-1926
9476 LkErhbOaVr YmtsKHOQwE Denmark 38 H1N1 NO
9351 XIgepdO kOcuNwM Denmark 51 H1N1 NO
1124 ZAoshvYy ksSVAnDM Denmark 72 AbMV NO
1228 WnrZRDl yovrMSr Denmark 57 TriMV NO
7296 LeOGW DPVXO Denmark 119 TriMV YES 22-10-1977
9285 ziKzgvOFBSn oOOiwbSRTfp Denmark 13 AV-1 NO
4985 hQPipuwCPa vZaCadOzlt Denmark 98 ACLSV YES 14-7-1981
1699 pneuTQSboI iRvFGpdFuV Denmark 91 TVMV YES 30-9-1993
5293 XGgs nEsV Denmark 116 BCMV YES 25-12-1941
