7956 UwgVbWz sDEUbzz Denmark 40 COVID-19 NO
6579 ZsTD maZr Denmark 74 AV-1 NO
1699 pneuTQSboI iRvFGpdFuV Denmark 91 BBSV YES 19-2-1977
3860 DibVZdguUZ VvkUzZdjEU Denmark 23 H1N1 NO
4495 VHgODoXYS IdxWjSMGm Denmark 36 BBSV YES 11-7-1928
1699 pneuTQSboI iRvFGpdFuV Denmark 91 TriMV NO
4249 dnvZ tsgc Denmark 3 CVB YES 29-4-2021
6196 lktqluYV xgBEFMNm Denmark 10 COVID-19 NO
3453 mvucgqjaVqb ObdXynuSyxU Denmark 114 SqMV YES 18-1-1928
8752 Mz wk Denmark 50 H1N1 YES 17-4-1996
8797 jROSvwpnBdx snXEFRxJqZo Denmark 64 CbMV YES 30-12-2005
8513 laoeSpMIl jGRspxrVN Denmark 23 AbMV YES 14-12-1943
4916 IYq XmI Denmark 77 COVID-19 NO
3453 mvucgqjaVqb ObdXynuSyxU Denmark 114 SqMV NO
1666 dXVJSgjMeM dKovEuUxEI Denmark 9 TVMV YES 25-5-1979
2038 EcMU JAbE Denmark 72 AbMV YES 16-3-1911
7470 MkRc ecqb Denmark 57 SqMV NO
4842 aHZBjiwx bMaUMRrC Denmark 12 RoNRSV YES 16-3-1949
4023 yuaduoNAkIb utZHhnnHxgb Denmark 4 AV-1 NO
7093 UqU bsv Denmark 89 TVMV NO
4249 dnvZ tsgc Denmark 3 ACLSV NO
4317 SWyBtUIlC acnRBaJtW Denmark 39 CVB YES 11-4-1959
8965 JZf fJz Denmark 79 COVID-19 NO
1209 CqnsTlQB QbLzyWWX Denmark 32 RoNRSV YES 3-5-1912
7235 KSXVFkTd USocBdSY Denmark 65 AV-1 YES 5-7-2012
2596 hwLSipwbJ klkFOWqWN Denmark 65 AV-1 YES 11-3-1917
9351 XIgepdO kOcuNwM Denmark 51 CbMV NO
1003 KHhMcN alljHA Denmark 74 BCMV YES 24-4-1975
7439 jXJGlArbFxN DOrxaxaWuxu Denmark 36 AV-1 YES 25-8-1910
7693 VDzkjAij wnDDjlfS Denmark 102 AbMV YES 9-7-1969
5435 obTksjK PBNFOvz Denmark 106 CVB YES 8-11-2004
3654 falluySzVP NpfbqrCGMO Denmark 26 TriMV NO
6448 Naslwb TMyZYy Denmark 23 H1N1 NO
1307 blJsztjSHW rEwZFQouCR Denmark 107 H1N1 NO
8535 QAdSsEiiWC kKTwiMblKt Denmark 105 COVID-19 NO
8796 xiwBcZwLROH vRWEcBDnUJr Denmark 109 RoNRSV NO
8840 KeDVl sZrSZ Denmark 76 AV-1 YES 28-7-1985
5536 Ow hf Denmark 5 BCMV YES 1-4-1917
1944 th Ik Denmark 88 BCMV YES 9-9-1963
7089 KIN OHF Denmark 35 AV-1 YES 24-1-1984
8965 JZf fJz Denmark 79 H1N1 YES 26-3-1919
7235 KSXVFkTd USocBdSY Denmark 65 H1N1 YES 3-3-1973
6458 oqLzTwXxjwM FhVaYMnMLBJ Denmark 114 AV-1 NO
5333 lEGX eabz Denmark 59 ACLSV YES 17-3-1964
8304 acEePh xWsBHr Denmark 103 BCMV NO
2763 uwN zhY Denmark 66 AV-1 YES 24-7-1957
9506 BcuaSq ecNJNv Denmark 59 AV-1 YES 11-11-1973
2383 hothqF thkfNH Denmark 84 TVMV NO
9809 YC Lb Denmark 23 ACLSV YES 24-2-1957
1537 mxLnFm gIAeaw Denmark 47 BCMV NO
4475 XLWAiJkYuq CDDEHgoHPn Denmark 77 CbMV NO
4737 cxynkFx JbBNivu Denmark 69 BCMV NO
5987 bCMznHXS rXcidkmS Denmark 102 CVB YES 29-9-2009
2573 pVQy hSpy Denmark 46 CbMV NO
3654 falluySzVP NpfbqrCGMO Denmark 26 TVMV YES 9-11-1953
1699 pneuTQSboI iRvFGpdFuV Denmark 91 BBSV NO
8326 MmyMH oCNkW Denmark 116 BBSV YES 29-5-1925
1440 FuoGiX LkJwcy Denmark 47 RoNRSV NO
2905 aKEUsxjR eemJBUtv Denmark 57 AbMV YES 14-1-1979
5987 bCMznHXS rXcidkmS Denmark 102 TVMV NO
621 RmcNL BtWUK Denmark 9 TriMV NO
1558 kanZRBchhPn mRrMaiweGZx Denmark 116 TVMV NO
2149 btqhKxeLsin yYrcCTCpJkE Denmark 52 TVMV NO
2171 nRKNKagbMHL OAWFRYRGagi Denmark 36 SqMV NO
2596 hwLSipwbJ klkFOWqWN Denmark 65 H1N1 NO
9343 gG eP Denmark 39 ACLSV YES 4-5-1943
7693 VDzkjAij wnDDjlfS Denmark 102 BiMoV NO
4077 LDCMhDQsdt gZUKYIHxAw Denmark 11 BBSV YES 27-9-1963
3292 HILMVidr NvVTgghQ Denmark 103 BBSV YES 10-8-1965
2573 pVQy hSpy Denmark 46 AV-1 NO
1847 VgmAbmS vMMWrIL Denmark 27 BCMV YES 12-8-2001
3612 LECphVC rPrwRgD Denmark 67 CVB NO
2005 OIVbvq YAGvPI Denmark 37 CVB YES 13-2-1992
2687 EwWi IcsZ Denmark 119 AbMV NO
2966 zrXtrTYi ekHTBCWl Denmark 11 SqMV YES 4-3-1993
9351 XIgepdO kOcuNwM Denmark 51 ACLSV NO
720 HsCCYdfr MzLoAarH Denmark 37 BCMV YES 28-8-1932
963 mn KZ Denmark 121 AV-1 YES 26-11-1942
1575 vcGnIPoQM ocmVOsomT Denmark 85 TriMV YES 4-6-1929
4434 CkGyv JfsUH Denmark 70 TVMV YES 21-12-1915
7741 mtHQHeUqCwo dsmsZZwIyRC Denmark 80 COVID-19 YES 21-4-1959
8411 zNGAaABT TczsuCSd Denmark 42 BCMV NO
2792 yylGyjoOF QsZkcnWUo Denmark 121 BCMV YES 24-10-1904
8598 KzRiN KyRaH Denmark 3 ACLSV NO
2038 EcMU JAbE Denmark 72 BBSV YES 11-8-1947
2721 YfJhO ofqSx Denmark 7 BiMoV YES 3-1-1921
2794 pZAihTjcx xnPAYIyRp Denmark 112 CbMV YES 3-1-1999
4292 oNOybLb gaYHFIv Denmark 5 TVMV NO
1084 CElgom NeJBmy Denmark 109 BBSV YES 13-9-1924
1637 RvABtErtcw MOMUPxtGkT Denmark 93 COVID-19 YES 7-6-1915
3610 qMJB XQeT Denmark 28 CVB NO
6745 tQJwff yPTmhe Denmark 12 BBSV NO
7778 wyFkgUUNCMv EZZmcCWDTzX Denmark 82 AbMV YES 29-9-1935
8207 TrJBGiG oADzGkY Denmark 11 BiMoV NO
3517 slaXXQsQSXE IrpYWjDwIVP Denmark 71 COVID-19 YES 3-9-1924
1649 UCuYhHKUzf YznmKnXTzS Denmark 102 AbMV YES 12-12-1963
5357 OXDP vPks Denmark 94 TVMV YES 21-4-1932
5130 QRL rRL Denmark 25 AV-1 NO
1287 YMhgFdO cMpSKms Denmark 39 BiMoV YES 14-11-1908
6290 kVfsn pIAgw Denmark 100 H1N1 YES 4-8-2009
5414 gZQf WLFq Denmark 111 BCMV NO
8985 kauWwHEEA mHIOSuukm Denmark 100 BBSV NO
6566 Oge MDa Denmark 98 TVMV NO
8229 MSlleVpDNv NAgIbTvIzj Denmark 77 BBSV NO
8652 pnf Aid Denmark 61 BiMoV NO
1228 hKHlR CXrSP Denmark 58 SqMV NO
8520 cvoNfNJ lIiftXn Denmark 84 AbMV NO
1308 lBJ Amb Denmark 53 RoNRSV NO
2243 WgPso qFQjj Denmark 111 H1N1 NO
6651 fzTABCpXruZ srsPhaPKDtG Denmark 116 AV-1 NO
1695 KV Oj Denmark 76 ACLSV YES 22-10-1925
6631 QvW kWd Denmark 31 CVB YES 10-9-1959
4817 hT Hu Denmark 116 RoNRSV YES 18-10-2012
1015 GYhHo RzRqQ Denmark 10 CbMV YES 15-12-1905
5411 TbO WKN Denmark 78 ACLSV NO
