8679 zxe Kch Denmark 106 TriMV NO
7693 VDzkjAij wnDDjlfS Denmark 102 BiMoV YES 29-9-1972
6855 DdBrdSiw XgGjGEIX Denmark 32 AV-1 YES 1-6-2014
6852 zoOOev aqvKzz Denmark 105 AV-1 NO
1015 GYhHo RzRqQ Denmark 10 ACLSV NO
4249 dnvZ tsgc Denmark 3 BiMoV NO
5435 obTksjK PBNFOvz Denmark 106 CbMV NO
4737 cxynkFx JbBNivu Denmark 69 SqMV NO
1401 FKcGW SYUXv Denmark 113 BiMoV NO
721 BiR mTS Denmark 62 TriMV NO
6494 tNHWm vDdBB Denmark 2 BCMV YES 19-4-1904
6804 jSHYBveCw AFczsibFR Denmark 21 SqMV YES 11-4-2002
5679 hxqARB PTsbJc Denmark 18 ACLSV YES 28-4-1981
2841 eokV QQeX Denmark 35 SqMV YES 20-3-1923
3348 HRJwkD lKLCGY Denmark 60 TVMV YES 29-6-1993
7439 jXJGlArbFxN DOrxaxaWuxu Denmark 36 CVB YES 25-10-1960
5741 swr yMi Denmark 100 BCMV YES 9-4-1963
5088 xy kv Denmark 98 H1N1 NO
3759 dIJK FzGp Denmark 17 SqMV NO
4317 SWyBtUIlC acnRBaJtW Denmark 39 ACLSV NO
4504 axuM iSki Denmark 65 SqMV NO
8752 Mz wk Denmark 50 RoNRSV YES 27-4-1967
1797 KpNTmejZ FPBNrMey Denmark 92 ACLSV NO
6082 XgHXswY bCKvdcs Denmark 86 BCMV NO
638 puRLxpIk VffWIaWY Denmark 106 TVMV NO
4311 ZdVJ IAum Denmark 116 CVB YES 5-11-2010
3654 falluySzVP NpfbqrCGMO Denmark 26 BiMoV YES 17-2-1989
2378 wVOAvbkHHH XpOMofnYEB Denmark 68 H1N1 NO
7407 tBhI KAfH Denmark 3 BiMoV YES 23-3-1971
2086 akR Nzo Denmark 71 H1N1 NO
3704 YydycXN xjcuEFc Denmark 105 BiMoV NO
9186 ePtFPRqBopu vMMnuPzsiIU Denmark 19 ACLSV YES 17-7-2003
8304 acEePh xWsBHr Denmark 103 AV-1 NO
6855 DdBrdSiw XgGjGEIX Denmark 32 H1N1 YES 25-11-2011
1666 dXVJSgjMeM dKovEuUxEI Denmark 9 SqMV NO
4476 ZkbGsJRNAlf SOElEbKIUbv Denmark 85 CbMV NO
4842 aHZBjiwx bMaUMRrC Denmark 12 BiMoV YES 8-6-1913
4704 GTuUixgag QcaZaMWDA Denmark 25 COVID-19 NO
1307 blJsztjSHW rEwZFQouCR Denmark 107 BCMV NO
2763 uwN zhY Denmark 66 SqMV YES 10-6-1986
9506 BcuaSq ecNJNv Denmark 59 TVMV YES 29-5-1976
4299 XtZVpt UBkLQm Denmark 18 BCMV YES 30-8-1962
4704 GTuUixgag QcaZaMWDA Denmark 25 BiMoV YES 15-4-1988
9977 tlspcSQRF ShUrScRQx Denmark 24 COVID-19 YES 9-5-1999
2721 YfJhO ofqSx Denmark 7 AV-1 NO
31 kayvdcN zKIbEMF Denmark 105 ACLSV YES 14-1-2009
7862 IwDWRy CEswmK Denmark 48 AV-1 NO
4836 aXeAYtK LNKLRHw Denmark 106 H1N1 NO
565 biKBannTBHf yAFswhgkTqM Denmark 24 CVB NO
2869 ACAHCe gcbfLf Denmark 93 TVMV YES 13-7-2005
1075 TbcA GTGK Denmark 73 H1N1 NO
1287 YMhgFdO cMpSKms Denmark 39 RoNRSV YES 20-7-1914
8202 EksYqKulQw cZPCOjeLdp Denmark 31 CbMV YES 1-1-1974
7862 IwDWRy CEswmK Denmark 48 CbMV NO
6324 lZjS DeNQ Denmark 106 ACLSV NO
4046 JFsfgcMuufd EaUfhaNwefx Denmark 67 AV-1 NO
3032 pJ DY Denmark 56 AbMV NO
2869 ACAHCe gcbfLf Denmark 93 RoNRSV NO
7824 XkMzAeMFDDa bDxuhPGyaZp Denmark 7 BiMoV NO
8304 acEePh xWsBHr Denmark 103 TVMV YES 15-4-1944
2658 hqWjR HJNqE Denmark 26 CVB YES 27-5-1924
3827 ZtBrkK GJjmfs Denmark 58 BiMoV NO
1847 VgmAbmS vMMWrIL Denmark 27 BiMoV YES 2-4-1905
5998 vuzwppNNDMq jUEKNxFgfJB Denmark 45 CVB NO
44 PjAqo sbokc Denmark 107 CbMV NO
5659 ccuVXcseRQ UvAAXOmXSO Denmark 37 BBSV NO
1463 TCcP lFFj Denmark 3 COVID-19 YES 14-4-1973
1937 RJUIL dEXVc Denmark 109 CVB YES 3-5-1920
2573 pVQy hSpy Denmark 46 COVID-19 YES 20-2-1906
5411 TbO WKN Denmark 78 RoNRSV NO
3612 LECphVC rPrwRgD Denmark 67 BiMoV NO
3462 YwnW vAqn Denmark 71 BBSV YES 18-4-1960
4476 ZkbGsJRNAlf SOElEbKIUbv Denmark 85 CVB YES 26-11-1917
56 wUtmQd LUMvdj Denmark 105 TriMV YES 23-3-1987
1228 hKHlR CXrSP Denmark 58 CbMV NO
7472 fWtzMwR mpNrjsT Denmark 7 CbMV YES 30-11-2001
345 XfLL arzC Denmark 60 CVB YES 1-3-1990
705 kbqG WrbL Denmark 32 TVMV YES 20-6-1945
6000 pba qqu Denmark 98 RoNRSV YES 18-5-1920
2953 fs kS Denmark 20 ACLSV YES 5-9-1932
9956 ykbxsgfukC gDZPWhEuZy Denmark 14 BiMoV YES 6-1-1968
1501 QKXcEg HVQVIw Denmark 39 COVID-19 YES 5-8-2015
216 Dibf Oqim Denmark 77 CVB YES 11-9-1932
6710 iSB GoO Denmark 105 AV-1 YES 10-4-2011
1944 th Ik Denmark 88 CbMV NO
1699 pneuTQSboI iRvFGpdFuV Denmark 91 BiMoV NO
9763 EV eB Denmark 59 ACLSV YES 13-2-1911
4249 dnvZ tsgc Denmark 3 BBSV YES 7-11-2008
6939 dKScxwVka zAEHDzTVD Denmark 1 BBSV YES 26-10-1919
5758 jDs MsW Denmark 19 CVB NO
8492 kRWmWG BRsGci Denmark 31 BCMV NO
1575 vcGnIPoQM ocmVOsomT Denmark 85 SqMV NO
6494 tNHWm vDdBB Denmark 2 SqMV YES 21-4-1989
3809 bAPTuKxU iijjEUBH Denmark 49 COVID-19 YES 7-1-1945
1611 JPnl gYvD Denmark 36 RoNRSV YES 8-12-1941
3987 byDfIKjiKq MRgwhKunLe Denmark 41 CVB NO
6852 zoOOev aqvKzz Denmark 105 CbMV YES 14-8-1954
5103 nnHolHaGh EaKgJNAZY Denmark 55 CbMV YES 7-1-2020
705 KbRgehmgcL ShiyjnIVwj Denmark 114 CVB YES 6-7-1908
9476 LkErhbOaVr YmtsKHOQwE Denmark 38 CbMV YES 11-3-1910
9396 jGCRaEWWW KiuCGQhzj Denmark 69 TVMV YES 6-11-2009
9343 gG eP Denmark 39 SqMV YES 4-11-1966
6822 hQRtDBija CSuoebaeG Denmark 82 CVB YES 21-9-2002
1699 pneuTQSboI iRvFGpdFuV Denmark 91 AV-1 YES 19-5-1927
4092 aWZusmxBAaR HhcFoyowXes Denmark 102 CVB YES 11-7-1909
5765 hqOYBrqEWMt nIXRMcwJNim Denmark 94 BiMoV NO
9419 vaoLDmk JWpwAXU Denmark 75 TVMV NO
3076 nXOjToieIAs NjlWfoZNeqD Denmark 51 AbMV NO
238 Bkq rhk Denmark 97 CVB NO
1050 rAXrC YirrK Denmark 7 H1N1 NO
7235 KSXVFkTd USocBdSY Denmark 65 BCMV YES 13-9-1947
7089 KIN OHF Denmark 35 BCMV YES 18-9-1995
7854 Cv xj Denmark 5 CVB YES 8-4-1909
1945 YV mb Denmark 96 TriMV YES 28-8-1987
9742 gYAnLacG AySTAMXQ Denmark 80 BBSV YES 29-6-1908
1841 VoHgCr zFZLRB Denmark 93 ACLSV YES 17-11-1926
