8679 zxe Kch Denmark 106 BBSV NO
6855 DdBrdSiw XgGjGEIX Denmark 32 BiMoV YES 20-7-1947
9093 NdUH tacM Denmark 66 AbMV NO
7956 UwgVbWz sDEUbzz Denmark 40 AbMV YES 6-8-1998
6855 DdBrdSiw XgGjGEIX Denmark 32 ACLSV NO
6579 ZsTD maZr Denmark 74 SqMV NO
3350 AneSv QhPjG Denmark 49 BCMV YES 26-3-1903
1841 VoHgCr zFZLRB Denmark 93 AV-1 NO
1072 LpkopS RDnhQc Denmark 59 ACLSV NO
1401 FKcGW SYUXv Denmark 113 CVB NO
9001 Vl HZ Denmark 115 BiMoV YES 5-12-1969
5120 NWGCsyC jHOOrUc Denmark 37 BiMoV YES 13-6-1978
5088 xy kv Denmark 98 H1N1 YES 23-5-1909
4311 ZdVJ IAum Denmark 116 AV-1 YES 22-3-1969
3348 HRJwkD lKLCGY Denmark 60 CVB NO
4192 iYSXJCza XqBjItRt Denmark 1 TVMV NO
9227 CU ta Denmark 48 CVB NO
9001 Vl HZ Denmark 115 ACLSV YES 17-8-1971
8520 cvoNfNJ lIiftXn Denmark 84 BCMV YES 24-2-1910
9277 gl bn Denmark 21 AV-1 YES 10-1-1922
3453 mvucgqjaVqb ObdXynuSyxU Denmark 114 CbMV YES 30-4-1917
9319 GCCaoOZ ajPRjpp Denmark 118 COVID-19 YES 23-2-1947
5919 GQVyNh SsoVdh Denmark 80 RoNRSV YES 11-9-2003
8520 cvoNfNJ lIiftXn Denmark 84 H1N1 NO
3453 mvucgqjaVqb ObdXynuSyxU Denmark 114 COVID-19 NO
3610 qMJB XQeT Denmark 28 AbMV NO
8513 laoeSpMIl jGRspxrVN Denmark 23 CbMV NO
2792 yylGyjoOF QsZkcnWUo Denmark 121 COVID-19 NO
2086 akR Nzo Denmark 71 TVMV YES 30-12-1998
9319 GCCaoOZ ajPRjpp Denmark 118 SqMV YES 20-2-2019
2532 KuUHIPYNEDW SkGokQVzSem Denmark 48 BBSV NO
8642 MCuGfLOS XMKVgOuf Denmark 78 ACLSV YES 21-6-1977
7741 mtHQHeUqCwo dsmsZZwIyRC Denmark 80 SqMV YES 13-11-1940
1307 blJsztjSHW rEwZFQouCR Denmark 107 AbMV YES 22-9-1908
9977 tlspcSQRF ShUrScRQx Denmark 24 BCMV NO
8218 GSSDYXKE lFGytSUi Denmark 95 AV-1 YES 30-7-1931
1611 JPnl gYvD Denmark 36 COVID-19 NO
9742 gYAnLacG AySTAMXQ Denmark 80 H1N1 YES 27-12-1992
9186 ePtFPRqBopu vMMnuPzsiIU Denmark 19 SqMV YES 30-5-1938
3654 falluySzVP NpfbqrCGMO Denmark 26 H1N1 NO
2149 btqhKxeLsin yYrcCTCpJkE Denmark 52 H1N1 YES 3-9-2007
919 FipNsthY ysMLToax Denmark 120 BiMoV NO
1075 TbcA GTGK Denmark 73 CbMV YES 17-1-1929
5088 xy kv Denmark 98 AbMV YES 23-11-1986
6082 XgHXswY bCKvdcs Denmark 86 RoNRSV YES 15-7-1985
6822 hQRtDBija CSuoebaeG Denmark 82 COVID-19 NO
9227 CU ta Denmark 48 H1N1 YES 21-2-1941
650 eoAg nBAa Denmark 60 ACLSV NO
2721 YfJhO ofqSx Denmark 7 ACLSV YES 7-9-1963
6579 ZsTD maZr Denmark 74 RoNRSV NO
5971 XxPjc EIcFI Denmark 33 SqMV NO
9343 gG eP Denmark 39 ACLSV YES 8-3-2011
8635 JcwseyN mlhYczQ Denmark 68 AV-1 NO
6009 Zbyr pvGl Denmark 95 BBSV NO
2841 eokV QQeX Denmark 35 CbMV YES 7-10-1995
8709 bxt imT Denmark 52 BCMV YES 7-3-1906
5660 KpsduGXlSH bvpSunWfhg Denmark 3 COVID-19 NO
5741 swr yMi Denmark 100 SqMV NO
9001 Vl HZ Denmark 115 BCMV NO
6592 exsf SmYA Denmark 89 BBSV NO
2098 lvb oSL Denmark 98 SqMV YES 9-11-1999
6290 kVfsn pIAgw Denmark 100 BBSV NO
720 HsCCYdfr MzLoAarH Denmark 37 RoNRSV YES 5-6-2012
5159 xDBiT NAGeD Denmark 14 CbMV NO
5380 kxBQNMahx DFUhYHcga Denmark 22 BCMV NO
8514 kiFqjMNw jKGeOEbs Denmark 45 CVB NO
4531 NtYiSdpyiJq iPVhDSeZQMj Denmark 91 AV-1 NO
2841 eokV QQeX Denmark 35 ACLSV NO
4842 aHZBjiwx bMaUMRrC Denmark 12 RoNRSV YES 3-9-1969
1633 VRXDPN TZaMpL Denmark 113 TriMV YES 6-3-1975
9010 ubeT alqP Denmark 58 TriMV YES 10-3-2007
2217 xqvYzKs aMvHwOJ Denmark 113 CVB YES 14-1-1975
1881 JvvlUcXCZD dhRNVLgxWd Denmark 28 TriMV NO
2005 OIVbvq YAGvPI Denmark 37 H1N1 NO
56 wUtmQd LUMvdj Denmark 105 H1N1 YES 18-1-1973
9835 uJWJfMBozF zdonmqUnZP Denmark 16 CbMV YES 8-6-1911
8229 MSlleVpDNv NAgIbTvIzj Denmark 77 BiMoV YES 25-8-1936
1966 DqWqegDqHG GbuQLJvVix Denmark 57 COVID-19 NO
3569 RQk jiq Denmark 6 CVB YES 28-2-1979
31 kayvdcN zKIbEMF Denmark 105 SqMV NO
1395 MC KW Denmark 86 CVB YES 6-5-1974
9344 SBJmVW OHeUFo Denmark 75 AV-1 NO
4553 MBFj cZfw Denmark 74 BCMV NO
1804 aJ Tj Denmark 70 COVID-19 YES 24-2-1954
9745 keTCMrvzf lLZkzeUre Denmark 18 CbMV NO
4942 XAVWyYAezLF WUowGZvDJQD Denmark 62 H1N1 YES 11-7-2018
7436 McAo qnUq Denmark 100 CVB YES 29-4-2010
942 VrUlnHk jIAXZzX Denmark 90 BCMV NO
1238 FzyQL PPyTs Denmark 19 AV-1 YES 23-8-1956
2675 pPRBpIju mKlZZsLv Denmark 21 BiMoV YES 2-8-1946
5613 VVqFNvmEs sgaKMVTdk Denmark 54 BiMoV NO
7407 tBhI KAfH Denmark 3 H1N1 NO
19 BGDRxOIN oRqYMDIq Denmark 34 AV-1 YES 5-9-2013
7428 VWEjvseiN nhKCOaOYC Denmark 12 TVMV YES 18-1-1969
6448 Naslwb TMyZYy Denmark 23 BBSV YES 30-2-1995
2156 wKdq TlhR Denmark 10 BBSV YES 12-8-1989
9241 Ml ZR Denmark 63 BiMoV YES 13-2-1954
9419 vaoLDmk JWpwAXU Denmark 75 AbMV NO
2826 ofNEF SNIBL Denmark 117 CbMV YES 29-2-1950
9754 kJGRobv YjdRLlc Denmark 66 RoNRSV YES 10-4-1939
1238 FzyQL PPyTs Denmark 19 RoNRSV YES 30-1-1956
9841 yTXl kUre Denmark 30 BBSV NO
466 jtfOQJwQu FUckVPTkD Denmark 104 H1N1 NO
9351 XIgepdO kOcuNwM Denmark 51 AV-1 YES 1-12-1944
8541 LyxhJPZQE TwrEQDNlo Denmark 12 ACLSV YES 25-1-1974
7693 VDzkjAij wnDDjlfS Denmark 102 TriMV YES 7-2-1915
3832 sFfHzwWalso UDaldkhPnSQ Denmark 21 CVB YES 7-12-1978
4124 XegmiMzaD sRFIpERqe Denmark 15 BCMV YES 26-8-1949
6939 dKScxwVka zAEHDzTVD Denmark 1 TriMV NO
7919 fmpeRv KbvMVh Denmark 50 CVB YES 2-5-1949
3740 GK hl Denmark 91 ACLSV YES 8-12-1935
3594 Xl rM Denmark 15 BCMV YES 13-9-1933
4535 UU jU Denmark 120 SqMV YES 15-9-1993
3530 SwonWfBwNC PEhqcGJyaG Denmark 60 SqMV YES 14-2-1978
7763 MmLNyi AukvSL Denmark 1 BiMoV YES 5-5-1950
