3033 sASye mRfeU Australia 61 TVMV YES 1-9-1923
4229 ifiQcRFmEy PiKxaCAvtq Australia 11 ACLSV YES 24-4-1910
5651 pxHkMxc bnHRToJ Australia 85 BiMoV NO
4644 stuOOKS cwyOSpv Australia 50 BCMV YES 29-4-1989
4644 stuOOKS cwyOSpv Australia 50 COVID-19 NO
5651 pxHkMxc bnHRToJ Australia 85 SqMV NO
3668 FhjxQY wKNsNi Australia 85 SqMV YES 19-11-1973
5651 pxHkMxc bnHRToJ Australia 85 ACLSV YES 7-11-1932
9254 tJevZBj ZxFUiaD Australia 115 TVMV YES 11-4-1927
4229 ifiQcRFmEy PiKxaCAvtq Australia 11 BCMV YES 23-5-1915
5606 ZPMNS cDqqB Australia 23 COVID-19 YES 2-1-1957
491 XGGNKTPu FlborgcP Australia 5 SqMV YES 14-10-2011
5651 pxHkMxc bnHRToJ Australia 85 CbMV NO
8144 UM EZ Australia 28 H1N1 YES 21-7-1947
262 ufcsr Msjit Australia 6 SqMV NO
9254 tJevZBj ZxFUiaD Australia 115 TVMV YES 9-9-1964
3205 hDVJAObKlwH WEyUXRkSzKI Australia 112 CVB YES 20-9-2018
9980 giYPoAC xlwedRT Australia 74 AbMV YES 18-12-1902
7696 nWW YXx Australia 42 COVID-19 YES 15-5-1929
8206 lG DC Australia 89 CVB NO
262 ufcsr Msjit Australia 6 TriMV NO
8058 ZivrXHrLyyX WKdPmgnvzMX Australia 29 BBSV NO
9177 kh pp Australia 4 RoNRSV YES 27-11-2005
3377 eOKcYxHm tafJAQgy Australia 59 BCMV YES 27-12-1919
9127 yIw PuJ Australia 35 CVB NO
5103 PjhTJiVemj uWCLPWHEXp Australia 19 BiMoV NO
9722 hPfHFe rCHlQd Australia 95 H1N1 YES 20-2-2005
5059 wSdz PDZd Australia 37 ACLSV YES 13-4-1984
3838 MJrZ kGlk Australia 14 BCMV YES 19-4-1984
5059 wSdz PDZd Australia 37 TVMV YES 1-10-1944
4931 cYEeBcoqmKJ ciYClfGsvxi Australia 39 CbMV NO
7400 IyVAi VSvka Australia 73 CbMV YES 28-9-1965
8223 KdQrNZ dglkrt Australia 19 BCMV NO
5410 srtm eesa Australia 68 RoNRSV NO
588 OFeRBJ dkZTdo Australia 76 RoNRSV YES 10-10-1992
2181 zmQKZuXBnkH GsiRxGcdaPE Australia 31 BiMoV NO
1841 UQFAAkyfAbW ahNnxNdyfnA Australia 28 AbMV NO
1460 jdOfHmOICSZ lOpJHucEGUb Australia 82 CVB NO
3377 eOKcYxHm tafJAQgy Australia 59 ACLSV NO
7784 GIAJxV ibBBDu Australia 60 RoNRSV NO
2738 qX wf Australia 71 CVB NO
7495 EJWJYXWScXm ELCAJYxOBAk Australia 102 COVID-19 YES 4-9-1994
4926 AiSZsxVUWZw KgNNIgKlhdD Australia 96 H1N1 NO
3205 hDVJAObKlwH WEyUXRkSzKI Australia 112 CVB NO
1011 zrpCrSuyAS CbTBBVPMcC Australia 114 AV-1 NO
3155 tjz FAj Australia 49 AbMV YES 24-11-1959
8453 FLeHElYuIo LXfphctbGI Australia 116 SqMV YES 6-11-1904
8899 tek BCX Australia 17 H1N1 NO
6671 TPcJeGHne tZElDHfzh Australia 53 AV-1 NO
4014 prUSZfHhWG mnFspJJfzF Australia 12 BiMoV YES 23-2-1950
4598 mxV lRv Australia 64 RoNRSV NO
7696 nWW YXx Australia 42 ACLSV NO
510 kBcenejV AaMKpfrV Australia 82 TriMV NO
906 dyIa zERz Australia 53 CbMV YES 23-4-1985
1422 QBkonpqFCWl KuGdZrLztDA Australia 34 RoNRSV YES 21-9-1940
7507 RUTlNxjqH JnJkGEuVh Australia 118 BiMoV YES 14-8-1943
1066 vCWg hfrO Australia 30 SqMV YES 23-2-1932
9880 mgkm ZVUw Australia 115 H1N1 YES 7-1-1994
4268 WcBQCZNfHo hYStXIMaUr Australia 57 COVID-19 NO
7752 vMVWiYAYsIK vCDrfxsVQvg Australia 45 TriMV YES 10-11-1933
189 KArrSJkB RsHkTOta Australia 103 RoNRSV NO
7197 Olhot sMPtw Australia 112 BCMV YES 2-11-1942
4011 SqgkA WRXXc Australia 39 CVB NO
3778 yA EM Australia 4 TVMV YES 22-5-1957
8758 ghjWXe ewATSs Australia 97 SqMV YES 13-9-1938
7430 vsx tNb Australia 37 COVID-19 NO
8642 kOquRnapwlE PoEOiPqIhUS Australia 113 ACLSV NO
3246 FJNogG DWJAWw Australia 114 BBSV YES 16-8-1913
8454 gCE fbm Australia 48 SqMV YES 3-10-1908
6413 PMi DXX Australia 83 H1N1 NO
581 yFlvYcKjlCf VhbmiezYSnB Australia 52 AV-1 NO
8904 fvMsRiAAE cfdPlMhGv Australia 78 H1N1 NO
5793 MkoR RJob Australia 73 RoNRSV NO
9980 giYPoAC xlwedRT Australia 74 BCMV NO
2955 YGdQZG SqWuvf Australia 86 COVID-19 NO
3161 jrG dxw Australia 33 BiMoV YES 20-9-1924
5059 wSdz PDZd Australia 37 TVMV YES 18-10-1936
6659 AEoyR TzkxO Australia 74 AV-1 NO
7807 ScRmJ eEHoX Australia 41 AV-1 YES 23-12-1912
1314 UdGbKaNXU nipEGNFCs Australia 116 AV-1 YES 12-2-1912
2293 Xag ArV Australia 90 TriMV YES 13-6-1962
8120 tqWOwInu sMedUjuC Australia 19 BiMoV YES 24-1-1940
2582 baQ eqb Australia 113 BCMV YES 2-3-1914
2317 TyHbHMtz NosYoScT Australia 49 RoNRSV NO
9722 hPfHFe rCHlQd Australia 95 BiMoV YES 14-4-1994
3607 Eie KVu Australia 53 ACLSV YES 15-9-1990
4011 SqgkA WRXXc Australia 39 TVMV NO
8334 ok FH Australia 17 SqMV NO
588 OFeRBJ dkZTdo Australia 76 TVMV YES 17-9-1935
3852 gk Oe Australia 84 CVB YES 15-8-1920
4697 dAzJ eWWy Australia 113 AbMV NO
3527 YltrMvoB JNZqTaeU Australia 51 TriMV NO
2789 lIbIiEzJvp KVCFbeQQgn Australia 88 ACLSV YES 27-10-1917
4330 KbokE pNbCb Australia 16 AbMV NO
6996 WinXmHAKKJ wjGBWshhJe Australia 59 SqMV NO
8804 ioTe YNuA Australia 27 COVID-19 YES 29-8-1989
3419 ZPfACIvubK wesDXMMQiD Australia 56 TriMV YES 28-9-2009
3138 SPmezZtU XkvQuaTz Australia 32 TVMV YES 12-3-1949
5978 KfAgyc OrwfCn Australia 101 BCMV NO
172 ljIdSqTfgRc BPRBYpQVAPm Australia 109 BBSV NO
4598 mxV lRv Australia 64 COVID-19 YES 21-10-1909
1214 SSNZCArJVLw ITYMaDbtTlJ Australia 57 BBSV NO
6445 QnBEwviP BiKdsCgR Australia 51 TVMV YES 4-2-1977
5271 LBIJBgkYns sPepIjTBmK Australia 47 TVMV YES 16-2-1970
2701 ObUmqGNkg CvcKwYtBu Australia 103 COVID-19 YES 15-6-2020
7521 DfV fJz Australia 96 H1N1 NO
2152 Uqdh Xvxz Australia 102 SqMV YES 28-6-1943
3494 CbhPQLfDoT NOwLGnzrrf Australia 8 AV-1 NO
7717 AcUvnVMhbLw ROjNXxcZFra Australia 44 BBSV YES 1-4-1918
634 PJJHYLe SPcljuq Australia 78 SqMV NO
9254 tJevZBj ZxFUiaD Australia 115 SqMV NO
6541 SLIBFLb sJnjdpK Australia 78 SqMV NO
1519 hSOvmWpHj kMdyPOavS Australia 90 ACLSV YES 30-1-1996
898 BUmPSplgHo bQemiTLLnI Australia 100 COVID-19 NO
581 yFlvYcKjlCf VhbmiezYSnB Australia 52 CbMV NO
2707 VXRRZcxrG WoUtNvsQV Australia 75 TVMV NO
4367 bn Ku Australia 44 TVMV NO
2363 nMuyYkfX xcsBRWLw Australia 96 AV-1 YES 19-4-1972
231 ltoFmLPy GJXzzBkG Australia 28 AV-1 NO
1646 LDwKJblCQuG lWZxWjryQiP Australia 31 COVID-19 NO
7467 DLvONwneuL WwKdMjAbVf Australia 62 RoNRSV YES 3-8-2009
6600 waup Ctvo Australia 110 BBSV NO
8758 ghjWXe ewATSs Australia 97 CbMV YES 2-3-1924
4014 prUSZfHhWG mnFspJJfzF Australia 12 AbMV NO
1841 UQFAAkyfAbW ahNnxNdyfnA Australia 28 BiMoV NO
