4088 dI Of Australia 37 CVB YES 16-10-1916
906 dyIa zERz Australia 53 BiMoV YES 26-9-1930
4644 stuOOKS cwyOSpv Australia 50 CbMV YES 12-11-1967
1318 ephCQSHL WUlpBjmH Australia 52 RoNRSV YES 21-1-1960
4088 dI Of Australia 37 BCMV YES 9-5-1985
8323 qFsS dEbv Australia 4 COVID-19 NO
9624 CryNKQhTc uFoqoONyj Australia 5 BiMoV NO
3838 MJrZ kGlk Australia 14 CbMV NO
1198 RdXQtCQMkS wjOQgKmxsU Australia 3 CbMV YES 3-11-1915
8573 IDqmaH vSugAy Australia 98 SqMV YES 17-7-2005
3388 pUCv GwhC Australia 74 BBSV NO
8099 AC cF Australia 12 SqMV NO
1198 RdXQtCQMkS wjOQgKmxsU Australia 3 AV-1 YES 9-4-1924
2149 zI tB Australia 107 CVB NO
1225 CoNF doMX Australia 36 TVMV NO
8583 bHCThyMARV lzwwsFJwUU Australia 25 RoNRSV YES 8-11-2008
588 OFeRBJ dkZTdo Australia 76 SqMV YES 1-11-1961
2682 gY uE Australia 106 AV-1 NO
5103 PjhTJiVemj uWCLPWHEXp Australia 19 SqMV YES 24-8-1948
975 qvaLpBJXNfx aAQlDOzvigQ Australia 47 AbMV YES 9-4-1949
6858 HUIkLn LWhSza Australia 30 SqMV YES 27-3-1902
1646 LDwKJblCQuG lWZxWjryQiP Australia 31 BBSV NO
9177 kh pp Australia 4 H1N1 YES 2-12-2000
8058 ZivrXHrLyyX WKdPmgnvzMX Australia 29 COVID-19 YES 22-6-1926
8206 lG DC Australia 89 TriMV YES 3-11-2000
2996 dNAPJJhNcA zoCRBnqlPY Australia 65 BCMV YES 29-3-1926
5103 PjhTJiVemj uWCLPWHEXp Australia 19 BiMoV NO
6413 PMi DXX Australia 83 SqMV NO
8840 Kj ZE Australia 18 TriMV YES 11-11-1910
5804 OlzFjDOlOO ATYFSINZAu Australia 28 ACLSV YES 10-7-1920
6270 ob Ah Australia 17 BBSV YES 5-11-1975
7074 KPwqCRbRhY eyXTeBdlYM Australia 42 BCMV YES 11-5-1922
7430 vsx tNb Australia 37 SqMV NO
1689 ltKy RXMV Australia 30 CVB YES 13-8-2001
7163 bGNRaBp KeauVYa Australia 46 BCMV YES 29-11-1940
947 UR Kl Australia 119 SqMV NO
1214 SSNZCArJVLw ITYMaDbtTlJ Australia 57 CbMV NO
5657 eYpVPtg QrpGgLg Australia 89 CVB YES 12-5-1970
3248 qvHCjseYr mUInriOip Australia 37 ACLSV YES 4-2-1960
9127 yIw PuJ Australia 35 RoNRSV NO
975 qvaLpBJXNfx aAQlDOzvigQ Australia 47 AV-1 NO
8206 lG DC Australia 89 ACLSV NO
4538 ovt jsb Australia 45 RoNRSV NO
240 fu vI Australia 82 BiMoV YES 22-11-1902
6199 IIe zHl Australia 85 AV-1 NO
8840 Kj ZE Australia 18 SqMV YES 23-10-2008
7758 hDbycieXP KvbihALVf Australia 71 SqMV NO
3215 czTHMp IuLoRp Australia 79 BBSV YES 14-6-1938
5382 evWYaE bnAuyM Australia 69 CbMV YES 2-4-1984
2682 gY uE Australia 106 SqMV NO
5469 EcROvWnmBa cohSGdTeSf Australia 48 ACLSV YES 10-12-1918
9177 kh pp Australia 4 TVMV YES 1-10-1936
932 FubFFeYP BbKelfBF Australia 31 H1N1 NO
7696 nWW YXx Australia 42 RoNRSV YES 20-2-1976
2267 vQ Xv Australia 9 H1N1 NO
7163 bGNRaBp KeauVYa Australia 46 SqMV YES 6-5-1942
4088 dI Of Australia 37 AbMV NO
8678 GmZniinp sSXatwHW Australia 22 AbMV YES 12-7-1963
7547 uFOgSlVL MIWpKyNj Australia 99 AV-1 YES 10-9-1990
4152 wkz lMj Australia 30 CVB NO
1254 gNfhUSJU EUudZLyT Australia 71 AbMV YES 11-6-1990
9980 giYPoAC xlwedRT Australia 74 CbMV NO
6858 HUIkLn LWhSza Australia 30 CbMV NO
3205 hDVJAObKlwH WEyUXRkSzKI Australia 112 BiMoV NO
4268 WcBQCZNfHo hYStXIMaUr Australia 57 ACLSV YES 4-12-1990
8794 oPdZtYJKn vyOkrrhHk Australia 109 AV-1 NO
7902 yjb KFY Australia 2 RoNRSV YES 20-7-1913
2149 zI tB Australia 107 COVID-19 NO
1214 SSNZCArJVLw ITYMaDbtTlJ Australia 57 ACLSV NO
6241 DTwt PAWp Australia 60 SqMV NO
2737 rBAhs wCTGA Australia 33 AV-1 YES 17-10-1928
9449 ETKa djFn Australia 2 AbMV YES 29-2-1943
1498 eSkfMldGx AfOEotxUh Australia 96 CVB NO
741 bnQ Hsn Australia 46 BBSV NO
172 ljIdSqTfgRc BPRBYpQVAPm Australia 109 AV-1 NO
7758 hDbycieXP KvbihALVf Australia 71 TVMV NO
3607 Eie KVu Australia 53 RoNRSV NO
6445 QnBEwviP BiKdsCgR Australia 51 RoNRSV YES 1-1-2010
5606 ZPMNS cDqqB Australia 23 H1N1 YES 23-4-1929
2616 xkjhQeclVqg tOdDkUhqUYB Australia 33 BBSV NO
7935 qh mJ Australia 18 CbMV YES 13-1-1972
9449 ETKa djFn Australia 2 BiMoV YES 5-11-1912
3852 gk Oe Australia 84 BCMV NO
491 XGGNKTPu FlborgcP Australia 5 TVMV YES 15-6-1970
2348 SLxmVukMSA FGWBjUpkBX Australia 114 AbMV NO
1841 UQFAAkyfAbW ahNnxNdyfnA Australia 28 BCMV YES 30-9-2017
2512 BXGQvjVCud ULUgMgjRJY Australia 23 TVMV YES 21-6-2016
7752 vMVWiYAYsIK vCDrfxsVQvg Australia 45 CbMV NO
4611 nonu trXM Australia 108 AbMV YES 12-12-1985
8460 IRJF jJiX Australia 77 BiMoV YES 22-2-1980
4538 ovt jsb Australia 45 COVID-19 YES 4-4-1949
8542 cOiFwnP mQAUXTb Australia 42 BCMV NO
7758 hDbycieXP KvbihALVf Australia 71 BiMoV YES 13-1-1939
3885 MYQoT wnDdW Australia 70 CVB YES 7-10-1984
3917 UAxbXmgsw POIQbfISz Australia 66 CVB YES 2-8-1999
5103 PjhTJiVemj uWCLPWHEXp Australia 19 AV-1 YES 9-7-1929
6042 SRsdVlpD KRUzhnhj Australia 77 COVID-19 NO
387 ZPgYnaeezrj nRttGakYhso Australia 56 COVID-19 NO
1550 HuMa GqUF Australia 106 AbMV NO
1132 ZX fE Australia 109 CbMV YES 7-4-2007
9054 nHk pHu Australia 118 AV-1 NO
867 hLqk iegL Australia 26 TriMV YES 16-1-1925
3917 UAxbXmgsw POIQbfISz Australia 66 AbMV YES 3-10-1991
2545 DqQOYcqCEi iXLeVhoJmK Australia 71 H1N1 YES 2-8-1928
7163 bGNRaBp KeauVYa Australia 46 TriMV YES 2-11-1944
4598 mxV lRv Australia 64 TriMV NO
4014 prUSZfHhWG mnFspJJfzF Australia 12 TriMV YES 23-11-1955
7390 Psyu ieom Australia 21 COVID-19 YES 21-9-1969
1247 wpdYJC jlZjfr Australia 119 BBSV YES 30-4-1930
5793 MkoR RJob Australia 73 BiMoV YES 3-1-2001
2567 vWXNWBhTrpY IsluNlWhpwa Australia 79 CVB NO
2126 GRNpsz WxElWa Australia 109 BiMoV YES 16-8-2009
7532 gSJDvpVSRCA JxbYlGUFHqA Australia 63 BCMV YES 7-11-1918
2766 QFNbS ofaji Australia 76 CVB YES 11-12-1993
9880 mgkm ZVUw Australia 115 BiMoV NO
895 dJ Cl Australia 59 BiMoV NO
7585 ZRadL hgHdT Australia 32 AbMV YES 5-2-1954
7719 pPLTmNj WSNpKgO Australia 26 TVMV NO
2363 nMuyYkfX xcsBRWLw Australia 96 CbMV YES 9-11-1905
8864 uQzpi uwBPQ Australia 51 COVID-19 YES 13-5-1960
25 cIX yCp Australia 6 BCMV NO
8690 CqvsAWpTTZW opmYYFxCfvT Australia 19 RoNRSV NO
