6589 CCLC Tkve Australia 36 CVB YES 4-5-1901
3388 pUCv GwhC Australia 74 AbMV NO
4846 uKgf woCY Australia 64 COVID-19 YES 29-7-1923
4644 stuOOKS cwyOSpv Australia 50 RoNRSV NO
5651 pxHkMxc bnHRToJ Australia 85 ACLSV YES 14-2-1957
246 FeWM gzmt Australia 77 COVID-19 YES 26-12-1964
1198 RdXQtCQMkS wjOQgKmxsU Australia 3 CbMV NO
3886 zKBloZ dmZRSK Australia 18 AV-1 YES 14-7-1990
8454 gCE fbm Australia 48 RoNRSV NO
4014 prUSZfHhWG mnFspJJfzF Australia 12 BiMoV NO
3205 hDVJAObKlwH WEyUXRkSzKI Australia 112 H1N1 YES 30-1-2015
5606 ZPMNS cDqqB Australia 23 AV-1 YES 27-8-1908
3838 MJrZ kGlk Australia 14 COVID-19 YES 11-11-1948
1225 CoNF doMX Australia 36 SqMV NO
8099 AC cF Australia 12 ACLSV YES 3-10-1906
932 FubFFeYP BbKelfBF Australia 31 TriMV NO
4002 zTwBjtiRvw GdYNvfTxcT Australia 64 SqMV YES 23-3-1978
3388 pUCv GwhC Australia 74 ACLSV NO
4002 zTwBjtiRvw GdYNvfTxcT Australia 64 ACLSV YES 29-2-1929
8798 fpjIXSPgpaw DHBclmIalRy Australia 119 BBSV YES 15-12-1913
9006 kl Aq Australia 83 BiMoV NO
354 uqqAckBr SslytsGJ Australia 58 CVB NO
8583 bHCThyMARV lzwwsFJwUU Australia 25 TVMV NO
4002 zTwBjtiRvw GdYNvfTxcT Australia 64 BBSV NO
409 tijWfejmytK eFdeONZFRhJ Australia 62 SqMV NO
581 yFlvYcKjlCf VhbmiezYSnB Australia 52 RoNRSV YES 6-1-1995
8690 CqvsAWpTTZW opmYYFxCfvT Australia 19 SqMV NO
3724 RtntNCNIWxD oJSxbEbEuAQ Australia 101 TriMV NO
4018 ZrEqxmdAqj XlidnCapJX Australia 98 CVB NO
3668 FhjxQY wKNsNi Australia 85 SqMV YES 14-9-1990
906 dyIa zERz Australia 53 CVB YES 2-4-1973
7074 KPwqCRbRhY eyXTeBdlYM Australia 42 BCMV NO
8573 IDqmaH vSugAy Australia 98 RoNRSV YES 27-5-1950
5722 YajvvHw BHXjBmN Australia 14 CbMV NO
6534 pQQOWD lkiYIc Australia 86 AV-1 YES 24-7-2012
7873 Ud Ku Australia 83 AbMV YES 24-9-1922
510 kBcenejV AaMKpfrV Australia 82 BBSV YES 25-4-2011
2456 FlnNtcLrbAP EQuqOCTdGVs Australia 115 CVB YES 16-5-1907
8156 OXaZwHB eCxrwhi Australia 116 CVB YES 11-8-1930
1254 gNfhUSJU EUudZLyT Australia 71 SqMV NO
4229 ifiQcRFmEy PiKxaCAvtq Australia 11 RoNRSV NO
3343 PrC kDH Australia 62 CbMV NO
7467 DLvONwneuL WwKdMjAbVf Australia 62 CVB YES 21-4-1960
1532 KzXksuGO SWwIDITl Australia 16 SqMV YES 28-10-1978
262 ufcsr Msjit Australia 6 BBSV YES 9-2-1938
1318 ephCQSHL WUlpBjmH Australia 52 CVB YES 3-11-1983
1214 SSNZCArJVLw ITYMaDbtTlJ Australia 57 BBSV YES 21-11-1982
975 qvaLpBJXNfx aAQlDOzvigQ Australia 47 BCMV NO
5382 evWYaE bnAuyM Australia 69 TriMV YES 26-8-1903
6671 TPcJeGHne tZElDHfzh Australia 53 ACLSV YES 10-11-1993
581 yFlvYcKjlCf VhbmiezYSnB Australia 52 H1N1 NO
3724 RtntNCNIWxD oJSxbEbEuAQ Australia 101 AbMV YES 22-4-2015
8504 tbHqLDFQNu GDEUZiWfAl Australia 40 CVB NO
965 pYa jVs Australia 67 BBSV NO
932 FubFFeYP BbKelfBF Australia 31 ACLSV NO
3205 hDVJAObKlwH WEyUXRkSzKI Australia 112 BCMV YES 30-3-1952
8317 Abjxk esLPd Australia 111 COVID-19 YES 28-1-1926
8678 GmZniinp sSXatwHW Australia 22 AbMV NO
8937 DMPEp rWwkd Australia 68 RoNRSV YES 17-11-2020
1689 ltKy RXMV Australia 30 TriMV YES 4-5-1981
9697 ney DAf Australia 78 TriMV YES 7-7-1942
9450 NKVsIgFI RtCozmEl Australia 34 ACLSV YES 12-11-2011
25 cIX yCp Australia 6 COVID-19 NO
6428 oqWHSyn hGNKrMI Australia 57 AbMV NO
2267 vQ Xv Australia 9 AbMV NO
9106 QwB fxN Australia 13 BiMoV YES 21-10-2012
8542 cOiFwnP mQAUXTb Australia 42 AbMV YES 6-12-1934
8746 QBuOqPRU OUbuKvjC Australia 104 CbMV YES 20-7-1928
2682 gY uE Australia 106 BiMoV YES 11-7-1999
826 eeggoBSz XXDnmPAz Australia 85 BCMV YES 18-7-1944
3246 FJNogG DWJAWw Australia 114 RoNRSV YES 8-5-1942
5653 VzRt fOVT Australia 88 TVMV YES 23-4-1995
3399 yRBUFnBSKv HBSUzQIFDU Australia 76 BBSV NO
4793 UUbDb wjcBO Australia 73 BBSV YES 18-5-1905
3253 gAWcOCeBt MRTKsmDVL Australia 13 TriMV NO
2737 rBAhs wCTGA Australia 33 TriMV NO
5103 PjhTJiVemj uWCLPWHEXp Australia 19 SqMV YES 9-4-1955
4002 zTwBjtiRvw GdYNvfTxcT Australia 64 BiMoV YES 25-1-1963
510 kBcenejV AaMKpfrV Australia 82 TVMV YES 21-6-1912
4152 wkz lMj Australia 30 RoNRSV YES 20-6-1932
7363 jtsEZVHqAc SSptxGSYcs Australia 80 RoNRSV YES 6-11-1985
9680 esGghIumXiG QTQcvxfFuAJ Australia 52 BCMV YES 2-4-1972
3668 FhjxQY wKNsNi Australia 85 CVB YES 20-10-1959
1274 tFfCFYYYsVD CwhpVNnZydY Australia 93 SqMV NO
617 CQLPM JNRqi Australia 35 AV-1 YES 17-10-1917
6779 BGeXbXTs PXdLFtZe Australia 93 BCMV NO
743 habvkvitNu lEDAgCqwCL Australia 118 H1N1 YES 10-6-2013
8187 kiDuNrrd yUZgVeZD Australia 93 BCMV NO
8206 lG DC Australia 89 BCMV YES 21-8-1933
2738 qX wf Australia 71 BiMoV NO
7752 vMVWiYAYsIK vCDrfxsVQvg Australia 45 CVB NO
9493 tY lD Australia 49 COVID-19 NO
4812 ofhzgeeILDU DpPSrTJJbwf Australia 79 CVB NO
1314 UdGbKaNXU nipEGNFCs Australia 116 RoNRSV NO
5469 EcROvWnmBa cohSGdTeSf Australia 48 CbMV NO
9729 fsyPMllWFm thUhfKjTVA Australia 31 SqMV YES 17-10-1954
1491 hFi jfZ Australia 60 BiMoV NO
1519 hSOvmWpHj kMdyPOavS Australia 90 ACLSV YES 5-2-2021
4368 CDQMQs XvGrMC Australia 14 BiMoV YES 29-10-1974
9499 zc le Australia 6 CbMV NO
1382 orKuG qkyFt Australia 97 AbMV NO
7472 pgBWWXUsvc dGYJycHSig Australia 6 SqMV YES 10-10-1910
675 dUC ZkX Australia 61 BCMV NO
7489 wDVvC fgAkw Australia 5 RoNRSV NO
6839 KWuJqLFz SMSoiqTU Australia 9 AbMV NO
1151 tzQahI WwfznL Australia 47 RoNRSV YES 16-5-2004
7492 iPuA oDSe Australia 108 BCMV YES 24-6-2016
6266 wdGMp vwXJz Australia 11 TVMV YES 7-12-1984
5223 EZinXuvAnW autdEcFTJq Australia 104 CbMV NO
64 JlmKxZHLExE QobhBnrgBME Australia 101 TriMV YES 9-7-2021
254 DbBPGQNR eHVsPiWA Australia 65 AbMV NO
3246 FJNogG DWJAWw Australia 114 BiMoV YES 9-12-1986
813 ORJAqdCJ oqlNaEwN Australia 20 TVMV NO
8002 oWg qPs Australia 34 AV-1 YES 9-9-1943
217 vTxPal vIeQyG Australia 50 ACLSV YES 7-6-1947
5277 XbmAAURddqE TspHYsxXxUF Australia 25 BiMoV NO
6996 WinXmHAKKJ wjGBWshhJe Australia 59 AbMV YES 4-10-1953
4979 pqsI wuVj Australia 18 ACLSV YES 25-4-1911
4979 pqsI wuVj Australia 18 TVMV NO
8223 KdQrNZ dglkrt Australia 19 BiMoV YES 8-1-1955
9722 hPfHFe rCHlQd Australia 95 BBSV NO
7495 EJWJYXWScXm ELCAJYxOBAk Australia 102 SqMV NO
7585 ZRadL hgHdT Australia 32 BCMV YES 14-7-1905
6553 aXmKjwTYwe DwykIPrwis Australia 32 CbMV NO
7862 CJVdfQZAwL yPvcHWeHhj Australia 99 TVMV YES 3-8-1937
