4088 dI Of Australia 37 AV-1 NO
4088 dI Of Australia 37 AV-1 YES 18-7-1949
9624 CryNKQhTc uFoqoONyj Australia 5 COVID-19 NO
9054 nHk pHu Australia 118 AbMV NO
4644 stuOOKS cwyOSpv Australia 50 BBSV YES 6-1-1955
1225 CoNF doMX Australia 36 TVMV YES 28-8-1988
1498 eSkfMldGx AfOEotxUh Australia 96 H1N1 YES 29-2-1939
3033 sASye mRfeU Australia 61 COVID-19 YES 27-9-1992
975 qvaLpBJXNfx aAQlDOzvigQ Australia 47 ACLSV YES 27-2-1930
354 uqqAckBr SslytsGJ Australia 58 AbMV NO
2645 xE OL Australia 15 COVID-19 YES 22-5-1947
7163 bGNRaBp KeauVYa Australia 46 CbMV NO
246 FeWM gzmt Australia 77 TVMV YES 27-6-1974
7996 EaAuXT FmwEyq Australia 81 COVID-19 NO
8454 gCE fbm Australia 48 AbMV NO
581 yFlvYcKjlCf VhbmiezYSnB Australia 52 RoNRSV YES 12-10-1920
1355 ImauEw dsfPan Australia 77 BBSV YES 8-12-1948
7330 PjbHPEBLSBh xzcSquZkfqU Australia 114 CVB YES 13-6-1924
8144 UM EZ Australia 28 CVB YES 3-9-1998
262 ufcsr Msjit Australia 6 TVMV NO
4926 AiSZsxVUWZw KgNNIgKlhdD Australia 96 CbMV YES 14-3-1946
1986 kaHIn WCgDL Australia 17 TVMV NO
906 dyIa zERz Australia 53 H1N1 NO
5101 uGCZBHOwsx zHwNPzEbuY Australia 115 TriMV YES 20-1-2000
4002 zTwBjtiRvw GdYNvfTxcT Australia 64 TriMV YES 20-8-1920
262 ufcsr Msjit Australia 6 RoNRSV YES 9-9-2015
8058 ZivrXHrLyyX WKdPmgnvzMX Australia 29 AV-1 YES 15-7-1980
9624 CryNKQhTc uFoqoONyj Australia 5 AbMV YES 4-12-1901
3886 zKBloZ dmZRSK Australia 18 TriMV NO
3778 yA EM Australia 4 CVB YES 8-2-1997
1646 LDwKJblCQuG lWZxWjryQiP Australia 31 AV-1 YES 4-6-1946
5327 oBK nQJ Australia 12 RoNRSV YES 3-9-1921
6589 CCLC Tkve Australia 36 RoNRSV YES 28-10-2019
7330 PjbHPEBLSBh xzcSquZkfqU Australia 114 CVB NO
9722 hPfHFe rCHlQd Australia 95 CbMV NO
8937 DMPEp rWwkd Australia 68 BBSV YES 14-6-1963
5804 OlzFjDOlOO ATYFSINZAu Australia 28 H1N1 NO
1214 SSNZCArJVLw ITYMaDbtTlJ Australia 57 ACLSV NO
8840 Kj ZE Australia 18 AbMV NO
581 yFlvYcKjlCf VhbmiezYSnB Australia 52 ACLSV NO
7081 LlgNw pWubo Australia 21 BCMV YES 9-11-1967
796 fU ia Australia 7 AbMV YES 14-6-1980
3343 PrC kDH Australia 62 BCMV YES 11-4-2017
1532 KzXksuGO SWwIDITl Australia 16 COVID-19 YES 28-3-1935
2456 FlnNtcLrbAP EQuqOCTdGVs Australia 115 BBSV NO
8865 qLz wjy Australia 77 AbMV NO
8454 gCE fbm Australia 48 BCMV NO
6042 SRsdVlpD KRUzhnhj Australia 77 AbMV YES 2-1-2007
7902 yjb KFY Australia 2 BCMV NO
3778 yA EM Australia 4 H1N1 YES 19-4-1959
1422 QBkonpqFCWl KuGdZrLztDA Australia 34 COVID-19 YES 19-12-1957
588 OFeRBJ dkZTdo Australia 76 ACLSV NO
4931 cYEeBcoqmKJ ciYClfGsvxi Australia 39 AV-1 NO
8865 qLz wjy Australia 77 CbMV NO
8678 GmZniinp sSXatwHW Australia 22 COVID-19 YES 18-12-1966
1841 UQFAAkyfAbW ahNnxNdyfnA Australia 28 RoNRSV YES 23-3-1953
4628 GQSpXFgedo fKCHpdOajy Australia 30 TriMV YES 22-10-1944
8454 gCE fbm Australia 48 TriMV NO
6314 Zcdot UfSBW Australia 25 RoNRSV NO
3930 FrnsbSKWLGX EYyJCJuPRxQ Australia 8 AbMV NO
2737 rBAhs wCTGA Australia 33 BiMoV NO
3377 eOKcYxHm tafJAQgy Australia 59 COVID-19 YES 14-2-1954
8058 ZivrXHrLyyX WKdPmgnvzMX Australia 29 BCMV NO
3923 cbmFB hbAlO Australia 84 AbMV YES 10-7-2013
3183 JRKMqO utZEsn Australia 77 SqMV YES 6-8-1905
354 uqqAckBr SslytsGJ Australia 58 H1N1 YES 22-2-1919
2181 zmQKZuXBnkH GsiRxGcdaPE Australia 31 BiMoV YES 5-8-1904
5653 VzRt fOVT Australia 88 CbMV YES 23-11-1947
9581 CxRTz CvRKP Australia 103 RoNRSV NO
4401 VwKQRFtrUxn oNsivJhAoXa Australia 89 AV-1 NO
6241 DTwt PAWp Australia 60 TriMV YES 27-6-1905
1810 WElIpbVQa HLTblicVV Australia 26 BBSV NO
5469 EcROvWnmBa cohSGdTeSf Australia 48 CVB YES 21-2-1901
4823 XXeqbbX TCbdOdV Australia 63 BBSV YES 4-8-1969
6534 pQQOWD lkiYIc Australia 86 ACLSV NO
5101 uGCZBHOwsx zHwNPzEbuY Australia 115 H1N1 YES 12-12-1984
947 UR Kl Australia 119 BBSV YES 13-9-1973
8746 QBuOqPRU OUbuKvjC Australia 104 CbMV YES 23-5-2002
216 vifqd TWJez Australia 1 AbMV YES 8-8-1904
932 FubFFeYP BbKelfBF Australia 31 CVB YES 17-8-1955
7543 ZiGvJHyewD llvyWafeeB Australia 47 TVMV YES 19-1-1928
3733 ZrAknu DeugRy Australia 28 RoNRSV YES 13-1-1939
8583 bHCThyMARV lzwwsFJwUU Australia 25 TriMV YES 7-9-1952
627 LK kv Australia 41 AbMV NO
3733 ZrAknu DeugRy Australia 28 TVMV NO
1066 vCWg hfrO Australia 30 BiMoV NO
9665 DrX tPD Australia 63 TriMV NO
9449 ETKa djFn Australia 2 H1N1 YES 14-10-1997
867 hLqk iegL Australia 26 ACLSV YES 19-5-2013
6850 KMwT gCpC Australia 21 AbMV YES 14-4-1986
3377 eOKcYxHm tafJAQgy Australia 59 BiMoV YES 30-10-1990
1840 levClk LGhnpt Australia 8 BiMoV NO
7719 pPLTmNj WSNpKgO Australia 26 TVMV YES 20-1-1945
5701 lRDKdFUYjb mKzsjiwmMc Australia 67 TriMV YES 24-3-1942
2770 NQZlzesZC AbDeyjskL Australia 55 BBSV NO
7873 Ud Ku Australia 83 BBSV NO
4339 nrRSWMGtag oeTaAqNkGs Australia 46 CbMV NO
8081 BQWdc qkoHQ Australia 94 CbMV YES 7-6-1994
2585 adymmeXQ ITSMxvgW Australia 113 H1N1 NO
838 NwRQnvon GvrXUxVW Australia 66 BBSV NO
1471 xphueDns ScDtDcaU Australia 110 ACLSV NO
4014 prUSZfHhWG mnFspJJfzF Australia 12 AbMV YES 2-8-1975
6413 PMi DXX Australia 83 TriMV YES 8-9-2019
8847 TxYrHOzR IWXLvmrL Australia 114 BCMV YES 27-9-1931
2219 GnbGl QlKgT Australia 53 TriMV YES 26-1-1919
3161 jrG dxw Australia 33 TVMV NO
923 dHr UfM Australia 107 TriMV YES 2-12-1991
6712 FmtuNB xmxRhE Australia 96 TVMV NO
8804 ioTe YNuA Australia 27 BBSV YES 6-12-1901
316 EOspg SsYdc Australia 24 RoNRSV YES 25-2-1942
8636 aIudzsCEqRC PTWSRbZahuV Australia 116 SqMV NO
617 CQLPM JNRqi Australia 35 ACLSV YES 17-2-1957
1251 OfqyzjdUDD IeRTrECDGY Australia 16 TVMV YES 7-10-1916
4290 nnqUnc tCMFro Australia 120 COVID-19 NO
8099 AC cF Australia 12 H1N1 YES 3-1-1953
2048 NSqFNif lejBNhO Australia 62 RoNRSV YES 22-4-2017
965 pYa jVs Australia 67 BiMoV NO
7873 Ud Ku Australia 83 BCMV YES 19-9-2009
4145 jAqAwNqYQ fWfqhVayq Australia 19 COVID-19 NO
3388 pUCv GwhC Australia 74 AV-1 YES 1-10-1946
3205 fGTDC HfGhN Australia 111 TriMV YES 26-8-1961
6958 pG VY Australia 25 BCMV YES 26-8-1924
8144 UM EZ Australia 28 SqMV NO
1251 OfqyzjdUDD IeRTrECDGY Australia 16 COVID-19 YES 7-10-1903
