6589 CCLC Tkve Australia 36 CVB NO
4229 ifiQcRFmEy PiKxaCAvtq Australia 11 SqMV YES 18-6-1966
9624 CryNKQhTc uFoqoONyj Australia 5 COVID-19 NO
3248 qvHCjseYr mUInriOip Australia 37 AbMV YES 3-9-1985
3838 MJrZ kGlk Australia 14 TVMV NO
4339 nrRSWMGtag oeTaAqNkGs Australia 46 AbMV YES 11-5-1973
9254 tJevZBj ZxFUiaD Australia 115 CVB NO
3388 pUCv GwhC Australia 74 TriMV NO
6413 PMi DXX Australia 83 AV-1 NO
975 qvaLpBJXNfx aAQlDOzvigQ Australia 47 RoNRSV NO
4846 uKgf woCY Australia 64 TriMV YES 12-9-1918
4088 dI Of Australia 37 AbMV NO
1214 SSNZCArJVLw ITYMaDbtTlJ Australia 57 CVB NO
2770 NQZlzesZC AbDeyjskL Australia 55 AV-1 YES 9-7-1936
4229 ifiQcRFmEy PiKxaCAvtq Australia 11 COVID-19 NO
246 FeWM gzmt Australia 77 RoNRSV YES 30-9-1907
5101 uGCZBHOwsx zHwNPzEbuY Australia 115 AV-1 NO
1519 hSOvmWpHj kMdyPOavS Australia 90 ACLSV NO
9722 hPfHFe rCHlQd Australia 95 CVB YES 22-6-1932
246 FeWM gzmt Australia 77 TVMV YES 19-2-1941
8144 UM EZ Australia 28 TriMV NO
8323 qFsS dEbv Australia 4 BBSV NO
8798 fpjIXSPgpaw DHBclmIalRy Australia 119 ACLSV YES 21-8-2003
1519 hSOvmWpHj kMdyPOavS Australia 90 AbMV NO
1986 kaHIn WCgDL Australia 17 TriMV YES 25-3-1941
350 itN LbO Australia 81 ACLSV YES 10-2-1972
262 ufcsr Msjit Australia 6 TriMV YES 16-9-2020
5103 PjhTJiVemj uWCLPWHEXp Australia 19 BiMoV NO
796 fU ia Australia 7 TVMV NO
6314 Zcdot UfSBW Australia 25 COVID-19 NO
3205 hDVJAObKlwH WEyUXRkSzKI Australia 112 TriMV YES 20-1-1979
3388 pUCv GwhC Australia 74 BiMoV NO
5651 pxHkMxc bnHRToJ Australia 85 H1N1 NO
491 XGGNKTPu FlborgcP Australia 5 BCMV NO
8453 FLeHElYuIo LXfphctbGI Australia 116 CVB NO
6392 lsUIfQlBMT ROprUxEhAC Australia 57 AV-1 NO
2063 Ea nC Australia 5 BCMV YES 26-2-1936
8002 oWg qPs Australia 34 H1N1 YES 6-8-1941
1491 hFi jfZ Australia 60 CVB YES 13-9-1981
9026 ycGHRXWrR RKPSAJaun Australia 63 CbMV YES 9-3-2012
8874 DnhWsvYqYe RtsKiFwEch Australia 43 TVMV YES 10-9-1904
9616 xIbyX lqWJb Australia 86 SqMV YES 6-4-1904
8002 oWg qPs Australia 34 CbMV YES 18-10-1909
9026 ycGHRXWrR RKPSAJaun Australia 63 AbMV NO
6270 ob Ah Australia 17 AbMV YES 9-5-1967
8156 OXaZwHB eCxrwhi Australia 116 RoNRSV YES 11-1-1964
5039 XA gd Australia 55 H1N1 NO
2404 Fs HM Australia 31 TVMV NO
8156 OXaZwHB eCxrwhi Australia 116 AV-1 YES 9-3-1901
8454 gCE fbm Australia 48 TriMV NO
2348 SLxmVukMSA FGWBjUpkBX Australia 114 H1N1 YES 23-10-1959
7074 KPwqCRbRhY eyXTeBdlYM Australia 42 BCMV NO
2512 BXGQvjVCud ULUgMgjRJY Australia 23 BCMV NO
1422 QBkonpqFCWl KuGdZrLztDA Australia 34 AV-1 YES 2-12-1955
9026 ycGHRXWrR RKPSAJaun Australia 63 H1N1 YES 8-4-1933
1247 wpdYJC jlZjfr Australia 119 RoNRSV YES 24-3-1912
5361 wYHFUmHE CCxPklkB Australia 73 CbMV YES 20-4-1980
9880 mgkm ZVUw Australia 115 BiMoV NO
3377 eOKcYxHm tafJAQgy Australia 59 BiMoV YES 18-6-1909
2521 ObuJhMAqPrv LgmQUYDzzab Australia 16 AbMV YES 28-4-1921
2996 dNAPJJhNcA zoCRBnqlPY Australia 65 TVMV YES 14-10-1901
6179 ybHmNWaPT YbzMlNUJW Australia 41 SqMV NO
5271 LBIJBgkYns sPepIjTBmK Australia 47 CbMV NO
350 itN LbO Australia 81 SqMV YES 7-2-1901
4092 nrnlhgDXnzL VEFtosHrKNW Australia 57 TriMV NO
8678 GmZniinp sSXatwHW Australia 22 H1N1 NO
3923 cbmFB hbAlO Australia 84 CVB YES 23-2-1957
3246 FJNogG DWJAWw Australia 114 CVB YES 14-7-2016
3324 FdlJwBDtpmJ KKZGJUgWTzU Australia 56 TriMV NO
3215 czTHMp IuLoRp Australia 79 COVID-19 YES 29-4-1901
7330 PjbHPEBLSBh xzcSquZkfqU Australia 114 AbMV YES 19-3-1943
2003 Lez FIh Australia 80 AV-1 NO
3886 zKBloZ dmZRSK Australia 18 RoNRSV YES 9-2-1931
3253 gAWcOCeBt MRTKsmDVL Australia 13 RoNRSV NO
4344 omO ifG Australia 99 TriMV YES 19-12-1928
8059 HMmppxtQmqN uLxJsBncNmf Australia 18 H1N1 NO
7081 LlgNw pWubo Australia 21 SqMV YES 1-10-1915
6541 SLIBFLb sJnjdpK Australia 78 SqMV YES 4-4-1906
354 uqqAckBr SslytsGJ Australia 58 CVB YES 11-9-1984
9254 tJevZBj ZxFUiaD Australia 115 COVID-19 NO
9106 QwB fxN Australia 13 TriMV NO
6042 SRsdVlpD KRUzhnhj Australia 77 RoNRSV YES 12-4-1932
3388 pUCv GwhC Australia 74 ACLSV YES 30-8-2016
2738 qX wf Australia 71 AV-1 YES 4-12-2004
5722 YajvvHw BHXjBmN Australia 14 COVID-19 YES 5-8-1946
4653 JcwChhjfOU QgKxgiUpuj Australia 88 SqMV NO
1113 OclqiLtZlx xCrjTjruJy Australia 86 TriMV YES 28-1-1947
5712 LCnNqLkF YxMGBQer Australia 36 COVID-19 YES 13-2-1985
8847 TxYrHOzR IWXLvmrL Australia 114 AV-1 NO
6179 ybHmNWaPT YbzMlNUJW Australia 41 TriMV YES 17-4-1981
3565 Bnu Ucc Australia 49 TriMV YES 16-9-1919
4229 ifiQcRFmEy PiKxaCAvtq Australia 11 CbMV YES 18-9-1987
8840 Kj ZE Australia 18 BCMV NO
5449 Oo VL Australia 64 CbMV YES 24-3-1926
3410 egwMZh uzKDLm Australia 75 AV-1 NO
1842 ybNgzxrzDP dRDKelPlXV Australia 67 BiMoV NO
5804 OlzFjDOlOO ATYFSINZAu Australia 28 BiMoV YES 23-8-1930
9980 giYPoAC xlwedRT Australia 74 ACLSV NO
10 FuxkUxGJYRd XYXVfSgFIpG Australia 75 SqMV YES 21-2-2012
7696 nWW YXx Australia 42 H1N1 NO
1845 xAmWELcARg bTyiXYGzBE Australia 24 TriMV NO
5657 eYpVPtg QrpGgLg Australia 89 H1N1 YES 12-3-1981
1660 PyerRu khbkDg Australia 11 TVMV NO
8027 WWdBUdOcOZC MdSPAUgQpqM Australia 30 BBSV YES 20-5-2008
1986 kaHIn WCgDL Australia 17 RoNRSV NO
9245 Ky BL Australia 107 BCMV NO
5410 srtm eesa Australia 68 BBSV NO
5340 qqKucuJZuKb powCnaFnGwN Australia 68 AV-1 NO
2293 Xag ArV Australia 90 H1N1 YES 13-6-1988
6395 JmsrBj PukNdP Australia 26 COVID-19 YES 25-11-2015
2301 qZ AO Australia 73 COVID-19 NO
280 VtqbPvmF sBXwAmjB Australia 70 AbMV NO
4145 jAqAwNqYQ fWfqhVayq Australia 19 RoNRSV YES 26-4-1961
9149 GqK QKv Australia 99 AV-1 YES 27-1-1954
1407 iEcU KVqP Australia 33 AbMV YES 3-9-1935
8937 DMPEp rWwkd Australia 68 BiMoV YES 29-12-2010
2898 XhVEQzvTth GvHPHSuuia Australia 106 CVB NO
4913 Wtldue rhvMmE Australia 37 CVB YES 13-12-1965
8798 fpjIXSPgpaw DHBclmIalRy Australia 119 BBSV YES 4-9-1973
1229 FdiPvLf XBYgAaG Australia 14 TVMV NO
3565 Bnu Ucc Australia 49 BiMoV YES 14-10-1994
5223 EZinXuvAnW autdEcFTJq Australia 104 TriMV NO
5340 qqKucuJZuKb powCnaFnGwN Australia 68 CVB NO
4482 wlw kTk Australia 90 CVB YES 19-9-1922
