3554 ELTtBz RwvdII Finland 113 ACLSV YES 21-3-1915
5378 DsmDxIIQtU MNZMHlpAfh Finland 114 RoNRSV YES 19-5-2019
1811 lK CN Finland 46 RoNRSV NO
2239 gsAKPdAkIwI ILsqSXAYuYP Finland 33 TriMV YES 8-4-1917
265 zvWutJi uwVZtNF Finland 51 AV-1 NO
1811 lK CN Finland 46 RoNRSV NO
829 BAKrua dZvZlN Finland 53 CbMV YES 21-3-1938
437 dJLqHnIS hMvsafib Finland 77 COVID-19 NO
8758 GNnNNmPEZ KLkiIXmmQ Finland 8 TriMV NO
265 zvWutJi uwVZtNF Finland 51 BCMV YES 17-8-1911
599 THfw owfo Finland 9 ACLSV YES 20-6-1982
410 PXTgXkrzKw wHBeVDVPkL Finland 69 CVB NO
2286 jNlUe tsDYT Finland 84 H1N1 YES 10-8-1935
3554 ELTtBz RwvdII Finland 113 H1N1 YES 12-10-1935
7447 gEARv lWeMJ Finland 116 CbMV YES 16-4-1993
2952 ogw utO Finland 108 SqMV NO
4607 kFjzqIrY ISPANgUz Finland 60 TVMV NO
1512 MKUZIFKqd jQQHNYYoQ Finland 96 H1N1 YES 22-2-1913
2615 QpgyJOR YQCtERb Finland 88 CbMV YES 8-12-1909
10 LC uG Finland 83 BBSV YES 26-12-1930
4527 AZFeElbVzc HJJvIweOjc Finland 93 COVID-19 NO
2725 gLdmNTAxZ DFLJlqYDS Finland 45 CVB YES 28-5-1925
5115 RI uK Finland 37 BCMV YES 20-10-1951
614 rgETWZ lrFyhd Finland 11 CVB NO
4809 Slplp UotbR Finland 19 TVMV YES 7-10-2010
1649 iqOFivrOHia zgIymbIXibQ Finland 43 ACLSV NO
2911 vfORYEG dSqVkts Finland 64 BCMV YES 29-5-2009
6548 RZvInmRGv JgxITtboH Finland 54 BBSV NO
1355 hvyDP lqnbf Finland 38 TVMV NO
9264 yufYVDH seZLXbh Finland 28 AV-1 YES 19-11-1972
195 eG SI Finland 35 SqMV YES 24-11-1997
416 bDgdoHViC sAyxwkZpj Finland 108 TriMV YES 14-9-1911
2962 ielwvMNPkn NFobQBozae Finland 80 BiMoV NO
7682 mu WC Finland 8 H1N1 NO
437 dJLqHnIS hMvsafib Finland 77 RoNRSV YES 9-9-1991
3117 JLgfy EVjOE Finland 56 ACLSV YES 25-5-1962
3111 bjEaaAGWR fInonrQoL Finland 11 TriMV YES 12-1-1920
3251 hQMd xxGE Finland 8 SqMV YES 2-3-1927
266 CMrscsrAbkN nPXSCiSCxgb Finland 52 SqMV YES 15-4-1944
4460 jqRRHgXc XpoBrbYl Finland 44 SqMV NO
614 rgETWZ lrFyhd Finland 11 AV-1 NO
4128 JScVZGyY QLKhJDcH Finland 119 RoNRSV NO
77 vt vd Finland 110 ACLSV NO
3340 fSCYoG PfDbHH Finland 35 ACLSV YES 29-8-1987
8298 RoZHYIT bsclQnv Finland 69 RoNRSV YES 8-1-2012
1314 xCnKV vMLDR Finland 80 BiMoV YES 4-12-2009
9858 KfO bAk Finland 46 BBSV YES 14-9-2008
1144 axRWsQWBZ QMoCNUKUs Finland 92 AbMV YES 3-4-1990
1538 GQIyzZb JhSqlBW Finland 80 BiMoV YES 10-3-2018
4292 MrOM Cynh Finland 81 AV-1 NO
904 hUQ LmE Finland 73 BCMV NO
3251 hQMd xxGE Finland 8 CVB NO
2615 QpgyJOR YQCtERb Finland 88 COVID-19 YES 5-10-1986
1105 okIcPnwf GBTImLSP Finland 108 AV-1 NO
2963 zR IT Finland 69 BBSV NO
4094 iNajULHCkwX DfPWYbwwBff Finland 33 AbMV YES 20-8-1951
2962 ielwvMNPkn NFobQBozae Finland 80 COVID-19 NO
8590 hjyAdl tXzDCi Finland 69 CVB YES 21-1-2008
2535 PMBKagMctn isAIUIbBWW Finland 97 SqMV NO
5667 Xf jt Finland 110 BBSV YES 19-5-2008
8798 EAb aHF Finland 5 TVMV NO
6224 bNH YcY Finland 15 COVID-19 NO
4088 qOUconk SwefulO Finland 32 TriMV YES 11-5-1964
989 rKmKYQMl mkVhRSbA Finland 100 BiMoV NO
2551 gNLCBOnNW WAVnWseof Finland 10 ACLSV NO
2052 Rcd HuS Finland 78 COVID-19 YES 2-5-1932
6302 xeq OBH Finland 66 BiMoV NO
5433 nJYtDyTgB AmGJENknM Finland 79 AbMV YES 17-1-2005
2369 gqbM EHve Finland 97 AV-1 NO
2623 nlvK WDuO Finland 47 CbMV YES 3-10-2020
9804 EUfgqOIf HExzMOmH Finland 88 CbMV YES 20-7-1967
2122 sOeUsrqZ qkfBHEsx Finland 44 RoNRSV YES 25-11-1916
1811 lK CN Finland 46 RoNRSV YES 21-4-1953
2535 PMBKagMctn isAIUIbBWW Finland 97 BCMV YES 2-10-2020
2911 vfORYEG dSqVkts Finland 64 BCMV YES 17-5-1931
4979 GtSUsvcN OYTAfwoT Finland 79 H1N1 NO
7447 gEARv lWeMJ Finland 116 BCMV YES 1-8-1920
5771 ZQhXySXJv ZkTgRfJrD Finland 53 AV-1 YES 18-8-2002
8577 kELDdZOSos stmLxWKqRt Finland 84 AV-1 NO
8468 MQZVxlkZo iPXkWNMWh Finland 11 SqMV NO
5037 dJFO EJoB Finland 95 AV-1 YES 29-4-1991
5203 BLfQSogrMU OqWfxkmUOL Finland 32 BCMV NO
3739 ytNsOYw zCidbua Finland 58 SqMV YES 27-8-2002
5977 QkxbEzwth KhnDuVoaL Finland 78 RoNRSV YES 11-5-1996
3251 hQMd xxGE Finland 8 RoNRSV YES 13-4-1921
7599 NKR IHJ Finland 2 CVB NO
3739 ytNsOYw zCidbua Finland 58 SqMV YES 4-4-1964
8057 kXutXMYPJe JfzVMSlueL Finland 42 CbMV YES 24-8-1950
2376 trjlsxlLG IlPhsOKAB Finland 91 BCMV NO
1645 Zl XK Finland 11 AbMV NO
978 XBFVKA kMUKAR Finland 109 RoNRSV YES 24-6-1957
4672 kaGthKRd LSQGYcrU Finland 111 TriMV YES 29-11-1985
2215 BJCtj UPJRO Finland 81 CbMV NO
1511 sC sq Finland 101 AV-1 YES 14-10-2012
2758 FLPmiIVK XNyvfUWc Finland 2 TVMV YES 8-9-1990
470 gcrXadInzcY hUGLaqayuJt Finland 23 TVMV NO
6055 wWtd cSZy Finland 89 BBSV NO
7608 rMBTURrNFUf JbLeHfAugzo Finland 114 BiMoV YES 4-10-1906
6266 EtKttFEpu dqbpErYDv Finland 108 CbMV NO
8657 GWnhhxK OYGOgvN Finland 75 RoNRSV YES 21-1-2014
3851 Kd pA Finland 55 RoNRSV NO
4512 OvRUBrntGQr eFZAhKIIxsT Finland 87 BBSV YES 17-3-1968
8134 feTgInXuu zZVZpmDhP Finland 25 ACLSV YES 29-2-1956
1105 okIcPnwf GBTImLSP Finland 108 TVMV NO
6224 bNH YcY Finland 15 ACLSV YES 1-8-1967
1271 AgoCENngM kpzsxaVvB Finland 83 CVB YES 18-11-1988
673 gqBZvBEEX AzAfqWVoK Finland 38 COVID-19 NO
5104 ZJCJkLEJDe OlLCCMpKNc Finland 88 H1N1 YES 24-11-2007
9975 erPZto HvSFQY Finland 50 BCMV YES 1-1-1943
5158 tsNMD GxQqr Finland 61 CbMV NO
3340 fSCYoG PfDbHH Finland 35 RoNRSV YES 1-8-1920
6916 MMcWeDg TQWaWoQ Finland 22 CbMV YES 18-11-1908
7312 IRIXVjrU TqMUliLS Finland 30 AbMV YES 9-4-2010
9264 yufYVDH seZLXbh Finland 28 H1N1 NO
3004 cRatiKD TJBxEDW Finland 109 AbMV YES 28-6-1968
