1811 lK CN Finland 46 TVMV NO
7447 gEARv lWeMJ Finland 116 H1N1 NO
2239 gsAKPdAkIwI ILsqSXAYuYP Finland 33 BBSV NO
6250 vxpyW PpRcB Finland 106 ACLSV NO
8798 EAb aHF Finland 5 BiMoV NO
5378 DsmDxIIQtU MNZMHlpAfh Finland 114 AV-1 YES 19-5-2009
4249 FYkF eWur Finland 96 COVID-19 NO
7447 gEARv lWeMJ Finland 116 BBSV NO
2725 gLdmNTAxZ DFLJlqYDS Finland 45 TVMV YES 8-4-1929
4088 qOUconk SwefulO Finland 32 AV-1 YES 25-8-1976
195 eG SI Finland 35 TVMV NO
8798 EAb aHF Finland 5 TVMV NO
1239 hv Oc Finland 58 RoNRSV YES 1-6-1953
9742 yd xr Finland 110 BBSV YES 5-2-1998
4295 sxd xID Finland 104 SqMV YES 2-10-1942
7311 IVzGMvIP GmGyDZCY Finland 24 RoNRSV NO
3117 JLgfy EVjOE Finland 56 H1N1 YES 19-10-1908
2963 zR IT Finland 69 BBSV NO
5378 DsmDxIIQtU MNZMHlpAfh Finland 114 BCMV YES 10-3-1980
3156 NmMXVe xAlyHJ Finland 63 CVB NO
7440 zwAV aIXm Finland 29 BBSV NO
2502 DsFeQhac tDMwgDJq Finland 89 SqMV NO
4365 mCGYEq jDfGPY Finland 65 RoNRSV YES 19-7-1926
1512 MKUZIFKqd jQQHNYYoQ Finland 96 CVB NO
2239 gsAKPdAkIwI ILsqSXAYuYP Finland 33 ACLSV YES 28-12-1935
2241 rsldeeWPA skxbTgIgf Finland 1 BiMoV YES 18-6-1966
9690 gBkWnEG gyFwCXf Finland 53 RoNRSV NO
635 pEpVk YoKNx Finland 39 AbMV YES 8-11-1933
2623 nlvK WDuO Finland 47 TVMV NO
4343 BujWTnDnpm jJODKiJMOU Finland 121 AbMV YES 21-1-2010
4160 ClYPvJtV DQuSIhje Finland 71 ACLSV NO
2608 jGipZhF mMtoFjY Finland 1 ACLSV YES 19-5-1951
1355 hvyDP lqnbf Finland 38 H1N1 NO
3122 hBs uQD Finland 51 RoNRSV NO
3251 hQMd xxGE Finland 8 AV-1 YES 19-6-2010
7682 mu WC Finland 8 SqMV YES 10-9-1964
3835 GEzXDoAfJgG XLbCMwzGrhm Finland 40 SqMV NO
5816 pxQwpEfcGhB mClhKGXLiXf Finland 94 TriMV YES 4-7-1962
1360 bEMmDal cCWbIQD Finland 38 H1N1 YES 7-4-2013
6224 bNH YcY Finland 15 BiMoV NO
195 eG SI Finland 35 BCMV NO
3122 hBs uQD Finland 51 BBSV NO
2312 ffviZMlIBDg ekQcduxgPrp Finland 60 ACLSV NO
1863 Um tR Finland 13 H1N1 NO
4527 AZFeElbVzc HJJvIweOjc Finland 93 TriMV YES 26-7-2012
4295 sxd xID Finland 104 AV-1 YES 22-2-1951
774 blAGXlLvM kHsCVUQpa Finland 98 BiMoV NO
9742 yd xr Finland 110 ACLSV YES 1-4-1937
5032 TJlERPCp nPIFVNBi Finland 47 RoNRSV YES 15-12-1923
5816 pxQwpEfcGhB mClhKGXLiXf Finland 94 TriMV YES 12-8-1968
8657 GWnhhxK OYGOgvN Finland 75 ACLSV YES 8-8-2010
313 SYogGXWZm TOuYQaiEv Finland 111 AbMV NO
1144 axRWsQWBZ QMoCNUKUs Finland 92 COVID-19 YES 26-5-1960
8601 RVOk WNMW Finland 38 TriMV YES 14-1-1956
4221 SZyTNLN jpTwMOI Finland 48 ACLSV YES 16-12-1930
7707 NKpBzLhgs hSwkgxdvd Finland 6 BiMoV NO
8134 feTgInXuu zZVZpmDhP Finland 25 CVB NO
7616 vnvvw OuBMz Finland 44 AV-1 NO
2369 gqbM EHve Finland 97 BCMV NO
1165 EbaCLscfWUx EMYeChVhKpW Finland 103 BBSV NO
5866 gVcuYNCL wfJJfSAw Finland 53 BBSV YES 24-7-1982
5065 Zv WO Finland 68 TVMV YES 14-7-1902
7062 WPep kLqw Finland 52 CbMV YES 19-12-1976
3411 XINRyWb CljLmRi Finland 56 CVB NO
1920 nG Vn Finland 41 BiMoV YES 5-3-1968
2106 JVJnZNfZVX pOGUVVUdvQ Finland 40 TriMV NO
4300 MVq JBp Finland 109 ACLSV NO
2051 tlDb Lfan Finland 31 CVB YES 11-11-1976
7258 GdzlFyKrKj AGoTLHgtqL Finland 51 BBSV YES 24-2-1969
3042 lybUWZhajtO IHisiALXfUL Finland 47 SqMV YES 25-4-1964
3427 RiOiz dTTlC Finland 18 RoNRSV NO
1543 iPAuAuK kZeWrLz Finland 40 CbMV YES 13-6-1952
7767 Dr kV Finland 7 BCMV NO
2092 IeRKcludLD aDpGrsrVNn Finland 45 AV-1 NO
6224 bNH YcY Finland 15 BiMoV YES 20-9-2020
4220 oINrYpRX KITKOYlO Finland 42 AbMV YES 22-5-2018
5866 gVcuYNCL wfJJfSAw Finland 53 ACLSV YES 2-7-1993
1757 hq gz Finland 46 TriMV NO
1069 dCzckZIno wsGNVxcip Finland 54 SqMV NO
7448 bgvGD ctvvx Finland 18 H1N1 YES 15-1-1967
730 sfB nlC Finland 40 AbMV NO
7493 yTSGMStwS pFmRJzzpA Finland 5 COVID-19 NO
3095 nde Fvi Finland 55 SqMV YES 10-10-2006
940 wLtUFf hvqZBW Finland 62 CbMV NO
3017 pGiSzuAZ qiXtpgkR Finland 118 BCMV NO
599 THfw owfo Finland 9 SqMV YES 2-3-1942
6532 BqKVgT rauOau Finland 69 CbMV YES 2-12-1953
514 FSQS CwpQ Finland 94 CbMV NO
9810 ZnOr kvru Finland 4 AbMV YES 22-11-1979
9405 XJkdr qqJDR Finland 67 AbMV YES 26-8-1911
4002 vQ uG Finland 60 BBSV NO
5378 DsmDxIIQtU MNZMHlpAfh Finland 114 COVID-19 NO
7099 aMHp GsBH Finland 49 ACLSV NO
1166 zuJlnb KFCDFM Finland 23 BiMoV NO
9323 uHbSJ aJnJR Finland 14 BCMV YES 5-5-1969
1957 hLiEL BKYzR Finland 11 CVB YES 3-11-1963
3024 ajdpO fwwfc Finland 73 RoNRSV NO
2645 fboDxUobHCu DaaCeRBtlaN Finland 63 BCMV NO
276 gCRbHtVYhCc dulSPlnqJGx Finland 111 SqMV YES 14-8-1945
437 dJLqHnIS hMvsafib Finland 77 COVID-19 NO
4673 VHTfC MPvGh Finland 105 AbMV NO
6676 LqPJQngNev UAiOzzPPci Finland 40 H1N1 YES 27-10-1946
4527 AZFeElbVzc HJJvIweOjc Finland 93 RoNRSV YES 6-5-2005
9144 PdHqwt NEbsNf Finland 58 BCMV YES 22-10-1964
4293 VEoUdO SUErXI Finland 55 H1N1 YES 24-10-2007
2239 gsAKPdAkIwI ILsqSXAYuYP Finland 33 COVID-19 YES 22-1-1973
9061 yg wz Finland 47 TriMV NO
3103 kdmuwL LZBYFJ Finland 58 H1N1 NO
940 wLtUFf hvqZBW Finland 62 CVB YES 22-9-1982
6447 NM QP Finland 29 COVID-19 NO
6952 FdFs xXYB Finland 68 CVB NO
6977 UQgEeNNcWaj NSdXGMzgNXp Finland 64 COVID-19 NO
2656 bKzeNrz fuZMTid Finland 83 CVB YES 23-3-1990
5031 QthzFarHFE ncNUmgSrhF Finland 29 CVB YES 10-3-2006
1166 zuJlnb KFCDFM Finland 23 CbMV YES 25-2-1904
