5378 DsmDxIIQtU MNZMHlpAfh Finland 114 CbMV NO
7649 QcKPYIqSy tZIGCMrhG Finland 102 CVB YES 14-8-2015
2963 zR IT Finland 69 BBSV NO
1811 lK CN Finland 46 BCMV YES 16-5-1946
2121 tf tf Finland 65 CVB YES 15-3-1983
265 zvWutJi uwVZtNF Finland 51 SqMV NO
2725 gLdmNTAxZ DFLJlqYDS Finland 45 BiMoV YES 24-11-2017
2615 QpgyJOR YQCtERb Finland 88 BiMoV YES 2-12-1931
8057 kXutXMYPJe JfzVMSlueL Finland 42 BCMV NO
7649 QcKPYIqSy tZIGCMrhG Finland 102 BBSV NO
3554 ELTtBz RwvdII Finland 113 ACLSV YES 14-1-1901
1211 PavqU oeVjV Finland 89 TriMV YES 21-4-1984
6548 RZvInmRGv JgxITtboH Finland 54 CbMV YES 28-7-1997
2929 OkuQM uREZY Finland 12 AbMV YES 30-3-1996
4292 MrOM Cynh Finland 81 AbMV YES 13-6-2017
4082 woT uqg Finland 92 AbMV YES 21-1-1987
2929 OkuQM uREZY Finland 12 SqMV YES 16-3-1904
2929 OkuQM uREZY Finland 12 BBSV YES 25-10-1947
1538 XsjKHXN NsDKWXT Finland 89 BBSV YES 23-5-2005
6364 Sag TRy Finland 1 BBSV YES 15-1-1989
5152 BQd zhc Finland 46 TVMV NO
10 LC uG Finland 83 TVMV NO
7832 VhcW ZhdR Finland 56 RoNRSV YES 29-12-1966
3970 TlJMC DCzVZ Finland 116 AbMV YES 22-11-1929
1538 GQIyzZb JhSqlBW Finland 80 H1N1 YES 13-11-1971
2608 jGipZhF mMtoFjY Finland 1 ACLSV YES 20-9-2019
3122 hBs uQD Finland 51 BCMV YES 18-1-1920
2376 trjlsxlLG IlPhsOKAB Finland 91 TriMV YES 19-9-1959
6489 tXgdr bkMmu Finland 102 TriMV YES 11-2-1959
1512 MKUZIFKqd jQQHNYYoQ Finland 96 TriMV NO
265 zvWutJi uwVZtNF Finland 51 COVID-19 YES 30-1-2018
437 dJLqHnIS hMvsafib Finland 77 CVB YES 10-2-1958
3777 nbsLzJS GBVklOc Finland 114 BiMoV NO
245 LgivBmzcfII tRtnNfHTPon Finland 5 RoNRSV NO
4672 kaGthKRd LSQGYcrU Finland 111 AV-1 YES 16-1-1949
8798 EAb aHF Finland 5 AV-1 NO
4527 AZFeElbVzc HJJvIweOjc Finland 93 COVID-19 NO
850 ynQTEVsSa lsekiZMLQ Finland 49 COVID-19 NO
4672 kaGthKRd LSQGYcrU Finland 111 TriMV YES 23-4-1986
7087 tZVOGxX OUIPmuL Finland 113 TriMV NO
9906 nTZYfZ Qukshg Finland 30 BBSV NO
2241 rsldeeWPA skxbTgIgf Finland 1 TVMV YES 18-3-1946
245 LgivBmzcfII tRtnNfHTPon Finland 5 BBSV YES 29-1-1976
7987 ClbsL woqNS Finland 10 RoNRSV NO
3208 qpicNf ZabxGZ Finland 12 COVID-19 NO
6985 rISLmpQdIZ QcNiiexdwh Finland 32 TVMV YES 15-4-1937
4512 OvRUBrntGQr eFZAhKIIxsT Finland 87 BBSV NO
5065 Zv WO Finland 68 H1N1 NO
1543 iPAuAuK kZeWrLz Finland 40 H1N1 YES 30-12-1946
1314 xCnKV vMLDR Finland 80 AbMV YES 30-10-1940
7707 NKpBzLhgs hSwkgxdvd Finland 6 SqMV NO
9306 nxJodHEjp lcySDQIud Finland 77 AV-1 YES 14-10-2019
9858 KfO bAk Finland 46 H1N1 YES 24-4-1918
3777 nbsLzJS GBVklOc Finland 114 TVMV YES 25-2-1926
3970 TlJMC DCzVZ Finland 116 CVB YES 6-9-1983
6090 PnsJNfkgf FYPCCAKsW Finland 59 BBSV NO
5667 Xf jt Finland 110 AbMV YES 2-5-1926
2122 sOeUsrqZ qkfBHEsx Finland 44 TriMV YES 3-8-1991
2919 QqXlwBWOXVc YeRETSUxOwc Finland 89 BBSV YES 26-4-1976
9264 yufYVDH seZLXbh Finland 28 CbMV YES 3-12-1917
3523 hMaRPW nAkfDU Finland 99 CVB YES 30-5-1907
5694 fszAAimaeI MlBoRGOtZH Finland 97 BCMV YES 14-4-2021
6489 tXgdr bkMmu Finland 102 BiMoV NO
4809 Slplp UotbR Finland 19 SqMV YES 5-12-1910
265 Br SJ Finland 31 H1N1 NO
410 PXTgXkrzKw wHBeVDVPkL Finland 69 ACLSV YES 21-5-1995
2905 AXJYaWnJwUh tLVKsuvSAuR Finland 68 TVMV NO
6468 HWrpwlZctxw YNrHLBvdfhZ Finland 18 CbMV YES 7-4-1912
6169 KXQzUI vKIJmL Finland 117 AbMV YES 13-3-2020
1539 qHsPI TARaE Finland 33 SqMV YES 25-5-1914
5778 iDLHxlw cbnkUsT Finland 56 COVID-19 YES 18-7-1966
6224 bNH YcY Finland 15 AV-1 NO
4115 Vqo ukD Finland 34 TVMV NO
7440 zwAV aIXm Finland 29 TVMV YES 11-4-2000
8656 Uu QX Finland 63 BiMoV NO
5032 TJlERPCp nPIFVNBi Finland 47 AV-1 YES 13-4-1970
3748 IUSFPWVpc owlrwbtSX Finland 23 AV-1 NO
2426 UgJE BrSc Finland 106 BBSV NO
7632 etz YSx Finland 89 RoNRSV NO
9392 DF Or Finland 105 TriMV NO
850 ynQTEVsSa lsekiZMLQ Finland 49 CVB NO
3748 IUSFPWVpc owlrwbtSX Finland 23 CbMV NO
6090 PnsJNfkgf FYPCCAKsW Finland 59 CVB NO
9804 EUfgqOIf HExzMOmH Finland 88 BiMoV NO
1105 okIcPnwf GBTImLSP Finland 108 AbMV YES 6-2-1979
1862 CUCofybyVmF hGKtLdnLMYy Finland 92 ACLSV YES 4-2-1971
2631 ETa Psm Finland 61 COVID-19 NO
8657 GWnhhxK OYGOgvN Finland 75 TriMV YES 5-6-1923
4460 jqRRHgXc XpoBrbYl Finland 44 BiMoV YES 24-2-1940
4128 JScVZGyY QLKhJDcH Finland 119 H1N1 YES 30-4-1941
9885 KNcSFq zOfApq Finland 30 SqMV YES 17-2-1965
6977 UQgEeNNcWaj NSdXGMzgNXp Finland 64 ACLSV YES 16-12-1959
7258 GdzlFyKrKj AGoTLHgtqL Finland 51 BCMV YES 18-7-1965
2249 TyxhegIyc XWjOlVyhC Finland 109 CVB NO
3269 flxRWNhtdc IRKmCDnSUF Finland 11 BCMV YES 24-1-1997
200 dbPdS tWODL Finland 49 BiMoV NO
3554 ELTtBz RwvdII Finland 113 BCMV NO
1211 PavqU oeVjV Finland 89 AbMV NO
5940 OAhk JWSY Finland 120 SqMV YES 13-7-1949
2409 OudEvJOlo coymxgbju Finland 79 COVID-19 NO
4221 TIca ZxPz Finland 26 BiMoV NO
216 kX Cx Finland 98 AV-1 NO
2133 ewjmMBmXUhM YRWIDBJuCUT Finland 46 COVID-19 YES 17-10-1967
887 UzbWGctqo iQEpHxIRM Finland 5 BCMV NO
3554 ELTtBz RwvdII Finland 113 AV-1 YES 1-6-1982
6902 lbKKXGMlr EcgAPjxfg Finland 98 AbMV YES 1-10-1927
731 LGg KhI Finland 121 BBSV NO
6468 HWrpwlZctxw YNrHLBvdfhZ Finland 18 TriMV YES 14-5-1931
7189 TjXwUe nHEzeL Finland 106 CbMV NO
4094 iNajULHCkwX DfPWYbwwBff Finland 33 CbMV NO
7838 iIGijD SfZaMx Finland 105 BBSV YES 12-6-1918
3779 eirCKbygsUq ozamjyVjUXo Finland 63 COVID-19 YES 24-6-1945
7061 rz kV Finland 56 CbMV YES 20-7-1993
3122 hBs uQD Finland 51 RoNRSV NO
6308 yvJZgo sNAgyW Finland 45 RoNRSV NO
4081 FAtiqIW TckSrtm Finland 60 H1N1 YES 6-6-1914
