5378 DsmDxIIQtU MNZMHlpAfh Finland 114 BBSV NO
3554 ELTtBz RwvdII Finland 113 BBSV NO
2239 gsAKPdAkIwI ILsqSXAYuYP Finland 33 BCMV NO
265 zvWutJi uwVZtNF Finland 51 COVID-19 NO
1538 GQIyzZb JhSqlBW Finland 80 RoNRSV YES 29-8-1907
1511 sC sq Finland 101 CVB YES 24-7-2017
2725 gLdmNTAxZ DFLJlqYDS Finland 45 TriMV NO
2239 gsAKPdAkIwI ILsqSXAYuYP Finland 33 BCMV NO
5080 HXmxvSPKZC CxRxXFuBht Finland 40 TVMV NO
1538 XsjKHXN NsDKWXT Finland 89 H1N1 YES 10-8-1981
2312 ffviZMlIBDg ekQcduxgPrp Finland 60 ACLSV YES 18-12-2000
6250 vxpyW PpRcB Finland 106 H1N1 YES 15-1-1922
829 BAKrua dZvZlN Finland 53 AbMV NO
7649 QcKPYIqSy tZIGCMrhG Finland 102 AV-1 NO
246 BvmNG FsUsy Finland 56 ACLSV NO
245 LgivBmzcfII tRtnNfHTPon Finland 5 TriMV YES 23-1-1967
6083 koHRlqwsZDH lledCEZDCJc Finland 101 TriMV NO
1649 iqOFivrOHia zgIymbIXibQ Finland 43 BiMoV YES 3-1-1954
3635 tp Et Finland 97 BiMoV YES 29-11-2004
4602 xVd pHS Finland 104 BiMoV NO
5804 RQBJ fojd Finland 34 SqMV YES 7-11-1928
635 pEpVk YoKNx Finland 39 COVID-19 NO
7987 ClbsL woqNS Finland 10 SqMV NO
8649 fGWPH lNlsn Finland 116 TVMV NO
4313 aMo fav Finland 74 RoNRSV YES 15-12-1921
8891 fIRVQDvMlAB gTSNKhpSKVI Finland 27 COVID-19 YES 13-6-1906
3018 rdSxM uLyjR Finland 9 AV-1 NO
599 THfw owfo Finland 9 COVID-19 NO
4548 CWwaINpVXh MQhrTAxlJr Finland 31 TVMV NO
4081 FAtiqIW TckSrtm Finland 60 RoNRSV NO
1511 sC sq Finland 101 COVID-19 YES 10-7-1937
599 THfw owfo Finland 9 TriMV NO
4081 FAtiqIW TckSrtm Finland 60 BCMV YES 20-2-2020
8891 fIRVQDvMlAB gTSNKhpSKVI Finland 27 CVB YES 2-2-1925
4295 sxd xID Finland 104 AV-1 NO
8798 EAb aHF Finland 5 CVB NO
9705 vI gw Finland 14 COVID-19 NO
1757 hq gz Finland 46 AV-1 NO
9804 EUfgqOIf HExzMOmH Finland 88 H1N1 NO
9061 yg wz Finland 47 AV-1 YES 27-11-1969
5080 HXmxvSPKZC CxRxXFuBht Finland 40 COVID-19 YES 12-2-1975
5152 BQd zhc Finland 46 AV-1 YES 9-2-1994
8649 fGWPH lNlsn Finland 116 CbMV NO
6592 eInUy gIAGX Finland 79 SqMV YES 25-8-1906
2106 JVJnZNfZVX pOGUVVUdvQ Finland 40 CbMV NO
5441 JJTEPBqJO eyZpemmHT Finland 58 CbMV NO
1757 hq gz Finland 46 H1N1 NO
5152 BQd zhc Finland 46 BBSV YES 11-6-1961
7087 tZVOGxX OUIPmuL Finland 113 SqMV NO
978 XBFVKA kMUKAR Finland 109 CbMV NO
1314 xCnKV vMLDR Finland 80 H1N1 YES 20-8-1926
2952 ogw utO Finland 108 CbMV NO
2919 QqXlwBWOXVc YeRETSUxOwc Finland 89 H1N1 NO
3411 XINRyWb CljLmRi Finland 56 BBSV YES 4-12-1932
2905 AXJYaWnJwUh tLVKsuvSAuR Finland 68 AbMV NO
318 MIiMtCKgmn rcuHuAzKfA Finland 40 CbMV YES 15-7-1934
5378 DsmDxIIQtU MNZMHlpAfh Finland 114 TriMV NO
2119 PKwYEemmz fTvMZCJxe Finland 73 AV-1 YES 19-8-1949
6274 ji eG Finland 50 H1N1 YES 6-1-1904
1881 pGtDqONEu UhiomDOZP Finland 38 RoNRSV YES 30-8-2001
1211 PavqU oeVjV Finland 89 TriMV NO
8629 mbfoG CYlDy Finland 14 TVMV YES 6-2-1943
4329 PwrnOaCS KcYvuHfX Finland 101 RoNRSV NO
5631 nrh maV Finland 53 COVID-19 YES 10-7-1921
6266 EtKttFEpu dqbpErYDv Finland 108 H1N1 NO
5115 ZhBKSiy jYvhNlF Finland 71 H1N1 YES 14-12-1917
1271 AgoCENngM kpzsxaVvB Finland 83 COVID-19 NO
2241 rsldeeWPA skxbTgIgf Finland 1 TriMV YES 6-4-1937
4548 CWwaINpVXh MQhrTAxlJr Finland 31 TriMV NO
5090 na rV Finland 52 BCMV YES 15-3-2017
6369 plFlipzTuc jietgcAsho Finland 77 COVID-19 YES 29-7-1926
4115 Vqo ukD Finland 34 TriMV YES 28-4-1963
5104 ZJCJkLEJDe OlLCCMpKNc Finland 88 RoNRSV YES 17-7-1913
9645 xGvVqXV fTQGSbu Finland 29 AbMV NO
4343 BujWTnDnpm jJODKiJMOU Finland 121 BBSV NO
6224 bNH YcY Finland 15 BiMoV NO
6250 vxpyW PpRcB Finland 106 AbMV NO
4325 tmVsNKzXht ZAJCWmXjws Finland 93 BBSV NO
2369 gqbM EHve Finland 97 SqMV YES 28-5-1967
6727 fz NJ Finland 89 TriMV YES 24-1-1961
3739 ytNsOYw zCidbua Finland 58 ACLSV NO
7447 gEARv lWeMJ Finland 116 BCMV YES 27-8-1987
7258 GdzlFyKrKj AGoTLHgtqL Finland 51 AV-1 YES 11-1-1915
4548 CWwaINpVXh MQhrTAxlJr Finland 31 AV-1 YES 11-5-1950
3024 BgaqZglEZXB xVTGVvRJyNE Finland 58 BCMV YES 30-5-1986
7775 QGrlpISMql cnSklIOUDi Finland 113 BiMoV YES 7-3-1928
118 wwwsRmupYbl yhaMOxLxMIb Finland 28 AV-1 NO
1999 wwny TMRP Finland 60 CVB YES 12-11-1932
1568 zkYHBBnUZW BdNbOOLVFB Finland 91 BCMV NO
671 jSPv uxsu Finland 38 H1N1 NO
265 zvWutJi uwVZtNF Finland 51 TriMV YES 20-6-1958
3487 PKmoLQVF uUjtmUbw Finland 75 TVMV YES 2-10-1981
1779 dEflee mZhfom Finland 50 RoNRSV YES 13-8-1935
1920 nG Vn Finland 41 BBSV NO
3696 AoQsIyKPEJ MgCZTFBJUo Finland 59 BBSV YES 30-11-1920
947 PsbvqX pfhvIO Finland 8 CbMV NO
2215 BJCtj UPJRO Finland 81 BBSV YES 14-9-1997
9983 OuL kGi Finland 67 TriMV YES 28-7-1920
2051 tlDb Lfan Finland 31 BBSV YES 28-7-1998
4548 CWwaINpVXh MQhrTAxlJr Finland 31 BCMV NO
4397 CtotRTZFc ssEegSZBS Finland 112 ACLSV YES 29-7-1950
850 ynQTEVsSa lsekiZMLQ Finland 49 BCMV NO
2122 sOeUsrqZ qkfBHEsx Finland 44 AbMV NO
9255 jpGSS ZaYcJ Finland 3 CbMV YES 15-5-1939
1238 WKWMVyYNh sOnJcDmnv Finland 107 TVMV NO
731 XCJaMCb qOHJZho Finland 38 COVID-19 NO
4220 oINrYpRX KITKOYlO Finland 42 H1N1 YES 20-10-1922
6972 zMELHwBvWxu egxVfOFsaco Finland 98 BBSV NO
5991 Tj GO Finland 61 TriMV NO
9145 BKnDTAj uabgFCY Finland 38 COVID-19 YES 11-3-1960
7408 aAMACgWtD hvqkycqdK Finland 51 BBSV NO
4527 AZFeElbVzc HJJvIweOjc Finland 93 SqMV NO
416 bDgdoHViC sAyxwkZpj Finland 108 RoNRSV NO
2521 jhkdw lPoCf Finland 79 BBSV YES 8-8-1914
4220 oINrYpRX KITKOYlO Finland 42 BBSV NO
