5378 DsmDxIIQtU MNZMHlpAfh Finland 114 BCMV NO
3554 ELTtBz RwvdII Finland 113 CbMV YES 13-2-1922
8798 EAb aHF Finland 5 AV-1 YES 10-5-1920
9906 nTZYfZ Qukshg Finland 30 AV-1 YES 11-9-1967
7649 QcKPYIqSy tZIGCMrhG Finland 102 CVB NO
7447 gEARv lWeMJ Finland 116 CbMV NO
7447 gEARv lWeMJ Finland 116 BCMV YES 25-8-2018
3554 ELTtBz RwvdII Finland 113 BCMV NO
6250 vxpyW PpRcB Finland 106 BiMoV YES 11-12-1956
850 ynQTEVsSa lsekiZMLQ Finland 49 COVID-19 NO
6916 MMcWeDg TQWaWoQ Finland 22 H1N1 YES 14-8-1989
2551 gNLCBOnNW WAVnWseof Finland 10 TVMV YES 27-7-2018
2128 CLeLsXcNiYt uBiiNbnZvZE Finland 91 TriMV YES 27-6-1978
2249 TyxhegIyc XWjOlVyhC Finland 109 TriMV NO
318 MIiMtCKgmn rcuHuAzKfA Finland 40 AbMV NO
2905 AXJYaWnJwUh tLVKsuvSAuR Finland 68 H1N1 YES 6-9-2009
9724 fHmez wwipj Finland 84 BBSV YES 11-4-1919
4365 NSzWbjRn qvVhEUuY Finland 120 H1N1 NO
2615 QpgyJOR YQCtERb Finland 88 AV-1 YES 4-6-1959
7447 gEARv lWeMJ Finland 116 SqMV YES 26-4-1926
5828 thCJd yWJaO Finland 68 CbMV NO
1211 PavqU oeVjV Finland 89 COVID-19 YES 2-4-1985
4365 NSzWbjRn qvVhEUuY Finland 120 TriMV NO
9742 yd xr Finland 110 CVB NO
3411 XINRyWb CljLmRi Finland 56 BCMV YES 4-11-1928
1920 nG Vn Finland 41 TVMV NO
245 LgivBmzcfII tRtnNfHTPon Finland 5 BiMoV NO
2241 rsldeeWPA skxbTgIgf Finland 1 BiMoV YES 20-5-1964
2615 QpgyJOR YQCtERb Finland 88 RoNRSV YES 27-12-2021
8760 autQsfHX NLMrRNoO Finland 77 CVB YES 24-3-1940
2929 OkuQM uREZY Finland 12 TriMV NO
7649 QcKPYIqSy tZIGCMrhG Finland 102 TriMV NO
5804 RQBJ fojd Finland 34 H1N1 YES 5-6-1906
1355 hvyDP lqnbf Finland 38 BCMV YES 27-8-1923
5205 fnayL LVXbp Finland 25 RoNRSV NO
4639 SxmWAZ OItHGk Finland 37 AbMV YES 11-1-1931
4673 VHTfC MPvGh Finland 105 RoNRSV NO
5816 pxQwpEfcGhB mClhKGXLiXf Finland 94 ACLSV YES 21-1-1984
4249 FYkF eWur Finland 96 BiMoV NO
3313 QSYOpJSL bleVuJpL Finland 48 ACLSV NO
4672 kaGthKRd LSQGYcrU Finland 111 AV-1 YES 5-3-2001
9405 XJkdr qqJDR Finland 67 TVMV NO
4237 Wn nZ Finland 42 TVMV YES 25-9-1930
3117 JLgfy EVjOE Finland 56 CbMV YES 23-1-1982
3313 QSYOpJSL bleVuJpL Finland 48 RoNRSV YES 9-6-1903
9933 sWsud xltQP Finland 107 BBSV YES 20-11-1937
8810 qZmJNcQwR dYWCuvdRh Finland 30 SqMV NO
8015 NZLBUDm mKchTVa Finland 115 RoNRSV YES 20-5-1927
829 BAKrua dZvZlN Finland 53 H1N1 NO
5115 RI uK Finland 37 CVB NO
4175 JKFGvWAyf MkPlWNyYT Finland 41 AbMV YES 10-9-1967
940 wLtUFf hvqZBW Finland 62 BiMoV YES 3-11-1966
8298 RoZHYIT bsclQnv Finland 69 CVB NO
2150 taaTCvRooaR CYOhLyXnrGi Finland 50 BiMoV YES 23-5-2017
265 Br SJ Finland 31 SqMV YES 8-6-1935
8649 fGWPH lNlsn Finland 116 BiMoV NO
1649 iqOFivrOHia zgIymbIXibQ Finland 43 TVMV NO
9724 fHmez wwipj Finland 84 COVID-19 NO
8057 kXutXMYPJe JfzVMSlueL Finland 42 TVMV YES 1-6-1987
8068 TYo XQg Finland 66 AbMV YES 28-10-1946
3215 sZHz XVJi Finland 15 CVB NO
4809 Slplp UotbR Finland 19 BBSV NO
4329 PwrnOaCS KcYvuHfX Finland 101 SqMV NO
4433 QpBv PAVZ Finland 10 BBSV NO
940 wLtUFf hvqZBW Finland 62 TVMV YES 20-11-1926
318 MIiMtCKgmn rcuHuAzKfA Finland 40 AbMV NO
5804 RQBJ fojd Finland 34 CVB YES 5-4-1973
4579 Nx zN Finland 92 RoNRSV YES 26-2-1942
410 PXTgXkrzKw wHBeVDVPkL Finland 69 AbMV NO
6568 mnocHT wEOsIt Finland 24 CVB YES 4-9-1929
6274 ji eG Finland 50 ACLSV NO
2905 AXJYaWnJwUh tLVKsuvSAuR Finland 68 BCMV YES 17-12-1965
7922 VSgAsjS DhsdPBj Finland 104 ACLSV NO
6369 plFlipzTuc jietgcAsho Finland 77 BCMV YES 5-10-2017
2631 ETa Psm Finland 61 SqMV NO
4579 Nx zN Finland 92 H1N1 YES 27-6-2002
6447 NM QP Finland 29 BCMV NO
8649 fGWPH lNlsn Finland 116 RoNRSV YES 30-11-1963
8656 Uu QX Finland 63 AV-1 NO
904 hUQ LmE Finland 73 BiMoV YES 5-6-1917
2929 OkuQM uREZY Finland 12 H1N1 YES 3-4-2014
8227 NncVPhaNj VrgHWOwMj Finland 105 TVMV NO
3411 XINRyWb CljLmRi Finland 56 CbMV YES 30-12-1915
9405 XJkdr qqJDR Finland 67 BiMoV YES 12-5-2017
8452 jRVdeReBpr RJLjJacTry Finland 87 CVB NO
5828 thCJd yWJaO Finland 68 AV-1 YES 5-2-1922
5804 RQBJ fojd Finland 34 AbMV NO
3111 UfFtVFLyI VaYnoFIQc Finland 9 H1N1 NO
6876 PAMr bqBc Finland 17 AbMV NO
5065 Zv WO Finland 68 COVID-19 YES 24-3-2011
246 BvmNG FsUsy Finland 56 BBSV YES 20-5-2018
2551 gNLCBOnNW WAVnWseof Finland 10 ACLSV YES 14-3-1916
940 wLtUFf hvqZBW Finland 62 RoNRSV NO
318 MIiMtCKgmn rcuHuAzKfA Finland 40 AbMV YES 12-3-1923
3635 tp Et Finland 97 CVB YES 2-10-1948
8377 eeHKeRdvak KEYfLDYOAU Finland 107 CVB YES 7-9-1902
5090 na rV Finland 52 BBSV YES 22-6-2020
3523 hMaRPW nAkfDU Finland 99 CbMV YES 14-3-2000
1316 jBzojK ChReDU Finland 27 H1N1 YES 2-6-1939
4295 sxd xID Finland 104 BCMV NO
1862 CUCofybyVmF hGKtLdnLMYy Finland 92 CVB NO
5945 GLTZJfAb CEWNJSKY Finland 51 ACLSV NO
4969 SMEbaHiG iVZTENhQ Finland 29 AV-1 YES 1-7-1921
9405 XJkdr qqJDR Finland 67 AbMV YES 25-2-1933
7447 gEARv lWeMJ Finland 116 AbMV YES 17-10-1989
8783 cUdvEOLDMk DXOIgRrtoX Finland 59 H1N1 NO
3111 bjEaaAGWR fInonrQoL Finland 11 AbMV YES 14-4-1905
1793 lpkODkMeNZO AqDITSjSCji Finland 96 H1N1 YES 5-11-1951
7084 YojJReIkIjL NkWQMkjyGEr Finland 65 BiMoV YES 13-8-1921
3411 XINRyWb CljLmRi Finland 56 AbMV NO
6852 dvNhJwOjl QjgZplkaW Finland 114 AbMV YES 12-8-1973
265 zvWutJi uwVZtNF Finland 51 CVB YES 18-6-1974
7598 wohqxhAKRdS ovUVxIEOQiA Finland 70 BiMoV YES 12-10-1912
7682 mu WC Finland 8 H1N1 YES 7-2-1929
2311 PbLADVF pQrCuDi Finland 105 ACLSV YES 27-9-1909
274 tLU DyC Finland 46 ACLSV YES 26-2-1965
