9125 BZcjUKswd rftTgglbY Serbia 69 ACLSV NO
6136 drJD WTes Serbia 89 AbMV YES 29-1-1979
4808 cJ dM Serbia 63 H1N1 YES 16-11-1903
7969 IAFO dtBF Serbia 78 AbMV NO
15 dgvQfpJKnH GKKcjVtjhO Serbia 67 TriMV NO
5563 JPYfSZO sALMTMu Serbia 119 ACLSV NO
3816 iGVN Prrk Serbia 25 ACLSV NO
15 dgvQfpJKnH GKKcjVtjhO Serbia 67 H1N1 YES 28-5-1918
2647 IBNHs KLybN Serbia 41 AV-1 YES 17-3-1933
6958 uvam SrcU Serbia 42 BBSV YES 24-5-1966
4462 EfKbYvC SYAeMVO Serbia 74 COVID-19 NO
4808 cJ dM Serbia 63 BBSV YES 28-8-1937
6618 KTiVgLKERB BkVamzxsxc Serbia 24 TriMV YES 13-2-2006
9726 wesL nzyN Serbia 80 TriMV YES 12-7-1972
2429 mblDr QmzvU Serbia 1 ACLSV YES 20-2-1916
7490 mdTUREztwdR JvTHFBeZbjF Serbia 57 CbMV NO
2106 dPUhVVC thtSaft Serbia 47 COVID-19 NO
8329 nInpB xsZtB Serbia 83 AV-1 YES 7-5-2019
4033 hGaBDkz gLwFNpT Serbia 107 ACLSV YES 25-12-1926
230 uiOtVk tGKArF Serbia 104 BCMV NO
5735 TEN RXy Serbia 72 TVMV YES 11-1-1964
5340 ifMGArr gErRRIG Serbia 15 RoNRSV YES 26-11-1906
1569 VQb OSy Serbia 1 BCMV YES 10-7-2005
5840 ynmeQ pcAXx Serbia 50 BCMV YES 8-6-1963
2281 XmqhZi fYZmbE Serbia 8 BBSV YES 11-4-1964
7189 uyksIffTP gmNBCxSvT Serbia 93 CVB YES 14-12-2006
7653 XooAQp GNdLey Serbia 68 TriMV YES 10-9-1955
6820 uqLO uUrK Serbia 73 CbMV NO
7653 XooAQp GNdLey Serbia 68 H1N1 NO
8063 WPBZGoNNQPJ bPphWducFpw Serbia 39 RoNRSV YES 6-4-1924
5265 WkGm rNet Serbia 89 BCMV NO
1955 iWgiRy UHfoFT Serbia 44 BCMV NO
8990 Wf Cn Serbia 61 BiMoV NO
2168 Wy dX Serbia 110 BBSV NO
9188 wK fh Serbia 25 RoNRSV YES 26-6-1939
5340 ifMGArr gErRRIG Serbia 15 H1N1 NO
1279 agJNa niIuM Serbia 41 CVB YES 8-6-1964
755 CnqYt QHjTf Serbia 4 AV-1 YES 16-2-1952
8042 Io yZ Serbia 92 RoNRSV NO
8902 Rsv kXW Serbia 100 AV-1 YES 27-8-1953
8562 vY aq Serbia 11 COVID-19 NO
3658 hovl vFUS Serbia 67 CbMV YES 1-7-1957
8577 PbaIrJ oRbjZn Serbia 78 AV-1 NO
2429 mblDr QmzvU Serbia 1 CbMV NO
7716 sUMhblDANs BYgvfmVShm Serbia 27 ACLSV NO
9188 wK fh Serbia 25 RoNRSV NO
7916 VCTmAxQViro lLJmCjkdMGp Serbia 96 AbMV NO
2256 aUEsxJFjBuL mNKYfURHhaZ Serbia 78 TriMV YES 28-12-1989
2234 qth jeP Serbia 60 BBSV YES 3-6-1916
7307 yKwPco uNEPcW Serbia 78 RoNRSV NO
3816 iGVN Prrk Serbia 25 AV-1 NO
6405 lBxvuw KsEnWM Serbia 103 AbMV NO
6377 IYsFpi gSwaPO Serbia 35 COVID-19 NO
7189 uyksIffTP gmNBCxSvT Serbia 93 CbMV YES 8-2-1901
5391 bFATSmGjiI KPGGXevMKT Serbia 100 ACLSV YES 29-2-1909
4224 ifzw VIaE Serbia 113 AV-1 NO
7653 XooAQp GNdLey Serbia 68 ACLSV YES 23-1-1964
7502 MO ma Serbia 35 RoNRSV NO
9799 vkONizagHx iMIItSJsTZ Serbia 83 CVB NO
8733 zPf tsA Serbia 92 RoNRSV YES 21-8-1995
9726 wesL nzyN Serbia 80 BBSV YES 5-9-1940
3201 gjysbqyu mIsHjWLN Serbia 39 AbMV NO
2591 ZicNIZczo QsZWXCcdy Serbia 67 BBSV NO
2473 CBDwdzVnJ mMeNUZgLy Serbia 99 COVID-19 NO
896 tWvVqge dddXfto Serbia 111 BiMoV NO
1334 qxfNeT GjKqrO Serbia 71 H1N1 YES 3-12-1939
9050 Dd Oy Serbia 90 BBSV YES 6-1-1965
537 DN dT Serbia 29 AV-1 NO
5779 VaAAoCl cKnmFRU Serbia 61 COVID-19 YES 8-2-1926
1866 SYqc ktRF Serbia 59 TVMV YES 3-11-1973
4467 bQ pK Serbia 69 CbMV YES 1-5-2005
1569 VQb OSy Serbia 1 BiMoV NO
4910 VBVtrLGgMEh zcQFCqiGvYP Serbia 83 BiMoV YES 24-10-1996
2757 TwXfs CIYUU Serbia 74 ACLSV YES 13-2-1912
4467 bQ pK Serbia 69 TVMV YES 23-10-1975
9188 wK fh Serbia 25 ACLSV YES 17-8-1990
302 uu GD Serbia 19 CVB NO
3892 bNJ SRz Serbia 109 BCMV NO
5340 ifMGArr gErRRIG Serbia 15 SqMV YES 22-11-1994
3420 tOWawrRrPuL doXBVWPVLPV Serbia 4 BCMV YES 29-6-1936
5838 HehTvVTB ffOcfcGq Serbia 7 CVB NO
2132 guyHZ SGENg Serbia 95 COVID-19 YES 10-2-1991
2429 mblDr QmzvU Serbia 1 BCMV NO
502 iH jU Serbia 69 BBSV NO
833 oYXQnA ddUdcF Serbia 56 TriMV YES 29-5-1920
238 BHyFZoUI xdVVTgRu Serbia 68 COVID-19 YES 6-10-1945
3104 VXKrQRsu ZofZkyFI Serbia 1 AbMV YES 26-2-1931
4910 VBVtrLGgMEh zcQFCqiGvYP Serbia 83 CVB YES 22-12-1978
2942 Dp eb Serbia 89 AV-1 NO
2283 VaiJE lVVhH Serbia 24 ACLSV YES 22-6-1973
712 BVmkt CkpWQ Serbia 56 RoNRSV NO
2196 gqRusQump cWdIFSmcB Serbia 14 COVID-19 YES 23-6-1948
1451 AmJSWhTgKZB APgqEvaJYgg Serbia 102 BiMoV NO
9562 gDpMncD LKChxcm Serbia 100 H1N1 NO
2307 hDhqSxvgnd GGSaRDcxPJ Serbia 31 AV-1 YES 1-4-1934
9180 LLt uxg Serbia 19 CVB YES 20-4-1964
6253 fSB Fpy Serbia 23 CVB NO
5033 ueqrGh QskgCa Serbia 69 BiMoV NO
8476 PFlCOfkx NvqXoGxu Serbia 107 AV-1 YES 17-12-1929
2715 gjhrT Hqeni Serbia 61 RoNRSV YES 30-12-1917
8511 ggaKnA qNTAqD Serbia 55 BiMoV NO
