7676 qtbk qNLp Serbia 2 COVID-19 NO
7980 ZAzrXetkqWO mSgZkIFEXtm Serbia 67 CVB YES 30-6-1990
3998 wMOlEhc lUdsvQw Serbia 39 AbMV NO
75 SMjeEwZlj mtaSxTjAb Serbia 71 TriMV YES 2-3-2005
1851 DX yO Serbia 17 TVMV YES 26-1-1987
3892 bNJ SRz Serbia 109 BiMoV NO
8577 PbaIrJ oRbjZn Serbia 78 AV-1 YES 1-1-1982
8013 xdFhwpR UKEcsLn Serbia 29 COVID-19 YES 9-5-1912
8085 GJF CSV Serbia 103 CbMV NO
1978 eECMa avgrV Serbia 51 COVID-19 YES 24-12-1938
5300 nGUPrZHTdcN NDgvdHnPrWB Serbia 82 H1N1 NO
2106 dPUhVVC thtSaft Serbia 47 BiMoV YES 23-7-1937
5033 ueqrGh QskgCa Serbia 69 BCMV NO
5300 nGUPrZHTdcN NDgvdHnPrWB Serbia 82 COVID-19 NO
6197 MyrGm cpyzv Serbia 108 BiMoV NO
8085 GJF CSV Serbia 103 TriMV NO
7716 sUMhblDANs BYgvfmVShm Serbia 27 AV-1 YES 30-1-1911
5563 JPYfSZO sALMTMu Serbia 119 AbMV NO
6741 aSpvSb uqrGLB Serbia 28 COVID-19 YES 20-8-1925
8868 zxg ajV Serbia 113 ACLSV YES 24-2-1916
1745 LEWLJX WtJOAK Serbia 86 BBSV YES 15-3-1982
1048 kxsnKWDxcUF SFljxXTYYDp Serbia 34 BCMV NO
1569 VQb OSy Serbia 1 COVID-19 YES 8-8-1924
4710 gMvNxfQAPW XhqgvIkXAp Serbia 114 AbMV YES 11-9-1935
7969 IAFO dtBF Serbia 78 SqMV NO
3878 twYavzMU MrfKrmRG Serbia 111 AbMV YES 29-9-2011
5300 nGUPrZHTdcN NDgvdHnPrWB Serbia 82 SqMV NO
5563 JPYfSZO sALMTMu Serbia 119 H1N1 NO
8690 TFq mmV Serbia 54 TVMV NO
5644 qoyxAzqs SLPcOtTO Serbia 51 AV-1 NO
8583 gKWVQQ WVbMce Serbia 18 TriMV NO
1569 VQb OSy Serbia 1 H1N1 YES 26-2-1950
2373 zVw IaJ Serbia 49 RoNRSV NO
1038 fABIjvaUCpZ FmdtJMruuhv Serbia 72 AbMV YES 3-9-2004
5085 unbWhYACi ntpGaRbdn Serbia 74 CbMV NO
6136 drJD WTes Serbia 89 AbMV YES 12-4-1964
2137 Os nY Serbia 90 TriMV NO
3816 iGVN Prrk Serbia 25 COVID-19 NO
4104 hic bPh Serbia 84 H1N1 YES 25-2-2006
9161 aXLC mCUz Serbia 47 AbMV YES 20-9-2012
6442 BkJdtyS ICfUhIa Serbia 37 BiMoV YES 5-11-1970
2328 mOxkw cRpBE Serbia 61 CbMV YES 26-12-2005
5154 CMkEFae KBizXbG Serbia 53 BBSV YES 27-4-1982
1220 em uM Serbia 119 COVID-19 YES 26-4-1954
9799 vkONizagHx iMIItSJsTZ Serbia 83 AV-1 YES 17-2-1938
1258 OdNyPwI LIxqeDV Serbia 101 CbMV YES 8-7-2009
4224 ifzw VIaE Serbia 113 AV-1 NO
4923 mxhRybvyGYv SWSwouvKiqh Serbia 84 ACLSV YES 4-12-1922
2240 rxQw ilMO Serbia 55 BCMV NO
1419 VWiWaaxmqf DwTjfzkTws Serbia 118 AV-1 NO
5735 TEN RXy Serbia 72 SqMV YES 27-12-1960
8583 gKWVQQ WVbMce Serbia 18 TVMV YES 7-11-1978
4356 KGmfcE ypXgRU Serbia 14 RoNRSV YES 20-9-1929
5161 IaD Iqw Serbia 5 H1N1 YES 29-2-1936
8900 MpnRTSTg DsYDorOR Serbia 44 BBSV YES 27-5-1909
2307 hDhqSxvgnd GGSaRDcxPJ Serbia 31 H1N1 NO
8331 kiJCZIAQDf IjkVWiRvBH Serbia 61 ACLSV YES 28-12-2003
4275 MeCYio cLxLvl Serbia 74 BiMoV YES 30-6-1927
9530 GxsupUB KoIDfhb Serbia 97 BCMV NO
2148 edLlELmfNr GbIyeKPaTU Serbia 43 AbMV NO
5284 fWpd aFnk Serbia 11 BCMV NO
5927 vjoI gMVq Serbia 45 BCMV NO
1258 OdNyPwI LIxqeDV Serbia 101 SqMV YES 16-3-1935
2408 BfUbzjGad LeiZNbWNp Serbia 45 TriMV NO
2172 fXcEFniQI smjamzUDl Serbia 117 BBSV YES 9-6-1967
7961 tWP cts Serbia 37 ACLSV YES 14-6-1940
1723 vn vP Serbia 108 BiMoV YES 8-6-1991
1449 yIV Ioj Serbia 104 COVID-19 YES 13-11-1935
2168 Wy dX Serbia 110 COVID-19 YES 1-2-1969
4490 vXYhDfr BljiKYE Serbia 54 AbMV NO
6429 VI tn Serbia 62 CVB YES 20-9-2004
1009 JppwpFtSsJ vKJuiXZKRE Serbia 78 TVMV YES 9-10-2001
1569 VQb OSy Serbia 1 AbMV NO
8562 vY aq Serbia 11 CVB YES 24-3-1905
755 CnqYt QHjTf Serbia 4 CVB YES 11-7-1972
6741 aSpvSb uqrGLB Serbia 28 TVMV NO
15 dgvQfpJKnH GKKcjVtjhO Serbia 67 CVB YES 8-11-1937
1517 Lr Ao Serbia 84 H1N1 NO
5779 VaAAoCl cKnmFRU Serbia 61 SqMV YES 17-10-1928
3053 griYZoPgyMX omotPMEFzVv Serbia 27 H1N1 YES 26-4-1991
1279 agJNa niIuM Serbia 41 BCMV NO
5094 oHdRFqreW fLokHBjDT Serbia 64 BBSV YES 19-3-1931
3662 lOPJpzmdGlT SmMpaBVFwSY Serbia 36 H1N1 YES 27-4-1986
2483 vqQ qwp Serbia 41 AbMV YES 30-3-1952
8562 vY aq Serbia 11 SqMV YES 4-2-1918
8507 BzGZoeEHW YsjJFOzDT Serbia 55 AbMV NO
8868 zxg ajV Serbia 113 AV-1 YES 18-8-1963
7505 YzJ Rav Serbia 5 SqMV YES 4-8-1981
9797 pPJGiOGzPH WBrcpkFdsS Serbia 32 TriMV NO
2030 lCNWvRm eSbeiOt Serbia 66 BiMoV YES 9-11-1983
3280 saqIQac GJveDTz Serbia 72 ACLSV YES 22-5-1983
6952 ASL KwY Serbia 97 TVMV NO
2408 BfUbzjGad LeiZNbWNp Serbia 45 AV-1 YES 6-7-1917
3097 xguAnopXR yuJHaSxFv Serbia 63 BiMoV YES 24-2-1924
9679 qaO CEh Serbia 56 BCMV NO
278 oEAUtAa JqYzZHi Serbia 9 BBSV NO
7716 sUMhblDANs BYgvfmVShm Serbia 27 H1N1 NO
6429 VI tn Serbia 62 TVMV NO
5776 jdKjhwAxuJ RHuaLlREvv Serbia 12 BiMoV NO
9151 pFteEAWa KhlfVSbI Serbia 87 ACLSV NO
