1108 oSYuMDtZ dTObpdzr Serbia 50 AV-1 NO
6136 drJD WTes Serbia 89 COVID-19 YES 28-9-2021
6618 KTiVgLKERB BkVamzxsxc Serbia 24 H1N1 YES 10-7-1969
1108 oSYuMDtZ dTObpdzr Serbia 50 BiMoV NO
1978 eECMa avgrV Serbia 51 BBSV YES 26-11-1917
1851 DX yO Serbia 17 AbMV YES 10-6-2016
1445 OTdnIZNvoBC kbXABlMuVyv Serbia 61 CVB YES 16-3-1997
1623 zyLdTU YHVuLo Serbia 8 BBSV NO
9125 BZcjUKswd rftTgglbY Serbia 69 TVMV YES 25-11-1923
3998 wMOlEhc lUdsvQw Serbia 39 BCMV NO
1445 OTdnIZNvoBC kbXABlMuVyv Serbia 61 TVMV YES 18-1-1938
1108 oSYuMDtZ dTObpdzr Serbia 50 H1N1 YES 30-11-1906
4220 atPbOHYGKs eGIdvHWeAK Serbia 27 AbMV YES 4-4-1989
9476 NCOS HWoV Serbia 99 COVID-19 YES 28-11-1933
8085 GJF CSV Serbia 103 COVID-19 YES 25-11-1970
8248 LamizYAd zKhNNhUG Serbia 59 H1N1 YES 26-12-1920
6429 VI tn Serbia 62 AbMV NO
9140 nsQyfy LVYvqT Serbia 108 RoNRSV NO
4033 hGaBDkz gLwFNpT Serbia 107 AbMV NO
1969 XrRgGzttT YHDTMKHiB Serbia 86 H1N1 YES 19-5-1933
2987 jUwzZgkFT QVOjznwSe Serbia 11 SqMV NO
5033 ueqrGh QskgCa Serbia 69 CbMV YES 30-4-1947
4872 ez MR Serbia 10 CVB YES 6-11-2012
9726 wesL nzyN Serbia 80 TVMV YES 27-5-2020
8329 nInpB xsZtB Serbia 83 ACLSV NO
4480 fcT aMh Serbia 4 COVID-19 NO
6876 lyWHihpSRzb NzSGqRCXVVL Serbia 82 CbMV YES 15-7-1968
2168 Wy dX Serbia 110 CbMV YES 30-7-1915
2106 dPUhVVC thtSaft Serbia 47 BBSV YES 12-9-1996
8513 fyKPTikB DdekLwBi Serbia 38 CVB YES 6-4-1976
2106 dPUhVVC thtSaft Serbia 47 TVMV NO
4979 tZFxp BPlIk Serbia 46 BiMoV NO
8513 fyKPTikB DdekLwBi Serbia 38 CVB NO
8458 JoMMaSzbl lHMslhVCE Serbia 27 CVB NO
5033 ueqrGh QskgCa Serbia 69 AV-1 NO
147 MQK Bxs Serbia 19 CbMV NO
2524 rPFzVUB hYpcMkN Serbia 12 H1N1 NO
1580 vK yv Serbia 37 BCMV NO
909 BIcm GnZP Serbia 13 RoNRSV NO
2041 SExDkWg fOnGKWk Serbia 86 BBSV YES 27-11-1989
3202 sznbZqMxht ymqxlyJzst Serbia 16 CVB NO
5342 KHPwsZNx NmVdwlLJ Serbia 42 TVMV NO
1580 vK yv Serbia 37 TVMV YES 19-11-1963
7774 we yo Serbia 49 AV-1 YES 5-8-1928
1551 nFL dnT Serbia 25 SqMV YES 24-10-1902
1858 vJQi HPHF Serbia 11 SqMV YES 23-7-1911
7189 uyksIffTP gmNBCxSvT Serbia 93 TVMV YES 13-7-1934
6932 HalGoDKh esqlyvEm Serbia 117 BBSV YES 20-5-1971
7307 yKwPco uNEPcW Serbia 78 BiMoV YES 11-9-1925
487 YSXHgYe sSRkyQP Serbia 51 CVB YES 25-12-2014
6820 uqLO uUrK Serbia 73 BCMV NO
896 tWvVqge dddXfto Serbia 111 CVB NO
1445 OTdnIZNvoBC kbXABlMuVyv Serbia 61 BBSV NO
3658 hovl vFUS Serbia 67 CVB NO
1969 XrRgGzttT YHDTMKHiB Serbia 86 TVMV YES 13-7-1943
4979 tZFxp BPlIk Serbia 46 CbMV NO
492 GdKPMOJ bWqNOQi Serbia 12 SqMV YES 23-3-1958
2240 rxQw ilMO Serbia 55 AbMV NO
7469 KDAiEFZ NGPnJOF Serbia 66 CVB NO
6509 ybilntgAfBt SRNcQcllVUa Serbia 25 BBSV NO
6464 lCCS aeCe Serbia 88 ACLSV NO
238 BHyFZoUI xdVVTgRu Serbia 68 ACLSV YES 15-1-1909
8376 KJv oLi Serbia 68 COVID-19 NO
9180 oUkLoJP dKgsfBk Serbia 77 ACLSV YES 21-2-1927
3886 vbYMgqtl wNXthVoA Serbia 105 TVMV YES 9-6-1922
2637 dhG bPw Serbia 14 TVMV YES 30-5-1966
5756 Pp Wy Serbia 92 SqMV YES 9-7-1959
2512 Vqxepb ImTUJO Serbia 89 H1N1 NO
496 ucGDV lKFSj Serbia 99 BiMoV YES 14-3-1984
9706 SRHTvHFaY RbDkyRpGI Serbia 82 H1N1 NO
1851 DX yO Serbia 17 CVB YES 19-6-1932
9470 fPjZ Varw Serbia 39 H1N1 NO
2158 tKVnD OFFzl Serbia 46 BCMV YES 13-10-1973
6372 mgM hPl Serbia 79 AbMV NO
1776 lrFHQ Lhbma Serbia 52 BCMV NO
5723 orLpAlRM AGhORBZG Serbia 89 BiMoV YES 27-3-1992
4923 mxhRybvyGYv SWSwouvKiqh Serbia 84 BiMoV YES 12-8-2015
2757 TwXfs CIYUU Serbia 74 COVID-19 YES 24-1-1972
8153 Redo uvXa Serbia 98 COVID-19 NO
7814 lYZ Duc Serbia 66 BiMoV NO
8063 WPBZGoNNQPJ bPphWducFpw Serbia 39 BiMoV YES 19-6-1941
1083 Ank PyG Serbia 31 CbMV YES 5-1-1997
2411 nCulsDePV DgFBKEaRi Serbia 24 H1N1 NO
4362 PqeuEa uTZPGI Serbia 15 COVID-19 YES 26-12-1984
5829 TzcqnuEs ZlGTUmvU Serbia 118 AbMV NO
9479 REzb RxEj Serbia 78 TVMV NO
5775 bQK PKL Serbia 60 SqMV NO
2860 YPu TqG Serbia 117 BiMoV NO
1623 zyLdTU YHVuLo Serbia 8 AbMV NO
9637 AozYZXq tpNnVmU Serbia 7 AV-1 NO
2956 iRW Hii Serbia 25 AbMV NO
512 DWMl iVPR Serbia 104 ACLSV YES 11-2-1943
5710 ftX UPx Serbia 16 AV-1 YES 19-9-1925
5911 wwx Uyy Serbia 46 TVMV NO
1723 vn vP Serbia 108 BiMoV YES 25-2-1964
8258 KhFeua LBEMUH Serbia 90 H1N1 NO
7676 qtbk qNLp Serbia 2 CVB NO
7604 cnn EvY Serbia 118 BBSV YES 2-2-1966
8458 JoMMaSzbl lHMslhVCE Serbia 27 AV-1 YES 16-6-1921
5838 HehTvVTB ffOcfcGq Serbia 7 CbMV NO
3717 FKfnEKNbk XbHwGBnje Serbia 15 CVB YES 8-2-2017
