4808 cJ dM Serbia 63 BiMoV NO
7980 ZAzrXetkqWO mSgZkIFEXtm Serbia 67 RoNRSV YES 15-6-1912
4808 cJ dM Serbia 63 ACLSV YES 11-3-2016
1575 rfk tFc Serbia 109 H1N1 YES 22-1-1939
15 dgvQfpJKnH GKKcjVtjhO Serbia 67 CVB NO
7189 uyksIffTP gmNBCxSvT Serbia 93 TriMV YES 4-2-1903
5563 JPYfSZO sALMTMu Serbia 119 TriMV NO
1445 OTdnIZNvoBC kbXABlMuVyv Serbia 61 COVID-19 YES 15-3-1958
9125 BZcjUKswd rftTgglbY Serbia 69 RoNRSV YES 16-9-2013
4979 tZFxp BPlIk Serbia 46 BBSV NO
1575 rfk tFc Serbia 109 TriMV YES 9-4-1939
9140 nsQyfy LVYvqT Serbia 108 AbMV YES 10-8-1905
830 GWtvPLsb IpYLJmwM Serbia 33 AV-1 NO
5179 EwEWrYWa qEYeMiRf Serbia 102 BCMV NO
8085 GJF CSV Serbia 103 BiMoV YES 15-10-1979
8539 ivhrw Hhopu Serbia 87 ACLSV YES 8-8-2001
9502 uxEQCIUpc kLRbcxFIF Serbia 14 H1N1 YES 16-6-2006
5300 nGUPrZHTdcN NDgvdHnPrWB Serbia 82 BiMoV YES 30-1-2012
8868 zxg ajV Serbia 113 CVB YES 2-11-1961
5840 ynmeQ pcAXx Serbia 50 BCMV NO
830 GWtvPLsb IpYLJmwM Serbia 33 TVMV YES 6-11-2012
4480 fcT aMh Serbia 4 CVB YES 1-11-2017
7653 XooAQp GNdLey Serbia 68 BiMoV YES 25-11-1973
3658 hovl vFUS Serbia 67 RoNRSV NO
1551 nFL dnT Serbia 25 ACLSV YES 8-4-1972
5840 ynmeQ pcAXx Serbia 50 ACLSV YES 28-6-1993
4710 gMvNxfQAPW XhqgvIkXAp Serbia 114 COVID-19 YES 11-3-2016
1445 OTdnIZNvoBC kbXABlMuVyv Serbia 61 BCMV NO
603 gFHFomwB MrlzQLcW Serbia 44 SqMV YES 19-4-1905
1969 XrRgGzttT YHDTMKHiB Serbia 86 CVB YES 11-1-1907
7349 fXvLaeavwCP UmdpqhkCDXP Serbia 37 H1N1 NO
8868 zxg ajV Serbia 113 BCMV NO
8512 qdv gay Serbia 73 ACLSV YES 15-6-1964
4710 gMvNxfQAPW XhqgvIkXAp Serbia 114 BiMoV YES 10-1-1909
4377 iAfAvX sbIADd Serbia 25 COVID-19 YES 16-5-2018
7469 KDAiEFZ NGPnJOF Serbia 66 H1N1 YES 24-10-1950
6741 aSpvSb uqrGLB Serbia 28 BBSV NO
5208 TNWNLQ Mmgzok Serbia 89 RoNRSV NO
7716 sUMhblDANs BYgvfmVShm Serbia 27 CVB NO
5644 qoyxAzqs SLPcOtTO Serbia 51 AV-1 NO
8063 WPBZGoNNQPJ bPphWducFpw Serbia 39 TriMV YES 9-7-1954
2956 iRW Hii Serbia 25 BiMoV YES 12-11-1936
2271 kAacm bNuyB Serbia 115 BBSV YES 27-8-1953
6876 lyWHihpSRzb NzSGqRCXVVL Serbia 82 CbMV YES 6-6-1959
4244 LndjbaR hTriSQH Serbia 53 AbMV YES 14-3-2003
6934 VlodJmSLXzm YeNZssUKFeo Serbia 49 RoNRSV NO
4876 acoB nsZS Serbia 117 COVID-19 NO
3104 VXKrQRsu ZofZkyFI Serbia 1 CVB NO
1978 eECMa avgrV Serbia 51 ACLSV YES 25-11-1917
7490 mdTUREztwdR JvTHFBeZbjF Serbia 57 CVB YES 19-9-1961
9188 wK fh Serbia 25 CbMV NO
2234 qth jeP Serbia 60 CVB NO
204 LIStGTBMA DzTURWbDB Serbia 44 AV-1 YES 16-3-2009
8902 Rsv kXW Serbia 100 BBSV YES 27-1-1975
6405 lBxvuw KsEnWM Serbia 103 TVMV YES 23-11-1971
8702 cGB hBk Serbia 57 BBSV YES 24-11-1950
8329 nInpB xsZtB Serbia 83 H1N1 NO
8013 xdFhwpR UKEcsLn Serbia 29 BCMV NO
8057 ngFamTAw tBofKllY Serbia 86 ACLSV YES 6-2-1956
3202 sznbZqMxht ymqxlyJzst Serbia 16 BBSV YES 28-1-1924
1776 lrFHQ Lhbma Serbia 52 BiMoV YES 22-8-2013
8513 fyKPTikB DdekLwBi Serbia 38 COVID-19 NO
8013 xdFhwpR UKEcsLn Serbia 29 AV-1 NO
63 Ifor IMUr Serbia 103 CbMV YES 20-2-2021
1712 kEmxTJFqR ZrUnsySXF Serbia 77 AV-1 YES 26-3-1948
5758 mFJPskIBhKV yngoMzOduZW Serbia 42 RoNRSV NO
1668 AcElta jlZXpK Serbia 87 BBSV YES 18-1-1914
7940 pGgnLkrG kjjLPvNL Serbia 7 AbMV YES 3-8-1965
1972 RWPVxzSh pflqVJXC Serbia 51 H1N1 NO
5094 oHdRFqreW fLokHBjDT Serbia 64 CbMV NO
2617 rux ASL Serbia 73 CVB NO
3658 hovl vFUS Serbia 67 AbMV YES 18-2-1930
6952 ASL KwY Serbia 97 AV-1 YES 11-5-1928
5085 unbWhYACi ntpGaRbdn Serbia 74 CbMV YES 13-3-2010
204 LIStGTBMA DzTURWbDB Serbia 44 AbMV NO
7377 IfMr bRRG Serbia 75 BiMoV YES 30-11-2016
8362 tchEeMu eViFKZM Serbia 43 RoNRSV YES 19-6-1970
7940 pGgnLkrG kjjLPvNL Serbia 7 AbMV NO
7911 cqkB Hopj Serbia 26 AbMV YES 29-8-1991
5094 oHdRFqreW fLokHBjDT Serbia 64 H1N1 YES 30-10-2019
6372 mgM hPl Serbia 79 BiMoV YES 20-9-1923
3622 BWiQbKLD IQszBkvr Serbia 99 TVMV YES 22-5-1916
5391 bFATSmGjiI KPGGXevMKT Serbia 100 TVMV YES 24-6-1903
2591 ZicNIZczo QsZWXCcdy Serbia 67 BiMoV YES 13-9-2002
7522 kbhW JltA Serbia 68 AV-1 YES 30-4-1988
6891 FGngpEy GnpKSnZ Serbia 65 BBSV NO
4275 MeCYio cLxLvl Serbia 74 TVMV NO
8139 KTivZUMSz pbGebHzXr Serbia 24 H1N1 YES 6-9-2006
7653 XooAQp GNdLey Serbia 68 BCMV YES 11-7-1905
1978 eECMa avgrV Serbia 51 BBSV YES 27-12-1979
6783 WpUOia SPkxLY Serbia 21 BBSV NO
2289 pwlTGh FUnoiy Serbia 11 TriMV NO
985 kfCJ Cjms Serbia 26 TVMV NO
1980 ZLP pDQ Serbia 41 BiMoV YES 18-8-1963
2912 zCHbyBsqHqi HdOTfArWyGy Serbia 36 CVB NO
8691 oiiYexCIdF TZEfoXonMg Serbia 9 BCMV NO
8566 hsgyW VqAqp Serbia 115 BCMV YES 9-1-2021
1972 RWPVxzSh pflqVJXC Serbia 51 RoNRSV YES 9-7-1929
2373 nESztg jdJGHl Serbia 63 CbMV NO
2757 TwXfs CIYUU Serbia 74 BCMV YES 26-11-2012
1712 kEmxTJFqR ZrUnsySXF Serbia 77 AV-1 NO
