7676 qtbk qNLp Serbia 2 BiMoV NO
1108 oSYuMDtZ dTObpdzr Serbia 50 AV-1 NO
1575 rfk tFc Serbia 109 BBSV YES 9-12-1938
3998 wMOlEhc lUdsvQw Serbia 39 RoNRSV NO
1978 eECMa avgrV Serbia 51 AbMV YES 18-1-1920
7969 IAFO dtBF Serbia 78 H1N1 YES 20-8-2020
7969 IAFO dtBF Serbia 78 TVMV NO
4503 syyPgrQKng SfvCtDlaVa Serbia 70 CbMV NO
1978 eECMa avgrV Serbia 51 TriMV NO
4979 tZFxp BPlIk Serbia 46 TriMV NO
7676 qtbk qNLp Serbia 2 SqMV YES 16-9-1992
1419 VWiWaaxmqf DwTjfzkTws Serbia 118 AV-1 NO
75 SMjeEwZlj mtaSxTjAb Serbia 71 TriMV YES 15-9-2004
9502 uxEQCIUpc kLRbcxFIF Serbia 14 COVID-19 NO
7307 yKwPco uNEPcW Serbia 78 CVB YES 1-3-1997
5179 EwEWrYWa qEYeMiRf Serbia 102 RoNRSV YES 29-10-1901
4808 cJ dM Serbia 63 TriMV NO
2987 jUwzZgkFT QVOjznwSe Serbia 11 SqMV NO
1955 iWgiRy UHfoFT Serbia 44 BCMV NO
512 DWMl iVPR Serbia 104 CVB NO
2647 IBNHs KLybN Serbia 41 BCMV NO
512 DWMl iVPR Serbia 104 BBSV YES 21-9-2012
5563 JPYfSZO sALMTMu Serbia 119 CVB YES 20-6-1961
755 CnqYt QHjTf Serbia 4 CbMV NO
7969 IAFO dtBF Serbia 78 AV-1 YES 15-6-1977
1580 vK yv Serbia 37 BBSV YES 23-4-1977
5179 EwEWrYWa qEYeMiRf Serbia 102 ACLSV YES 21-12-1909
1955 iWgiRy UHfoFT Serbia 44 BBSV YES 19-8-1943
2137 Os nY Serbia 90 H1N1 NO
5241 PZK mFL Serbia 58 TriMV YES 8-9-2005
230 uiOtVk tGKArF Serbia 104 TVMV YES 27-4-1911
775 aUweKWmCzRZ PLZnKhuSpfE Serbia 46 RoNRSV YES 4-8-1966
2234 qth jeP Serbia 60 TriMV YES 23-1-2002
4796 CQLBtsYMR vVjTkYeHE Serbia 15 AV-1 NO
8085 GJF CSV Serbia 103 RoNRSV YES 26-8-2018
7377 IfMr bRRG Serbia 75 RoNRSV YES 1-4-1930
4093 iSMd GbUo Serbia 107 RoNRSV NO
5392 zuTbah kCQDeu Serbia 102 TVMV YES 12-4-1991
147 MQK Bxs Serbia 19 CVB YES 3-9-1981
8702 cGB hBk Serbia 57 TVMV NO
833 oYXQnA ddUdcF Serbia 56 COVID-19 YES 8-1-2012
6059 dOKPrHh FQnwJtt Serbia 89 RoNRSV YES 25-2-1942
5085 unbWhYACi ntpGaRbdn Serbia 74 TVMV NO
1 GM Pi Serbia 40 BBSV NO
589 gzRIwh INyoDR Serbia 76 TVMV NO
8329 nInpB xsZtB Serbia 83 BCMV YES 24-12-1933
3998 wMOlEhc lUdsvQw Serbia 39 BiMoV YES 1-3-1916
1834 jOJOJ IDatw Serbia 65 H1N1 YES 5-8-1918
1083 Ank PyG Serbia 31 AV-1 YES 10-11-1954
6442 BkJdtyS ICfUhIa Serbia 37 COVID-19 NO
5723 orLpAlRM AGhORBZG Serbia 89 H1N1 NO
1575 rfk tFc Serbia 109 CbMV NO
2882 MEeSKaF qoEiefC Serbia 100 BCMV NO
1083 Ank PyG Serbia 31 TriMV YES 15-9-1977
3420 tOWawrRrPuL doXBVWPVLPV Serbia 4 BCMV NO
4480 fcT aMh Serbia 4 AbMV YES 6-8-1957
1972 RWPVxzSh pflqVJXC Serbia 51 CVB NO
8512 qdv gay Serbia 73 AV-1 NO
1449 yIV Ioj Serbia 104 SqMV NO
5094 oHdRFqreW fLokHBjDT Serbia 64 AbMV NO
9125 BZcjUKswd rftTgglbY Serbia 69 CbMV YES 30-12-1928
8691 oiiYexCIdF TZEfoXonMg Serbia 9 TriMV NO
496 ucGDV lKFSj Serbia 99 BBSV YES 27-3-1953
9637 AozYZXq tpNnVmU Serbia 7 TVMV NO
8866 jj kD Serbia 34 BBSV NO
2429 mblDr QmzvU Serbia 1 H1N1 YES 2-11-1959
9161 aXLC mCUz Serbia 47 SqMV YES 18-6-1981
2196 gqRusQump cWdIFSmcB Serbia 14 BiMoV NO
3371 ZkVJrV devxcO Serbia 54 TriMV NO
5888 aJqlsjn iFbupdG Serbia 16 BiMoV YES 21-4-2010
2373 zVw IaJ Serbia 49 BCMV NO
5950 zNRA wbAf Serbia 71 BBSV YES 5-11-1927
2234 qth jeP Serbia 60 BBSV NO
1258 OdNyPwI LIxqeDV Serbia 101 H1N1 YES 8-11-1923
8727 yrYigS MCGTqH Serbia 115 BBSV YES 22-4-1906
1536 TcQxcNZHyzp ryQhTHYrcQU Serbia 36 TVMV NO
2119 MJLGJNxJ wfaqybnv Serbia 95 COVID-19 YES 18-12-1921
8864 CMQ wue Serbia 39 AbMV YES 5-2-2012
2041 SExDkWg fOnGKWk Serbia 86 COVID-19 YES 27-6-1941
8562 vY aq Serbia 11 BiMoV NO
7961 GFNBZpx vbjOKPX Serbia 96 CVB NO
1185 paD saE Serbia 79 BBSV YES 14-4-2006
3886 vbYMgqtl wNXthVoA Serbia 105 TVMV YES 26-7-1990
589 gzRIwh INyoDR Serbia 76 BiMoV YES 9-5-2008
7261 eE wb Serbia 53 TriMV NO
2007 yeIb plvx Serbia 111 H1N1 NO
6287 VixcFT TzdQqu Serbia 29 COVID-19 YES 25-11-2019
267 zDs niF Serbia 10 AV-1 NO
9470 fPjZ Varw Serbia 39 AbMV YES 23-11-1931
4710 gMvNxfQAPW XhqgvIkXAp Serbia 114 CVB YES 18-3-2005
4499 olMFsOqRIpo EQnKnQHdxUa Serbia 32 AV-1 NO
660 RDKbGAa ZUxcpuo Serbia 65 BiMoV YES 20-11-1998
830 GWtvPLsb IpYLJmwM Serbia 33 CbMV NO
8868 zxg ajV Serbia 113 AbMV YES 28-10-2007
6741 aSpvSb uqrGLB Serbia 28 BiMoV YES 13-6-1957
1712 kEmxTJFqR ZrUnsySXF Serbia 77 ACLSV NO
5052 iYGkbzeTp fADvdcrGS Serbia 39 COVID-19 NO
5500 toTqjlcBu fKOrhbmaL Serbia 84 AV-1 YES 29-10-2012
4796 CQLBtsYMR vVjTkYeHE Serbia 15 TVMV YES 26-4-1943
8990 Wf Cn Serbia 61 BiMoV YES 15-2-1977
66 Ztun sboA Serbia 32 SqMV YES 13-8-2008
