4035 BSe MxN Greece 34 SqMV YES 23-1-1901
3624 SlGH MaEw Greece 42 RoNRSV YES 13-4-1991
3624 SlGH MaEw Greece 42 TriMV YES 30-10-1950
5614 gYMIu PLUgI Greece 14 BiMoV NO
8357 vptzelRz loFFWGaR Greece 115 BCMV YES 11-7-1901
8799 VDVClzaWoKx mhaNrbEyRAH Greece 78 CbMV YES 25-10-1932
8706 nwaMct HCwdRK Greece 78 AbMV NO
527 azcenYQztgM iYSkTlGfacg Greece 28 BCMV YES 6-6-1935
7274 yIg sXT Greece 105 CbMV NO
3728 ggl cXy Greece 116 TVMV NO
1361 CK TE Greece 75 COVID-19 YES 20-10-1966
1655 RVXyR MOjZR Greece 42 TVMV NO
2989 Sqx HQf Greece 32 BCMV NO
9856 MOrZJMi KtQPAZD Greece 45 TriMV NO
4837 YcoRUEcFyf ogTZDWwMPo Greece 17 CbMV YES 22-12-1962
3085 QOpHAuh cBfAgmO Greece 65 BiMoV NO
6777 OHZzgo IpXJNV Greece 99 RoNRSV NO
1522 WiGJRXPDR IiJEXutbQ Greece 95 BiMoV NO
4677 mJuGIlQZ WkkLBMyT Greece 62 BBSV YES 14-5-1977
6452 JImHs UyCTU Greece 54 BiMoV NO
3436 qoWQ lPbK Greece 44 H1N1 YES 17-1-1962
2278 KB hQ Greece 58 COVID-19 YES 9-2-1919
1020 jpkqsobG iTMELpmC Greece 103 TVMV YES 5-2-1979
2787 ZIce tHti Greece 23 BiMoV YES 1-2-1964
9151 tzSZRaZYE aqZXCoOTN Greece 120 TriMV NO
1024 ihPtglYZpfh SFkpEhEfjoF Greece 111 SqMV YES 27-6-1978
8443 enbt yMFG Greece 58 BiMoV YES 15-10-1929
6225 TvgsSKFg GCfSpbts Greece 93 CVB YES 2-11-1997
3916 OGHeDKELVWs jrBLELNIfNF Greece 80 COVID-19 NO
3544 GUeTPZPuC xQxSWeROX Greece 15 BBSV NO
9254 USDwycLmj VmRlIBOiR Greece 50 CVB NO
9400 Kv Lr Greece 33 TriMV YES 19-2-2006
6647 EkWP uyRs Greece 27 COVID-19 YES 3-1-1976
128 HXaTF Porbu Greece 31 RoNRSV YES 16-11-1947
16 sfMjOhc ukFVOQA Greece 87 H1N1 NO
217 HjvkqsZbL SHqGkHPYw Greece 75 TVMV YES 3-9-1965
7565 Juap KZOl Greece 102 BCMV NO
8044 pmExpRSIKt JxOyWFgLhG Greece 45 CbMV NO
128 jml CQd Greece 94 TriMV YES 29-10-1901
9047 gHijE cwfpK Greece 116 BCMV YES 27-4-1982
9545 HDwFhy ZjxGIg Greece 50 H1N1 NO
6984 xPCQeBqO WQrHVwJQ Greece 68 H1N1 YES 17-7-1916
7190 TWW qMS Greece 33 ACLSV NO
128 jml CQd Greece 94 TriMV YES 24-11-1962
2239 FOHkjqYRR dUadROUqT Greece 105 ACLSV NO
2903 TulazBmsR MYoXvvJEl Greece 22 BCMV NO
9106 zgvR cdgl Greece 35 CVB NO
5869 pmXrvBVt yIdtJVUZ Greece 98 CVB NO
1992 oD fg Greece 94 AV-1 NO
5883 ihmoRWBjfFI CjqvzwcPDZl Greece 42 AV-1 YES 8-5-1992
8833 aMddzRLZ GpsRopeS Greece 5 CbMV NO
1816 SJgBsQzum taQKYQwZR Greece 44 BCMV NO
9028 tgTmDi NovTsL Greece 69 AbMV YES 3-12-1970
9322 NAYkYaZ FxcoljG Greece 113 ACLSV YES 25-5-2008
935 CvsjaNnb DYeeYNoJ Greece 118 BiMoV NO
3955 dlNXRpcxM bBoGqoDLu Greece 16 BBSV NO
2350 VtisfmArjWx jLJVzuSDfVG Greece 104 AV-1 NO
7910 PydhFvAYK AtAtNmRcj Greece 29 BiMoV NO
9254 USDwycLmj VmRlIBOiR Greece 50 BCMV YES 20-9-2001
1836 NjTpeVe vTIBHFF Greece 88 H1N1 YES 4-9-1992
7324 bwPy IcaB Greece 34 RoNRSV NO
1554 lu fM Greece 117 CbMV YES 12-3-1933
2750 disDMgWAyUa maPPRAGmLDH Greece 65 SqMV NO
3838 dWgF onrb Greece 19 AV-1 NO
5035 QlYhrgxTatg yVlwfSlcaPG Greece 99 TriMV NO
2037 xyhXBdYI tRpuqMKc Greece 102 TriMV NO
3955 dlNXRpcxM bBoGqoDLu Greece 16 AbMV YES 8-6-2012
2698 HkYKkmZ qiayLiq Greece 92 CbMV NO
5519 GdES Tjsx Greece 24 ACLSV YES 9-2-1912
9508 mZ Fd Greece 3 TVMV NO
8211 sHqYehGJL bjWLMaiMe Greece 77 CbMV YES 5-3-1978
4346 vphchIr dKcnAKx Greece 60 TVMV YES 18-9-1937
9450 QBgOxvNqp YFPgknMZf Greece 70 CVB NO
9549 JaEuQANtdSL CEOWkhqUvJT Greece 90 ACLSV NO
2747 tZHzgG gWUDyY Greece 119 BBSV NO
1936 BzYaC IBWgY Greece 101 SqMV YES 18-7-1962
4715 gVvGkeicK pOvJyivtc Greece 54 CVB NO
9199 XEOWNXnjM eCoMBLHrH Greece 104 TriMV YES 17-12-1950
7565 Juap KZOl Greece 102 RoNRSV NO
3436 qoWQ lPbK Greece 44 ACLSV YES 12-11-1994
9448 zouOnB iNsukn Greece 42 TriMV NO
1473 Wamqdznf QPTwUARs Greece 54 TVMV NO
6135 xwBfekpsPiZ wYgEdPIVVrk Greece 16 BBSV NO
1340 gaR GmT Greece 85 RoNRSV NO
2267 NrjyHaFrg pMPDIrEYE Greece 73 TVMV NO
336 WhcYgr wcTtgS Greece 104 BBSV YES 17-7-1903
1898 EDylSlix paHkPHio Greece 35 COVID-19 YES 2-1-1906
8044 pmExpRSIKt JxOyWFgLhG Greece 45 RoNRSV NO
150 kSlhx SdUTy Greece 40 ACLSV NO
7939 gDOdFSHGXwu UswRVnpbHqo Greece 41 BBSV NO
4580 SX xW Greece 52 ACLSV YES 27-5-2002
9542 LL vn Greece 111 H1N1 YES 15-7-1932
8032 nWMA suLv Greece 99 CVB YES 22-9-1953
2042 naFfGFyj lEIlddxr Greece 65 AbMV YES 2-8-1942
1838 evA ICl Greece 69 SqMV YES 28-12-1979
4592 RIyJBc fsNPJB Greece 22 BiMoV YES 20-2-2017
1024 ihPtglYZpfh SFkpEhEfjoF Greece 111 BBSV YES 19-12-1998
8525 WQcgFre IhITNoR Greece 73 TVMV YES 16-10-1977
8483 gyCHldMeqx qFWeYBiIRl Greece 35 CbMV NO
9707 jBOfajUJ GBSAYZST Greece 99 COVID-19 NO
8013 XVqzpZEUdN TpXfGACCRg Greece 4 AbMV NO
2115 pZiVJNfb oKYSSfhU Greece 115 BCMV YES 25-1-1972
6467 NKdYpDABG DYydEmClT Greece 33 AV-1 NO
9509 dzTsMuDwU KHNmclbrC Greece 64 BCMV YES 9-4-1993
168 WOerFhTii xmqIZkDAF Greece 25 BBSV NO
9207 zxcpbgvFwq wtGqxNgYIg Greece 54 BCMV YES 11-3-1990
252 oP PU Greece 90 BCMV NO
4540 kkpq uurT Greece 2 ACLSV NO
7935 Zwn YCN Greece 52 CbMV YES 1-8-1919
2638 XsRKvhvc psAtYjZF Greece 62 BCMV NO
1522 WiGJRXPDR IiJEXutbQ Greece 95 BCMV NO
5447 YM WO Greece 116 COVID-19 NO
7853 qihOC xIxZL Greece 67 BiMoV YES 25-1-2019
4403 pZUXB evtbd Greece 30 BBSV NO
