527 azcenYQztgM iYSkTlGfacg Greece 28 RoNRSV YES 25-8-1915
3624 SlGH MaEw Greece 42 SqMV YES 1-6-1968
4035 BSe MxN Greece 34 ACLSV NO
8799 VDVClzaWoKx mhaNrbEyRAH Greece 78 SqMV NO
9236 iLhCYyNb HCQAweoY Greece 91 CbMV NO
357 XGGVQdukGPy NOsqAnehKUa Greece 37 CVB YES 5-4-1923
8768 bECzAez vSpEdVI Greece 14 TriMV NO
4454 bxiZlhg jJlWrIj Greece 81 TVMV NO
6225 TvgsSKFg GCfSpbts Greece 93 TriMV YES 13-10-1916
6039 msjVFrHGl OcDXEpkcx Greece 23 CbMV YES 18-1-1992
6452 JImHs UyCTU Greece 54 AbMV NO
2759 kHvXDKbHM xoXJRhUCt Greece 105 BiMoV NO
6193 tymrh naThJ Greece 63 BiMoV YES 11-12-1918
4035 BSe MxN Greece 34 AbMV YES 28-12-1971
719 gsey Khmq Greece 116 CbMV NO
4470 wqaRZrs owBhNND Greece 14 SqMV NO
1024 ihPtglYZpfh SFkpEhEfjoF Greece 111 TVMV YES 11-11-1967
8768 bECzAez vSpEdVI Greece 14 BCMV YES 30-9-1930
9300 tDyMMIecYvZ pBfcmSkVqsp Greece 59 RoNRSV YES 30-1-2011
8458 atqjRKWNe fCQTdLUzk Greece 4 BCMV YES 13-4-2012
2717 NQuxfttotg mkdANgXzCs Greece 57 AbMV NO
1361 CK TE Greece 75 RoNRSV YES 13-7-1988
2246 xjNVVsbroI rkfOKlHxdH Greece 34 BBSV NO
128 HXaTF Porbu Greece 31 CbMV NO
8706 nwaMct HCwdRK Greece 78 RoNRSV YES 4-5-1974
5447 YM WO Greece 116 TVMV NO
5739 hHEqDBOkUWB bYvSwOpkLos Greece 104 CbMV NO
2907 SpAQfm EPsIil Greece 57 BBSV YES 29-6-1984
7218 UqdPXex aNFYMUT Greece 72 SqMV YES 9-7-1977
5332 sVxO Tqbp Greece 111 RoNRSV NO
5332 sVxO Tqbp Greece 111 COVID-19 NO
6039 msjVFrHGl OcDXEpkcx Greece 23 TVMV YES 7-9-1931
6264 NDQjKvh TwYUWif Greece 28 ACLSV YES 19-2-1989
2571 letBo rcDHl Greece 65 BBSV YES 2-12-1903
7973 xEDaUw OGYUtK Greece 12 AbMV YES 14-5-1941
3361 GZZYpCfdL CuXXGrtYN Greece 21 TVMV YES 8-3-1975
891 buLKRPMy bwdeBHJf Greece 17 AV-1 YES 20-8-2011
1637 ebpazIDIDT FtAMTKDxzC Greece 6 ACLSV YES 16-8-1901
8289 KoiDK jpWtc Greece 4 BCMV NO
749 vculf CyvMs Greece 37 H1N1 NO
9322 NAYkYaZ FxcoljG Greece 113 BBSV NO
1361 CK TE Greece 75 H1N1 YES 26-11-1981
7973 xEDaUw OGYUtK Greece 12 CbMV YES 18-9-1968
7637 YMwnxCTEofY HGsPvVqodbg Greece 21 CVB YES 20-10-1952
172 NiLXCZPz lSiQxWhn Greece 23 TriMV YES 14-3-2019
1286 yWIptjdsEB yVsIcUNFmC Greece 59 BCMV YES 2-8-1987
3258 Ry Oz Greece 32 BBSV YES 4-7-2011
4677 mJuGIlQZ WkkLBMyT Greece 62 H1N1 YES 26-5-1916
7777 kKdLt onxAs Greece 17 BCMV YES 11-5-2005
8569 xBdsoGeRj tYaXvhQmQ Greece 13 RoNRSV YES 25-3-1922
8118 TWpIY EXPwk Greece 119 RoNRSV NO
8458 atqjRKWNe fCQTdLUzk Greece 4 CbMV NO
1405 aHAqrT ZjRgeX Greece 72 AbMV YES 25-6-1914
8429 QYXYjY QvDsWt Greece 100 COVID-19 NO
4209 SpbMZ cAJTo Greece 73 TriMV NO
7405 RhSwdjlcsy cRbpiDRLrE Greece 84 COVID-19 NO
2371 eNcY gnhd Greece 32 BBSV NO
6135 xwBfekpsPiZ wYgEdPIVVrk Greece 16 AV-1 YES 12-8-1928
3816 XYtnUO abcLiu Greece 62 BCMV NO
357 XGGVQdukGPy NOsqAnehKUa Greece 37 RoNRSV YES 10-4-1989
1548 qLQWOZZmPnm BfwUYqjjoSX Greece 42 H1N1 NO
8211 sHqYehGJL bjWLMaiMe Greece 77 COVID-19 NO
9287 gpqRPfHHfmE PMmiWKMNMJK Greece 81 AV-1 YES 12-5-1906
7274 yIg sXT Greece 105 COVID-19 NO
1522 WiGJRXPDR IiJEXutbQ Greece 95 ACLSV NO
9715 hpllWX bDUrXi Greece 90 H1N1 NO
2787 ZIce tHti Greece 23 BCMV NO
2759 kHvXDKbHM xoXJRhUCt Greece 105 BBSV NO
9106 zgvR cdgl Greece 35 AV-1 YES 5-12-1956
3756 FBrxRJAN mgWKRhlR Greece 115 ACLSV YES 29-2-2014
9590 SrxAty UQaLAp Greece 74 CVB NO
3591 irxH HmwT Greece 10 RoNRSV YES 13-12-1984
8366 HVecvJ JpZGgg Greece 84 BCMV YES 5-9-1911
5480 GPG uVA Greece 101 SqMV NO
7366 FOBWrNcKTvl boYJaPjTSdf Greece 105 ACLSV NO
9322 NAYkYaZ FxcoljG Greece 113 H1N1 NO
8347 lxwYsmHH kgayptte Greece 32 BBSV YES 6-2-1933
854 eFWfSQTon KdrjKbWUi Greece 54 COVID-19 YES 8-12-1995
8097 Dj ll Greece 73 COVID-19 YES 7-3-1915
6599 YODlucxV mUYGinrP Greece 101 RoNRSV NO
1137 KEfqOboiENJ kDVceELxOBs Greece 115 AbMV YES 3-9-1976
6120 NUEDbW EjEvWG Greece 110 BCMV NO
2534 SCx USA Greece 5 TVMV YES 10-7-2001
1487 WfnNORvqn nQBxXhaFL Greece 104 RoNRSV YES 17-8-2016
3078 kKvpYoUbCyf HlEqASzbyxn Greece 109 H1N1 YES 24-3-2010
1966 XjzRX WJQWK Greece 81 CbMV YES 23-5-1982
4644 YtK cXP Greece 41 BCMV NO
3283 jwxPJEzcU OPNjUZBQm Greece 66 SqMV NO
3023 WAuCKdANzE lOITbzIMAQ Greece 70 ACLSV YES 23-3-1907
1690 oWZHgsRARCU VYyNJPtOHVN Greece 3 RoNRSV NO
1655 RVXyR MOjZR Greece 42 CVB YES 19-2-1943
1342 NYzqoD ZPnKjG Greece 90 RoNRSV NO
8813 FSkNo cPaQC Greece 68 AbMV NO
797 dJPp wVko Greece 51 TriMV NO
2638 XsRKvhvc psAtYjZF Greece 62 ACLSV NO
524 OTF pdf Greece 89 CbMV YES 4-2-1954
6529 chtVR EaHxc Greece 97 TriMV YES 25-6-1959
6959 DTiTywHSzhb yDFiGDrcrQM Greece 106 H1N1 NO
4675 wKR Izr Greece 18 SqMV NO
9588 kihw vORP Greece 93 BiMoV YES 18-10-1987
9945 GpIehoB FhbvDNe Greece 112 AbMV YES 23-5-1961
4660 NJo FGR Greece 23 COVID-19 YES 20-11-1984
2534 SCx USA Greece 5 RoNRSV YES 26-10-1946
1342 NYzqoD ZPnKjG Greece 90 BBSV NO
217 HjvkqsZbL SHqGkHPYw Greece 75 ACLSV NO
592 YSZ Anj Greece 50 BCMV YES 8-3-1954
2878 csvxa sMbgg Greece 104 CbMV YES 20-12-1947
6198 KDCIZb PEaxuI Greece 117 COVID-19 NO
7847 UUUVWI oKfWoB Greece 67 RoNRSV NO
1342 NYzqoD ZPnKjG Greece 90 TriMV YES 24-9-1932
6966 NMhXyQghi xHFTUsSfr Greece 98 AbMV YES 13-12-1928
749 vculf CyvMs Greece 37 BiMoV NO
4752 SENQFcY wlxFfMW Greece 19 AV-1 YES 11-4-1966
39 MhEqRVWps jtuxBnRgo Greece 51 CbMV YES 1-8-1911
