527 azcenYQztgM iYSkTlGfacg Greece 28 COVID-19 YES 23-4-1938
8706 nwaMct HCwdRK Greece 78 AbMV YES 16-3-1975
4454 bxiZlhg jJlWrIj Greece 81 BiMoV YES 19-11-1978
5883 ihmoRWBjfFI CjqvzwcPDZl Greece 42 TVMV NO
2759 kHvXDKbHM xoXJRhUCt Greece 105 RoNRSV YES 15-5-1961
1286 yWIptjdsEB yVsIcUNFmC Greece 59 TVMV YES 21-9-1946
5883 ihmoRWBjfFI CjqvzwcPDZl Greece 42 TriMV NO
3756 FBrxRJAN mgWKRhlR Greece 115 H1N1 YES 7-10-1977
6039 msjVFrHGl OcDXEpkcx Greece 23 AbMV NO
1361 CK TE Greece 75 H1N1 NO
797 dJPp wVko Greece 51 AV-1 YES 16-7-1995
5476 ZIAE tqds Greece 101 BiMoV YES 9-3-1982
1361 CK TE Greece 75 TVMV YES 23-5-1970
6984 xPCQeBqO WQrHVwJQ Greece 68 CVB YES 24-11-2007
3544 GUeTPZPuC xQxSWeROX Greece 15 TVMV NO
715 pIIthrxD SjrYHIqW Greece 80 TriMV NO
8104 tfgXKbZKrHy iGcTcemyQsK Greece 106 AV-1 NO
3955 dlNXRpcxM bBoGqoDLu Greece 16 RoNRSV NO
527 azcenYQztgM iYSkTlGfacg Greece 28 TriMV YES 22-8-1908
2246 xjNVVsbroI rkfOKlHxdH Greece 34 TVMV YES 26-12-1915
9690 PXorZuF LXuRZiX Greece 108 COVID-19 NO
6452 JImHs UyCTU Greece 54 ACLSV YES 13-1-2002
1882 qUr UFC Greece 97 BiMoV YES 27-9-2001
4829 bpGqjUoNMbC yEWByRLDtNQ Greece 34 TVMV NO
1311 nXdri FPKes Greece 91 H1N1 NO
4053 BVGXSjgG iLKCCbjM Greece 36 TVMV NO
3756 FBrxRJAN mgWKRhlR Greece 115 COVID-19 NO
5878 ybz djw Greece 4 AV-1 NO
6120 Kuw DDo Greece 78 ACLSV YES 13-4-1916
6938 Cy aa Greece 103 AbMV YES 16-5-1973
7951 iwLMY XFXuG Greece 13 AV-1 NO
1996 lCz wiF Greece 105 RoNRSV YES 10-11-2006
518 qgSqiDffA sKeZCrxDn Greece 56 CbMV NO
9558 Zwt fli Greece 25 BiMoV YES 6-7-1999
283 XlCI LlXv Greece 4 CVB YES 13-6-2021
4053 BVGXSjgG iLKCCbjM Greece 36 BBSV YES 22-1-1986
7415 NEtrCMFhn gBAUDIiqG Greece 4 CbMV NO
2468 pfEbHsU yvPgUCo Greece 16 ACLSV NO
5480 GPG uVA Greece 101 SqMV YES 15-10-1939
2750 disDMgWAyUa maPPRAGmLDH Greece 65 SqMV YES 30-10-1958
8357 vptzelRz loFFWGaR Greece 115 CVB NO
439 SMZax mIeBq Greece 10 BCMV NO
5883 ihmoRWBjfFI CjqvzwcPDZl Greece 42 RoNRSV NO
8525 WQcgFre IhITNoR Greece 73 CbMV NO
1882 qUr UFC Greece 97 TVMV YES 29-2-1950
3505 PqxEexj YhbnQRA Greece 34 AV-1 YES 30-3-1955
9558 Zwt fli Greece 25 TriMV NO
8097 Dj ll Greece 73 BBSV NO
4837 YcoRUEcFyf ogTZDWwMPo Greece 17 SqMV NO
9590 SrxAty UQaLAp Greece 74 CbMV NO
6529 chtVR EaHxc Greece 97 BCMV YES 8-2-1980
4829 bpGqjUoNMbC yEWByRLDtNQ Greece 34 SqMV YES 26-12-1983
1331 gmsioD FulJEM Greece 89 BCMV NO
4044 Jfbp xMUs Greece 63 SqMV NO
3728 ggl cXy Greece 116 TVMV NO
1966 XjzRX WJQWK Greece 81 H1N1 NO
3226 WR It Greece 49 BBSV NO
2715 cfMEdejEHzv NosvLwmATzi Greece 13 TriMV YES 7-2-1983
8799 VDVClzaWoKx mhaNrbEyRAH Greece 78 BCMV YES 2-7-1985
3916 OGHeDKELVWs jrBLELNIfNF Greece 80 SqMV YES 15-8-1914
7973 xEDaUw OGYUtK Greece 12 BCMV YES 11-4-1910
5447 YM WO Greece 116 TriMV NO
8104 tfgXKbZKrHy iGcTcemyQsK Greece 106 COVID-19 YES 10-6-1983
2747 tZHzgG gWUDyY Greece 119 H1N1 YES 28-5-1923
44 AAsSm GGdYA Greece 19 BBSV YES 23-1-1927
4473 QjQHKMogdy MzPtWUasFW Greece 16 AV-1 YES 28-11-1905
8366 HVecvJ JpZGgg Greece 84 AV-1 YES 1-5-2018
6452 JImHs UyCTU Greece 54 TriMV YES 3-4-1914
2564 Nhf NAO Greece 44 BBSV NO
3415 AdvldwD SjNMOor Greece 82 COVID-19 YES 3-5-1942
4044 Jfbp xMUs Greece 63 TriMV YES 22-1-2000
4768 PHjjEa QHssim Greece 18 BBSV NO
4403 pZUXB evtbd Greece 30 BBSV NO
3544 GUeTPZPuC xQxSWeROX Greece 15 BiMoV NO
3323 xIbrZD pGMaGw Greece 84 SqMV YES 18-4-2001
8921 VfoDuxahR WpHodWHUa Greece 88 RoNRSV YES 3-12-1986
6529 chtVR EaHxc Greece 97 TVMV NO
4768 PHjjEa QHssim Greece 18 TriMV YES 18-5-1914
579 SQtb QDEh Greece 58 BiMoV NO
6278 GVOl xUTN Greece 57 BBSV NO
3916 OGHeDKELVWs jrBLELNIfNF Greece 80 AV-1 NO
9509 dzTsMuDwU KHNmclbrC Greece 64 BBSV NO
1244 mmNwZrKm mbGGsAAh Greece 116 TVMV YES 23-7-1955
1816 SJgBsQzum taQKYQwZR Greece 44 COVID-19 YES 2-11-1922
5236 WAuCROgQGl mDQRwBXGLK Greece 100 RoNRSV YES 28-8-1970
21 rkPuIZam cfYBFSYF Greece 118 TriMV YES 22-6-2011
4285 gxzPvIKaMHa zvsNFyBiyhj Greece 100 BBSV NO
7137 HzyevIKpjV jhJeawCkLD Greece 102 BBSV NO
945 jATvAXsRH cEGSAhySv Greece 109 H1N1 NO
5165 BEV ODD Greece 37 AV-1 YES 26-8-1909
806 qJGrxsOBWLT SwNLfCrpOSb Greece 27 BiMoV NO
9300 tDyMMIecYvZ pBfcmSkVqsp Greece 59 AbMV NO
9590 SrxAty UQaLAp Greece 74 ACLSV NO
5883 ihmoRWBjfFI CjqvzwcPDZl Greece 42 BCMV YES 3-5-1930
3149 os SJ Greece 4 H1N1 NO
518 qgSqiDffA sKeZCrxDn Greece 56 RoNRSV YES 14-7-1930
7335 ubjLoMnT oxKoAtzJ Greece 37 TVMV YES 4-2-2003
1522 WiGJRXPDR IiJEXutbQ Greece 95 TriMV NO
6452 JImHs UyCTU Greece 54 H1N1 YES 18-9-1979
6452 JImHs UyCTU Greece 54 COVID-19 YES 16-4-2018
2878 csvxa sMbgg Greece 104 H1N1 YES 25-6-1925
5867 ZVneM PAhnw Greece 6 BiMoV YES 7-8-1947
7420 QfWzlr dvFRhC Greece 50 TriMV NO
3149 os SJ Greece 4 COVID-19 YES 21-4-1922
7037 oai uft Greece 102 COVID-19 NO
595 MJUG pfwo Greece 114 ACLSV NO
3323 xIbrZD pGMaGw Greece 84 AV-1 NO
8483 gyCHldMeqx qFWeYBiIRl Greece 35 CbMV NO
5519 GdES Tjsx Greece 24 CVB NO
9343 SMUbEOXtd trTiEjMNF Greece 58 AV-1 YES 26-7-1972
1142 thSszUW dOJIROs Greece 20 BBSV YES 18-10-1909
7875 pYkIsaufEEI gWguoKUvGRx Greece 97 CVB NO
5035 QlYhrgxTatg yVlwfSlcaPG Greece 99 ACLSV YES 17-1-1952
303 iuaMioskq trwjuQqAO Greece 121 BBSV NO
