5614 gYMIu PLUgI Greece 14 TVMV YES 24-6-1932
5614 gYMIu PLUgI Greece 14 H1N1 YES 22-6-2003
527 azcenYQztgM iYSkTlGfacg Greece 28 TriMV YES 2-12-1991
6225 TvgsSKFg GCfSpbts Greece 93 CVB YES 21-12-1917
2759 kHvXDKbHM xoXJRhUCt Greece 105 SqMV YES 13-10-1973
6225 TvgsSKFg GCfSpbts Greece 93 TVMV NO
527 azcenYQztgM iYSkTlGfacg Greece 28 COVID-19 YES 4-7-1991
6452 JImHs UyCTU Greece 54 TVMV NO
7274 yIg sXT Greece 105 COVID-19 YES 28-7-1942
8357 vptzelRz loFFWGaR Greece 115 AbMV NO
8885 xFaIM kuwqB Greece 45 H1N1 NO
3886 pCTuoJKDILy aVGvnWePfGX Greece 2 TriMV YES 20-8-1932
5476 ZIAE tqds Greece 101 CbMV YES 25-4-1951
330 VXMftYMRxuh oYpLHJmhDal Greece 62 CVB NO
128 jml CQd Greece 94 AV-1 YES 20-10-1966
5476 ZIAE tqds Greece 101 CVB NO
9236 iLhCYyNb HCQAweoY Greece 91 AV-1 YES 28-8-1932
7366 FOBWrNcKTvl boYJaPjTSdf Greece 105 AbMV YES 18-11-1979
4132 BckRoWF hAIPcpG Greece 65 H1N1 NO
6039 msjVFrHGl OcDXEpkcx Greece 23 BiMoV NO
8104 tfgXKbZKrHy iGcTcemyQsK Greece 106 TVMV YES 18-7-1980
6452 JImHs UyCTU Greece 54 BCMV NO
6193 tymrh naThJ Greece 63 CVB YES 15-8-1979
6777 OHZzgo IpXJNV Greece 99 CbMV YES 30-5-1956
1024 ihPtglYZpfh SFkpEhEfjoF Greece 111 TVMV NO
131 ex BD Greece 86 SqMV NO
4592 RIyJBc fsNPJB Greece 22 AV-1 YES 15-8-2005
8357 vptzelRz loFFWGaR Greece 115 AV-1 NO
2907 SpAQfm EPsIil Greece 57 BiMoV NO
849 znLBmHoLpP oqrNQNGOcV Greece 32 ACLSV NO
2094 hWAz edPA Greece 58 COVID-19 NO
3361 GZZYpCfdL CuXXGrtYN Greece 21 BCMV YES 1-8-2011
4797 pcqGSooYCK yLDuDteBJA Greece 43 BiMoV YES 16-10-1930
4592 RIyJBc fsNPJB Greece 22 AbMV YES 25-8-1994
4797 pcqGSooYCK yLDuDteBJA Greece 43 ACLSV YES 30-6-1997
6647 EkWP uyRs Greece 27 BCMV NO
7415 NEtrCMFhn gBAUDIiqG Greece 4 H1N1 YES 12-4-1907
3701 XNgaRvdSCa QHYBzubhlc Greece 22 ACLSV NO
8211 sHqYehGJL bjWLMaiMe Greece 77 RoNRSV YES 9-6-1948
6264 NDQjKvh TwYUWif Greece 28 CbMV YES 2-5-2020
676 aXunzAag hzgETuTx Greece 38 TVMV NO
439 SMZax mIeBq Greece 10 COVID-19 NO
1480 Vn Zb Greece 59 BCMV NO
8659 wvUt ZYrr Greece 41 SqMV YES 16-7-1985
8366 HVecvJ JpZGgg Greece 84 SqMV NO
6959 DTiTywHSzhb yDFiGDrcrQM Greece 106 SqMV YES 1-10-1956
945 jATvAXsRH cEGSAhySv Greece 109 RoNRSV YES 9-4-1934
8569 xBdsoGeRj tYaXvhQmQ Greece 13 SqMV NO
897 LavBtAuhTnq KmRzxuXPWIT Greece 57 AV-1 YES 16-7-1906
1353 ROP ZzN Greece 74 H1N1 YES 16-8-1909
7324 bwPy IcaB Greece 34 COVID-19 NO
2528 ZoZY uQzP Greece 98 ACLSV YES 10-7-1998
5332 sVxO Tqbp Greece 111 SqMV NO
6616 kFWIV mwRJz Greece 52 ACLSV NO
4910 sQ vW Greece 70 BBSV YES 13-1-2007
9924 uaOBYJ JPoEoz Greece 44 TriMV NO
3955 dlNXRpcxM bBoGqoDLu Greece 16 AV-1 YES 28-8-1936
3226 WR It Greece 49 COVID-19 YES 27-4-1999
749 vculf CyvMs Greece 37 RoNRSV NO
2320 oJmXv mcMCg Greece 99 BBSV YES 28-7-1951
7218 UqdPXex aNFYMUT Greece 72 CVB YES 21-2-1986
9658 CUAA gdTZ Greece 22 COVID-19 NO
5480 luuNTdtgSNY zeklLSIpkMz Greece 25 BCMV NO
6647 EkWP uyRs Greece 27 ACLSV YES 19-6-1999
9287 gpqRPfHHfmE PMmiWKMNMJK Greece 81 CbMV NO
6120 Kuw DDo Greece 78 BBSV YES 26-8-1973
7060 Xx mM Greece 89 BiMoV NO
518 qgSqiDffA sKeZCrxDn Greece 56 BBSV NO
1522 WiGJRXPDR IiJEXutbQ Greece 95 CVB YES 15-7-2019
3756 FBrxRJAN mgWKRhlR Greece 115 TVMV YES 8-2-2017
6775 oLm HHF Greece 79 ACLSV YES 14-5-1975
7676 CebCQZT rtYDwGh Greece 20 SqMV YES 12-1-1936
9398 qGzxdq hJDUeO Greece 64 H1N1 NO
803 qspGaUUXMR rPhUKMSiKk Greece 43 SqMV NO
8415 xze GkB Greece 65 SqMV YES 15-1-1975
1882 qUr UFC Greece 97 AbMV NO
9952 TXHu diSM Greece 7 ACLSV NO
9199 XEOWNXnjM eCoMBLHrH Greece 104 RoNRSV NO
9158 zoaYP YUjXN Greece 10 TriMV NO
1244 mmNwZrKm mbGGsAAh Greece 116 ACLSV YES 29-5-2006
1522 WiGJRXPDR IiJEXutbQ Greece 95 H1N1 YES 15-3-1987
3113 skYDBk JwOHmL Greece 121 AbMV NO
1055 ubNOVximRqf HkLKAMZcyGY Greece 50 CVB NO
8483 gyCHldMeqx qFWeYBiIRl Greece 35 AbMV YES 14-4-1962
9240 HTwqJtrImFz HnCyzOqFJgs Greece 66 AV-1 NO
1311 nXdri FPKes Greece 91 COVID-19 YES 25-10-1989
5644 otYa FzTr Greece 80 COVID-19 NO
168 WOerFhTii xmqIZkDAF Greece 25 H1N1 YES 2-11-1913
1889 Xqr UPf Greece 45 RoNRSV NO
7935 Zwn YCN Greece 52 BiMoV YES 20-10-1924
2947 OZZ hvA Greece 107 CbMV YES 17-7-1978
9151 tzSZRaZYE aqZXCoOTN Greece 120 TriMV NO
8032 nWMA suLv Greece 99 CbMV YES 23-3-1930
4229 xhFQQkFLT HbLJBfmPF Greece 95 RoNRSV YES 24-2-1955
6297 nGzeDh bsvPFC Greece 13 AbMV NO
5447 YM WO Greece 116 TriMV NO
3469 RmT dUc Greece 97 RoNRSV YES 18-3-1945
527 azcenYQztgM iYSkTlGfacg Greece 28 AbMV YES 7-5-1991
8990 JqFSEIaj KJUINSTz Greece 39 TriMV NO
4545 vXi SJo Greece 86 TVMV NO
3095 spUaNWWKZ xtSTQlFpm Greece 117 TriMV YES 5-12-1998
1866 HmeCt gUVnq Greece 53 CbMV NO
172 NiLXCZPz lSiQxWhn Greece 23 BBSV YES 2-6-1916
2718 rsk dxp Greece 103 AbMV YES 15-3-1922
1234 NLsEFTdo oUPPqsMW Greece 72 AV-1 NO
9344 sBbkn ENBLp Greece 12 AV-1 YES 2-1-1981
39 MhEqRVWps jtuxBnRgo Greece 51 RoNRSV YES 12-8-1903
4402 gIJMkA ccOMAy Greece 66 ACLSV NO
1581 amiZoy bVQOgI Greece 32 BiMoV YES 7-6-1994
289 XWWfqzWn kdgvmHGN Greece 109 BiMoV YES 30-10-1992
4564 ziRZBhShtk uEUuwZMScM Greece 2 ACLSV NO
16 sfMjOhc ukFVOQA Greece 87 TVMV YES 22-7-1983
5422 CNgUNHWUtk VaVOPyPKlN Greece 106 AV-1 NO
1954 Mg zh Greece 24 TVMV NO
