5614 gYMIu PLUgI Greece 14 COVID-19 YES 11-7-1926
8118 TWpIY EXPwk Greece 119 RoNRSV NO
357 XGGVQdukGPy NOsqAnehKUa Greece 37 BCMV YES 27-8-1954
4485 MOUzX ncMeW Greece 11 H1N1 YES 10-11-1936
2989 Sqx HQf Greece 32 ACLSV NO
4132 BckRoWF hAIPcpG Greece 65 TriMV YES 10-11-1932
128 jml CQd Greece 94 BCMV NO
7274 yIg sXT Greece 105 H1N1 YES 17-7-1959
2747 tZHzgG gWUDyY Greece 119 TriMV NO
7749 ttfgNEcp RYUuCElU Greece 18 COVID-19 YES 28-8-1939
8357 vptzelRz loFFWGaR Greece 115 COVID-19 NO
4470 wqaRZrs owBhNND Greece 14 TVMV YES 8-8-1957
6039 msjVFrHGl OcDXEpkcx Greece 23 CbMV NO
531 dGc loY Greece 28 AbMV YES 5-1-1918
252 oP PU Greece 90 BCMV YES 3-5-1963
8357 vptzelRz loFFWGaR Greece 115 BiMoV YES 9-5-1998
3728 ggl cXy Greece 116 H1N1 NO
642 HwwvjexAqp TPgecVIxBd Greece 111 CbMV NO
8368 ha nQ Greece 94 CVB YES 5-7-1916
3436 qoWQ lPbK Greece 44 SqMV YES 19-10-1942
9587 HOmO vMUP Greece 21 AV-1 YES 21-8-1963
1480 Vn Zb Greece 59 RoNRSV YES 2-7-2000
3886 pCTuoJKDILy aVGvnWePfGX Greece 2 BiMoV NO
1690 oWZHgsRARCU VYyNJPtOHVN Greece 3 ACLSV NO
3226 WR It Greece 49 COVID-19 YES 9-7-1910
3544 GUeTPZPuC xQxSWeROX Greece 15 ACLSV NO
16 sfMjOhc ukFVOQA Greece 87 CVB NO
3283 jwxPJEzcU OPNjUZBQm Greece 66 TVMV NO
6538 IKp Dnw Greece 7 AV-1 YES 11-11-1973
8118 TWpIY EXPwk Greece 119 TVMV YES 19-4-1996
8415 xze GkB Greece 65 BBSV YES 29-9-1922
8706 nwaMct HCwdRK Greece 78 RoNRSV YES 7-3-1984
330 VXMftYMRxuh oYpLHJmhDal Greece 62 AbMV YES 22-10-1999
7973 xEDaUw OGYUtK Greece 12 AbMV YES 21-11-2019
1554 lu fM Greece 117 H1N1 YES 5-12-1931
5490 yLyfl mqsOP Greece 20 TVMV NO
4485 MOUzX ncMeW Greece 11 CVB YES 15-2-1956
1996 lCz wiF Greece 105 AV-1 NO
6765 uaoKiaEx gugtLxyp Greece 71 H1N1 NO
7749 ttfgNEcp RYUuCElU Greece 18 H1N1 YES 12-5-1949
6225 TvgsSKFg GCfSpbts Greece 93 TVMV NO
3916 OGHeDKELVWs jrBLELNIfNF Greece 80 CVB NO
1992 oD fg Greece 94 RoNRSV NO
7060 Xx mM Greece 89 COVID-19 NO
9112 sPT EYa Greece 9 TVMV YES 23-12-1922
4044 Jfbp xMUs Greece 63 ACLSV YES 11-1-1911
4689 QFYK JnsH Greece 94 H1N1 NO
4069 UxilZMgjMVN QbMHWdkHJHN Greece 48 TriMV NO
225 EU Rq Greece 9 COVID-19 NO
3361 GZZYpCfdL CuXXGrtYN Greece 21 CVB NO
4660 NJo FGR Greece 23 CbMV NO
16 sfMjOhc ukFVOQA Greece 87 AbMV YES 12-6-1953
8465 qiIHXBeKiH pGzGJCIEMm Greece 18 TVMV NO
4586 md vh Greece 88 TVMV NO
338 UTPREG iyXjuw Greece 46 RoNRSV YES 9-11-2010
8483 gyCHldMeqx qFWeYBiIRl Greece 35 AV-1 NO
4642 ixsICItKeNF CpSEyOqbOFM Greece 28 BiMoV YES 20-2-1946
1097 zFEikwa VlKnrWG Greece 83 SqMV YES 18-6-1977
336 KqLeWb kpcstw Greece 84 BCMV NO
3544 GUeTPZPuC xQxSWeROX Greece 15 COVID-19 NO
897 LavBtAuhTnq KmRzxuXPWIT Greece 57 COVID-19 NO
2035 mqiOar ppOabV Greece 78 ACLSV NO
4768 PHjjEa QHssim Greece 18 TVMV YES 21-6-2015
4053 BVGXSjgG iLKCCbjM Greece 36 AbMV YES 12-8-2021
1374 eVixLPprg zBMUsnPvA Greece 67 CVB YES 10-12-1913
1750 AwCKLth MQAGzGk Greece 120 H1N1 YES 7-1-2013
2278 KB hQ Greece 58 AV-1 NO
2759 kHvXDKbHM xoXJRhUCt Greece 105 CVB YES 28-12-1993
7533 wyYlO euQAO Greece 70 AbMV YES 17-3-1985
2514 CZdiyvkHo zLfgPtdTC Greece 42 COVID-19 YES 28-4-1971
1374 eVixLPprg zBMUsnPvA Greece 67 ACLSV YES 12-11-2000
8060 CqKsq vHlxW Greece 9 H1N1 NO
2878 csvxa sMbgg Greece 104 AV-1 NO
2003 frIYKFqbrp LeXxvHmFjh Greece 1 CbMV YES 15-12-1994
5672 UCHClegPm ZShzwzlQX Greece 23 CVB YES 6-5-1994
6297 nGzeDh bsvPFC Greece 13 ACLSV NO
2878 csvxa sMbgg Greece 104 RoNRSV YES 9-4-2012
8289 KoiDK jpWtc Greece 4 AbMV YES 21-2-1980
303 iuaMioskq trwjuQqAO Greece 121 BCMV NO
8366 HVecvJ JpZGgg Greece 84 AV-1 YES 28-7-2013
5739 hHEqDBOkUWB bYvSwOpkLos Greece 104 BBSV NO
172 NiLXCZPz lSiQxWhn Greece 23 COVID-19 NO
2267 NrjyHaFrg pMPDIrEYE Greece 73 TVMV YES 18-3-1985
5673 vT vi Greece 65 CVB NO
5786 UvTAMc NOhLaa Greece 27 ACLSV YES 11-6-1968
2861 JHuVzuKx iiPLQsPM Greece 4 COVID-19 NO
4677 mJuGIlQZ WkkLBMyT Greece 62 BiMoV YES 14-11-1931
2528 ZoZY uQzP Greece 98 BiMoV NO
1730 QiED vzMy Greece 83 TVMV NO
2459 ArlEn ttrGf Greece 76 CVB NO
7973 xEDaUw OGYUtK Greece 12 AbMV NO
2715 cfMEdejEHzv NosvLwmATzi Greece 13 CVB YES 9-10-1994
252 oP PU Greece 90 CVB YES 11-4-1961
7441 hDVVDb rdPLyu Greece 13 BiMoV NO
9707 jBOfajUJ GBSAYZST Greece 99 ACLSV NO
4244 Bm wH Greece 60 TriMV NO
3258 Ry Oz Greece 32 BiMoV YES 3-2-1922
6751 IXq TCg Greece 28 H1N1 NO
9175 SQftVEYA eNUoAMNo Greece 67 TriMV NO
3078 kKvpYoUbCyf HlEqASzbyxn Greece 109 BCMV NO
6230 mU nZ Greece 96 H1N1 YES 18-7-1972
1630 rjgMJvncfNV GQUtSPmJFMH Greece 97 BCMV YES 11-5-2000
4053 BVGXSjgG iLKCCbjM Greece 36 CVB NO
7648 yKODMOvqDk iBqCQxyTrq Greece 3 COVID-19 NO
3816 XYtnUO abcLiu Greece 62 RoNRSV YES 25-12-1977
797 dJPp wVko Greece 51 TVMV NO
8368 ha nQ Greece 94 ACLSV NO
2185 CXuCfEU mCesiKO Greece 86 BCMV YES 23-7-1988
3557 XM GF Greece 87 CbMV NO
6959 DTiTywHSzhb yDFiGDrcrQM Greece 106 CVB NO
7405 RhSwdjlcsy cRbpiDRLrE Greece 84 BiMoV YES 1-4-2018
3544 GUeTPZPuC xQxSWeROX Greece 15 BCMV YES 23-3-1977
9366 UnVNovaCCUn FpXigmqInHK Greece 35 TVMV YES 24-9-1966
