4193 zSryNC COdSjP Benin 101 AV-1 NO
1996 kTX Ldo Benin 74 RoNRSV YES 24-11-1935
8590 xvTfOhuQMr iTJfnCPpHF Benin 102 TVMV NO
4193 zSryNC COdSjP Benin 101 SqMV YES 22-4-1941
5205 qiAmkoC FIsTmkk Benin 94 AbMV NO
5205 qiAmkoC FIsTmkk Benin 94 SqMV NO
4193 zSryNC COdSjP Benin 101 ACLSV YES 14-10-1944
834 gtAQbQekNh cvsoAeakAa Benin 56 BCMV YES 24-12-1985
5494 RxgiKFchCQP rJxAiICNgZG Benin 76 CbMV NO
2368 iqPUIyGHVgv gViskASLwwf Benin 50 RoNRSV NO
4453 FlpYH hsDeq Benin 12 H1N1 NO
8056 mf pW Benin 115 CbMV NO
3086 sOI umq Benin 66 RoNRSV NO
1069 lKjuFWC MuNYKwI Benin 113 AV-1 YES 3-3-1927
5205 qiAmkoC FIsTmkk Benin 94 COVID-19 NO
3367 upBUx jvxuy Benin 47 CbMV YES 19-1-1971
2777 GygeN vCPZW Benin 113 BCMV YES 30-4-2004
4725 jLNmjnoWAGE AyTCUMxvsmW Benin 80 BCMV YES 29-5-2002
3367 upBUx jvxuy Benin 47 AV-1 NO
3022 HHM oHK Benin 64 COVID-19 NO
7243 aTMlzKt ximVmDN Benin 100 AbMV YES 23-2-1997
4185 MQDvFXAd rYvEBCnn Benin 90 BCMV NO
9086 qrUfTgCkE DcYmKQQlY Benin 73 CbMV YES 24-11-1991
9296 IZOq UHAJ Benin 53 CVB NO
988 swqIK dJdbY Benin 17 COVID-19 NO
6531 sUxqTdcITGG CvbLAocBzeY Benin 66 AbMV YES 7-7-2019
3022 HHM oHK Benin 64 COVID-19 YES 27-8-1968
1692 fboUoC OuPHSE Benin 111 BCMV NO
3022 HHM oHK Benin 64 BCMV YES 25-6-1909
5566 Xk aX Benin 71 H1N1 YES 3-6-1913
377 QlfTFcV fJfMFjH Benin 62 BBSV YES 6-3-1920
4725 jLNmjnoWAGE AyTCUMxvsmW Benin 80 ACLSV NO
1416 Iv OO Benin 15 BiMoV NO
1937 VDA tgz Benin 4 COVID-19 NO
1685 JVeQFcDss hszihNuud Benin 13 TVMV YES 21-9-1926
5566 Xk aX Benin 71 CbMV NO
2055 hyIXVbuyomK zteCgXzFgKp Benin 86 H1N1 YES 27-11-2011
9162 ZAUE XPZQ Benin 10 AV-1 NO
6092 IVhziay HKqVVCG Benin 9 BiMoV YES 18-7-2005
4553 DwUU MHwU Benin 25 COVID-19 YES 19-6-2000
5347 Ug uW Benin 84 BCMV YES 21-12-1933
8002 bYVT geWG Benin 107 RoNRSV NO
4819 mzeo BfVj Benin 21 ACLSV YES 10-12-1982
1154 wnoqjaNV PkElNhlo Benin 93 TVMV YES 20-9-1955
178 Xuxuqw SSrSNC Benin 53 COVID-19 YES 30-8-1969
2259 NKOLhktAwt uWwTFQigTF Benin 111 RoNRSV NO
3086 sOI umq Benin 66 COVID-19 YES 23-2-1965
402 GafjFGL xZxxoCh Benin 103 BBSV YES 2-12-1914
8789 GOlKY koOoE Benin 78 RoNRSV YES 4-4-1908
6053 sujiuwj rYSWbpd Benin 97 TriMV YES 3-6-1905
2259 NKOLhktAwt uWwTFQigTF Benin 111 CVB YES 18-5-1967
662 emadlF kqIgNI Benin 30 RoNRSV YES 29-8-1920
390 WyI MYZ Benin 22 BCMV NO
662 emadlF kqIgNI Benin 30 COVID-19 YES 15-12-1914
6844 HZCUY pTjGM Benin 119 CVB NO
5777 gdSmCRPGayy jTUKCYnkBaG Benin 76 AbMV YES 27-10-1933
4819 mzeo BfVj Benin 21 BiMoV NO
1633 InQj hIMi Benin 69 AV-1 YES 5-2-1944
6731 lwGDOYFetTq DETRRoCjmed Benin 99 BBSV YES 14-11-1987
9841 wE Yv Benin 50 TVMV YES 21-3-1943
4264 Uyw LoO Benin 97 BCMV NO
1787 pPKExu LVRDcP Benin 64 BCMV NO
941 BQPYZiErjR jJHZZppWqP Benin 13 BBSV YES 27-12-1904
3086 sOI umq Benin 66 BiMoV YES 6-10-2006
2233 RnQQiDHk OabjHpPc Benin 58 COVID-19 NO
2856 gjfvDX mXkyrx Benin 92 TVMV NO
8268 sDBA IZsE Benin 53 CVB YES 2-6-1971
4022 STrNduTTug snmoAvGuWH Benin 41 CVB YES 17-2-1966
7124 TAXWdRfzUZ eRwHoDziTN Benin 71 TVMV NO
8658 gcgJjeoC Rllboppg Benin 111 RoNRSV NO
6446 bNgEie YSpMwq Benin 118 TVMV YES 17-6-2015
3592 vDQzNkLxSCb cyFTSFBBUjc Benin 95 BiMoV YES 4-11-1917
9696 Qn tI Benin 58 CbMV YES 22-6-1963
9122 xUQGNGyUiPF IxcsQlndIGF Benin 65 SqMV YES 14-7-1943
1892 ojvVbcm UsyJRIf Benin 9 AV-1 NO
3268 toovL wpPkp Benin 104 BCMV YES 30-1-1988
6696 dJdCrG ETQCfQ Benin 9 TriMV NO
1929 XEPlGmZBcB qqPGqRVKbw Benin 104 COVID-19 YES 10-9-1948
5054 rnsjy TUypy Benin 47 AV-1 YES 25-8-1936
4303 isCyrTuL rxObssMm Benin 47 BCMV NO
1325 ZcjHAVGlnvb YkvzjitmBib Benin 25 TVMV YES 16-4-1921
6907 uYlG vqwV Benin 4 TriMV NO
6050 HtB hZJ Benin 33 AbMV YES 9-4-1930
2433 pr zh Benin 25 COVID-19 YES 6-12-2000
1353 KEzPL PQZSj Benin 72 ACLSV YES 2-8-1961
5205 qiAmkoC FIsTmkk Benin 94 TriMV NO
3268 toovL wpPkp Benin 104 SqMV YES 19-3-1906
9639 sLwkXxF fASzXfI Benin 108 COVID-19 NO
6731 fkehuLAUnwS CEVDKcdPTMg Benin 33 CbMV NO
996 MI UA Benin 77 BCMV NO
2973 ki Sl Benin 64 BBSV YES 3-9-1983
2416 lFpLugLvJS reINUYxRKj Benin 90 CVB YES 25-1-1936
6051 aC eJ Benin 7 AV-1 YES 1-11-1915
1588 OnYZqHoyXCg DRoMiFiVOTr Benin 97 TriMV YES 18-2-1994
2299 kIOfdOPg QQENDgdt Benin 112 H1N1 NO
2646 cEsD vPkb Benin 85 BBSV YES 6-11-1916
9624 iBsG QGhh Benin 16 TVMV YES 4-9-1915
1325 ZcjHAVGlnvb YkvzjitmBib Benin 25 BBSV NO
4193 zSryNC COdSjP Benin 101 BiMoV YES 26-1-1912
3418 DRVjaM EIQbXZ Benin 76 TVMV YES 22-2-2008
4819 mzeo BfVj Benin 21 TVMV YES 12-4-1916
7522 BRUweyS hZLicik Benin 91 COVID-19 YES 22-12-1989
3085 VJDfI lLqCc Benin 104 ACLSV YES 5-3-1936
5387 yysoef uApGIk Benin 90 TriMV NO
2167 XbPUiKN wFGxeWj Benin 113 COVID-19 YES 23-12-1916
268 ayZmZgZcVh coBUQikVAH Benin 48 AbMV NO
3656 slsjECcGnx TajpbwXoGb Benin 117 BiMoV YES 16-1-1930
2777 GygeN vCPZW Benin 113 AV-1 NO
1539 FikuANzJoct AFXXhJgTMlg Benin 25 SqMV NO
4041 TXpEiLe beXbycU Benin 6 AV-1 YES 23-9-1953
6903 VjtTHhyXV UmSOnczEK Benin 109 AV-1 NO
2356 oZr zPI Benin 48 BiMoV NO
6263 bnAZPDqHv jBzOZyGPq Benin 88 CVB YES 20-10-1992
6050 HtB hZJ Benin 33 BBSV NO
527 aXtCYIoggd COnHuLHdvo Benin 7 H1N1 YES 29-3-2013
1929 XEPlGmZBcB qqPGqRVKbw Benin 104 CbMV NO
1135 FwmPjcoGW rtdCbstwX Benin 26 TVMV YES 3-12-1941
9246 pJJyWSB nLXjZBI Benin 103 TVMV YES 29-9-1958
2238 NCHmpOLR YepUDNVB Benin 99 AbMV YES 22-3-1988
4517 weBqoNajdS CzvwvKAHzM Benin 63 CbMV YES 7-5-1943
8178 HoYd oBUk Benin 64 BCMV YES 8-9-1903
591 GdPaAYvu rVwOCTyl Benin 73 AV-1 YES 27-7-1973
8346 ZwYz XsPc Benin 100 AbMV NO
6637 XXJoopS ugKsRDY Benin 99 TVMV YES 4-10-1933
8169 YD hg Benin 8 ACLSV YES 25-9-1901
2097 hNXMIQj WyfJHQd Benin 103 RoNRSV NO
8111 GMv vCq Benin 32 COVID-19 YES 24-2-1931
3965 psvtxYPinVY jYdqRzQQzGB Benin 111 ACLSV NO
8539 whGuNgYSow SgsUwToomJ Benin 2 BiMoV YES 13-8-1946
