8953 hnYuKgPQ pkyYdBMm Benin 106 BBSV YES 7-5-1913
2629 ahBM Iihb Benin 83 BCMV NO
834 gtAQbQekNh cvsoAeakAa Benin 56 CVB YES 23-3-1957
1996 kTX Ldo Benin 74 BiMoV YES 21-3-1977
6510 vWw ycO Benin 41 RoNRSV YES 5-7-1956
2872 qAENEPS TEsyuTh Benin 49 BiMoV YES 1-10-1928
5205 qiAmkoC FIsTmkk Benin 94 BBSV YES 19-3-1989
3367 upBUx jvxuy Benin 47 TVMV YES 25-5-1915
390 lZtyiVV ALjnHlj Benin 13 COVID-19 YES 29-12-1961
1230 QiprTsLOUQy SeAjzHDthUn Benin 22 TVMV YES 2-11-1901
2872 qAENEPS TEsyuTh Benin 49 TriMV YES 17-6-1930
2433 pr zh Benin 25 AV-1 NO
3367 upBUx jvxuy Benin 47 BCMV YES 5-1-2000
5639 KiWsTPwW cVfkycNh Benin 90 SqMV YES 8-2-1956
4819 mzeo BfVj Benin 21 BiMoV YES 2-12-2019
2471 NDSvEhJN wRylDyxH Benin 6 CbMV NO
9162 ZAUE XPZQ Benin 10 AV-1 NO
1416 Iv OO Benin 15 BiMoV YES 10-2-1913
6361 QUEsCARqvk IZVxbgqSBp Benin 86 TVMV YES 14-12-1969
9265 vbA sKc Benin 101 CbMV NO
4342 flRtRIqWdj OYRVerUGhX Benin 58 COVID-19 YES 1-6-1912
9162 ZAUE XPZQ Benin 10 H1N1 YES 20-4-1915
9696 Nja Jha Benin 53 TVMV NO
3416 STWckuiN kHvNYXLF Benin 73 TVMV NO
2368 iqPUIyGHVgv gViskASLwwf Benin 50 COVID-19 NO
7870 WJZLoLgN oxnmAnXF Benin 100 CVB NO
9088 OYztJX LcuZYd Benin 41 AV-1 YES 27-12-1989
5307 MGSsEAFnFs eXHQAemfOc Benin 54 BCMV YES 18-10-1902
802 jOJu oeKL Benin 107 RoNRSV NO
2967 arLDiy buDQSs Benin 70 TVMV NO
1416 Iv OO Benin 15 CVB NO
5205 qiAmkoC FIsTmkk Benin 94 BBSV YES 29-8-1965
4110 Dl lk Benin 72 TVMV YES 11-6-1927
2967 arLDiy buDQSs Benin 70 H1N1 YES 22-11-1975
8433 sPZHTrBtE uizxLFZpf Benin 36 SqMV NO
1414 uGPvtPtYgc CEDtvwWrvZ Benin 85 ACLSV YES 12-11-1982
2101 lcTdNGIOcgz mRaBJBQLUYi Benin 121 H1N1 YES 26-12-2015
1685 JVeQFcDss hszihNuud Benin 13 TVMV NO
9717 HD Bt Benin 24 TVMV NO
2393 lRt MxL Benin 64 BBSV NO
3439 WNvDVbUhKvt xBddoUiDVda Benin 112 CVB NO
1692 fboUoC OuPHSE Benin 111 BBSV NO
4185 MQDvFXAd rYvEBCnn Benin 90 ACLSV YES 20-4-1913
2973 ki Sl Benin 64 TVMV YES 13-9-1982
7538 NJUsVY iSBveJ Benin 93 TVMV YES 8-9-1933
6124 OVatNN CoHTvh Benin 3 AbMV NO
1330 UhDXUE fvSdgj Benin 106 SqMV NO
6442 cwiHaKj ukVVafa Benin 81 CVB NO
5903 PrBogIHuU FWeELewlX Benin 77 ACLSV YES 27-3-1923
6254 LuT pkP Benin 31 BBSV YES 12-4-1936
1964 dp aj Benin 108 BiMoV YES 28-9-1957
1069 lKjuFWC MuNYKwI Benin 113 CVB NO
4193 zSryNC COdSjP Benin 101 AbMV YES 20-7-1953
7546 Vd KA Benin 48 TriMV YES 2-5-1995
5115 xIdGUHSLsr iHGonSogWU Benin 109 TriMV NO
5115 xIdGUHSLsr iHGonSogWU Benin 109 TVMV YES 30-10-1965
1787 pPKExu LVRDcP Benin 64 CVB YES 16-8-2011
5180 meESQqni iTYuEDBW Benin 40 AbMV YES 7-10-1935
8398 qYavOo fusGdy Benin 118 COVID-19 NO
1996 kTX Ldo Benin 74 RoNRSV YES 5-10-1929
4456 ojJ LKq Benin 68 H1N1 NO
3603 arObwIqIAQ FQzqRqEDcA Benin 38 CVB YES 23-12-1911
9696 Qn tI Benin 58 TVMV YES 23-10-1915
8953 hnYuKgPQ pkyYdBMm Benin 106 AV-1 NO
8183 CLJ SGa Benin 39 AbMV YES 18-2-1991
6291 bDxlrHSXN VsDUVhvBW Benin 116 ACLSV NO
5205 qiAmkoC FIsTmkk Benin 94 TriMV YES 20-5-1964
869 YnqedMX tXcWuxJ Benin 29 COVID-19 NO
2471 NDSvEhJN wRylDyxH Benin 6 CVB YES 29-11-1954
109 qKG yPu Benin 5 COVID-19 NO
1820 ruJjE zyshL Benin 13 CbMV NO
3379 ZS dW Benin 100 BCMV NO
9482 eczltGdYyO nyCNsbysKk Benin 75 CVB YES 20-10-2007
8729 WFng mzZs Benin 79 BBSV YES 6-8-1930
3957 EzRzY JUIxd Benin 120 BCMV YES 25-10-2016
565 VjwnLNvxC cTxhkUJdP Benin 79 CbMV YES 24-3-2004
5639 KiWsTPwW cVfkycNh Benin 90 ACLSV YES 19-7-1984
1929 XEPlGmZBcB qqPGqRVKbw Benin 104 TriMV YES 29-11-2001
5494 RxgiKFchCQP rJxAiICNgZG Benin 76 BCMV YES 5-1-1997
8408 LeGNFyhUG ndpUEualY Benin 98 AbMV YES 2-5-1993
8433 sPZHTrBtE uizxLFZpf Benin 36 AbMV YES 21-12-1944
9686 LGVJW wvOyl Benin 24 COVID-19 NO
2629 ahBM Iihb Benin 83 CbMV YES 19-3-1971
8483 Vl jt Benin 95 CbMV YES 28-11-1923
1163 PubxGGhw PhFuriDF Benin 32 CVB YES 18-2-1944
2814 YkLRPGHDhj ImacktIQez Benin 6 CbMV YES 22-12-1986
5494 RxgiKFchCQP rJxAiICNgZG Benin 76 AbMV YES 9-5-2003
5769 dIRWgxzR OFlULOtP Benin 31 SqMV YES 26-11-1907
9390 yukLtcZuQ cQjbZxJIr Benin 20 H1N1 YES 7-8-1925
5110 yYWUEnnC FDXjDJPX Benin 105 BCMV YES 13-4-2010
1160 kaWekias xPxHrGVf Benin 38 BiMoV YES 21-5-1951
1895 ELl DbC Benin 24 BBSV YES 25-4-1901
4041 TXpEiLe beXbycU Benin 6 TriMV NO
5656 VeXfgp xPpzve Benin 87 SqMV YES 29-4-1911
8398 qYavOo fusGdy Benin 118 CVB NO
6959 EzL lWP Benin 62 SqMV NO
9632 SqmQ xdUY Benin 14 RoNRSV NO
6731 lwGDOYFetTq DETRRoCjmed Benin 99 AbMV NO
2289 Gh pJ Benin 35 TVMV NO
3439 WNvDVbUhKvt xBddoUiDVda Benin 112 CbMV NO
6129 bVswuC JxrwdC Benin 49 ACLSV YES 6-8-1930
8202 VuLslmE SfHJtZZ Benin 81 AbMV YES 29-11-1968
4725 jLNmjnoWAGE AyTCUMxvsmW Benin 80 SqMV NO
7111 otrBJRx HzmFcPJ Benin 97 AbMV YES 12-9-1905
603 CdQXXP wNNENr Benin 40 CbMV YES 10-6-1993
5532 YtLzKSLudZ TPmejanEiX Benin 116 ACLSV YES 30-2-1948
9482 eczltGdYyO nyCNsbysKk Benin 75 RoNRSV YES 4-12-1918
7055 ORmhsne YgEHrOM Benin 116 BiMoV YES 11-12-1971
9573 szabMlv aRGQcgz Benin 86 COVID-19 NO
988 swqIK dJdbY Benin 17 BCMV YES 21-8-1928
8995 eXvTw UEsTC Benin 19 TriMV YES 4-4-1988
6256 KHnVuXUSH YeHxvjQQf Benin 66 BBSV YES 23-2-1947
8324 wWEbQs Hnsjzw Benin 59 AV-1 YES 12-12-1973
8178 HoYd oBUk Benin 64 H1N1 YES 14-6-2014
4622 MpzqVKcwLn EvUWVfqexC Benin 110 TVMV YES 4-12-1902
9390 yukLtcZuQ cQjbZxJIr Benin 20 ACLSV NO
4831 BAkF HSNd Benin 26 CVB YES 5-2-1956
9259 ehE pvF Benin 68 COVID-19 YES 15-6-1914
7529 sphjN XraXA Benin 22 H1N1 NO
1230 QiprTsLOUQy SeAjzHDthUn Benin 22 BBSV YES 30-10-1908
5257 EnML SrnV Benin 95 AbMV NO
734 BDYukNEEH OLEfAFrle Benin 12 SqMV YES 13-4-2019
6026 uwcljyiF VkCsHEbk Benin 79 RoNRSV YES 29-9-1953
9705 eJ eq Benin 116 COVID-19 YES 29-7-1938
3609 ipgDczZd wMnEzqSF Benin 113 SqMV NO
226 tmwM OeMl Benin 99 AbMV YES 16-12-2001
899 rXuDEtxFrnE GmQzJpUcRHY Benin 50 AV-1 YES 23-3-1945
5494 RxgiKFchCQP rJxAiICNgZG Benin 76 COVID-19 YES 18-10-1946
1771 AayTjrqUM pfExZajYs Benin 59 CVB YES 11-12-1934
9390 yukLtcZuQ cQjbZxJIr Benin 20 CVB NO
