2629 ahBM Iihb Benin 83 ACLSV YES 4-8-1973
5205 qiAmkoC FIsTmkk Benin 94 BBSV YES 11-10-2007
1996 kTX Ldo Benin 74 AV-1 NO
268 ayZmZgZcVh coBUQikVAH Benin 48 RoNRSV YES 2-7-1902
2872 qAENEPS TEsyuTh Benin 49 TVMV NO
6510 vWw ycO Benin 41 AbMV NO
1996 kTX Ldo Benin 74 BCMV YES 18-10-1955
834 gtAQbQekNh cvsoAeakAa Benin 56 SqMV YES 22-1-2010
5639 KiWsTPwW cVfkycNh Benin 90 SqMV NO
4193 zSryNC COdSjP Benin 101 BBSV YES 17-7-1931
7628 gP BJ Benin 109 TVMV YES 25-5-2015
6026 uwcljyiF VkCsHEbk Benin 79 AV-1 YES 19-1-1932
4342 flRtRIqWdj OYRVerUGhX Benin 58 AbMV YES 15-10-1951
5244 keGZmlMNi LMENSptlI Benin 7 AbMV YES 28-12-1906
6844 HZCUY pTjGM Benin 119 BiMoV YES 5-10-2016
3086 sOI umq Benin 66 ACLSV YES 22-8-1940
2710 zQaOleQPQr sIBpJnOUBB Benin 72 TVMV YES 24-3-1994
8590 xvTfOhuQMr iTJfnCPpHF Benin 102 RoNRSV YES 24-10-1998
5307 MGSsEAFnFs eXHQAemfOc Benin 54 TVMV YES 18-4-1937
3022 HHM oHK Benin 64 SqMV NO
4041 TXpEiLe beXbycU Benin 6 AbMV NO
2471 NDSvEhJN wRylDyxH Benin 6 SqMV NO
3251 wB vq Benin 4 SqMV YES 3-5-1984
1414 uGPvtPtYgc CEDtvwWrvZ Benin 85 BBSV NO
110 jGFapC yQJUzE Benin 79 AV-1 YES 3-8-1926
4453 FlpYH hsDeq Benin 12 AbMV NO
8953 hnYuKgPQ pkyYdBMm Benin 106 TriMV YES 24-5-2014
9086 qrUfTgCkE DcYmKQQlY Benin 73 CbMV YES 29-6-1984
178 Xuxuqw SSrSNC Benin 53 COVID-19 NO
834 gtAQbQekNh cvsoAeakAa Benin 56 CbMV NO
9639 sLwkXxF fASzXfI Benin 108 ACLSV NO
2629 ahBM Iihb Benin 83 ACLSV NO
1370 McKtsb cKBbPt Benin 1 ACLSV YES 2-9-1961
1416 Iv OO Benin 15 SqMV YES 12-11-1943
1597 oYwAinAwcA NDgKMwhOWY Benin 100 TriMV YES 24-4-2005
5777 gdSmCRPGayy jTUKCYnkBaG Benin 76 BBSV NO
4957 XyYedlCZVvW nBZzeEMQJTp Benin 72 BBSV NO
9032 IAhoaBv VNUfboQ Benin 45 AbMV YES 28-11-1955
1370 McKtsb cKBbPt Benin 1 TVMV YES 26-10-1917
1892 ojvVbcm UsyJRIf Benin 9 CVB NO
3367 upBUx jvxuy Benin 47 H1N1 NO
4506 uOM wWA Benin 88 BCMV NO
5438 Es SL Benin 96 TriMV YES 24-3-1923
2710 zQaOleQPQr sIBpJnOUBB Benin 72 ACLSV NO
1368 ld dE Benin 111 H1N1 NO
4957 XyYedlCZVvW nBZzeEMQJTp Benin 72 BBSV NO
8102 oY iN Benin 49 BCMV YES 20-11-1925
2933 oIdkACFOJP SZkEHVLJtO Benin 64 AbMV YES 19-8-1965
2433 pr zh Benin 25 ACLSV NO
3813 hrbWfacPc ZLsfVnrCT Benin 112 CVB NO
2316 zaxFKhZOD AjOGTOxDP Benin 86 TVMV NO
2386 QngcU npwfm Benin 118 SqMV NO
834 gtAQbQekNh cvsoAeakAa Benin 56 CVB YES 24-2-1951
2416 lFpLugLvJS reINUYxRKj Benin 90 ACLSV NO
1173 eOGprtrJtEP PZAhsVhrScb Benin 77 CbMV YES 8-1-1920
4403 HYdhrJ RVsfvO Benin 60 ACLSV YES 16-5-1919
1685 JVeQFcDss hszihNuud Benin 13 SqMV NO
1996 kTX Ldo Benin 74 TriMV YES 2-6-1948
5941 Kg LH Benin 8 BBSV YES 12-4-2019
2055 hyIXVbuyomK zteCgXzFgKp Benin 86 TriMV NO
2240 kGRNir irXICa Benin 57 BCMV YES 7-8-1995
4725 jLNmjnoWAGE AyTCUMxvsmW Benin 80 COVID-19 NO
7995 reBu TZdz Benin 68 CbMV YES 1-5-1955
5217 NEjJCorpaQn qAbKZKDqwwI Benin 94 AbMV YES 28-4-2002
4506 uOM wWA Benin 88 CbMV NO
6191 hxYWnsTYz nTlLAVfQq Benin 40 AbMV YES 10-5-1953
675 BnYzCx qfjuvv Benin 118 TVMV YES 23-6-2001
5363 jFXzZYlX lzWyBqrA Benin 97 ACLSV YES 29-1-1962
2299 kIOfdOPg QQENDgdt Benin 112 CbMV YES 20-7-1969
875 mcRMS Dzexg Benin 55 ACLSV NO
1410 TE Os Benin 52 BiMoV YES 5-5-1976
3416 STWckuiN kHvNYXLF Benin 73 RoNRSV YES 4-1-1966
1154 wnoqjaNV PkElNhlo Benin 93 ACLSV NO
2681 RbSgFsy lwAuAvw Benin 77 BCMV YES 5-8-1980
800 JbDcryMt mZoAZVNw Benin 48 SqMV NO
791 pF GZ Benin 9 TriMV YES 25-5-1908
604 sDTvJ QOgdh Benin 68 BCMV YES 8-10-1970
6821 rjch ROKC Benin 115 CbMV YES 12-11-1927
6237 lwPoRuqtZ ZeXEcMSos Benin 21 CVB NO
2045 Ek ox Benin 59 CbMV YES 25-8-1910
8395 VHJqEm bdDwFr Benin 62 TVMV NO
8789 GOlKY koOoE Benin 78 BBSV YES 9-3-1939
3085 VJDfI lLqCc Benin 104 SqMV YES 21-10-1930
8056 mf pW Benin 115 H1N1 YES 4-9-1992
1330 UhDXUE fvSdgj Benin 106 AV-1 YES 5-4-1956
8995 eXvTw UEsTC Benin 19 BBSV YES 4-3-1982
154 UyZPc BDEkE Benin 38 AbMV YES 10-10-2008
5875 HVDlBeg xLQSnnu Benin 112 CVB YES 27-4-1939
8590 xvTfOhuQMr iTJfnCPpHF Benin 102 BBSV YES 17-6-2015
720 pMDNruZk GkXoVIrm Benin 53 CVB NO
3983 grv chL Benin 118 RoNRSV YES 18-6-1968
2163 RECYWfHOUIO KdoXtVSoasw Benin 110 BiMoV YES 27-11-1942
1069 lKjuFWC MuNYKwI Benin 113 TVMV NO
2045 Ek ox Benin 59 TriMV NO
1224 YAglHBHPxP POaCjEhZFT Benin 15 AV-1 YES 27-9-2004
5974 DuJo MRqy Benin 1 TriMV YES 15-1-1977
9265 vbA sKc Benin 101 BiMoV NO
3198 wVv wDT Benin 50 AbMV YES 26-11-1967
7656 rOdlwloH ynilbVXZ Benin 48 ACLSV NO
1508 euOpNilgDE ATjDKuaOoh Benin 26 BCMV NO
5734 PxTdLjxBLpD AoJdwFwiBBs Benin 103 H1N1 YES 16-3-1945
565 VjwnLNvxC cTxhkUJdP Benin 79 BBSV YES 2-3-1933
1163 PubxGGhw PhFuriDF Benin 32 AbMV NO
5777 gdSmCRPGayy jTUKCYnkBaG Benin 76 SqMV NO
6843 nXXeXudmPeK nsArGNGyoqZ Benin 91 CVB NO
9696 Qn tI Benin 58 CVB NO
8102 oY iN Benin 49 BiMoV NO
800 pIn cKH Benin 12 AV-1 NO
6848 sNJUR KtiKH Benin 2 RoNRSV NO
4877 jQXWYqawJcs dhUvFHMgPRG Benin 87 BBSV NO
2045 Ek ox Benin 59 TriMV YES 3-4-1978
5859 LSGbRctbq XebYXBWCL Benin 75 SqMV YES 19-6-1944
9710 SQ My Benin 73 BiMoV YES 21-12-2007
4571 StXYIAz fTrHMjH Benin 52 BBSV YES 11-3-1925
7087 tsBL DKdU Benin 9 TriMV NO
8554 YsG tWt Benin 79 SqMV YES 3-8-2003
7109 ldVrhEZO llxeNnMr Benin 103 COVID-19 NO
3167 mvXdHzNSAZ cssvSYAIkZ Benin 102 BBSV NO
7111 otrBJRx HzmFcPJ Benin 97 BCMV YES 8-5-1945
131 YfPrK nsdiC Benin 33 SqMV YES 28-4-1985
7081 Po TH Benin 64 ACLSV YES 10-11-1979
5324 AgHtSvouwg VaGiMwoAcH Benin 53 SqMV YES 28-9-1934
4500 Yzikv RnBZl Benin 93 SqMV YES 2-9-1951
6608 mFvpy fzFxW Benin 68 AbMV NO
6075 HFZP spoT Benin 49 H1N1 NO
8860 NrljUwv dwNXaAb Benin 44 H1N1 NO
3373 STCOJ ZlclX Benin 108 CVB NO
7178 ju kD Benin 44 SqMV NO
9259 ehE pvF Benin 68 H1N1 NO
2710 zQaOleQPQr sIBpJnOUBB Benin 72 ACLSV NO
