8953 hnYuKgPQ pkyYdBMm Benin 106 AV-1 YES 22-5-1974
1996 kTX Ldo Benin 74 SqMV YES 22-2-1909
2471 NDSvEhJN wRylDyxH Benin 6 ACLSV YES 5-12-2017
3678 Lmo Uqc Benin 56 AV-1 NO
2710 zQaOleQPQr sIBpJnOUBB Benin 72 BiMoV NO
5205 qiAmkoC FIsTmkk Benin 94 ACLSV YES 12-2-2004
5494 RxgiKFchCQP rJxAiICNgZG Benin 76 RoNRSV YES 11-9-1936
5244 keGZmlMNi LMENSptlI Benin 7 CVB NO
2679 UELsuU IyBTRq Benin 82 COVID-19 YES 14-9-1942
1710 aIx fZI Benin 14 AV-1 YES 2-2-1944
6510 vWw ycO Benin 41 H1N1 NO
268 ayZmZgZcVh coBUQikVAH Benin 48 COVID-19 NO
3086 sOI umq Benin 66 RoNRSV NO
4041 TXpEiLe beXbycU Benin 6 BCMV NO
8590 xvTfOhuQMr iTJfnCPpHF Benin 102 RoNRSV YES 15-2-1983
5417 rh IL Benin 92 SqMV NO
777 rPHSELU garwmse Benin 72 BiMoV YES 9-9-1904
395 QUbUapcRYHb VHYfrxzfRqp Benin 76 COVID-19 NO
2368 iqPUIyGHVgv gViskASLwwf Benin 50 AV-1 NO
2872 qAENEPS TEsyuTh Benin 49 BiMoV NO
2710 zQaOleQPQr sIBpJnOUBB Benin 72 TVMV NO
4622 MpzqVKcwLn EvUWVfqexC Benin 110 TVMV NO
8590 xvTfOhuQMr iTJfnCPpHF Benin 102 COVID-19 NO
8045 KCPQVgW HBJyAVn Benin 1 RoNRSV YES 6-3-1961
7870 WJZLoLgN oxnmAnXF Benin 100 AV-1 NO
6129 bVswuC JxrwdC Benin 49 AV-1 YES 20-3-1973
8953 hnYuKgPQ pkyYdBMm Benin 106 AV-1 NO
8587 MJ qP Benin 49 COVID-19 YES 17-5-2000
988 swqIK dJdbY Benin 17 BiMoV NO
8102 oY iN Benin 49 BiMoV YES 16-8-1989
1115 lrjbVjVZnYH NpqELfdzziY Benin 95 COVID-19 YES 26-4-2001
178 Xuxuqw SSrSNC Benin 53 BiMoV NO
2679 UELsuU IyBTRq Benin 82 H1N1 YES 30-5-1942
9639 sLwkXxF fASzXfI Benin 108 CVB YES 5-6-1939
605 fygy vLWP Benin 99 RoNRSV NO
9162 ZAUE XPZQ Benin 10 CVB YES 28-6-1960
5417 rh IL Benin 92 H1N1 YES 18-4-1904
390 WyI MYZ Benin 22 BiMoV YES 18-10-1906
1330 UhDXUE fvSdgj Benin 106 BCMV NO
565 VjwnLNvxC cTxhkUJdP Benin 79 TVMV NO
1912 xNHQ WTCE Benin 12 TVMV YES 5-3-1943
8102 oY iN Benin 49 ACLSV NO
2973 ki Sl Benin 64 AbMV YES 25-11-1943
2386 QngcU npwfm Benin 118 BBSV YES 14-3-2010
9032 IAhoaBv VNUfboQ Benin 45 BCMV YES 23-8-1906
7870 WJZLoLgN oxnmAnXF Benin 100 BiMoV YES 21-1-1993
2558 UjwedP AFQcnT Benin 67 TriMV NO
1325 ZcjHAVGlnvb YkvzjitmBib Benin 25 ACLSV NO
5417 rh IL Benin 92 TVMV NO
3570 cQVkNG sDufgh Benin 33 AbMV NO
8395 VHJqEm bdDwFr Benin 62 BCMV NO
5307 MGSsEAFnFs eXHQAemfOc Benin 54 AV-1 YES 15-9-1948
1633 InQj hIMi Benin 69 TVMV NO
9898 nLrvZqGUW ZVLLMXsHM Benin 7 BBSV NO
3367 upBUx jvxuy Benin 47 AbMV NO
9686 LGVJW wvOyl Benin 24 BBSV YES 2-4-1901
640 bCgMZ ypMCa Benin 93 BiMoV YES 15-1-2002
8587 MJ qP Benin 49 BBSV YES 19-5-2004
7243 aTMlzKt ximVmDN Benin 100 ACLSV YES 1-9-1957
9624 iBsG QGhh Benin 16 TVMV YES 6-2-1919
9482 eczltGdYyO nyCNsbysKk Benin 75 RoNRSV YES 3-12-2001
2081 cunVtHDRnje BKKcLctmRaS Benin 119 TVMV YES 26-4-1925
9055 Bb tf Benin 23 CbMV NO
6191 hxYWnsTYz nTlLAVfQq Benin 40 BCMV NO
3957 EzRzY JUIxd Benin 120 H1N1 YES 20-10-2016
9296 IZOq UHAJ Benin 53 AbMV YES 14-4-1991
414 fPeKDupNNx lSbDfAowNB Benin 91 BCMV NO
2101 lcTdNGIOcgz mRaBJBQLUYi Benin 121 CbMV YES 12-8-2017
6637 XXJoopS ugKsRDY Benin 99 H1N1 YES 3-8-2009
5217 NEjJCorpaQn qAbKZKDqwwI Benin 94 BBSV NO
512 gNFKUkGKO eufJwyfVn Benin 86 H1N1 YES 4-7-2002
1297 SFwoVg PDtjXW Benin 56 COVID-19 YES 10-9-2005
4622 MpzqVKcwLn EvUWVfqexC Benin 110 ACLSV YES 18-8-1952
2872 qAENEPS TEsyuTh Benin 49 SqMV NO
8433 sPZHTrBtE uizxLFZpf Benin 36 H1N1 YES 7-8-1938
4506 uOM wWA Benin 88 H1N1 YES 25-8-1990
9632 SqmQ xdUY Benin 14 AbMV NO
6754 GQJouJW qwJsWqK Benin 101 RoNRSV NO
2776 zlUW gwDe Benin 65 H1N1 YES 3-11-1905
860 pSdqoTW YWHjPDC Benin 38 AV-1 NO
131 YfPrK nsdiC Benin 33 AV-1 NO
6039 kJ eY Benin 100 TVMV YES 20-1-1961
8252 sf XR Benin 82 AbMV NO
7995 reBu TZdz Benin 68 AbMV NO
4936 xKokBan KWFxqMi Benin 21 BCMV YES 17-11-1982
7052 EoZadw ETmMEC Benin 86 AbMV NO
3478 QMDG hsJj Benin 41 BBSV YES 9-8-1949
508 QAPPRNVXhqs wrOLwflrQoK Benin 34 AbMV NO
8102 oY iN Benin 49 RoNRSV YES 13-3-1928
2646 cEsD vPkb Benin 85 CbMV YES 2-8-1929
9122 xUQGNGyUiPF IxcsQlndIGF Benin 65 TVMV NO
1368 ld dE Benin 111 AV-1 YES 20-5-1976
9728 zyMOfuRkEp kQxLYhHRHq Benin 45 TriMV YES 22-3-1956
6755 cDb LsX Benin 119 RoNRSV NO
1912 xNHQ WTCE Benin 12 COVID-19 YES 17-12-1941
9259 ehE pvF Benin 68 BCMV YES 22-6-2012
5347 Ug uW Benin 84 TVMV NO
6609 qeWNUyjnSwb ckZFTJOgzRG Benin 54 TriMV YES 25-1-2000
1841 YFE GSj Benin 11 H1N1 YES 7-9-1951
617 JMb JjA Benin 24 TVMV YES 22-12-1971
1154 wnoqjaNV PkElNhlo Benin 93 ACLSV YES 2-9-1981
1841 YFE GSj Benin 11 TriMV NO
28 JrOySHMoZZz LDvoVFCvGMr Benin 112 H1N1 NO
1787 pPKExu LVRDcP Benin 64 BCMV YES 2-3-1954
2302 UPkEUEzuSt uXibyQmJrX Benin 80 H1N1 YES 26-3-1911
2973 ki Sl Benin 64 AV-1 NO
8953 hnYuKgPQ pkyYdBMm Benin 106 CbMV NO
5729 vE Cx Benin 90 TriMV YES 29-6-1967
7111 otrBJRx HzmFcPJ Benin 97 BCMV YES 1-4-1980
5862 pT YZ Benin 73 AbMV NO
4829 wUEMx VABXl Benin 51 BCMV YES 2-10-2010
5777 gdSmCRPGayy jTUKCYnkBaG Benin 76 ACLSV NO
9199 fHadADYN ptcFSkCb Benin 24 BCMV YES 11-7-1924
875 HYUNTyCGdzM swEOuWoGizv Benin 14 AbMV NO
2481 gobOXAm BTlpGDG Benin 81 TVMV NO
6844 HZCUY pTjGM Benin 119 BBSV NO
4041 TXpEiLe beXbycU Benin 6 CVB NO
5380 QnlKGX uJtGkn Benin 35 ACLSV YES 29-1-1932
8067 lnqDJIzgN GBvwnPfHN Benin 60 TriMV YES 11-5-1923
493 zfqFwkM GGpcCUd Benin 109 BBSV NO
3198 wVv wDT Benin 50 COVID-19 YES 21-11-2018
1597 oYwAinAwcA NDgKMwhOWY Benin 100 BiMoV YES 28-5-1905
2481 gobOXAm BTlpGDG Benin 81 SqMV YES 17-9-1926
9471 yTYM tSjk Benin 1 CbMV YES 24-10-1994
662 emadlF kqIgNI Benin 30 TVMV YES 14-11-1903
4508 eppoWa QFORTR Benin 40 TVMV NO
6477 FumIeXeu QRvqIEID Benin 115 BBSV YES 27-1-1940
2056 Wx yg Benin 55 CVB NO
884 BFdZnIC iMEwJKv Benin 5 BBSV YES 9-6-1906
7995 reBu TZdz Benin 68 SqMV YES 6-8-2016
