8953 hnYuKgPQ pkyYdBMm Benin 106 TriMV YES 2-11-1973
1230 QiprTsLOUQy SeAjzHDthUn Benin 22 CbMV NO
4193 zSryNC COdSjP Benin 101 AV-1 YES 26-6-1981
4193 zSryNC COdSjP Benin 101 ACLSV NO
3813 hrbWfacPc ZLsfVnrCT Benin 112 CVB YES 13-6-1925
2872 qAENEPS TEsyuTh Benin 49 BiMoV YES 24-4-1979
7870 WJZLoLgN oxnmAnXF Benin 100 CVB YES 12-2-1922
7870 WJZLoLgN oxnmAnXF Benin 100 AbMV YES 14-3-2002
4041 TXpEiLe beXbycU Benin 6 AbMV YES 22-6-1945
1892 ojvVbcm UsyJRIf Benin 9 CVB NO
1230 QiprTsLOUQy SeAjzHDthUn Benin 22 AbMV NO
3678 Lmo Uqc Benin 56 ACLSV YES 8-4-1907
1588 OnYZqHoyXCg DRoMiFiVOTr Benin 97 COVID-19 YES 28-8-2005
5417 rh IL Benin 92 AbMV YES 16-11-2009
9265 vbA sKc Benin 101 TVMV YES 1-2-2012
268 ayZmZgZcVh coBUQikVAH Benin 48 TVMV NO
5903 PrBogIHuU FWeELewlX Benin 77 BCMV YES 27-7-1976
1710 aIx fZI Benin 14 CbMV YES 29-12-2013
6531 sUxqTdcITGG CvbLAocBzeY Benin 66 BBSV NO
2629 ahBM Iihb Benin 83 TVMV YES 23-12-1996
4789 ftj BmQ Benin 53 BiMoV YES 19-8-1939
9259 ehE pvF Benin 68 BBSV NO
2777 GygeN vCPZW Benin 113 COVID-19 NO
5615 nGOeNwAvW ycDwxaGhp Benin 111 TriMV NO
8111 GMv vCq Benin 32 H1N1 NO
4508 eppoWa QFORTR Benin 40 ACLSV NO
6731 lwGDOYFetTq DETRRoCjmed Benin 99 BiMoV NO
5347 Ug uW Benin 84 BBSV NO
2629 ahBM Iihb Benin 83 H1N1 NO
5639 KiWsTPwW cVfkycNh Benin 90 TriMV YES 5-9-1975
8433 sPZHTrBtE uizxLFZpf Benin 36 BCMV YES 20-11-2009
2629 ahBM Iihb Benin 83 AV-1 NO
2777 GygeN vCPZW Benin 113 BCMV NO
8953 hnYuKgPQ pkyYdBMm Benin 106 TriMV NO
9696 Nja Jha Benin 53 AV-1 NO
9162 ZAUE XPZQ Benin 10 BCMV NO
2386 QngcU npwfm Benin 118 ACLSV YES 18-5-1982
3086 sOI umq Benin 66 TriMV YES 6-10-1904
5769 dIRWgxzR OFlULOtP Benin 31 H1N1 YES 16-9-1941
1368 ld dE Benin 111 ACLSV YES 22-7-1935
8102 oY iN Benin 49 BCMV YES 27-3-1971
2872 qAENEPS TEsyuTh Benin 49 TVMV YES 12-6-1984
2967 arLDiy buDQSs Benin 70 CbMV YES 3-6-2021
2433 pr zh Benin 25 BBSV NO
9696 Nja Jha Benin 53 BCMV YES 27-1-1906
6267 ycFgrOZ MUTMPZx Benin 40 ACLSV YES 14-2-2006
3379 ZS dW Benin 100 COVID-19 NO
3439 WNvDVbUhKvt xBddoUiDVda Benin 112 ACLSV NO
7805 TOGXKUx rISWwrU Benin 1 TVMV NO
3570 cQVkNG sDufgh Benin 33 AbMV NO
5639 KiWsTPwW cVfkycNh Benin 90 ACLSV YES 23-5-1929
1353 KEzPL PQZSj Benin 72 TriMV YES 9-11-2000
1532 upHyECXPS RdESBLwIP Benin 14 BiMoV NO
8306 KyDiRwE AvhWORu Benin 87 AbMV YES 17-3-1987
8045 KCPQVgW HBJyAVn Benin 1 TriMV NO
5903 PrBogIHuU FWeELewlX Benin 77 ACLSV NO
1820 ruJjE zyshL Benin 13 ACLSV YES 17-6-1999
5115 xIdGUHSLsr iHGonSogWU Benin 109 TVMV YES 19-10-1915
3268 toovL wpPkp Benin 104 TriMV YES 28-1-1933
512 gNFKUkGKO eufJwyfVn Benin 86 BCMV NO
4622 MpzqVKcwLn EvUWVfqexC Benin 110 AbMV NO
860 pSdqoTW YWHjPDC Benin 38 BiMoV NO
7654 SVQp cXDh Benin 52 AV-1 YES 28-5-1959
6134 EH dw Benin 25 BBSV YES 22-2-2000
9122 xUQGNGyUiPF IxcsQlndIGF Benin 65 COVID-19 YES 17-1-1944
5417 rh IL Benin 92 AbMV NO
4571 StXYIAz fTrHMjH Benin 52 RoNRSV NO
9686 LGVJW wvOyl Benin 24 SqMV YES 16-11-1959
3478 QMDG hsJj Benin 41 RoNRSV NO
605 fygy vLWP Benin 99 AV-1 YES 3-11-1959
1895 ELl DbC Benin 24 SqMV YES 8-9-1962
8408 LeGNFyhUG ndpUEualY Benin 98 BBSV NO
7055 ORmhsne YgEHrOM Benin 116 SqMV YES 3-11-1946
6446 bNgEie YSpMwq Benin 118 BiMoV YES 22-12-1913
514 GI Xv Benin 55 BiMoV NO
9390 yukLtcZuQ cQjbZxJIr Benin 20 BCMV YES 6-11-1938
1750 UGskL xcwOD Benin 53 RoNRSV YES 26-6-1989
3102 BGMIroHcJUs KxWlUuhFTtY Benin 118 AbMV NO
493 zfqFwkM GGpcCUd Benin 109 ACLSV YES 6-5-1975
6711 bRFLwFeyz pSMuKXDzh Benin 48 ACLSV YES 1-12-1935
6005 Aqd QRF Benin 60 AV-1 NO
1370 McKtsb cKBbPt Benin 1 COVID-19 YES 1-9-2017
9055 Bb tf Benin 23 TVMV YES 22-5-2012
875 mcRMS Dzexg Benin 55 CbMV YES 18-12-2003
8211 clfWQqLSLM SVkyZKKMWd Benin 117 BiMoV NO
1816 xsIvqWWIJtW yVluHxjIGsI Benin 8 AbMV YES 18-10-2005
4831 BAkF HSNd Benin 26 BiMoV NO
7806 ITGmh Bstbb Benin 12 TVMV YES 27-6-1958
1416 Iv OO Benin 15 H1N1 NO
1353 KEzPL PQZSj Benin 72 BCMV YES 17-2-2007
7538 NJUsVY iSBveJ Benin 93 TVMV YES 5-1-2009
4110 Dl lk Benin 72 CbMV YES 1-9-1907
1069 lKjuFWC MuNYKwI Benin 113 RoNRSV YES 1-6-1962
1000 JTMvAsQSK qkfAmEJiO Benin 80 AbMV NO
6129 bVswuC JxrwdC Benin 49 CbMV YES 29-1-1989
5615 nGOeNwAvW ycDwxaGhp Benin 111 BCMV YES 13-5-2004
4420 NIgQ mVVb Benin 10 TriMV YES 13-7-1956
791 pF GZ Benin 9 RoNRSV YES 4-11-1946
6409 pOFLkrUGq QRWGoKsYK Benin 5 AV-1 NO
4420 NIgQ mVVb Benin 10 SqMV YES 30-3-2018
7538 NJUsVY iSBveJ Benin 93 AV-1 YES 13-4-1958
4517 weBqoNajdS CzvwvKAHzM Benin 63 SqMV NO
5396 INQsjDBemc CTEvNUnQSP Benin 54 AbMV YES 12-9-1963
4438 hpRoTBCVn TKdoxvCjf Benin 87 CbMV YES 2-9-1995
3000 UdQQOQFx pvVrmFoi Benin 39 TVMV YES 21-10-2019
4456 ojJ LKq Benin 68 TriMV YES 20-4-2003
77 OehueAHuFwh yAMVVUdrJqs Benin 52 RoNRSV NO
8002 bYVT geWG Benin 107 AbMV NO
9812 xlB vrO Benin 94 BiMoV YES 3-2-2009
1325 ZcjHAVGlnvb YkvzjitmBib Benin 25 BCMV NO
1325 ZcjHAVGlnvb YkvzjitmBib Benin 25 ACLSV NO
8953 hnYuKgPQ pkyYdBMm Benin 106 ACLSV NO
889 NiIIKdVht HTGXIvlaL Benin 48 CbMV NO
9928 fsTZwW Wulcfs Benin 78 COVID-19 NO
5363 jFXzZYlX lzWyBqrA Benin 97 BCMV NO
1232 kEEldwIGNf furcUzcVhX Benin 66 TVMV NO
565 VjwnLNvxC cTxhkUJdP Benin 79 COVID-19 YES 2-8-2020
4562 xUaUl fFpcD Benin 27 COVID-19 NO
6696 dJdCrG ETQCfQ Benin 9 BBSV YES 30-7-1902
2637 lv ha Benin 102 RoNRSV YES 22-8-1986
9717 HD Bt Benin 24 SqMV NO
5921 gPBG noPa Benin 16 AV-1 YES 30-8-1998
2856 gjfvDX mXkyrx Benin 92 TVMV NO
9898 nLrvZqGUW ZVLLMXsHM Benin 7 ACLSV NO
7824 KdSVKuGkc jrHSCaTKC Benin 40 AbMV NO
1895 EwzzoWG zVdNdNG Benin 110 AV-1 NO
3167 mvXdHzNSAZ cssvSYAIkZ Benin 102 TVMV YES 12-12-1978
7475 aMZLsEkAaIH BhKxletKTji Benin 97 AbMV YES 17-5-1979
4438 hpRoTBCVn TKdoxvCjf Benin 87 BCMV YES 30-1-1925
7253 nIqmnYABnRG WTiEIlMidfa Benin 65 BCMV NO
