5599 ITtu oMdl Canada 109 TVMV NO
7711 WEOXH pzyKN Canada 68 TriMV YES 28-9-1968
1294 lnmoZMYdj zNJDZUkBm Canada 64 AV-1 NO
9163 kLQSodgrocc IknGsRygMOi Canada 15 AbMV NO
7759 BdBiU MTfvf Canada 38 BCMV YES 30-5-1966
418 cUwJ hMts Canada 62 H1N1 YES 4-10-1994
9948 fguRfPaE jziJgZgF Canada 109 TVMV NO
7711 WEOXH pzyKN Canada 68 AbMV YES 26-10-1954
3332 gzKVBOJ ClaKVKn Canada 104 BCMV NO
9841 LTfyynVtQOn ZpkUpUUjZIj Canada 62 BBSV YES 27-1-1967
1509 ZjZDWptpMLj CjIQRsVmnDR Canada 100 AbMV NO
2951 rBdUmKK VNVKXub Canada 119 ACLSV NO
1501 eNRiabWnwki HCTPOXqgSiT Canada 4 TriMV NO
1294 lnmoZMYdj zNJDZUkBm Canada 64 SqMV NO
1952 TQzq Uryi Canada 109 AV-1 YES 2-5-2003
9 FSFpV vHYTL Canada 9 RoNRSV YES 14-10-1961
1509 ZjZDWptpMLj CjIQRsVmnDR Canada 100 BBSV NO
3205 duZUwGRK SBXIbVMj Canada 23 ACLSV YES 11-8-1938
2766 FVY Lcz Canada 1 TVMV YES 4-3-1957
1796 FnxDeHuQL ePLFreogu Canada 13 ACLSV YES 2-5-1940
4025 MosldYQqO qDNhepkxK Canada 115 H1N1 YES 14-12-2003
3910 BRAxLEMWHk NTQprkoWLP Canada 22 AV-1 YES 4-8-1947
6282 NM mX Canada 88 BBSV YES 1-4-1931
2898 ySgkEbpwVYF lRfqQcooxqC Canada 109 BCMV NO
9147 bMoJFknzo zqrMfmGyF Canada 40 BBSV NO
9448 vtemASvA VhxAzJqQ Canada 48 SqMV YES 12-11-1978
8795 nQJJZNZjz lnfNdZiQs Canada 77 TriMV NO
5798 vbcbjlRVjzU FIvhJqOJeMj Canada 71 COVID-19 NO
1501 eNRiabWnwki HCTPOXqgSiT Canada 4 AbMV YES 2-11-2015
299 AgIgMmIH nTfbtWjA Canada 19 AV-1 YES 20-4-1983
6760 OxInwui BuvUKLo Canada 72 BCMV YES 2-6-1978
66 pEPJMfRSTZu NPOEGGFjNKh Canada 46 COVID-19 NO
3910 BRAxLEMWHk NTQprkoWLP Canada 22 TriMV NO
607 TsQNbGwDjp sYDpgXspgT Canada 25 ACLSV YES 8-6-1988
225 WfmBvqQNKu dpscWuNtLE Canada 44 CVB NO
2510 jWQF fWLJ Canada 114 CVB YES 3-2-1954
1509 ZjZDWptpMLj CjIQRsVmnDR Canada 100 CbMV NO
4337 xrgZWASt XsZGNKiu Canada 118 BCMV YES 1-11-1940
3252 ilUemOueNut jwSORYGJuuS Canada 20 SqMV NO
7744 ec wb Canada 45 H1N1 NO
3205 duZUwGRK SBXIbVMj Canada 23 BCMV NO
9948 fguRfPaE jziJgZgF Canada 109 SqMV NO
3816 zxCK wQdu Canada 118 COVID-19 NO
9948 fguRfPaE jziJgZgF Canada 109 BCMV YES 2-5-2000
5886 EkGAHrZll KoXRGbHxw Canada 96 SqMV NO
6125 DWvNx TVhIy Canada 8 TVMV YES 28-3-1917
4802 vkRsZWg MXgnsrN Canada 39 AbMV NO
5599 ITtu oMdl Canada 109 AbMV YES 24-10-1962
8540 srXO mfzn Canada 48 CbMV YES 19-3-2012
4878 oB mN Canada 106 AbMV YES 27-8-1901
1161 ptnRfVJ XoxOMuF Canada 13 BiMoV NO
6249 RzddKGagEL bCaghvyCzS Canada 34 BiMoV NO
2659 KhgoXtqKUM uRdZnpPWHj Canada 85 AV-1 NO
9759 yIXwaKqKim XvdTTvPHpU Canada 56 BBSV YES 6-7-1947
7659 WZpmz cHlja Canada 43 SqMV NO
7776 QTnQV LpavL Canada 109 H1N1 YES 2-12-1906
7521 DEAjDf oSGHuF Canada 116 H1N1 NO
3752 UTFXzEhCTjh qClHmSFIIgo Canada 51 TriMV NO
8957 mjlfn IRydl Canada 33 COVID-19 NO
3675 oxUkCHyWcL jDYyNbvESc Canada 53 BBSV YES 5-12-2014
1275 qQEDqCRFL gDndtVCLw Canada 88 CbMV YES 19-3-1931
2310 AjwZnc lpzACG Canada 107 ACLSV NO
9865 IVttK PHdzL Canada 73 AbMV NO
5616 zzRpPbCbtU KcxuAZJYSt Canada 80 BiMoV NO
8795 nQJJZNZjz lnfNdZiQs Canada 77 COVID-19 YES 17-12-1916
2528 IeC IoX Canada 13 CVB NO
2987 yZODanGBQId PVeZEbYQQoR Canada 86 BCMV NO
2141 mSVvLdXDNL EvTpFYFpFf Canada 80 H1N1 YES 13-4-1933
1150 ehzIEqxoHT kfSicRzlzE Canada 53 BBSV NO
2392 gtbhGaSPRjJ YADNMKjutGh Canada 14 BCMV NO
3086 dgvXXK gxWLNN Canada 113 CVB YES 28-9-1978
2964 DzoUdXwgIw vtjuaaduNz Canada 121 BCMV YES 17-12-1917
1745 dkMwR CLrNz Canada 72 H1N1 YES 5-10-1988
4546 KOWuRLBh zQWLcinS Canada 109 BBSV NO
159 bPITO lPjqL Canada 29 AV-1 NO
7521 DEAjDf oSGHuF Canada 116 TVMV NO
1984 MY vd Canada 6 AbMV NO
9053 aHLLJR ECyhEo Canada 82 CVB YES 2-1-1916
7894 HynsaSQVYj ovbrCJWlWs Canada 27 ACLSV YES 27-6-1983
9175 UWf SNd Canada 94 H1N1 YES 9-5-1940
393 fPIfdiGq yryGEmJp Canada 57 TVMV YES 22-7-1942
795 kiCaWHw yQdNPLI Canada 111 CbMV YES 9-3-1995
7759 BdBiU MTfvf Canada 38 TVMV YES 5-3-1926
188 TpcNktVKn KKQqXnabU Canada 18 RoNRSV YES 26-7-1953
7866 FLOriUdcEy EMnEblxQYE Canada 24 TVMV NO
4303 klsytlwHYG CBmMwusgOx Canada 75 AbMV YES 29-7-1994
4655 vHDI fyyO Canada 45 TVMV NO
2677 uakeFJkTpbC BDDkylvnwFw Canada 15 H1N1 NO
9126 EkgIBItYlXd jdYhStqpcNx Canada 41 CVB YES 2-6-1981
9770 knSNbRQPyt VuZNbtITQN Canada 55 BCMV YES 1-5-1949
7611 bydrdtP xEenugs Canada 64 TriMV NO
8721 ZG tZ Canada 94 BBSV YES 29-6-1913
5262 gvGcDNQ wqttiYc Canada 13 BCMV YES 27-2-2009
2141 mSVvLdXDNL EvTpFYFpFf Canada 80 CbMV YES 8-6-2009
3866 obHIDqu UBAILbC Canada 60 BiMoV NO
130 sLEWnCBI cdPFvzSj Canada 71 BCMV YES 29-3-1972
6847 RwcwdrOyc GLYEZcBLT Canada 103 BiMoV NO
4655 vHDI fyyO Canada 45 BiMoV YES 1-2-1946
5928 SoEMC aOBBC Canada 114 ACLSV NO
1794 cTRmgiLnaNC mQOWicLhnHI Canada 88 BCMV YES 1-8-1930
1356 siOdjhGwUM LPygmQdDjM Canada 49 H1N1 YES 20-2-1990
9147 bMoJFknzo zqrMfmGyF Canada 40 SqMV NO
5826 WNevAmATobJ AGltgtyIYrG Canada 115 TVMV NO
97 DH mk Canada 44 TVMV YES 24-12-1916
2586 nNyiMZMcJtq hlpgNdSTNSJ Canada 107 BCMV YES 10-8-1915
607 TsQNbGwDjp sYDpgXspgT Canada 25 COVID-19 YES 18-9-1949
8037 pRU XgT Canada 69 TVMV YES 19-7-1977
3611 jPxIOijX MqKZrqdY Canada 17 RoNRSV NO
3613 XgqsVKoHipJ inMPDZwQeJj Canada 117 CbMV NO
2780 AeaJ ygln Canada 28 BCMV NO
3560 ZmeX Bdso Canada 51 TriMV YES 4-5-1932
1264 gfyKfqMDIb DgSJJxiqEl Canada 16 BiMoV NO
5997 cVKiYsMv MIgODoBM Canada 62 AbMV NO
7418 lKSGpWFHPh dQYqGzGXSg Canada 72 COVID-19 NO
5960 ajHzCdBmf lJsSsuRZf Canada 106 RoNRSV NO
772 gEl whU Canada 45 ACLSV NO
6930 qJbspMWPydN UBKUbZorpYW Canada 80 TriMV NO
1077 VTjMr MsGMx Canada 95 TriMV YES 6-8-1912
634 hMJV tFxL Canada 64 RoNRSV NO
2880 zdPOSLwjt YNtWYSHSa Canada 25 COVID-19 YES 8-6-1965
3205 duZUwGRK SBXIbVMj Canada 23 BiMoV NO
9197 amd qlR Canada 12 TVMV YES 27-11-2012
299 AgIgMmIH nTfbtWjA Canada 19 BiMoV NO
8957 mjlfn IRydl Canada 33 CbMV NO
