5855 jTI iyL Canada 52 BiMoV NO
1509 ZjZDWptpMLj CjIQRsVmnDR Canada 100 COVID-19 YES 20-6-1975
1509 ZjZDWptpMLj CjIQRsVmnDR Canada 100 TVMV NO
146 mLSyMUCo jzEsMtZw Canada 56 COVID-19 NO
2951 rBdUmKK VNVKXub Canada 119 BCMV YES 4-5-1924
4349 cshJZsBy mGWLDNxZ Canada 47 BCMV NO
6546 rNDlsb OgIpdL Canada 91 COVID-19 NO
1509 ZjZDWptpMLj CjIQRsVmnDR Canada 100 BCMV YES 10-5-1959
4025 MosldYQqO qDNhepkxK Canada 115 BBSV NO
1359 NZNXgQqQ gQSLIhbp Canada 81 AbMV YES 24-1-2014
1358 hwRwlttl wZJTsLXq Canada 75 AV-1 YES 5-1-1907
4303 klsytlwHYG CBmMwusgOx Canada 75 AbMV NO
1804 shsaxgW HQFbqJn Canada 119 TVMV NO
9163 kLQSodgrocc IknGsRygMOi Canada 15 BiMoV YES 21-1-1945
3675 oxUkCHyWcL jDYyNbvESc Canada 53 SqMV YES 14-12-1909
7753 ecz ykZ Canada 97 RoNRSV NO
7759 BdBiU MTfvf Canada 38 H1N1 YES 2-6-1969
2190 SevBhDGD fxYHWebt Canada 13 AbMV YES 28-2-1970
3806 YVCpp EhEcw Canada 32 SqMV NO
5526 AFRmsKXSYpj YKdpxcfayEM Canada 81 TVMV YES 2-12-1948
3438 lMe bhZ Canada 91 ACLSV NO
2951 rBdUmKK VNVKXub Canada 119 AV-1 YES 4-6-2018
1294 lnmoZMYdj zNJDZUkBm Canada 64 SqMV NO
6939 fbYY IrJZ Canada 65 BBSV YES 29-2-1965
6432 AHJdT huXZD Canada 13 H1N1 YES 22-12-1935
2766 FVY Lcz Canada 1 ACLSV NO
9163 kLQSodgrocc IknGsRygMOi Canada 15 AV-1 YES 1-9-2009
2490 mnZeVwCcRsg DeqyaqOfymP Canada 75 AV-1 YES 16-2-1916
8694 oFMenoGFc cqSKGYNiS Canada 115 BBSV NO
9764 VcCE vwqy Canada 79 TriMV YES 2-5-1928
102 LMBsSDoc hqosSkpG Canada 110 BiMoV YES 30-5-1980
7659 WZpmz cHlja Canada 43 RoNRSV NO
5690 Ovj ayV Canada 4 BCMV NO
5526 AFRmsKXSYpj YKdpxcfayEM Canada 81 CVB YES 7-7-1931
6432 AHJdT huXZD Canada 13 H1N1 NO
4349 cshJZsBy mGWLDNxZ Canada 47 BiMoV NO
8105 NlEimUCZA fdyYNuDmR Canada 67 CVB NO
5886 EkGAHrZll KoXRGbHxw Canada 96 BBSV NO
4025 MosldYQqO qDNhepkxK Canada 115 AV-1 YES 25-8-1925
5690 Ovj ayV Canada 4 CbMV YES 12-8-2013
6099 hu Yu Canada 102 CbMV YES 8-8-1981
9108 SxCEAidu pphosGAA Canada 73 SqMV YES 22-7-1974
1345 sqtS TRPd Canada 73 TriMV NO
2577 KSqY ZjsA Canada 117 BBSV YES 18-7-1925
3086 dgvXXK gxWLNN Canada 113 ACLSV YES 6-9-2021
6696 Jp Dd Canada 18 TriMV NO
2510 jWQF fWLJ Canada 114 BiMoV YES 16-7-1924
8899 SDnDuJgxT Rwivzarar Canada 113 TVMV NO
5618 RRCB VfiB Canada 51 CbMV NO
4515 KBdZLjCd GmkmdJiX Canada 52 H1N1 YES 26-3-1960
8416 WxyLEzOh PyaYxbRY Canada 16 TVMV YES 18-8-1995
937 jVi zet Canada 81 AbMV YES 1-3-2005
5262 gvGcDNQ wqttiYc Canada 13 COVID-19 YES 22-2-2014
3205 duZUwGRK SBXIbVMj Canada 23 AbMV NO
365 rOFpN hmkYY Canada 105 BCMV NO
1345 sqtS TRPd Canada 73 CbMV NO
9448 vtemASvA VhxAzJqQ Canada 48 SqMV YES 27-1-1968
3675 oxUkCHyWcL jDYyNbvESc Canada 53 BCMV NO
5588 ItbnSQhWy hXHfDVnbd Canada 91 AbMV NO
1580 bCHj conN Canada 109 AV-1 YES 2-5-1977
5582 asyL Wplj Canada 22 AV-1 YES 4-4-1910
9059 jm De Canada 77 AbMV NO
3815 mzhnlw ACuXvx Canada 66 TVMV NO
2577 KSqY ZjsA Canada 117 RoNRSV NO
1796 FnxDeHuQL ePLFreogu Canada 13 AbMV NO
5031 NiiZEIzct PXBkfSVFL Canada 110 RoNRSV YES 15-8-1954
9517 sEyNP AXVUv Canada 1 ACLSV NO
3613 hhFagiytyV EKqFmhZSKu Canada 67 ACLSV YES 28-7-1914
2987 yZODanGBQId PVeZEbYQQoR Canada 86 SqMV NO
1647 lI YS Canada 93 SqMV YES 19-4-1957
8623 KsLBwlN whvoeJd Canada 2 SqMV YES 7-6-1951
596 xwZoD iIxhK Canada 13 BiMoV YES 15-10-1919
1889 RlXUUcSsCO mlUVhVbGAV Canada 27 SqMV NO
5893 dhbVwF NbDdyv Canada 24 BiMoV NO
2608 JHbOjCFh aHRnvcbE Canada 55 AV-1 NO
6159 XCpeCyzJ WQTtBVIb Canada 56 SqMV YES 14-10-1992
1296 tPCHdoX NbuqYbE Canada 87 BBSV NO
2546 oCZSskDNT zITHXhMUx Canada 20 RoNRSV YES 18-2-1920
63 BIKINBtZz rjBaqgayA Canada 43 TriMV YES 16-11-1952
7153 uCpz DtgU Canada 54 RoNRSV YES 9-11-1945
170 mOHotjQE lqBtMJrH Canada 19 SqMV NO
2779 EJrRcBUzg HxtnQBECB Canada 18 BBSV NO
3673 vI tX Canada 38 BBSV YES 30-6-2001
6560 mZFaxfiUr ciSlnrYav Canada 116 AV-1 NO
8501 Dz AJ Canada 57 BBSV NO
5776 FxTxaL fkPOZQ Canada 62 H1N1 YES 22-8-1949
8815 OiGCADjvr OSEZjQRFF Canada 85 CVB NO
9448 vtemASvA VhxAzJqQ Canada 48 AbMV YES 14-8-1978
5219 auB fsx Canada 103 RoNRSV YES 27-7-1973
307 zzE YHp Canada 25 COVID-19 YES 12-11-1905
1486 PtMfge wMDvZF Canada 11 TVMV NO
7815 smcARhzLR rMhXyzMBO Canada 42 H1N1 YES 24-5-1920
8105 NlEimUCZA fdyYNuDmR Canada 67 TVMV NO
9147 bMoJFknzo zqrMfmGyF Canada 40 AV-1 NO
5886 EkGAHrZll KoXRGbHxw Canada 96 BiMoV YES 15-11-1972
7397 fTU tNx Canada 98 ACLSV YES 11-8-1988
9346 grn Bts Canada 66 BiMoV NO
354 GABNqveLtbz qVvUNqkKJAJ Canada 92 CbMV YES 1-9-1945
1604 gWuJBoS WCqTyzn Canada 92 TriMV YES 22-5-1977
4515 KBdZLjCd GmkmdJiX Canada 52 RoNRSV YES 10-5-1967
9740 hjii CAUA Canada 14 ACLSV NO
6993 ojABGzvVLa tvUMzkcQQV Canada 53 SqMV NO
4807 HL yf Canada 92 AV-1 YES 16-10-1932
8609 vCEeTMoapTh mvQWMgIvVdb Canada 86 BiMoV YES 30-3-1985
6416 uSf DHB Canada 25 RoNRSV YES 13-1-1996
9841 LTfyynVtQOn ZpkUpUUjZIj Canada 62 COVID-19 YES 22-2-1992
4548 QKjGw AZWUe Canada 33 TriMV YES 21-12-1953
681 oVaEMlYSAQ NCUVyLWwdb Canada 10 COVID-19 YES 4-12-1949
5588 ItbnSQhWy hXHfDVnbd Canada 91 RoNRSV NO
2751 LBYxnDtg PonrbTEp Canada 11 BCMV NO
1158 AvinIBC ltxMEkP Canada 61 SqMV YES 8-10-1901
6943 GkM TcD Canada 36 SqMV YES 22-6-1997
9593 DcgPAgOz mTaFgswD Canada 121 TVMV NO
8795 nQJJZNZjz lnfNdZiQs Canada 77 BiMoV NO
3815 mzhnlw ACuXvx Canada 66 TriMV NO
1286 nwpCMRmsJK BTwnXIBSOd Canada 118 BiMoV YES 7-11-1968
9323 lvZEQCWKR ylDZEbxTQ Canada 27 TVMV NO
5234 rnmCaMKJl UFLsddQWD Canada 43 COVID-19 NO
1889 RlXUUcSsCO mlUVhVbGAV Canada 27 COVID-19 YES 30-5-1945
5777 gjhgGE JXKMuJ Canada 66 AbMV NO
6113 aTINybmqW fptesiKnm Canada 110 BCMV NO
3300 yIeEZbc VWJcQQC Canada 106 SqMV YES 18-5-1977
8682 Iuoodwp CBEZZWK Canada 53 COVID-19 YES 30-12-1910
267 TU VL Canada 95 ACLSV NO
4303 klsytlwHYG CBmMwusgOx Canada 75 CbMV YES 14-10-2019
