4349 cshJZsBy mGWLDNxZ Canada 47 COVID-19 YES 7-6-2006
2677 uakeFJkTpbC BDDkylvnwFw Canada 15 SqMV NO
8501 Dz AJ Canada 57 TVMV YES 3-12-1923
2490 mnZeVwCcRsg DeqyaqOfymP Canada 75 BBSV NO
146 mLSyMUCo jzEsMtZw Canada 56 AbMV YES 28-10-1985
3332 gzKVBOJ ClaKVKn Canada 104 ACLSV NO
9163 kLQSodgrocc IknGsRygMOi Canada 15 BiMoV NO
1509 ZjZDWptpMLj CjIQRsVmnDR Canada 100 BiMoV NO
418 cUwJ hMts Canada 62 BBSV YES 9-5-2019
1796 FnxDeHuQL ePLFreogu Canada 13 CVB YES 25-5-1924
7659 WZpmz cHlja Canada 43 RoNRSV YES 22-6-1953
1359 NZNXgQqQ gQSLIhbp Canada 81 CVB YES 4-12-1913
8072 zXKZ tLNw Canada 110 BiMoV YES 2-9-1982
5526 AFRmsKXSYpj YKdpxcfayEM Canada 81 BBSV NO
102 LMBsSDoc hqosSkpG Canada 110 COVID-19 YES 23-10-1950
1804 shsaxgW HQFbqJn Canada 119 RoNRSV YES 26-7-2004
1812 lPUkzWiO XNTKdwsO Canada 11 BBSV NO
6546 rNDlsb OgIpdL Canada 91 COVID-19 YES 18-1-2013
7151 XALuYK ENyrbf Canada 35 AbMV NO
4515 KBdZLjCd GmkmdJiX Canada 52 BBSV YES 18-3-1978
3700 bdAmUGIizQ iYdIBeqsVv Canada 21 BBSV NO
8514 zqwCdNrSa ocYthPQvr Canada 64 H1N1 YES 23-2-2015
2716 qsrKmzK DqHeOzo Canada 71 H1N1 YES 19-9-1988
1077 VTjMr MsGMx Canada 95 ACLSV NO
1358 hwRwlttl wZJTsLXq Canada 75 BBSV NO
6640 qbbJpCY JoLYcnB Canada 38 TriMV NO
8623 KsLBwlN whvoeJd Canada 2 BBSV YES 25-9-2005
9759 yIXwaKqKim XvdTTvPHpU Canada 56 H1N1 YES 27-2-1904
1794 cTRmgiLnaNC mQOWicLhnHI Canada 88 BCMV YES 5-5-2004
9382 tjLE CNLG Canada 43 ACLSV YES 6-10-2004
321 rvzymIsjqaV BnfaxkoAOQv Canada 5 AV-1 YES 8-4-2015
2779 EJrRcBUzg HxtnQBECB Canada 18 TVMV YES 6-4-2015
2799 iulCosdXcj DglSnnqOUU Canada 83 CVB NO
463 SedpDV hCdsyl Canada 53 BBSV YES 13-6-2012
2951 rBdUmKK VNVKXub Canada 119 AbMV YES 17-4-1965
1889 RlXUUcSsCO mlUVhVbGAV Canada 27 COVID-19 YES 5-12-1992
1788 eYD yMV Canada 86 TriMV NO
5798 vbcbjlRVjzU FIvhJqOJeMj Canada 71 BCMV YES 11-6-1910
4515 KBdZLjCd GmkmdJiX Canada 52 RoNRSV YES 6-2-1948
397 MUpwPYku jfrzSXpA Canada 11 RoNRSV NO
5277 yrCJCaj EirZlkU Canada 57 AV-1 YES 23-1-1938
225 WfmBvqQNKu dpscWuNtLE Canada 44 CVB NO
1580 bCHj conN Canada 109 BiMoV YES 8-12-1989
3700 bdAmUGIizQ iYdIBeqsVv Canada 21 TVMV NO
6002 FOXYIi icLOHL Canada 24 BCMV YES 4-6-1923
5969 HJp lFf Canada 59 BiMoV YES 17-3-1916
3086 dgvXXK gxWLNN Canada 113 AV-1 YES 25-3-1992
218 Wc Dc Canada 42 TVMV YES 6-9-1912
2559 irwQzJOud uEXcHfkSm Canada 87 CbMV NO
2927 IqreOSQ cIOLfvn Canada 59 RoNRSV NO
225 WfmBvqQNKu dpscWuNtLE Canada 44 SqMV YES 26-3-2006
855 ElMSDC qgzOnx Canada 120 TriMV YES 2-3-1983
9247 eaUZhIGqPzb RiPPXZQjkoQ Canada 113 BiMoV YES 1-12-1990
3373 bauKZ WuFpR Canada 76 BCMV YES 6-1-2009
1498 Andac yLNST Canada 18 AV-1 NO
2051 PclIFPrDhNl sAyOPKNVAaz Canada 113 SqMV YES 1-12-1919
817 pvxVrb npmkwT Canada 85 CbMV YES 9-12-1999
393 fPIfdiGq yryGEmJp Canada 57 BBSV YES 26-8-1933
8721 ZG tZ Canada 94 TriMV YES 14-8-1924
2716 qsrKmzK DqHeOzo Canada 71 BBSV YES 21-1-1919
5277 yrCJCaj EirZlkU Canada 57 TriMV YES 10-1-2013
9708 yeHNhO tNmcbL Canada 76 H1N1 NO
619 XFVsPsDX nEPnHIbw Canada 101 AV-1 YES 15-11-1954
1092 sIbn CElK Canada 100 AbMV YES 2-6-1903
2898 ySgkEbpwVYF lRfqQcooxqC Canada 109 RoNRSV YES 4-11-1962
5371 hdSxH aMSRv Canada 94 SqMV NO
1012 DFJH ZeVJ Canada 118 TVMV YES 21-12-1953
4114 FLYKgUhqW mAYhBATGd Canada 13 TriMV NO
7151 XALuYK ENyrbf Canada 35 TriMV NO
2528 IeC IoX Canada 13 COVID-19 YES 24-3-2017
1580 bCHj conN Canada 109 CbMV NO
6137 XPFo Jjvx Canada 20 TriMV YES 17-11-1997
6256 zSRE EaPB Canada 26 ACLSV YES 2-4-2000
1902 CJTqtwIRG RdQyaVWXS Canada 103 RoNRSV YES 3-9-2005
2951 rBdUmKK VNVKXub Canada 119 RoNRSV YES 12-6-1907
5616 UO JR Canada 62 SqMV NO
3866 obHIDqu UBAILbC Canada 60 H1N1 NO
2766 FVY Lcz Canada 1 SqMV NO
222 PjrlqGSU iEvLQbCH Canada 89 AbMV NO
2364 pQZJ UxQR Canada 2 RoNRSV NO
7522 VgNTHutC eJLuVnBm Canada 110 H1N1 YES 19-2-1981
2930 ztaTvRgrDMN mvWPrVoHSAZ Canada 20 BBSV NO
5960 ajHzCdBmf lJsSsuRZf Canada 106 CVB YES 20-6-1909
299 AgIgMmIH nTfbtWjA Canada 19 BCMV NO
2513 FFfrDpSk ryAonmMp Canada 71 CVB YES 17-8-1939
7826 rMTVD Wdryb Canada 102 BCMV YES 28-11-1907
1810 NjSqLL BiEdjI Canada 1 BCMV YES 21-10-1948
2559 irwQzJOud uEXcHfkSm Canada 87 BCMV NO
8417 gqRWJbpbf SACcPasFt Canada 39 H1N1 NO
9656 Cgb jOz Canada 94 AbMV YES 23-8-1960
1150 ehzIEqxoHT kfSicRzlzE Canada 53 RoNRSV YES 16-5-1942
3142 bzXt aySu Canada 70 AV-1 YES 13-6-1932
6763 yG dP Canada 113 BBSV YES 10-3-1909
2330 mqFWOAVLN LgFnDvQUR Canada 3 BCMV YES 26-4-1915
2331 wuE ZuI Canada 60 AbMV NO
2335 Twk CKB Canada 25 TVMV YES 30-11-1973
7504 Hera itRU Canada 15 SqMV NO
222 PjrlqGSU iEvLQbCH Canada 89 BiMoV YES 4-8-1973
8507 GhYDul rXPQDf Canada 97 BBSV YES 2-8-1943
3862 xuYc INAq Canada 60 BCMV YES 4-1-1911
9924 WDiGwPRt QpIDgSta Canada 99 AV-1 NO
8864 LkjSuLmn ZQeuFpYf Canada 93 CbMV YES 23-2-1973
9764 VcCE vwqy Canada 79 AbMV NO
7165 qtbhtJkImMD pwLQHGvEVda Canada 99 AV-1 YES 28-6-1929
795 kiCaWHw yQdNPLI Canada 111 RoNRSV NO
2182 iP cz Canada 47 SqMV YES 5-6-2010
2330 mqFWOAVLN LgFnDvQUR Canada 3 AV-1 NO
607 EmaWSlKa IisDNxaA Canada 101 TriMV NO
4794 lvTNhi qrNdcC Canada 98 TriMV YES 4-10-1959
6887 DSIQLNNl cqAwFeFN Canada 95 AV-1 YES 26-11-1931
5722 RgUg dGYc Canada 28 CVB NO
7277 qSyAgNGqe oZteknsMf Canada 6 BCMV NO
6023 dJR jel Canada 107 SqMV NO
4008 CTqOWv QctNZE Canada 84 AV-1 YES 2-6-1995
6847 RwcwdrOyc GLYEZcBLT Canada 103 AV-1 YES 7-10-1909
1263 QR ey Canada 100 CVB YES 30-8-1962
174 wcWB ilwh Canada 46 CVB NO
6943 GkM TcD Canada 36 SqMV YES 1-5-1975
1294 lnmoZMYdj zNJDZUkBm Canada 64 AV-1 NO
2490 mnZeVwCcRsg DeqyaqOfymP Canada 75 BBSV NO
5599 ITtu oMdl Canada 109 ACLSV NO
5855 jTI iyL Canada 52 RoNRSV NO
3640 GXvXOBV TEzlXVx Canada 31 BCMV YES 24-7-1955
8625 AmrXf RfdmC Canada 83 BiMoV NO
