5599 ITtu oMdl Canada 109 BCMV YES 14-3-1923
4349 cshJZsBy mGWLDNxZ Canada 47 BiMoV YES 15-7-1977
146 mLSyMUCo jzEsMtZw Canada 56 COVID-19 YES 17-3-1953
170 mOHotjQE lqBtMJrH Canada 19 BBSV NO
2951 rBdUmKK VNVKXub Canada 119 ACLSV YES 18-2-1917
1251 JUnIuwLh dLLPyKGX Canada 118 CVB YES 11-2-1978
5970 WRcBXQ ZvjkyA Canada 93 H1N1 NO
6159 XCpeCyzJ WQTtBVIb Canada 56 CVB YES 7-1-2005
3205 duZUwGRK SBXIbVMj Canada 23 CVB YES 15-9-1983
4515 KBdZLjCd GmkmdJiX Canada 52 SqMV YES 24-4-1914
4025 MosldYQqO qDNhepkxK Canada 115 ACLSV YES 23-8-1937
2677 uakeFJkTpbC BDDkylvnwFw Canada 15 BCMV NO
9108 SxCEAidu pphosGAA Canada 73 BiMoV YES 1-4-1984
225 WfmBvqQNKu dpscWuNtLE Canada 44 TVMV YES 14-4-1913
5690 Ovj ayV Canada 4 CbMV YES 11-3-1931
9382 tjLE CNLG Canada 43 BCMV YES 6-3-1959
418 cUwJ hMts Canada 62 AbMV NO
8105 NlEimUCZA fdyYNuDmR Canada 67 TriMV YES 9-10-1961
7553 kwsodtcMeD FwZsXmpUCg Canada 59 SqMV YES 13-3-1995
9053 aHLLJR ECyhEo Canada 82 AbMV YES 30-2-1949
8514 zqwCdNrSa ocYthPQvr Canada 64 ACLSV NO
4186 YBvvtndk aNCBZLCy Canada 83 TriMV YES 1-8-1904
9059 jm De Canada 77 CbMV YES 20-11-1983
255 NmXFVBp ylyJTtq Canada 4 AbMV YES 21-4-1990
1817 jADUyJ DkCSud Canada 80 RoNRSV YES 10-2-1924
681 oVaEMlYSAQ NCUVyLWwdb Canada 10 BiMoV NO
1794 cTRmgiLnaNC mQOWicLhnHI Canada 88 TVMV YES 28-6-1951
6282 NM mX Canada 88 TVMV YES 15-6-1963
4515 KBdZLjCd GmkmdJiX Canada 52 CVB NO
6887 DSIQLNNl cqAwFeFN Canada 95 CVB NO
5886 EkGAHrZll KoXRGbHxw Canada 96 TriMV YES 8-6-2001
6546 rNDlsb OgIpdL Canada 91 COVID-19 YES 12-9-1960
1972 gDS SGi Canada 13 H1N1 YES 6-8-1934
1359 NZNXgQqQ gQSLIhbp Canada 81 H1N1 NO
8260 EMkD Zgbj Canada 55 AV-1 NO
2766 FVY Lcz Canada 1 COVID-19 YES 8-8-1951
6432 AHJdT huXZD Canada 13 BCMV YES 12-9-1915
996 ePRGhzTm ZCFGpEMD Canada 28 H1N1 YES 28-2-1952
5262 gvGcDNQ wqttiYc Canada 13 CbMV NO
7115 dj XB Canada 99 AbMV NO
7521 DEAjDf oSGHuF Canada 116 BCMV YES 26-3-1954
2051 PclIFPrDhNl sAyOPKNVAaz Canada 113 BBSV YES 19-2-1948
1796 FnxDeHuQL ePLFreogu Canada 13 AV-1 YES 6-4-1910
8694 oFMenoGFc cqSKGYNiS Canada 115 BBSV NO
9374 GelfCQ OOWpSc Canada 11 AbMV YES 28-11-2007
3438 lMe bhZ Canada 91 BiMoV NO
3252 ilUemOueNut jwSORYGJuuS Canada 20 BCMV NO
4515 KBdZLjCd GmkmdJiX Canada 52 COVID-19 NO
2577 KSqY ZjsA Canada 117 H1N1 NO
2067 veXiJoX vALfabV Canada 54 COVID-19 NO
2659 KhgoXtqKUM uRdZnpPWHj Canada 85 H1N1 NO
9059 jm De Canada 77 H1N1 NO
7521 DEAjDf oSGHuF Canada 116 H1N1 YES 15-12-2008
855 ElMSDC qgzOnx Canada 120 H1N1 NO
6125 DWvNx TVhIy Canada 8 COVID-19 YES 3-10-1983
1077 VTjMr MsGMx Canada 95 AbMV YES 17-3-1999
2022 YkJjHj ulUdPC Canada 67 TVMV NO
1498 Andac yLNST Canada 18 TriMV NO
9 FSFpV vHYTL Canada 9 RoNRSV YES 6-6-1904
5520 xCC GVM Canada 27 BiMoV YES 19-10-1927
6887 DSIQLNNl cqAwFeFN Canada 95 BCMV YES 22-12-2007
3560 ZmeX Bdso Canada 51 AV-1 YES 3-2-2001
463 SedpDV hCdsyl Canada 53 AV-1 NO
7305 wbSRni hYkTZI Canada 104 RoNRSV YES 16-4-1953
5451 SICG sJAK Canada 69 SqMV YES 11-10-1919
7165 qtbhtJkImMD pwLQHGvEVda Canada 99 RoNRSV YES 26-12-1963
6520 GmTPAp VjRcHu Canada 20 TVMV NO
2364 pQZJ UxQR Canada 2 AbMV NO
1077 VTjMr MsGMx Canada 95 CVB YES 7-1-1937
7305 wbSRni hYkTZI Canada 104 AV-1 NO
475 LywYGmIWyy nVZSiBrxFz Canada 42 BCMV YES 7-5-1901
6520 GmTPAp VjRcHu Canada 20 AbMV YES 21-4-2000
9382 tjLE CNLG Canada 43 BCMV NO
1305 rWPFFHV QKRIRhH Canada 47 BiMoV YES 28-8-2009
2244 jjIlyPh BVXMAUC Canada 88 TriMV NO
3675 oxUkCHyWcL jDYyNbvESc Canada 53 RoNRSV NO
1991 RnNyaBz GClqasz Canada 84 CVB YES 5-3-1968
1944 ZMhcjPgOjMD uqCKIjHotdu Canada 50 CVB YES 17-9-2020
170 mOHotjQE lqBtMJrH Canada 19 SqMV YES 20-9-2014
1851 nRIWmTNo OVbfdXBb Canada 7 AV-1 NO
1077 VTjMr MsGMx Canada 95 CVB NO
1745 dkMwR CLrNz Canada 72 AbMV NO
3743 zFUbbZgwSiw aAvOcMyhUyK Canada 82 H1N1 NO
9841 LTfyynVtQOn ZpkUpUUjZIj Canada 62 BCMV YES 3-3-1968
8818 rpLdIQmJ BNrusxCc Canada 102 SqMV YES 27-8-1901
1810 NjSqLL BiEdjI Canada 1 CVB NO
2766 FVY Lcz Canada 1 BCMV YES 27-6-1922
6006 IEyf hmlO Canada 33 COVID-19 YES 8-11-1917
8605 IRFkeN tNefIJ Canada 83 TVMV YES 24-10-1952
5616 UO JR Canada 62 H1N1 YES 24-1-1979
5473 FsikTi HFUpIy Canada 31 SqMV NO
9382 tjLE CNLG Canada 43 COVID-19 YES 2-10-1951
619 XFVsPsDX nEPnHIbw Canada 101 TriMV NO
4794 lvTNhi qrNdcC Canada 98 CVB YES 13-4-1980
7744 ec wb Canada 45 RoNRSV NO
3307 Tv cq Canada 75 BBSV YES 4-10-1932
2098 ZWQuIMYOuo ojOFzkebsn Canada 43 SqMV YES 18-10-1912
182 rYzrw KOmth Canada 12 BBSV YES 15-12-1928
6560 mZFaxfiUr ciSlnrYav Canada 116 BCMV NO
5588 ItbnSQhWy hXHfDVnbd Canada 91 H1N1 NO
7355 xTvE ejOD Canada 77 CbMV YES 12-2-1973
9197 amd qlR Canada 12 TVMV YES 13-11-1984
4969 ZzKonHzlih DtGieDMBuG Canada 36 SqMV YES 29-2-1985
5453 pnwWnymfgVF YxzqXAAxSnW Canada 109 SqMV NO
4871 VRqkNuqQpCx trUHbiGixjk Canada 107 TriMV YES 20-1-1941
5071 ew Zr Canada 114 ACLSV NO
6006 IEyf hmlO Canada 33 SqMV NO
2620 HGwdshhF AgTfEfrG Canada 48 BiMoV YES 25-9-1958
1637 vzmFuzrG cgaFDUAt Canada 12 COVID-19 NO
2591 IaDPtsj tBubaPA Canada 18 H1N1 YES 6-8-1953
9108 SxCEAidu pphosGAA Canada 73 AbMV NO
9053 aHLLJR ECyhEo Canada 82 BCMV YES 9-6-1977
7504 Hera itRU Canada 15 ACLSV YES 9-4-1927
9648 pWXhNMo WVyWJwM Canada 87 RoNRSV YES 21-10-2002
5224 FEVRZD GkkCJt Canada 115 SqMV NO
4931 FL pz Canada 66 H1N1 YES 9-11-1924
5780 QFIFqHjnIe SUhLbuXGdI Canada 36 AV-1 NO
2172 sVcTczCnWOw yReOIJRiYiY Canada 50 ACLSV NO
4114 FLYKgUhqW mAYhBATGd Canada 13 CbMV NO
1501 eNRiabWnwki HCTPOXqgSiT Canada 4 CVB YES 2-4-2007
9399 BfJOlo XDYpPQ Canada 95 COVID-19 NO
4735 jd Yb Canada 85 CVB YES 6-1-1928
5212 WQDew RQvJI Canada 20 BiMoV YES 11-12-1945
7897 FOgce ruybI Canada 57 H1N1 YES 13-4-1951
