8501 Dz AJ Canada 57 ACLSV YES 20-4-1970
8289 Miq bHx Canada 116 BiMoV YES 14-1-1943
418 cUwJ hMts Canada 62 BiMoV NO
9059 jm De Canada 77 AV-1 YES 26-7-1980
146 mLSyMUCo jzEsMtZw Canada 56 BCMV NO
9108 SxCEAidu pphosGAA Canada 73 AbMV YES 3-1-1975
5599 ITtu oMdl Canada 109 H1N1 NO
1509 ZjZDWptpMLj CjIQRsVmnDR Canada 100 H1N1 YES 27-8-2021
5690 Ovj ayV Canada 4 TriMV YES 21-1-1976
1991 RnNyaBz GClqasz Canada 84 COVID-19 NO
1501 eNRiabWnwki HCTPOXqgSiT Canada 4 BCMV YES 22-5-1973
5599 ITtu oMdl Canada 109 TVMV NO
9841 LTfyynVtQOn ZpkUpUUjZIj Canada 62 BCMV NO
8818 rpLdIQmJ BNrusxCc Canada 102 ACLSV YES 2-6-1989
3816 zxCK wQdu Canada 118 AV-1 NO
541 Tsi Lrx Canada 59 BiMoV NO
1077 VTjMr MsGMx Canada 95 TVMV NO
2766 FVY Lcz Canada 1 CVB NO
4871 VRqkNuqQpCx trUHbiGixjk Canada 107 BiMoV YES 27-4-1956
9448 vtemASvA VhxAzJqQ Canada 48 BiMoV YES 1-12-2002
1486 PtMfge wMDvZF Canada 11 RoNRSV YES 12-12-2016
3866 obHIDqu UBAILbC Canada 60 RoNRSV NO
3910 BRAxLEMWHk NTQprkoWLP Canada 22 TVMV YES 29-3-2004
146 mLSyMUCo jzEsMtZw Canada 56 TriMV NO
7320 AYPYskstJUt sRMrEnswDXO Canada 53 CVB YES 20-2-1992
9147 bMoJFknzo zqrMfmGyF Canada 40 COVID-19 NO
9247 eaUZhIGqPzb RiPPXZQjkoQ Canada 113 CVB YES 6-6-1980
9764 VcCE vwqy Canada 79 H1N1 NO
1509 ZjZDWptpMLj CjIQRsVmnDR Canada 100 H1N1 NO
6696 Jp Dd Canada 18 COVID-19 YES 22-8-1932
9010 NbNuIvZL IayHigKI Canada 113 BiMoV YES 22-12-1998
365 rOFpN hmkYY Canada 105 COVID-19 YES 23-12-1981
8614 ZASeUhqIu bjadEIufO Canada 28 RoNRSV NO
3815 mzhnlw ACuXvx Canada 66 AbMV YES 9-2-2015
5386 vlHLQAuHiBh aGtsajjVzmT Canada 41 RoNRSV YES 5-4-2008
8289 Miq bHx Canada 116 SqMV YES 18-3-2015
6696 Jp Dd Canada 18 BCMV NO
1509 ZjZDWptpMLj CjIQRsVmnDR Canada 100 TVMV YES 15-11-1961
6282 NM mX Canada 88 BiMoV NO
7611 bydrdtP xEenugs Canada 64 BCMV NO
7392 dwEOiHrd aqGqwiKD Canada 103 CbMV NO
328 ZTevGyQqJrU dufMNEhKzMN Canada 66 CVB NO
2751 LBYxnDtg PonrbTEp Canada 11 AV-1 NO
8623 KsLBwlN whvoeJd Canada 2 BCMV NO
1812 lPUkzWiO XNTKdwsO Canada 11 RoNRSV NO
3839 pqjxjEQmQiR tlUtPUuJvSH Canada 57 BiMoV NO
3464 FBoj UyAo Canada 63 AbMV YES 13-12-2018
674 uRNqYXazA DwVIqfgCS Canada 64 H1N1 NO
3501 oAJdj pCkDZ Canada 19 COVID-19 YES 18-10-1954
2677 uakeFJkTpbC BDDkylvnwFw Canada 15 RoNRSV YES 17-1-1905
2364 pQZJ UxQR Canada 2 AbMV NO
6937 vml oHn Canada 43 RoNRSV YES 10-6-1934
2051 PclIFPrDhNl sAyOPKNVAaz Canada 113 CbMV YES 10-12-1973
6249 RzddKGagEL bCaghvyCzS Canada 34 COVID-19 YES 22-10-1961
1991 RnNyaBz GClqasz Canada 84 BCMV NO
3307 Tv cq Canada 75 ACLSV YES 17-2-1918
4053 XCKhVxv rjrAwxS Canada 58 CbMV NO
2927 IqreOSQ cIOLfvn Canada 59 AbMV YES 1-10-2003
746 NwMtcRjhD wmCAiObhh Canada 41 SqMV NO
5777 gjhgGE JXKMuJ Canada 66 COVID-19 NO
8721 ZG tZ Canada 94 CbMV NO
1487 abJPJXtQ jLGUQWNN Canada 114 CbMV NO
1358 hwRwlttl wZJTsLXq Canada 75 TVMV YES 23-6-1952
1538 ci bR Canada 91 CbMV YES 8-12-1917
3307 Tv cq Canada 75 SqMV YES 18-9-1999
4145 Tjvf XRWo Canada 58 ACLSV YES 20-1-1996
7522 VgNTHutC eJLuVnBm Canada 110 ACLSV NO
4140 xJJcmD LBdCYX Canada 14 RoNRSV YES 12-11-1936
1952 TQzq Uryi Canada 109 TriMV YES 21-12-2013
6939 fbYY IrJZ Canada 65 BBSV NO
9759 yIXwaKqKim XvdTTvPHpU Canada 56 BiMoV NO
2559 irwQzJOud uEXcHfkSm Canada 87 ACLSV YES 18-7-1933
9517 sEyNP AXVUv Canada 1 BiMoV YES 29-2-1989
2182 iP cz Canada 47 TriMV NO
170 mOHotjQE lqBtMJrH Canada 19 CVB YES 24-11-1932
7553 kwsodtcMeD FwZsXmpUCg Canada 59 ACLSV NO
5855 jTI iyL Canada 52 RoNRSV YES 29-2-2014
2433 al Cs Canada 84 SqMV NO
5625 bRmvyE kwhGyu Canada 84 AbMV NO
5676 jZY ojQ Canada 33 BBSV NO
9948 fguRfPaE jziJgZgF Canada 109 COVID-19 YES 24-2-1981
299 AgIgMmIH nTfbtWjA Canada 19 RoNRSV NO
3252 ilUemOueNut jwSORYGJuuS Canada 20 COVID-19 YES 4-4-1971
8305 XbmIsQkB xhXyFybQ Canada 4 CVB NO
7041 NtIdbVT uvuWOZc Canada 45 CbMV YES 8-6-1995
3598 UzzI BNwc Canada 3 SqMV NO
9243 owfzkzn YoTAcRV Canada 107 AbMV NO
5725 hBoeXRDB FDrJsMkb Canada 7 ACLSV NO
996 ePRGhzTm ZCFGpEMD Canada 28 H1N1 YES 16-12-1938
3252 ilUemOueNut jwSORYGJuuS Canada 20 AV-1 NO
174 wcWB ilwh Canada 46 TVMV YES 14-2-2020
102 LMBsSDoc hqosSkpG Canada 110 COVID-19 YES 21-4-1939
5618 RRCB VfiB Canada 51 AV-1 NO
2608 JHbOjCFh aHRnvcbE Canada 55 H1N1 NO
3640 GXvXOBV TEzlXVx Canada 31 ACLSV NO
1983 eCuZ TNzV Canada 11 ACLSV YES 4-10-1973
6930 qJbspMWPydN UBKUbZorpYW Canada 80 AV-1 YES 2-9-1955
1161 ptnRfVJ XoxOMuF Canada 13 CVB YES 1-1-1901
1505 WGGXqRdpOlo jAtMXHQSllu Canada 97 AbMV NO
3560 ZmeX Bdso Canada 51 CVB NO
1507 eiewpzBR sbvzMCfw Canada 19 BiMoV NO
1538 ci bR Canada 91 RoNRSV YES 3-1-1929
2716 qsrKmzK DqHeOzo Canada 71 H1N1 YES 30-7-1934
7320 AYPYskstJUt sRMrEnswDXO Canada 53 COVID-19 YES 4-1-1905
1508 lSjrKq IiZrtj Canada 51 CbMV YES 29-5-2021
8530 tHLKaexuR TfJxbxEBh Canada 105 SqMV NO
5212 WQDew RQvJI Canada 20 H1N1 NO
1948 MCNAhK OJuZHf Canada 102 RoNRSV NO
8156 umAzNlWWChe YnXGwlyrEEk Canada 61 BCMV YES 4-2-1997
9346 grn Bts Canada 66 H1N1 NO
5588 ItbnSQhWy hXHfDVnbd Canada 91 BBSV NO
2310 AjwZnc lpzACG Canada 107 TriMV NO
7438 CFt tQm Canada 31 COVID-19 NO
4743 LHde CpYf Canada 44 COVID-19 NO
384 aEDE trTa Canada 85 AbMV YES 6-9-1977
3863 ZexJWb oTlDXR Canada 101 AbMV NO
182 rYzrw KOmth Canada 12 CVB NO
2045 wbmqg GSsBw Canada 4 ACLSV YES 26-6-1993
2513 FFfrDpSk ryAonmMp Canada 71 TVMV YES 8-5-1977
4907 VyLjIjjRX ezHhLrxNy Canada 120 SqMV YES 2-2-1929
8673 nbItnMIpUL kHqDgxGbOF Canada 115 AV-1 NO
5886 EkGAHrZll KoXRGbHxw Canada 96 TriMV YES 16-12-1972
7399 ymLCuk WXVALU Canada 30 CbMV NO
3307 Tv cq Canada 75 COVID-19 YES 23-9-1963
