969 DZgSi rtBvs Mexico 26 BiMoV NO
43 KcsPShpJz wygAqOAaK Mexico 115 TVMV YES 8-12-1953
9049 iEs PSZ Mexico 61 H1N1 NO
6581 qPRXfj zzZWwy Mexico 2 BBSV YES 3-8-1922
6103 EavykymCXsU EdJIdgRxxUP Mexico 88 BCMV YES 27-12-2002
4804 UVVT JqyC Mexico 14 BiMoV NO
7935 FScQbkUZIJ uuSKCWWjSc Mexico 96 H1N1 NO
7935 FScQbkUZIJ uuSKCWWjSc Mexico 96 SqMV NO
1922 eWWaqRUJcE dyIwIdNqBm Mexico 1 CbMV NO
2714 fFunhjRKAS ZUiRJGNfAP Mexico 61 AbMV NO
8950 RRPVQfu nzXSSVU Mexico 69 BiMoV YES 29-2-2015
8706 FDnlb KMOeD Mexico 26 BiMoV NO
7935 FScQbkUZIJ uuSKCWWjSc Mexico 96 CbMV YES 18-4-1928
1046 aXccOYEdOQj rqZkCUFrpaJ Mexico 57 BiMoV YES 4-7-1946
4947 etb pfe Mexico 119 CVB YES 6-2-2012
4339 mvaeSG lQbNyL Mexico 95 H1N1 NO
6647 zxkMyX MZPwbb Mexico 22 AbMV YES 24-7-1907
9774 Dp jr Mexico 38 AbMV YES 13-2-1978
1046 aXccOYEdOQj rqZkCUFrpaJ Mexico 57 CVB NO
7935 FScQbkUZIJ uuSKCWWjSc Mexico 96 RoNRSV NO
6588 wVAY AgBA Mexico 71 ACLSV NO
7587 rucp fmNY Mexico 50 BiMoV NO
1009 ZoitKyYRwHw KUxxBxbnCvU Mexico 99 H1N1 YES 3-5-1934
969 DZgSi rtBvs Mexico 26 TriMV NO
1189 XJVavQCY yMsmSlss Mexico 95 H1N1 NO
5050 CONeCzoORS XyTnMiyBni Mexico 92 ACLSV YES 22-8-1935
1009 ZoitKyYRwHw KUxxBxbnCvU Mexico 99 SqMV YES 8-10-1948
2742 wCZOdxMpQl uZKWbKivvd Mexico 79 CbMV YES 8-8-2000
8666 lKeRZgTzY smLwhSzCu Mexico 50 CVB NO
6103 EavykymCXsU EdJIdgRxxUP Mexico 88 ACLSV YES 16-11-1995
5996 xySt hsHC Mexico 91 ACLSV YES 4-10-1907
370 fQKPBHGa DKbcCPCy Mexico 11 SqMV NO
7935 FScQbkUZIJ uuSKCWWjSc Mexico 96 BBSV NO
7018 CfzyLKUkFpx dTDAuxacBzv Mexico 52 TVMV YES 16-3-2021
677 xWVj gPxt Mexico 62 CVB NO
4947 etb pfe Mexico 119 BBSV YES 21-5-1945
1467 Hk sj Mexico 62 COVID-19 YES 19-8-1908
301 ANfkqyb fXuEWvF Mexico 43 BiMoV YES 30-9-1991
969 DZgSi rtBvs Mexico 26 COVID-19 YES 7-4-1920
6426 RPulAkLCiQ WMnbtXofCr Mexico 78 TVMV NO
6433 CJUNdgOIG YgrxrZKkM Mexico 68 CbMV NO
7545 kAwPZJ pzYPdY Mexico 72 AbMV NO
6759 hh Cx Mexico 27 CVB YES 26-4-1983
1530 VDjC zksc Mexico 109 AV-1 NO
4804 UVVT JqyC Mexico 14 ACLSV YES 28-10-1925
5996 xySt hsHC Mexico 91 BBSV NO
2247 bJugrcBsIuE oVlwhvjDzgl Mexico 116 CbMV YES 1-1-1994
1421 bJcM hMOa Mexico 65 BBSV YES 16-3-1939
7545 kAwPZJ pzYPdY Mexico 72 TVMV YES 14-6-2015
8737 nbDZtH SdHrLY Mexico 32 CbMV YES 6-3-1972
8696 UjL lkk Mexico 15 CbMV YES 27-8-1937
2565 lQP sbN Mexico 52 CbMV YES 16-8-2004
7806 HBrTyiOF zejBmNRb Mexico 68 CbMV NO
1010 TVw BXH Mexico 22 SqMV NO
2339 vWYaDQPlyIK JfaWBGsyPwx Mexico 61 ACLSV YES 15-6-2015
308 iGsv hwqx Mexico 13 BiMoV NO
7060 iYCcqGTmpwP IRAJjHOoHSR Mexico 96 AV-1 YES 23-2-1996
1530 VDjC zksc Mexico 109 SqMV YES 2-5-1926
308 iGsv hwqx Mexico 13 AbMV YES 3-12-2009
2742 wCZOdxMpQl uZKWbKivvd Mexico 79 AV-1 NO
3321 FFR YXD Mexico 114 BBSV NO
308 iGsv hwqx Mexico 13 ACLSV NO
737 IuyYxZXKPJy qVPYNQmJnox Mexico 44 CbMV YES 25-11-2001
8950 RRPVQfu nzXSSVU Mexico 69 TVMV YES 3-5-1912
2452 xeoASlGzd vgNErkmxF Mexico 29 AbMV YES 5-1-1963
9628 AQHObDKByzJ KhHXKBviTTS Mexico 25 BCMV YES 25-7-2015
7545 kAwPZJ pzYPdY Mexico 72 AbMV NO
3321 FFR YXD Mexico 114 CVB NO
6811 tDx uXh Mexico 77 TVMV YES 18-7-1944
202 bCCHxbqG RfSMACJh Mexico 70 RoNRSV YES 10-4-1912
6759 hh Cx Mexico 27 H1N1 YES 4-10-1951
8509 wsc scw Mexico 46 BBSV NO
1517 ijHMFWwvza lwBuOJrAeI Mexico 107 TVMV YES 19-11-1994
7682 NOrJWy FmLRpl Mexico 41 AV-1 YES 15-3-1915
5050 CONeCzoORS XyTnMiyBni Mexico 92 COVID-19 NO
3591 mCZ yob Mexico 50 SqMV YES 27-4-1917
6581 qPRXfj zzZWwy Mexico 2 CVB YES 14-1-1958
8918 bnwsg gXixq Mexico 99 CbMV NO
5227 VUwKeYCBEJ kJBwaKKQDk Mexico 93 TVMV NO
4804 UVVT JqyC Mexico 14 SqMV YES 2-2-1918
2388 PjFaHpGG bpIaCyWI Mexico 82 TVMV NO
8029 dMwl UpWf Mexico 120 SqMV YES 13-10-1918
4647 jZqLJaV GDDloZg Mexico 43 CbMV YES 3-12-1906
8067 SxfDSgakyLi CmdsTihUtHF Mexico 2 TriMV YES 5-5-1904
9014 qSUesW quLBLK Mexico 74 SqMV NO
41 wXHqR yrbGB Mexico 55 BCMV YES 3-4-1965
3362 mWkxKBqq ooDISzTZ Mexico 119 RoNRSV NO
6449 ZvnUZcS KyTCbGP Mexico 108 H1N1 YES 18-8-1912
685 ppIlH IIpTn Mexico 116 AbMV NO
2404 mJU Gqr Mexico 119 COVID-19 YES 15-7-1911
7587 rucp fmNY Mexico 50 BiMoV NO
8684 VxIMIeTbXZ gQetgIrhXa Mexico 99 SqMV NO
5685 FvaXD Fuzni Mexico 7 TVMV NO
3414 qSLdRX nTTHDQ Mexico 16 RoNRSV NO
2562 wVSdBqXV bbJwtvCc Mexico 75 BCMV NO
2796 GcAI HleZ Mexico 43 TVMV YES 26-4-1975
4591 rghAbFx PaLHgNc Mexico 64 COVID-19 YES 27-7-1988
5749 KcPBCqrGGj xpsxMkrozO Mexico 37 COVID-19 NO
683 iWdrDj IfbMKF Mexico 75 TVMV YES 25-1-1918
7794 eKnIUw fDODdc Mexico 83 COVID-19 YES 6-7-1920
9841 vVYM qdmu Mexico 26 BiMoV YES 9-4-1919
644 pzgMIw NwYzgt Mexico 45 BCMV YES 16-2-1991
2703 MmJ NPD Mexico 31 CbMV NO
9444 lkeriB uxTiNm Mexico 14 COVID-19 NO
9063 Apq RWq Mexico 74 AV-1 YES 30-7-2008
3075 kd VM Mexico 29 TVMV YES 25-10-1967
8275 bm Sa Mexico 16 TriMV NO
2388 PjFaHpGG bpIaCyWI Mexico 82 CVB YES 10-6-2012
804 FGqWjzXjbd WmjDrSDZLj Mexico 100 BBSV NO
3847 ReNdwmqspMy kxuDgKwbKeB Mexico 24 RoNRSV NO
8140 VJrCwEGoRj BvDVpEThXz Mexico 110 CbMV NO
8363 CB UN Mexico 89 BCMV YES 3-3-1958
373 TpdPLv KbYegk Mexico 99 CVB NO
2263 Ui Ng Mexico 37 BBSV NO
9732 rZIBGmwGF NvohoZOHM Mexico 115 RoNRSV YES 23-9-1995
9210 tM nL Mexico 39 H1N1 NO
8275 bm Sa Mexico 16 TriMV YES 25-3-1991
43 KcsPShpJz wygAqOAaK Mexico 115 CbMV YES 7-1-1918
7935 FScQbkUZIJ uuSKCWWjSc Mexico 96 SqMV NO
5659 PclMOL aevLiS Mexico 109 H1N1 NO
26 gibuKw fkwgZL Mexico 17 TriMV YES 5-2-1930
1467 Hk sj Mexico 62 RoNRSV YES 17-5-1993
1716 nkEFul kLpicj Mexico 2 ACLSV NO
9886 PBGPunP uZUIJTX Mexico 113 CbMV NO
