43 KcsPShpJz wygAqOAaK Mexico 115 COVID-19 NO
43 KcsPShpJz wygAqOAaK Mexico 115 TVMV YES 15-10-1938
3362 mWkxKBqq ooDISzTZ Mexico 119 AbMV NO
6581 qPRXfj zzZWwy Mexico 2 TVMV YES 20-1-2014
9626 avWkfBomMAg FeOhAKXTxnp Mexico 20 SqMV YES 22-8-1967
969 DZgSi rtBvs Mexico 26 TriMV NO
3678 AFcaotMwEVK IYVgnMAwNIh Mexico 34 CVB YES 30-8-2009
6650 ivAtxDRT mYACJKhW Mexico 86 COVID-19 YES 30-1-1973
6647 zxkMyX MZPwbb Mexico 22 H1N1 YES 22-5-1907
8706 FDnlb KMOeD Mexico 26 H1N1 NO
3824 uVLC mzCH Mexico 26 AbMV YES 30-6-2002
7018 CfzyLKUkFpx dTDAuxacBzv Mexico 52 SqMV YES 18-1-1918
3678 AFcaotMwEVK IYVgnMAwNIh Mexico 34 SqMV NO
6650 ivAtxDRT mYACJKhW Mexico 86 BiMoV YES 7-7-1981
1009 ZoitKyYRwHw KUxxBxbnCvU Mexico 99 BBSV YES 13-5-1961
3732 Fq nt Mexico 89 RoNRSV YES 26-6-1914
6103 EavykymCXsU EdJIdgRxxUP Mexico 88 ACLSV YES 1-4-1985
9514 YSmlou KqRHuv Mexico 93 AV-1 NO
252 Hb OY Mexico 34 TVMV YES 25-12-1919
7358 sKzH UwmT Mexico 89 H1N1 NO
7579 YbeUoUQf iggzSfiK Mexico 32 TriMV YES 20-5-1948
9774 Dp jr Mexico 38 BiMoV YES 2-2-2010
9404 FRjdtj ElaLyi Mexico 115 BiMoV YES 1-9-1987
714 jHpVwvtwd eQbAXzgIx Mexico 50 SqMV YES 11-6-1932
7007 oOq APJ Mexico 18 H1N1 NO
6915 cRBd GvUH Mexico 119 COVID-19 NO
7579 YbeUoUQf iggzSfiK Mexico 32 AV-1 YES 25-3-1912
7806 HBrTyiOF zejBmNRb Mexico 68 TVMV NO
6241 PSsa OWkV Mexico 35 BBSV YES 15-7-1962
835 BRbEbXy TEVAlnK Mexico 29 CbMV YES 9-6-1963
9798 gaFATS xfpozU Mexico 10 RoNRSV NO
9112 dAo xzw Mexico 113 AbMV YES 23-7-2003
2562 wVSdBqXV bbJwtvCc Mexico 75 RoNRSV NO
5996 xySt hsHC Mexico 91 AbMV YES 8-7-1918
3471 FEcQcRNSb WohHIWHbn Mexico 81 AV-1 YES 1-4-1959
2408 LDJLt XHYNh Mexico 44 H1N1 YES 14-11-1985
6650 ivAtxDRT mYACJKhW Mexico 86 H1N1 YES 3-10-2007
3414 qSLdRX nTTHDQ Mexico 16 CVB NO
1517 ijHMFWwvza lwBuOJrAeI Mexico 107 BBSV NO
1632 vbSKwcBq aUerWyEC Mexico 35 H1N1 YES 1-1-1929
2408 LDJLt XHYNh Mexico 44 CVB NO
9891 axPOmHr xmQdxHb Mexico 61 BBSV YES 5-10-2017
5092 jMdwZOqg REPJSkrJ Mexico 24 CVB YES 20-1-1912
9049 iEs PSZ Mexico 61 BCMV NO
6915 cRBd GvUH Mexico 119 TriMV YES 7-11-2018
900 UZWRJpf kUjkPGT Mexico 54 COVID-19 YES 3-1-2007
440 SWQMvsoVbYI XfIYFLimXXK Mexico 38 BiMoV YES 17-1-2021
3471 FEcQcRNSb WohHIWHbn Mexico 81 BCMV NO
8156 EVMlUc ttAKRy Mexico 24 SqMV NO
2791 kel rwB Mexico 13 H1N1 YES 2-1-1904
9112 dAo xzw Mexico 113 CbMV YES 29-5-1964
9484 uuWdin iAXmcN Mexico 40 CVB YES 18-8-1958
8509 wsc scw Mexico 46 RoNRSV NO
5654 pjJ mnG Mexico 23 BBSV YES 7-6-2001
1590 oRgxapicon WDlusXXfRe Mexico 13 SqMV YES 30-5-1954
460 GyaMukelQE UHhBHpXjoE Mexico 66 RoNRSV YES 28-1-2012
460 GyaMukelQE UHhBHpXjoE Mexico 66 TriMV YES 5-11-1973
6185 HlCAMUcWHan WZWBwzmHaYJ Mexico 97 TriMV NO
3471 FEcQcRNSb WohHIWHbn Mexico 81 AbMV YES 13-4-1963
1009 ZoitKyYRwHw KUxxBxbnCvU Mexico 99 BBSV NO
1591 JwZpivuQH XwXDATLxL Mexico 112 AbMV YES 18-10-1922
3559 wnx tex Mexico 45 AbMV YES 26-4-1935
677 xWVj gPxt Mexico 62 BBSV YES 12-2-1932
5268 NJuDcEA cBQjBbk Mexico 35 H1N1 NO
2791 kel rwB Mexico 13 ACLSV YES 17-1-2007
9049 iEs PSZ Mexico 61 BCMV YES 28-7-1996
6915 cRBd GvUH Mexico 119 H1N1 NO
2796 lzWSBVnjk kkYKliBdS Mexico 81 BBSV YES 30-6-1980
8938 Pj xl Mexico 117 H1N1 YES 24-6-2013
8737 nbDZtH SdHrLY Mexico 32 TriMV YES 1-10-2006
9732 rZIBGmwGF NvohoZOHM Mexico 115 TVMV NO
6647 zxkMyX MZPwbb Mexico 22 AV-1 YES 16-2-1906
2527 ZquhtniDI ezwpxaXuQ Mexico 1 COVID-19 YES 1-6-2004
8834 dDKaLjfZz VaGLgDYRj Mexico 120 RoNRSV YES 9-4-1976
210 QCnDtVLBk coQverjsg Mexico 1 TriMV YES 4-9-2019
9057 xosEEg tDfnQF Mexico 23 AbMV YES 1-10-1912
9027 yrZ klp Mexico 41 BCMV NO
43 KcsPShpJz wygAqOAaK Mexico 115 BCMV NO
1898 HQPY UbkI Mexico 32 ACLSV YES 10-12-1974
8793 fL Ng Mexico 119 BCMV YES 27-2-1935
665 ICD Cxz Mexico 75 TriMV NO
8342 sUD ZvQ Mexico 82 AV-1 NO
7903 KuVujfRApO yQhSqdElLo Mexico 34 COVID-19 NO
950 zuDRBOeax nrtXqwFNs Mexico 91 H1N1 YES 1-5-1985
6915 cRBd GvUH Mexico 119 CVB NO
9991 VgimtLKX piwtEUaQ Mexico 82 TVMV YES 24-2-1903
1898 HQPY UbkI Mexico 32 CVB YES 15-5-1901
7214 mcmkX IEpvZ Mexico 107 TVMV YES 19-5-1929
6971 ntcdMpsR HgJWXPPf Mexico 59 TVMV YES 8-10-2016
8156 EVMlUc ttAKRy Mexico 24 AbMV YES 10-8-1948
6449 ZvnUZcS KyTCbGP Mexico 108 CbMV NO
6426 RPulAkLCiQ WMnbtXofCr Mexico 78 BiMoV NO
6896 XKJgmc UNZxgE Mexico 114 BCMV NO
1829 ztCAcmJMjp dmuUreTxFs Mexico 77 BCMV YES 11-12-1902
9583 FNaHltMvg VsaIBkVoF Mexico 61 COVID-19 YES 28-11-1930
43 KcsPShpJz wygAqOAaK Mexico 115 SqMV NO
2041 YZ hS Mexico 13 AbMV NO
370 fQKPBHGa DKbcCPCy Mexico 11 TVMV NO
6811 tDx uXh Mexico 77 BBSV NO
665 ICD Cxz Mexico 75 RoNRSV YES 27-4-1954
7587 zbm EAw Mexico 62 H1N1 NO
3825 SfwdNaIwuFL dWSzLICtYpa Mexico 113 AbMV NO
1894 WzPVtnFxdr EXMObWvBbv Mexico 101 TriMV YES 11-7-1955
1009 ZoitKyYRwHw KUxxBxbnCvU Mexico 99 AV-1 NO
8107 skj Mob Mexico 47 BBSV YES 16-5-2010
9014 qSUesW quLBLK Mexico 74 CbMV NO
9802 yY Nk Mexico 77 CVB YES 26-1-2021
2991 zFdHPmjdH HGjzBEcQP Mexico 83 COVID-19 NO
3937 wniYvHhaT qpPsMCeIm Mexico 75 SqMV NO
4993 gGcWQwwJtCL OrpZFagWQCM Mexico 110 TVMV YES 17-6-1964
7318 SmzICi QSJkPf Mexico 100 BCMV YES 20-10-2021
3275 KclgfemG iJfLaLZS Mexico 120 TriMV YES 19-3-2020
2388 PjFaHpGG bpIaCyWI Mexico 82 AV-1 NO
7579 YbeUoUQf iggzSfiK Mexico 32 H1N1 YES 11-5-1983
516 xaZHpTUgX eTypWXilj Mexico 22 BCMV NO
5389 GrV cMz Mexico 121 AV-1 YES 13-1-1902
5568 VUDbHuGS OKKOZAyC Mexico 76 TVMV NO
6602 xXk msG Mexico 29 COVID-19 YES 29-7-1962
158 vTGuWlfMhm QlngzLRkKY Mexico 69 TVMV NO
707 UpSjOlpPO SqMiOaBPj Mexico 25 SqMV YES 18-3-1904
736 sasidONC KwqIwxFv Mexico 121 BiMoV NO
5950 AzXjGRe bDLnQOR Mexico 68 TVMV YES 14-7-1967
8666 lKeRZgTzY smLwhSzCu Mexico 50 BiMoV NO
1101 zvrMNuTI NcsvcrYZ Mexico 34 COVID-19 NO
