43 KcsPShpJz wygAqOAaK Mexico 115 COVID-19 YES 21-6-1974
969 DZgSi rtBvs Mexico 26 ACLSV YES 21-12-1996
9049 iEs PSZ Mexico 61 AV-1 NO
3678 AFcaotMwEVK IYVgnMAwNIh Mexico 34 COVID-19 NO
4804 UVVT JqyC Mexico 14 BCMV NO
370 fQKPBHGa DKbcCPCy Mexico 11 RoNRSV YES 28-11-1946
4804 UVVT JqyC Mexico 14 TriMV YES 28-8-1970
3732 Fq nt Mexico 89 RoNRSV YES 28-7-2016
1421 bJcM hMOa Mexico 65 TVMV NO
9583 FNaHltMvg VsaIBkVoF Mexico 61 ACLSV YES 21-3-1955
8278 YZbpOMIURcP sRCaTZrUawN Mexico 76 H1N1 YES 5-5-2000
43 KcsPShpJz wygAqOAaK Mexico 115 AV-1 NO
2404 mJU Gqr Mexico 119 COVID-19 YES 3-9-1965
2791 kel rwB Mexico 13 AV-1 NO
202 bCCHxbqG RfSMACJh Mexico 70 ACLSV NO
2769 PsLqItHZOp bvqOiJjtUs Mexico 21 COVID-19 NO
4319 hN az Mexico 54 COVID-19 YES 12-11-2020
3824 uVLC mzCH Mexico 26 BBSV YES 26-7-1927
370 fQKPBHGa DKbcCPCy Mexico 11 BBSV NO
7579 YbeUoUQf iggzSfiK Mexico 32 H1N1 YES 7-10-1959
7281 bhhOUewwHD qHRjHiopFL Mexico 66 RoNRSV YES 6-11-1975
9057 xosEEg tDfnQF Mexico 23 SqMV YES 10-11-1947
4339 mvaeSG lQbNyL Mexico 95 SqMV YES 8-9-2010
301 ANfkqyb fXuEWvF Mexico 43 CbMV NO
891 nucHnsz nCEthSQ Mexico 110 RoNRSV NO
7018 CfzyLKUkFpx dTDAuxacBzv Mexico 52 CbMV NO
3514 ixJaOrL zgaRWNl Mexico 11 BCMV YES 28-12-1982
6650 ivAtxDRT mYACJKhW Mexico 86 AbMV YES 9-8-2008
4737 iuuBJdAlIO ghfLSytoWk Mexico 63 TVMV YES 21-6-1991
7587 rucp fmNY Mexico 50 TriMV NO
3362 mWkxKBqq ooDISzTZ Mexico 119 TriMV YES 19-8-1984
6738 DDBaPobM JwjHJrtv Mexico 107 BBSV YES 12-9-1922
7130 pc wy Mexico 87 TriMV NO
2669 XlISzlt SgshXSp Mexico 1 BBSV YES 1-5-1974
969 DZgSi rtBvs Mexico 26 BCMV NO
3937 wniYvHhaT qpPsMCeIm Mexico 75 BiMoV NO
1638 lLUmHmSGKGh JQxlOhjhthD Mexico 3 ACLSV YES 2-12-1961
7527 zoC EOG Mexico 73 CbMV NO
9583 FNaHltMvg VsaIBkVoF Mexico 61 BBSV YES 2-12-1979
6103 EavykymCXsU EdJIdgRxxUP Mexico 88 COVID-19 YES 6-12-1935
2490 XGNzwn muhdsG Mexico 56 AbMV YES 2-7-2001
8684 VxIMIeTbXZ gQetgIrhXa Mexico 99 H1N1 YES 2-6-2011
969 DZgSi rtBvs Mexico 26 BiMoV NO
1922 CJkD WCOO Mexico 22 BiMoV YES 19-9-1979
6581 qPRXfj zzZWwy Mexico 2 COVID-19 YES 24-2-2015
5632 hH gO Mexico 87 SqMV NO
9400 PQd NnQ Mexico 11 RoNRSV YES 14-7-1910
5146 RCrhKce BdGFyQm Mexico 34 BBSV YES 1-9-1930
1922 CJkD WCOO Mexico 22 ACLSV NO
8918 bnwsg gXixq Mexico 99 COVID-19 YES 1-8-1962
3362 mWkxKBqq ooDISzTZ Mexico 119 CbMV NO
9626 avWkfBomMAg FeOhAKXTxnp Mexico 20 TVMV NO
5996 xySt hsHC Mexico 91 CVB YES 2-3-1927
9433 khUMnq YAPMSt Mexico 23 CVB NO
8696 UjL lkk Mexico 15 ACLSV NO
9049 iEs PSZ Mexico 61 RoNRSV NO
9400 PQd NnQ Mexico 11 ACLSV YES 23-12-1922
8056 YMUzXAhhhY tRsyLCIbdF Mexico 56 CbMV NO
7941 wyNJpLK JNQMQXx Mexico 10 AV-1 YES 18-4-1919
1008 sQOMbOWZ DVFCsrPs Mexico 120 SqMV YES 28-9-2003
9567 XdtCVnSxBW JERqAipAUc Mexico 82 ACLSV NO
5092 jMdwZOqg REPJSkrJ Mexico 24 COVID-19 YES 8-8-1921
665 ICD Cxz Mexico 75 CbMV NO
2981 WDtEJB qTNFtP Mexico 22 CVB YES 4-7-2004
942 YLYXmwVt wrphPcbA Mexico 30 ACLSV YES 6-11-1973
2672 TyARX SNbhi Mexico 54 AV-1 NO
5417 Guz dPD Mexico 46 TVMV YES 22-6-2012
8509 wsc scw Mexico 46 BCMV YES 22-7-1952
8509 wsc scw Mexico 46 SqMV NO
5578 Eq zo Mexico 68 AbMV NO
3714 RxXpPVEl yjJCNpwN Mexico 81 ACLSV YES 21-7-1927
973 qoIFBmIJS XSFqXfnWg Mexico 16 COVID-19 YES 2-12-1988
2366 VrUGwldqrdq HabsclSnomp Mexico 50 AbMV NO
1530 VDjC zksc Mexico 109 SqMV YES 3-1-1930
973 qoIFBmIJS XSFqXfnWg Mexico 16 ACLSV YES 20-6-2005
9234 sElJOBPHb QttYAquZo Mexico 76 AbMV NO
252 Hb OY Mexico 34 BBSV YES 26-12-1967
8666 lKeRZgTzY smLwhSzCu Mexico 50 RoNRSV YES 16-6-1974
2796 lzWSBVnjk kkYKliBdS Mexico 81 H1N1 YES 14-11-1921
3514 ixJaOrL zgaRWNl Mexico 11 TriMV NO
1046 aXccOYEdOQj rqZkCUFrpaJ Mexico 57 BBSV NO
9455 EUUEyAvoePo YvCzucodcEZ Mexico 99 CbMV NO
43 KcsPShpJz wygAqOAaK Mexico 115 ACLSV NO
2359 tuxOE wUZAF Mexico 2 BBSV NO
737 IuyYxZXKPJy qVPYNQmJnox Mexico 44 BiMoV NO
889 elxbg PkHbp Mexico 4 AV-1 YES 29-5-1989
3414 qSLdRX nTTHDQ Mexico 16 TVMV NO
7587 rucp fmNY Mexico 50 CbMV YES 9-7-2013
6837 buNX vNDq Mexico 119 SqMV NO
202 bCCHxbqG RfSMACJh Mexico 70 TriMV YES 28-2-2017
4801 SZyTt rMoVU Mexico 79 RoNRSV YES 15-9-1965
6927 cfcDeoaH HvfISPdF Mexico 67 BiMoV NO
2747 VDiFSc LsfqrT Mexico 51 AbMV YES 27-1-1970
4183 BcAsdLhxlnO SKwWjtssthX Mexico 39 BiMoV NO
5879 sBbUTajct IjAykdbYu Mexico 56 BBSV NO
9049 iEs PSZ Mexico 61 CbMV NO
5248 Jk Bn Mexico 15 SqMV NO
6896 XKJgmc UNZxgE Mexico 114 CVB YES 22-8-1933
891 nucHnsz nCEthSQ Mexico 110 AbMV NO
2053 jbrEKtet yHlPjdlL Mexico 115 TVMV YES 17-8-1959
7579 YbeUoUQf iggzSfiK Mexico 32 SqMV NO
383 MNoaGBO sNLjsjs Mexico 1 CVB YES 3-2-2019
9754 Awv iAi Mexico 67 BiMoV NO
3889 JvqQPu YDnxEZ Mexico 86 ACLSV YES 4-12-1988
7504 BYauLTZwa PSNSmTYhh Mexico 83 AV-1 YES 7-7-1973
3254 dnUCl lwDue Mexico 6 BBSV NO
3215 zafXGWcdwAo GJTqDCNHygF Mexico 4 H1N1 YES 6-11-1981
7867 THcqA GlIxW Mexico 28 ACLSV YES 17-9-1919
4594 UVrzNj TXLgNr Mexico 2 RoNRSV YES 30-8-1930
852 VhHfggJ MILzePp Mexico 77 TVMV NO
1085 DSPAU hTyPt Mexico 51 CbMV YES 10-10-1982
8850 OkdcG nFtQP Mexico 97 BBSV NO
4972 RYHJ MwJq Mexico 15 CbMV NO
861 EbTTLKGQ yBTxUuSM Mexico 92 TVMV NO
4729 FqREVBYR KLGrdQRt Mexico 7 SqMV NO
2769 PsLqItHZOp bvqOiJjtUs Mexico 21 BBSV YES 11-10-2003
2796 GcAI HleZ Mexico 43 ACLSV YES 17-1-1925
33 Nl Ih Mexico 86 AbMV YES 5-1-1965
1010 TVw BXH Mexico 22 RoNRSV YES 27-4-2003
7105 RQSXcYY iUInJzx Mexico 3 H1N1 YES 3-11-2011
3471 FEcQcRNSb WohHIWHbn Mexico 81 BBSV YES 5-12-1968
6931 umcUYQwfhzb UVNVaJlYCeS Mexico 39 BBSV NO
6100 XzqpzrxRo JTPwdIcra Mexico 32 BiMoV NO
838 uMsZkkOz irDmXSCP Mexico 117 BiMoV YES 19-4-1914
