43 KcsPShpJz wygAqOAaK Mexico 115 CVB YES 28-12-1901
7935 FScQbkUZIJ uuSKCWWjSc Mexico 96 AV-1 YES 4-3-1936
6581 qPRXfj zzZWwy Mexico 2 SqMV YES 26-8-1977
43 KcsPShpJz wygAqOAaK Mexico 115 SqMV YES 21-6-1985
9049 iEs PSZ Mexico 61 ACLSV NO
8706 FDnlb KMOeD Mexico 26 SqMV YES 27-7-1901
6647 zxkMyX MZPwbb Mexico 22 AV-1 YES 14-7-2008
7935 FScQbkUZIJ uuSKCWWjSc Mexico 96 BBSV YES 17-6-1991
3678 AFcaotMwEVK IYVgnMAwNIh Mexico 34 BiMoV YES 16-5-1991
370 fQKPBHGa DKbcCPCy Mexico 11 TVMV NO
2714 fFunhjRKAS ZUiRJGNfAP Mexico 61 H1N1 YES 30-3-2014
2769 PsLqItHZOp bvqOiJjtUs Mexico 21 AV-1 YES 9-9-1940
4319 hN az Mexico 54 BBSV YES 18-10-1941
3678 AFcaotMwEVK IYVgnMAwNIh Mexico 34 BCMV NO
6647 zxkMyX MZPwbb Mexico 22 CbMV NO
8706 FDnlb KMOeD Mexico 26 ACLSV YES 12-3-1967
714 jHpVwvtwd eQbAXzgIx Mexico 50 AbMV YES 10-9-1937
6802 FVucEbPI unDFltPQ Mexico 83 RoNRSV NO
5411 TdNAhgoa HxvekgBL Mexico 50 AV-1 YES 24-3-1972
8684 VxIMIeTbXZ gQetgIrhXa Mexico 99 H1N1 NO
3471 FEcQcRNSb WohHIWHbn Mexico 81 BCMV NO
7018 CfzyLKUkFpx dTDAuxacBzv Mexico 52 TriMV NO
7587 rucp fmNY Mexico 50 ACLSV NO
8950 RRPVQfu nzXSSVU Mexico 69 CVB YES 7-6-1986
2669 XlISzlt SgshXSp Mexico 1 AV-1 NO
9049 iEs PSZ Mexico 61 COVID-19 YES 9-9-1931
9774 Dp jr Mexico 38 CVB YES 12-5-1979
3301 UyKvWari mHBxAFdX Mexico 4 ACLSV YES 11-4-1918
5749 KcPBCqrGGj xpsxMkrozO Mexico 37 CVB NO
7794 eKnIUw fDODdc Mexico 83 AbMV NO
5507 lXMMEzB ZZlLNMK Mexico 115 RoNRSV YES 18-7-1903
5411 TdNAhgoa HxvekgBL Mexico 50 BiMoV NO
9404 FRjdtj ElaLyi Mexico 115 CVB YES 5-4-1992
1530 VDjC zksc Mexico 109 AbMV NO
3824 uVLC mzCH Mexico 26 RoNRSV NO
6738 DDBaPobM JwjHJrtv Mexico 107 COVID-19 YES 11-9-2020
8666 lKeRZgTzY smLwhSzCu Mexico 50 CVB YES 9-4-2020
2672 TyARX SNbhi Mexico 54 COVID-19 YES 24-10-1960
8850 OkdcG nFtQP Mexico 97 ACLSV YES 18-8-1926
3362 mWkxKBqq ooDISzTZ Mexico 119 AbMV YES 16-5-1935
4737 iuuBJdAlIO ghfLSytoWk Mexico 63 H1N1 NO
3301 UyKvWari mHBxAFdX Mexico 4 TVMV NO
2714 fFunhjRKAS ZUiRJGNfAP Mexico 61 RoNRSV YES 4-10-1914
3211 jWA YbE Mexico 14 BCMV YES 13-2-1929
1046 aXccOYEdOQj rqZkCUFrpaJ Mexico 57 TriMV YES 28-10-2012
1638 lLUmHmSGKGh JQxlOhjhthD Mexico 3 TVMV YES 11-10-1911
8696 UjL lkk Mexico 15 BiMoV NO
4948 RxzFVmGDr kcDFamgAZ Mexico 39 CbMV YES 26-9-1998
3446 cPw CLi Mexico 18 CVB NO
5996 xySt hsHC Mexico 91 AV-1 NO
6915 cRBd GvUH Mexico 119 RoNRSV YES 10-7-1954
6915 cRBd GvUH Mexico 119 TVMV NO
1657 lDrKmPiGmc OZfdOlYGvd Mexico 53 CbMV YES 5-10-2018
383 MNoaGBO sNLjsjs Mexico 1 COVID-19 NO
7292 dvH yBF Mexico 120 RoNRSV NO
7060 XSzD DwSj Mexico 35 TriMV NO
2954 UGr NuJ Mexico 83 ACLSV YES 28-9-2002
9063 Apq RWq Mexico 74 AV-1 YES 2-9-1904
9841 vVYM qdmu Mexico 26 RoNRSV NO
2191 fGm duS Mexico 78 TriMV NO
7018 CfzyLKUkFpx dTDAuxacBzv Mexico 52 BiMoV YES 24-10-1957
2303 kjATnjf QHTprvN Mexico 15 AV-1 YES 23-12-1972
101 AKYffZVE HdMXWDmG Mexico 58 AbMV YES 21-3-1950
135 oMJmfKAo UjAsTUfW Mexico 28 H1N1 YES 14-4-1982
489 IXecrKYvRK vMxdTrSKsF Mexico 16 TVMV NO
8950 RRPVQfu nzXSSVU Mexico 69 AbMV NO
2527 ZquhtniDI ezwpxaXuQ Mexico 1 SqMV NO
7941 wyNJpLK JNQMQXx Mexico 10 RoNRSV YES 5-1-1919
2490 XGNzwn muhdsG Mexico 56 BCMV NO
2404 mJU Gqr Mexico 119 ACLSV YES 23-11-2009
8684 VxIMIeTbXZ gQetgIrhXa Mexico 99 SqMV YES 28-3-1986
5248 Jk Bn Mexico 15 SqMV NO
8228 DszDNX HOSwNw Mexico 49 CVB YES 16-1-1902
101 AKYffZVE HdMXWDmG Mexico 58 SqMV NO
6911 EVidVbDfX bQjTwgcib Mexico 41 TriMV NO
6896 XKJgmc UNZxgE Mexico 114 SqMV YES 27-7-2012
9774 Dp jr Mexico 38 ACLSV YES 26-1-1963
9798 gaFATS xfpozU Mexico 10 TVMV YES 7-2-2000
8358 nKaZ UZHn Mexico 47 AV-1 YES 7-3-1924
383 MNoaGBO sNLjsjs Mexico 1 AV-1 NO
9798 gaFATS xfpozU Mexico 10 H1N1 YES 9-7-1928
7657 cjP KpJ Mexico 23 ACLSV YES 3-11-1969
9628 AQHObDKByzJ KhHXKBviTTS Mexico 25 ACLSV YES 6-2-1956
2562 wVSdBqXV bbJwtvCc Mexico 75 TVMV YES 15-1-1965
6174 UOWAoA VXGcjb Mexico 118 SqMV YES 12-2-1970
6911 EVidVbDfX bQjTwgcib Mexico 41 ACLSV YES 29-11-1946
1345 rvk XQV Mexico 112 BCMV YES 10-2-1904
3446 cPw CLi Mexico 18 TriMV YES 1-5-1949
9852 toX Rhs Mexico 2 AV-1 YES 24-4-1929
1915 GcHtEAxouw KOzliYzEhe Mexico 55 COVID-19 YES 18-9-1958
6811 tDx uXh Mexico 77 CVB YES 7-8-1928
2565 lQP sbN Mexico 52 CVB NO
9112 YfjZin DEuvvz Mexico 77 BiMoV YES 22-2-1931
7903 KuVujfRApO yQhSqdElLo Mexico 34 CbMV NO
1623 fHR kJv Mexico 117 RoNRSV YES 13-12-1939
2954 UGr NuJ Mexico 83 COVID-19 YES 19-9-2013
7633 dvA WLZ Mexico 23 H1N1 YES 1-5-1934
8684 VxIMIeTbXZ gQetgIrhXa Mexico 99 ACLSV YES 15-12-1936
4428 cJsvNzdAjFZ KquxQWQxttQ Mexico 92 TVMV NO
9301 otSrB MfwkA Mexico 110 BCMV YES 5-12-1991
308 iGsv hwqx Mexico 13 BCMV YES 9-8-1942
736 sasidONC KwqIwxFv Mexico 121 BCMV YES 24-12-2021
8868 efgIpTqoOU mKQrzHSpox Mexico 16 BBSV NO
3714 RxXpPVEl yjJCNpwN Mexico 81 TVMV NO
3338 mjnmseL FXciFaP Mexico 55 TriMV YES 12-4-2008
7939 TpRYnjZe sOGpzrAc Mexico 23 RoNRSV NO
7149 WGBDTQKXKEj TZUksjQpkkf Mexico 18 TVMV YES 25-3-2014
6911 EVidVbDfX bQjTwgcib Mexico 41 TriMV YES 7-1-1917
807 apA ufj Mexico 13 BBSV NO
6801 WZhCfXV xQYvgyZ Mexico 50 BBSV NO
2041 YZ hS Mexico 13 COVID-19 NO
7787 qgigYTaWQe GfqaJZyhxR Mexico 47 CVB NO
764 raDdOnycoOq ZEKQFbEwpaT Mexico 92 AV-1 NO
8879 wOwxuwCaSk WjKJUQRlJH Mexico 88 BiMoV YES 26-10-1989
9626 avWkfBomMAg FeOhAKXTxnp Mexico 20 BiMoV YES 11-11-1988
1591 JwZpivuQH XwXDATLxL Mexico 112 ACLSV NO
9317 CWmOxmIxcwK GzyWTmlmEqn Mexico 51 AbMV YES 4-1-1959
7060 iYCcqGTmpwP IRAJjHOoHSR Mexico 96 H1N1 NO
3975 UIpWLCwyp QUUqVzWgv Mexico 96 TVMV YES 14-10-1934
739 atQzAW eUeUQD Mexico 86 TriMV YES 19-2-1910
7130 pc wy Mexico 87 BBSV NO
1517 ijHMFWwvza lwBuOJrAeI Mexico 107 ACLSV YES 16-11-1934
2201 UIgD iaIw Mexico 29 AV-1 YES 5-11-2006
5283 EJj BVj Mexico 49 SqMV NO
