6581 qPRXfj zzZWwy Mexico 2 COVID-19 NO
3362 mWkxKBqq ooDISzTZ Mexico 119 COVID-19 YES 23-11-1925
2452 xeoASlGzd vgNErkmxF Mexico 29 AbMV YES 2-9-1972
4804 UVVT JqyC Mexico 14 AV-1 NO
3362 mWkxKBqq ooDISzTZ Mexico 119 CbMV YES 27-9-1910
4339 mvaeSG lQbNyL Mexico 95 BCMV YES 18-5-1979
6103 EavykymCXsU EdJIdgRxxUP Mexico 88 BCMV NO
6647 zxkMyX MZPwbb Mexico 22 BCMV NO
1922 eWWaqRUJcE dyIwIdNqBm Mexico 1 COVID-19 NO
8850 OkdcG nFtQP Mexico 97 AV-1 YES 30-11-1916
7018 CfzyLKUkFpx dTDAuxacBzv Mexico 52 RoNRSV NO
7281 bhhOUewwHD qHRjHiopFL Mexico 66 CbMV YES 21-9-1909
6811 tDx uXh Mexico 77 AbMV YES 3-12-1952
7018 CfzyLKUkFpx dTDAuxacBzv Mexico 52 TriMV YES 3-1-1912
4804 UVVT JqyC Mexico 14 BBSV NO
8706 FDnlb KMOeD Mexico 26 COVID-19 YES 23-6-1994
8156 EVMlUc ttAKRy Mexico 24 BiMoV NO
5005 hBPHzaqxTh wlLwHFxWyz Mexico 72 CbMV NO
7358 sKzH UwmT Mexico 89 ACLSV YES 25-12-1970
2791 kel rwB Mexico 13 BiMoV NO
9400 PQd NnQ Mexico 11 CVB NO
3514 ixJaOrL zgaRWNl Mexico 11 COVID-19 YES 2-1-1965
7527 zoC EOG Mexico 73 RoNRSV NO
1467 Hk sj Mexico 62 BiMoV NO
9057 xosEEg tDfnQF Mexico 23 CVB NO
43 KcsPShpJz wygAqOAaK Mexico 115 COVID-19 NO
9027 yrZ klp Mexico 41 TriMV NO
9567 XdtCVnSxBW JERqAipAUc Mexico 82 CbMV NO
476 zQ yi Mexico 46 H1N1 NO
2247 bJugrcBsIuE oVlwhvjDzgl Mexico 116 AV-1 NO
2769 PsLqItHZOp bvqOiJjtUs Mexico 21 RoNRSV YES 23-11-2015
3301 UyKvWari mHBxAFdX Mexico 4 TVMV YES 12-4-1958
1530 VDjC zksc Mexico 109 COVID-19 NO
7060 XSzD DwSj Mexico 35 RoNRSV NO
2796 lzWSBVnjk kkYKliBdS Mexico 81 COVID-19 NO
3362 mWkxKBqq ooDISzTZ Mexico 119 BCMV YES 24-10-1915
252 Hb OY Mexico 34 H1N1 YES 19-3-1902
7935 FScQbkUZIJ uuSKCWWjSc Mexico 96 TVMV NO
4319 hN az Mexico 54 BiMoV YES 25-10-1964
2490 XGNzwn muhdsG Mexico 56 SqMV NO
2047 lWFzbTUN NDkhrSWC Mexico 70 COVID-19 YES 13-3-1907
6647 zxkMyX MZPwbb Mexico 22 TriMV NO
2085 SLAIkBIXTwz nprDnPSUCHG Mexico 18 CbMV NO
9514 YSmlou KqRHuv Mexico 93 COVID-19 NO
9514 YSmlou KqRHuv Mexico 93 COVID-19 NO
5685 FvaXD Fuzni Mexico 7 CbMV YES 1-3-1934
4582 QcsRFfh xNQtNZT Mexico 39 COVID-19 NO
8918 bnwsg gXixq Mexico 99 CbMV NO
4972 RYHJ MwJq Mexico 15 AV-1 NO
1638 lLUmHmSGKGh JQxlOhjhthD Mexico 3 TriMV NO
9400 PQd NnQ Mexico 11 CVB NO
1632 vbSKwcBq aUerWyEC Mexico 35 TriMV NO
4339 mvaeSG lQbNyL Mexico 95 ACLSV NO
4731 WWkiJ SNkrl Mexico 88 CbMV NO
9455 EUUEyAvoePo YvCzucodcEZ Mexico 99 AV-1 NO
6915 cRBd GvUH Mexico 119 BCMV YES 3-1-1921
5161 tdttQgsXx CBbmmKnda Mexico 11 BiMoV YES 21-6-1954
6647 zxkMyX MZPwbb Mexico 22 COVID-19 YES 20-2-2017
7545 kAwPZJ pzYPdY Mexico 72 BBSV NO
6030 jEiWaMWEGxb ctGbwMDNEoE Mexico 45 BiMoV YES 2-2-1979
2404 mJU Gqr Mexico 119 AV-1 YES 11-9-1905
2714 fFunhjRKAS ZUiRJGNfAP Mexico 61 H1N1 YES 19-11-1966
1638 lLUmHmSGKGh JQxlOhjhthD Mexico 3 AbMV YES 30-9-1936
1803 EicpIDKLs kQvoTihAP Mexico 115 TriMV YES 11-11-1934
6380 RNptAvGd hMWOsYSG Mexico 107 AV-1 NO
7403 GSTtKTxclLe pRzgQHGTsju Mexico 37 COVID-19 YES 7-8-1965
1462 rSTFF OyeSE Mexico 10 TriMV YES 7-7-1927
3471 FEcQcRNSb WohHIWHbn Mexico 81 H1N1 YES 12-7-1957
1008 sQOMbOWZ DVFCsrPs Mexico 120 AbMV YES 23-5-1941
2562 wVSdBqXV bbJwtvCc Mexico 75 AV-1 NO
852 VhHfggJ MILzePp Mexico 77 BCMV YES 8-5-1949
5685 FvaXD Fuzni Mexico 7 H1N1 NO
737 IuyYxZXKPJy qVPYNQmJnox Mexico 44 BiMoV YES 30-6-1920
6449 ZvnUZcS KyTCbGP Mexico 108 AV-1 YES 2-5-1941
2267 qtvIjDaPE rJnGFglSL Mexico 85 H1N1 NO
1716 nkEFul kLpicj Mexico 2 COVID-19 YES 26-4-1997
2787 cmdUoSyaZ ZLajZIrfD Mexico 51 TriMV NO
859 zctNtVopAz HROpwwycvv Mexico 2 AV-1 YES 26-2-1911
610 GmYzlRBU MDKPxbkL Mexico 58 AbMV NO
714 jHpVwvtwd eQbAXzgIx Mexico 50 SqMV YES 1-10-1934
2303 kjATnjf QHTprvN Mexico 15 CVB NO
7794 eKnIUw fDODdc Mexico 83 H1N1 NO
5268 NJuDcEA cBQjBbk Mexico 35 BCMV YES 26-1-1977
8509 wsc scw Mexico 46 BiMoV YES 16-4-1910
1435 YhuREXb wkXnadv Mexico 44 SqMV NO
3678 AFcaotMwEVK IYVgnMAwNIh Mexico 34 TriMV YES 26-5-2011
4093 NHAXTs WCBmDw Mexico 35 AV-1 YES 26-2-2010
6896 XKJgmc UNZxgE Mexico 114 AbMV NO
219 RCZHtm sZWWTp Mexico 74 SqMV NO
1517 ijHMFWwvza lwBuOJrAeI Mexico 107 CVB NO
2155 xmiRP jtVIc Mexico 53 AbMV YES 25-6-1935
8278 YZbpOMIURcP sRCaTZrUawN Mexico 76 COVID-19 YES 8-11-1986
3975 UIpWLCwyp QUUqVzWgv Mexico 96 SqMV NO
8737 nbDZtH SdHrLY Mexico 32 TVMV NO
1144 jJicFA Ofiews Mexico 94 BBSV YES 23-7-1992
5417 Guz dPD Mexico 46 CbMV NO
807 apA ufj Mexico 13 ACLSV NO
2796 lzWSBVnjk kkYKliBdS Mexico 81 AV-1 NO
5374 zEJJ fARO Mexico 105 BiMoV YES 8-12-2001
1517 ijHMFWwvza lwBuOJrAeI Mexico 107 ACLSV NO
7430 Wq Ez Mexico 7 BiMoV NO
4737 iuuBJdAlIO ghfLSytoWk Mexico 63 TVMV YES 14-6-1934
1189 XJVavQCY yMsmSlss Mexico 95 H1N1 YES 19-2-1996
8342 sUD ZvQ Mexico 82 BCMV NO
6295 iRyBbBzYp CzFJawsQR Mexico 40 SqMV YES 21-2-1911
9455 EUUEyAvoePo YvCzucodcEZ Mexico 99 RoNRSV YES 17-3-1917
5685 FvaXD Fuzni Mexico 7 TVMV YES 30-1-2019
17 vaxwjMpGWK fdQikrSgsP Mexico 66 TriMV YES 24-7-1941
7664 nIOnPCH YDFwaJz Mexico 36 COVID-19 NO
9567 XdtCVnSxBW JERqAipAUc Mexico 82 BCMV YES 8-7-1996
7214 mcmkX IEpvZ Mexico 107 BCMV YES 28-5-1914
3091 XkD tnC Mexico 27 BiMoV NO
8625 MUeY octq Mexico 57 CVB NO
8029 dMwl UpWf Mexico 120 AV-1 YES 23-6-1957
7318 SmzICi QSJkPf Mexico 100 H1N1 YES 10-6-1999
5985 ZXnAUxM lAMCdyr Mexico 37 BCMV NO
9768 tkniGliTQB ytIQIBcxPR Mexico 91 BBSV YES 12-11-2006
5534 Hpxynn JbgZHm Mexico 88 ACLSV YES 27-2-1934
5070 shsTH JQGga Mexico 77 H1N1 YES 4-7-1978
9390 Zv nQ Mexico 111 ACLSV NO
1428 jdgtuKAA lYAumzNa Mexico 56 SqMV NO
7430 Wq Ez Mexico 7 ACLSV NO
4767 AyGoWbADT pSxliQjYc Mexico 106 RoNRSV YES 27-6-1921
6931 umcUYQwfhzb UVNVaJlYCeS Mexico 39 TVMV YES 24-10-1934
