7991 fW CN Turkey 10 BBSV NO
5080 dNlUAX tZobuy Turkey 75 BCMV YES 23-11-1984
5080 dNlUAX tZobuy Turkey 75 BBSV YES 8-10-1939
5080 dNlUAX tZobuy Turkey 75 COVID-19 YES 4-2-1932
1505 vPU QLG Turkey 105 H1N1 NO
5916 ZfMIhXSb CsUinRuj Turkey 104 COVID-19 NO
5080 dNlUAX tZobuy Turkey 75 TriMV YES 6-3-1941
19 cjwVG FdKBL Turkey 65 H1N1 NO
498 dHdzKQewg twmgcxDio Turkey 48 COVID-19 YES 19-8-1991
9278 CybIo HElfz Turkey 30 AV-1 NO
7991 fW CN Turkey 10 BBSV NO
498 dHdzKQewg twmgcxDio Turkey 48 ACLSV NO
9609 wo RU Turkey 70 AbMV NO
1096 LyjIo abdwf Turkey 51 COVID-19 YES 22-4-2004
3955 flDkKwDKU NGCxvwTfI Turkey 93 CVB YES 1-3-1901
1096 LyjIo abdwf Turkey 51 CVB NO
8559 iLjDbegoRh MXzmcZsNUo Turkey 73 SqMV NO
4833 ElilmDz GxaNxOr Turkey 62 BBSV YES 10-7-1920
3373 WkVYG PoYIb Turkey 31 COVID-19 NO
716 OwWjneG BYByxoC Turkey 49 ACLSV NO
8087 okJsSjeT DHbbNuql Turkey 10 BCMV YES 6-11-2005
3398 paxrNwBK BfQHlLlX Turkey 49 SqMV NO
2558 zSKSfj AFlSDw Turkey 33 CVB YES 17-8-1986
2686 eXmbJo njEPPd Turkey 103 COVID-19 YES 3-5-1999
3602 yPHrGouc YlurciCz Turkey 17 CbMV YES 29-10-1914
8771 Qynbytl etqYIjs Turkey 60 BBSV YES 30-11-2001
5017 PWvvVfHIAt KsqRUFxRbE Turkey 97 RoNRSV YES 25-4-1958
7077 GcDue VDqis Turkey 29 AbMV YES 5-11-2004
9046 CMgEs vdXnC Turkey 72 COVID-19 NO
8777 TRHAogudWab pIfBrnnrkKC Turkey 101 SqMV NO
7509 XlgFrZLey jEYyxzhTV Turkey 77 BCMV YES 11-7-1991
363 jOvnhtT TYiDZqi Turkey 37 AV-1 NO
8777 TRHAogudWab pIfBrnnrkKC Turkey 101 BBSV YES 21-3-1905
2558 zSKSfj AFlSDw Turkey 33 RoNRSV YES 22-7-2013
5434 etL jRG Turkey 10 H1N1 NO
1018 oPSFlg glRzoK Turkey 83 BiMoV YES 18-4-1983
5939 RtqY zAtp Turkey 1 BCMV YES 22-1-2014
9456 VIrXONs RGBLiYu Turkey 66 TriMV YES 23-3-2000
9508 ss XB Turkey 109 BiMoV NO
4022 iWTn VyZr Turkey 92 RoNRSV NO
6328 XKlfILdprDH TuQXzNhbGhv Turkey 19 SqMV YES 11-6-1983
2731 EAQapkYodbj xbBJshixLeM Turkey 38 COVID-19 NO
5916 ZfMIhXSb CsUinRuj Turkey 104 BiMoV YES 6-6-1916
7436 dHOGkT KCPCrY Turkey 54 ACLSV YES 3-2-1910
824 WXsPmUFWjLu WGllbwkbMHh Turkey 32 ACLSV NO
55 vTDxqnkDhem PbMrpZkkoAk Turkey 16 TriMV NO
7400 ZCEBVV JmLXTx Turkey 69 RoNRSV NO
5434 etL jRG Turkey 10 TVMV NO
41 iPwR KOPe Turkey 120 SqMV YES 17-1-2019
6113 NkfovxSPSf gOSQZdyWPU Turkey 72 BBSV NO
41 iPwR KOPe Turkey 120 H1N1 YES 30-2-1923
4791 Bk nj Turkey 34 BCMV YES 19-12-1981
8144 WXqCQfgC QmipAZwx Turkey 53 SqMV NO
9650 SRLdUsCrI CHwfldlpr Turkey 5 BiMoV YES 6-5-2013
2384 tiqpjclvO vXRWstjEB Turkey 22 BiMoV NO
8811 zkwOXbbbnAj RePbJsRfxZq Turkey 34 TriMV YES 26-10-2015
7092 oo Ni Turkey 61 CbMV YES 23-2-1918
2101 xBvDys ZtSrPL Turkey 90 COVID-19 NO
4528 ZXq hfA Turkey 9 SqMV YES 23-3-1986
2701 BIu zUI Turkey 11 CbMV YES 3-10-1987
1055 feqyC DlzvG Turkey 97 BCMV YES 21-3-2006
8740 ODWBwmmMmjX gkHLuYAQiZK Turkey 40 BCMV YES 28-2-1912
2088 VrWFgPdUvnx tZaJPnOYrUL Turkey 79 TriMV YES 22-3-1991
7384 smfrrvTfJZ kHuTMmysjE Turkey 12 BBSV YES 27-12-1925
8022 QA oO Turkey 55 ACLSV NO
3421 FQlOt bDDlZ Turkey 5 AbMV YES 3-11-1971
8925 KkTkmeHbkRS AgzRHzpyRWH Turkey 97 SqMV YES 12-2-1925
7077 GcDue VDqis Turkey 29 TVMV YES 24-7-1966
6954 ONsQ YzaI Turkey 85 BCMV YES 28-11-1953
1416 wstJreBv xdalbksP Turkey 68 CVB NO
7536 QiTMXlpf etMpMSIn Turkey 63 H1N1 YES 9-11-2009
5867 MFfip sOmRz Turkey 69 BBSV NO
8777 TRHAogudWab pIfBrnnrkKC Turkey 101 CbMV NO
9650 SRLdUsCrI CHwfldlpr Turkey 5 BCMV YES 14-2-1920
6448 skz kkG Turkey 55 AbMV NO
5319 AXjd CRnd Turkey 25 SqMV YES 29-9-2007
5100 QHR Fqo Turkey 101 ACLSV YES 22-3-1918
1565 GWxKRW LlCZFV Turkey 100 RoNRSV NO
8999 Re PC Turkey 66 AV-1 NO
7776 kIjmX FXmpf Turkey 91 RoNRSV YES 6-11-1943
7991 fW CN Turkey 10 BCMV NO
2848 gGYIAqhUd ISDUslhCU Turkey 22 BiMoV NO
2704 OCcolo qsmyRE Turkey 47 SqMV NO
837 QkuSCWm fySiTlZ Turkey 60 TriMV YES 13-7-1953
8438 cvVOP BhZzS Turkey 75 BCMV YES 11-8-1917
4371 DtNhFnYs GMoCiJHv Turkey 4 BBSV YES 15-11-1945
136 TFusGleT oHiZRrho Turkey 89 H1N1 YES 30-9-1986
3594 eyjD sMvi Turkey 3 BBSV YES 21-10-1983
2731 EAQapkYodbj xbBJshixLeM Turkey 38 COVID-19 NO
5905 uz HK Turkey 96 RoNRSV YES 8-2-1955
1540 wJK UaN Turkey 74 COVID-19 NO
5017 PWvvVfHIAt KsqRUFxRbE Turkey 97 CVB NO
8438 cvVOP BhZzS Turkey 75 H1N1 YES 20-7-1960
1306 wEpmejgLwQB sTZyhZBxHsL Turkey 48 AbMV YES 21-12-1992
356 RKn OHs Turkey 9 AV-1 NO
2537 yil uNd Turkey 72 CbMV YES 4-8-1986
961 ItamUde kMEITID Turkey 84 COVID-19 NO
375 mEfX EIGl Turkey 113 ACLSV YES 12-3-1903
9683 PqpYkiYG gsKbzvLn Turkey 2 AV-1 YES 1-9-1933
1370 KJcWCEHZSG ajtDxvYjUA Turkey 100 CbMV NO
9017 jjXyXwPlYP OMCRcFluwW Turkey 52 H1N1 YES 2-11-1951
28 LWS UMf Turkey 51 AbMV NO
5886 fb AO Turkey 108 RoNRSV YES 2-8-1912
2307 UPgWK BLPby Turkey 94 ACLSV YES 11-2-1977
6113 NkfovxSPSf gOSQZdyWPU Turkey 72 AbMV YES 9-11-1915
9234 DkwKezbxw HbcQgtfRU Turkey 7 CbMV NO
827 YocrFtg gTZkdOa Turkey 92 ACLSV NO
6715 fFYMbI ZQJWwd Turkey 42 AbMV NO
7188 OvFiInS xIfxelN Turkey 19 COVID-19 NO
5416 WnSAL PTwIB Turkey 107 BCMV YES 16-6-1970
1669 tYvLTlf HHOHDqR Turkey 89 TriMV YES 11-6-1980
7256 sRrqkHltf AjbNyQqID Turkey 98 AV-1 NO
9753 oZXPpQne HfjghpqY Turkey 57 BBSV NO
290 ZQ an Turkey 110 H1N1 YES 28-12-1949
4358 WGhIH Vqfxy Turkey 45 AV-1 YES 25-8-2002
