7991 fW CN Turkey 10 CVB YES 27-11-1967
7991 fW CN Turkey 10 BCMV YES 8-1-1970
583 czpjUJg ZStlfmp Turkey 102 AbMV NO
498 dHdzKQewg twmgcxDio Turkey 48 AbMV NO
5244 DAKKwTGSf outgKtDUS Turkey 116 BCMV NO
5244 DAKKwTGSf outgKtDUS Turkey 116 TVMV YES 22-4-1998
5080 dNlUAX tZobuy Turkey 75 BiMoV YES 5-1-2021
7503 jxIQS uGCaG Turkey 105 CVB NO
5939 RtqY zAtp Turkey 1 AV-1 YES 22-3-2012
3993 rll BUP Turkey 23 AV-1 YES 5-8-2017
3993 rll BUP Turkey 23 AV-1 NO
9278 CybIo HElfz Turkey 30 TVMV YES 2-12-2009
8811 zkwOXbbbnAj RePbJsRfxZq Turkey 34 BCMV NO
5753 QGtrVDkhr gWhieSrtz Turkey 64 TVMV YES 13-9-1918
367 uxtVRbxeir KUjatPDfuq Turkey 8 TriMV YES 14-6-2011
367 uxtVRbxeir KUjatPDfuq Turkey 8 RoNRSV NO
6113 NkfovxSPSf gOSQZdyWPU Turkey 72 ACLSV YES 22-3-1987
9413 ndfBWMP RBeUYGL Turkey 35 TriMV NO
2138 sPRlAm xthDIk Turkey 117 SqMV NO
6113 NkfovxSPSf gOSQZdyWPU Turkey 72 CbMV YES 21-1-1916
498 dHdzKQewg twmgcxDio Turkey 48 H1N1 NO
716 OwWjneG BYByxoC Turkey 49 TriMV YES 23-6-2017
9076 hKPlXNfMEMU pgEulfbXllj Turkey 61 TriMV NO
7991 fW CN Turkey 10 RoNRSV NO
8559 iLjDbegoRh MXzmcZsNUo Turkey 73 BBSV YES 26-10-1909
3558 FHJT dCzY Turkey 105 COVID-19 YES 23-10-2007
4456 GgQTTeMeZ DqHbKaHZN Turkey 121 BBSV YES 16-4-2000
3558 FHJT dCzY Turkey 105 TVMV NO
689 vndntRBICi XoLyUYoqSS Turkey 22 RoNRSV NO
2343 zN aT Turkey 99 RoNRSV YES 14-5-1968
7003 KbrRoVtTC JkYtJxZLc Turkey 57 COVID-19 YES 30-1-1951
1918 pAFCrbikGJ pMLvUbVVAz Turkey 85 BCMV YES 20-10-1961
7290 aNNsbDHtygX vSEwYlVGgUd Turkey 71 COVID-19 NO
2693 vp hC Turkey 86 ACLSV YES 14-6-1942
2088 VrWFgPdUvnx tZaJPnOYrUL Turkey 79 TVMV YES 25-12-1975
7509 XlgFrZLey jEYyxzhTV Turkey 77 TVMV YES 27-6-1944
6783 vNJhlTzVLEl ozbHwgHDwPn Turkey 68 TriMV YES 21-10-1958
2898 CrkjDHX wZDSRZi Turkey 38 BBSV YES 21-5-2004
9046 CMgEs vdXnC Turkey 72 AV-1 NO
6563 UvzUwwaZSey NHNLNszQvmh Turkey 14 TriMV YES 13-9-1903
2609 fztOtAv WJmwoPr Turkey 57 COVID-19 YES 14-10-2002
3009 ahAlOvW gHcXuqI Turkey 13 SqMV NO
7427 CIZO ubaR Turkey 78 SqMV YES 3-9-1974
3993 rll BUP Turkey 23 BCMV NO
5080 dNlUAX tZobuy Turkey 75 CbMV YES 16-9-1989
3436 fWFhJYWyE cPsBIofaX Turkey 9 ACLSV NO
1451 aAPD zbpa Turkey 3 TriMV YES 21-7-1907
6506 hMHKuaQ xUfbEAv Turkey 115 AbMV YES 28-4-1961
9772 hNvprn NxEaBK Turkey 41 COVID-19 NO
2743 vHGbSfJ oVVGZlL Turkey 34 TriMV YES 7-12-1945
8158 Iuqqpe SpnNEE Turkey 94 BiMoV NO
7993 IsVc MEiH Turkey 70 ACLSV NO
5328 hBg CnT Turkey 18 CVB YES 1-11-1978
9066 VkIu WTiI Turkey 115 TVMV YES 3-4-1990
8913 AcgaTMca guxTYmYl Turkey 81 CVB NO
2478 qB oq Turkey 108 BBSV YES 20-3-1912
6387 bLvS VZwa Turkey 94 ACLSV YES 20-5-1919
1231 FeohOV IxqKCe Turkey 100 COVID-19 YES 30-8-1907
6356 dUzCjkBX pjdJmtWX Turkey 7 RoNRSV YES 25-10-1966
3602 yPHrGouc YlurciCz Turkey 17 TVMV YES 30-11-1910
5327 bfqBnapcubE AVTUoBKVviF Turkey 4 CbMV YES 16-2-1962
8994 Dy kl Turkey 104 AbMV YES 28-11-1982
8913 AcgaTMca guxTYmYl Turkey 81 H1N1 YES 4-9-1918
8574 QuCXwq KLGDhJ Turkey 14 BiMoV YES 16-4-1939
2343 zN aT Turkey 99 RoNRSV YES 19-3-1944
4283 clUORqzjM EnQpZVUyy Turkey 53 AV-1 NO
8500 jAqWpC NFgAAB Turkey 52 TriMV NO
7427 CIZO ubaR Turkey 78 BBSV YES 11-11-1961
4791 Bk nj Turkey 34 BiMoV YES 16-5-2005
6362 TrPbZjX CZunrCM Turkey 29 COVID-19 YES 5-1-1955
375 mEfX EIGl Turkey 113 ACLSV YES 9-4-1901
4391 gy LO Turkey 111 BiMoV YES 17-3-1982
1344 dcYDEmF AljsDLw Turkey 110 BBSV NO
8100 XD uJ Turkey 116 AbMV NO
1394 nIxO lrau Turkey 47 SqMV NO
8777 TRHAogudWab pIfBrnnrkKC Turkey 101 TVMV NO
4283 clUORqzjM EnQpZVUyy Turkey 53 AV-1 NO
2743 vHGbSfJ oVVGZlL Turkey 34 RoNRSV YES 13-1-1907
1830 Myah Hiwk Turkey 53 ACLSV YES 22-7-2003
5129 QVAcqDXCSoI oMdACJbfZla Turkey 112 CVB NO
2503 QIUq gCPN Turkey 120 BCMV NO
8503 OgQraNA zLRNmwh Turkey 118 CbMV NO
7060 zS wC Turkey 25 H1N1 YES 28-4-1908
1613 ihwelZDIbM eBXayoHhme Turkey 46 TriMV NO
5939 RtqY zAtp Turkey 1 H1N1 NO
9719 izDsBN pvtiWQ Turkey 73 RoNRSV NO
4833 ElilmDz GxaNxOr Turkey 62 SqMV YES 4-8-1956
2514 aQXoMxkSrQP LPYKDHRNosT Turkey 27 CbMV NO
9554 fSU gEs Turkey 3 BiMoV NO
9067 DCMecqe CdDMtlm Turkey 66 BCMV YES 1-12-2010
7687 yxegdiR gMIJSEc Turkey 118 TriMV NO
8588 yNmimqhYnJg rKrRdmZQRpp Turkey 78 COVID-19 YES 8-5-1947
7615 oA pb Turkey 111 CbMV YES 20-7-1924
4365 aww jaK Turkey 74 AV-1 YES 9-10-1996
1542 alUbQ dgACO Turkey 19 COVID-19 NO
8650 cbQ HOM Turkey 108 CVB YES 21-2-1959
7795 HWu nkn Turkey 27 CbMV NO
1195 FfWYWDlNTU yAkVrNCDRU Turkey 87 ACLSV YES 18-6-2009
5416 WnSAL PTwIB Turkey 107 AbMV YES 30-5-1983
1773 DpL uft Turkey 116 TriMV NO
1773 DpL uft Turkey 116 ACLSV NO
5575 RtipABU ARkxyOu Turkey 87 BiMoV NO
4213 eIkLEsB lqSqjJY Turkey 81 RoNRSV NO
689 vndntRBICi XoLyUYoqSS Turkey 22 COVID-19 YES 19-2-1939
5092 tXc tLg Turkey 110 COVID-19 YES 29-2-1930
356 RKn OHs Turkey 9 BCMV YES 17-1-1961
625 MmQldhk LyCaNvo Turkey 5 CVB NO
1018 oPSFlg glRzoK Turkey 83 BBSV YES 22-3-1931
8650 cbQ HOM Turkey 108 COVID-19 YES 4-4-1924
4301 erzTR hEuIv Turkey 102 BiMoV NO
689 vndntRBICi XoLyUYoqSS Turkey 22 BCMV YES 11-11-1972
1549 TXlrbyudfj BaCDdzbOTN Turkey 86 CVB YES 16-6-1960
2072 koSUcBCS DwKyTdiP Turkey 110 ACLSV YES 1-5-1943
2686 eXmbJo njEPPd Turkey 103 TVMV YES 21-9-1909
5205 OZZKzuGevya cfNiNfuOVSa Turkey 41 ACLSV NO
5886 VGGgi vUHZv Turkey 105 TriMV NO
