498 dHdzKQewg twmgcxDio Turkey 48 ACLSV NO
7991 fW CN Turkey 10 TVMV YES 12-1-1922
9278 CybIo HElfz Turkey 30 CVB NO
7003 KbrRoVtTC JkYtJxZLc Turkey 57 BCMV YES 13-3-2021
5916 ZfMIhXSb CsUinRuj Turkey 104 TriMV YES 12-2-1927
7503 jxIQS uGCaG Turkey 105 BCMV YES 18-1-2003
1018 oPSFlg glRzoK Turkey 83 CVB YES 7-3-2011
7310 EmV FLl Turkey 63 H1N1 YES 11-2-1987
2498 peNRDvCU pEDGldnr Turkey 73 ACLSV NO
4224 mptVrmMEGul gvOkPqbikfH Turkey 77 TVMV NO
4833 ElilmDz GxaNxOr Turkey 62 CVB YES 18-6-1936
583 czpjUJg ZStlfmp Turkey 102 TriMV YES 20-3-1977
6480 zNhquIH psfTpnP Turkey 56 H1N1 YES 28-2-1981
5939 RtqY zAtp Turkey 1 BBSV NO
7991 fW CN Turkey 10 AV-1 YES 15-5-2016
4833 ElilmDz GxaNxOr Turkey 62 BCMV YES 12-8-1999
6508 tXnHfpAqliX vPkDSTRehqR Turkey 42 CbMV YES 18-2-1968
2669 CNcYGP bLwZio Turkey 62 TriMV NO
716 OwWjneG BYByxoC Turkey 49 TriMV NO
6362 TrPbZjX CZunrCM Turkey 29 COVID-19 YES 23-2-1937
2669 CNcYGP bLwZio Turkey 62 TVMV YES 26-6-2018
363 jOvnhtT TYiDZqi Turkey 37 BBSV NO
2898 CrkjDHX wZDSRZi Turkey 38 RoNRSV YES 4-8-1977
4255 iELFmfMNBK ZqzqpLjMVT Turkey 27 RoNRSV YES 15-9-1952
8536 gJexjhlD WPGtZIYB Turkey 73 ACLSV YES 8-1-2003
5424 HwipnOkun JILPXEKAS Turkey 23 TVMV YES 19-6-1917
583 czpjUJg ZStlfmp Turkey 102 BiMoV NO
2382 bddcs GnpaX Turkey 106 H1N1 NO
7196 qaFLg YPGkj Turkey 99 ACLSV YES 2-10-1991
9801 HEog myfL Turkey 60 ACLSV YES 8-2-1949
2558 zSKSfj AFlSDw Turkey 33 BBSV NO
2817 xynNcE AgSSOY Turkey 15 CbMV YES 9-11-1902
9413 ndfBWMP RBeUYGL Turkey 35 BiMoV YES 6-1-2016
356 RKn OHs Turkey 9 AbMV YES 11-10-1934
7290 aNNsbDHtygX vSEwYlVGgUd Turkey 71 BBSV NO
51 Sm Hb Turkey 121 BBSV NO
7077 GcDue VDqis Turkey 29 TVMV NO
9076 hKPlXNfMEMU pgEulfbXllj Turkey 61 BBSV NO
7859 pFOFGAME FEhCQmrj Turkey 16 BBSV YES 1-8-1928
1997 WTPUYCY oELlOjk Turkey 79 CVB YES 13-8-1981
5102 IyVQpyPru uExhiGDlY Turkey 52 TVMV NO
4062 tRZ RmP Turkey 23 BCMV YES 21-10-1922
8500 jAqWpC NFgAAB Turkey 52 H1N1 YES 12-7-1936
3911 qXeXTDasgu bKnRZKmpEA Turkey 67 AV-1 NO
8559 iLjDbegoRh MXzmcZsNUo Turkey 73 BiMoV NO
1416 wstJreBv xdalbksP Turkey 68 COVID-19 NO
5244 DAKKwTGSf outgKtDUS Turkey 116 TriMV YES 16-3-1982
7922 nu lq Turkey 82 BBSV NO
8811 zkwOXbbbnAj RePbJsRfxZq Turkey 34 H1N1 YES 13-12-1988
367 uxtVRbxeir KUjatPDfuq Turkey 8 TVMV NO
1088 oUbNaj ynhIwQ Turkey 67 SqMV YES 13-8-1946
5525 RsNux kDYXv Turkey 98 SqMV NO
1122 PMrbWNqAg jzxrAjcQC Turkey 102 BBSV YES 28-5-1994
9067 DCMecqe CdDMtlm Turkey 66 BBSV YES 10-6-1944
4403 NyU PJj Turkey 76 ACLSV YES 10-7-2007
4224 mptVrmMEGul gvOkPqbikfH Turkey 77 BCMV NO
4365 aww jaK Turkey 74 BiMoV NO
5017 PWvvVfHIAt KsqRUFxRbE Turkey 97 TriMV YES 22-8-1940
9837 bXeRhnlRUU TVuZMwEvCd Turkey 51 BBSV YES 9-8-1937
5927 HwTvv ytcgW Turkey 91 BCMV NO
3962 QSZsfJ QxZCYz Turkey 34 BiMoV YES 3-10-1911
5376 VrOzsKJpn qfoKGhHTT Turkey 58 BiMoV NO
9801 HEog myfL Turkey 60 SqMV NO
1411 mKZWMkECJo sdYOhsoAwi Turkey 118 TVMV NO
5486 mFmBKy WTfVKc Turkey 58 CVB YES 2-10-1998
1517 gAGbwvi yqJRcoB Turkey 54 AV-1 YES 23-8-1986
1492 YgCgNZWZ vULxuiZc Turkey 4 ACLSV YES 6-12-1956
8583 kUOjdi gzWfah Turkey 36 ACLSV YES 2-2-1912
1437 wONOAlfAW bVsVWZNSD Turkey 103 BCMV NO
1248 gmSnndH mEgWnnd Turkey 1 CbMV YES 14-11-1999
4844 XOIArcWpqyP WXuQhVzMzoH Turkey 76 SqMV YES 5-5-1991
2558 zSKSfj AFlSDw Turkey 33 BCMV YES 7-1-1992
450 cTp EVX Turkey 4 BCMV NO
8777 Uf gc Turkey 49 SqMV YES 17-2-2020
8622 tDvrHOdKPP cJEcEdvdZh Turkey 8 BCMV NO
9067 DCMecqe CdDMtlm Turkey 66 H1N1 YES 13-5-1920
3602 yPHrGouc YlurciCz Turkey 17 CVB YES 28-6-1985
9842 ytpClRTNw NPiBXuVku Turkey 87 BiMoV NO
4535 WdpkdG IfzXUr Turkey 104 ACLSV NO
4535 WdpkdG IfzXUr Turkey 104 TVMV NO
9554 fSU gEs Turkey 3 SqMV YES 16-8-1985
9445 EaLZNCZh oEhuPgcX Turkey 116 CbMV NO
1293 gPQvvLEE ReUMsCVB Turkey 117 CVB NO
4528 ZXq hfA Turkey 9 BiMoV NO
5424 HwipnOkun JILPXEKAS Turkey 23 COVID-19 NO
3009 ahAlOvW gHcXuqI Turkey 13 H1N1 YES 25-8-1971
7184 XSLMiKsZE fMGaLTzwu Turkey 56 BBSV YES 13-1-2005
2597 zUoQnNfc XNqGhoWL Turkey 59 CVB NO
4791 Bk nj Turkey 34 RoNRSV YES 26-1-2013
2128 FS iu Turkey 29 BiMoV YES 3-1-1939
824 WXsPmUFWjLu WGllbwkbMHh Turkey 32 BiMoV YES 16-9-1975
7684 gPH gnU Turkey 55 RoNRSV YES 19-1-1930
1325 gMESbSNdnd wCifzziaAh Turkey 53 TriMV YES 17-8-2019
2558 zSKSfj AFlSDw Turkey 33 H1N1 YES 19-6-1928
4381 AcZRX LVFPb Turkey 58 COVID-19 YES 16-11-2015
1592 vMCZqqzU KRrTahfv Turkey 98 TriMV YES 19-10-1984
9364 Ez Bx Turkey 48 TVMV YES 12-10-1923
5376 VrOzsKJpn qfoKGhHTT Turkey 58 AbMV YES 24-6-2007
1831 zlgFBh kavxkY Turkey 10 CbMV NO
2686 eXmbJo njEPPd Turkey 103 BBSV NO
1609 Tf Sd Turkey 38 AbMV NO
7509 XlgFrZLey jEYyxzhTV Turkey 77 ACLSV YES 29-7-1914
3911 qXeXTDasgu bKnRZKmpEA Turkey 67 CbMV NO
6937 qYtWdazpal ObgsAwiLeP Turkey 104 SqMV NO
5303 IyJnLvK FtYspGT Turkey 80 H1N1 YES 28-6-1999
9647 UdbZ UOYw Turkey 27 CbMV YES 26-2-1961
782 KnvjT DfQlP Turkey 75 TriMV YES 18-1-2014
1868 PJpzm VqXvm Turkey 117 H1N1 NO
6448 skz kkG Turkey 55 BCMV NO
5829 ooPCDa zRAPUj Turkey 43 COVID-19 NO
1997 WTPUYCY oELlOjk Turkey 79 RoNRSV NO
5069 oBkFCSn UPrbjsD Turkey 44 AbMV YES 7-5-1994
1437 wONOAlfAW bVsVWZNSD Turkey 103 BiMoV NO
1056 etNxViruoy wJBuzaoZbJ Turkey 19 CVB YES 1-2-1918
4255 iELFmfMNBK ZqzqpLjMVT Turkey 27 SqMV NO
