7991 fW CN Turkey 10 TVMV YES 25-8-1969
5916 ZfMIhXSb CsUinRuj Turkey 104 BiMoV YES 26-1-2019
716 OwWjneG BYByxoC Turkey 49 SqMV YES 20-11-2002
7991 fW CN Turkey 10 AV-1 NO
1411 mKZWMkECJo sdYOhsoAwi Turkey 118 SqMV NO
1411 mKZWMkECJo sdYOhsoAwi Turkey 118 SqMV YES 23-11-1920
2498 peNRDvCU pEDGldnr Turkey 73 ACLSV YES 27-11-2017
1598 wmX oNd Turkey 73 SqMV YES 12-1-1976
583 czpjUJg ZStlfmp Turkey 102 SqMV YES 17-10-1963
4224 mptVrmMEGul gvOkPqbikfH Turkey 77 CbMV NO
4567 ZxNle RWqMv Turkey 32 CVB YES 23-7-1943
8559 iLjDbegoRh MXzmcZsNUo Turkey 73 BBSV NO
9717 vwDB TPCb Turkey 48 TriMV YES 21-10-1981
5939 RtqY zAtp Turkey 1 RoNRSV NO
5080 dNlUAX tZobuy Turkey 75 CVB NO
3602 yPHrGouc YlurciCz Turkey 17 CVB NO
51 Sm Hb Turkey 121 COVID-19 YES 8-10-1952
445 oLiq Vaar Turkey 95 TVMV YES 3-7-1967
9076 hKPlXNfMEMU pgEulfbXllj Turkey 61 BCMV NO
8022 QA oO Turkey 55 H1N1 NO
5530 SCSSstK bRKbeaq Turkey 75 BBSV NO
2137 BKMFVBGoZUa kZirPWNkrkT Turkey 94 TriMV YES 15-1-1993
9278 CybIo HElfz Turkey 30 BCMV YES 29-4-1974
2498 peNRDvCU pEDGldnr Turkey 73 COVID-19 YES 23-11-1934
7885 tGRikrN hYwnKeo Turkey 108 TVMV YES 28-10-1957
9413 ndfBWMP RBeUYGL Turkey 35 ACLSV YES 21-7-1974
9801 HEog myfL Turkey 60 CbMV YES 19-5-2013
5530 SCSSstK bRKbeaq Turkey 75 AbMV YES 4-4-1965
2693 vp hC Turkey 86 COVID-19 YES 19-7-1956
5753 QGtrVDkhr gWhieSrtz Turkey 64 ACLSV YES 28-6-1994
3558 FHJT dCzY Turkey 105 AbMV YES 28-5-1931
8087 okJsSjeT DHbbNuql Turkey 10 CbMV YES 16-3-1921
1055 feqyC DlzvG Turkey 97 COVID-19 YES 28-9-1991
5737 MPXFmhFC xVHPoCLC Turkey 6 BCMV YES 13-5-1914
2898 CrkjDHX wZDSRZi Turkey 38 BiMoV NO
8503 OgQraNA zLRNmwh Turkey 118 COVID-19 YES 12-5-1958
1416 wstJreBv xdalbksP Turkey 68 RoNRSV NO
7536 QiTMXlpf etMpMSIn Turkey 63 RoNRSV NO
4273 qqGsr GBjJA Turkey 30 BBSV NO
2699 TNEPeJ AMZNQE Turkey 14 AbMV YES 27-11-1946
5434 etL jRG Turkey 10 CVB NO
1997 WTPUYCY oELlOjk Turkey 79 H1N1 NO
4282 CmIzHiN fecMYOR Turkey 97 CbMV YES 3-11-1991
9493 NSUKZq WhgqQs Turkey 13 SqMV NO
4640 OF bS Turkey 111 CVB YES 7-6-1941
4022 iWTn VyZr Turkey 92 COVID-19 NO
1813 RISdRVm tvPOSBP Turkey 35 TVMV NO
4890 eUHdc VoUSo Turkey 63 SqMV YES 7-5-1939
1034 CwGB gAew Turkey 102 BCMV NO
1372 ovInJHV LteVnon Turkey 79 CbMV YES 6-7-1911
9609 wo RU Turkey 70 RoNRSV NO
2533 rXTm HdUF Turkey 101 BiMoV NO
8536 gJexjhlD WPGtZIYB Turkey 73 CbMV YES 27-10-1949
8771 Qynbytl etqYIjs Turkey 60 ACLSV NO
55 vTDxqnkDhem PbMrpZkkoAk Turkey 16 ACLSV YES 17-6-1995
5818 RTtmujT xstyhVw Turkey 96 AbMV NO
5327 bfqBnapcubE AVTUoBKVviF Turkey 4 AV-1 YES 23-6-1915
6328 XKlfILdprDH TuQXzNhbGhv Turkey 19 AV-1 YES 29-12-1997
9609 wo RU Turkey 70 BiMoV NO
6460 QnYYMDm OzKTvDm Turkey 98 BiMoV NO
9772 hNvprn NxEaBK Turkey 41 BCMV YES 21-4-1974
3720 anQTDbkce eCyiiErqJ Turkey 72 AV-1 YES 11-11-2015
2701 BIu zUI Turkey 11 COVID-19 NO
8158 Iuqqpe SpnNEE Turkey 94 SqMV NO
7687 yxegdiR gMIJSEc Turkey 118 AV-1 NO
1914 vFDTUAMiQJ dkjKiDQSEQ Turkey 9 SqMV YES 3-5-2010
4012 GhnYhegSQg wVMNrdwOuT Turkey 120 SqMV NO
6143 Pdct Mmmz Turkey 70 AbMV NO
1997 WTPUYCY oELlOjk Turkey 79 H1N1 YES 7-5-1998
716 OwWjneG BYByxoC Turkey 49 BBSV NO
1133 orWMcFzMRmC lSwTJJNixHP Turkey 63 AbMV YES 21-7-1994
9278 CybIo HElfz Turkey 30 H1N1 YES 29-10-2010
581 mj ja Turkey 67 ACLSV NO
2806 mie CPF Turkey 115 RoNRSV NO
1742 cKiFhLZNxH Qwinjlxkva Turkey 54 AV-1 NO
7093 cwgptkecFnc qYLcUdPSqfC Turkey 36 SqMV NO
30 TUkncOHxTs ONtjCEMUEI Turkey 31 SqMV YES 17-3-1967
2817 xynNcE AgSSOY Turkey 15 AbMV NO
6508 tXnHfpAqliX vPkDSTRehqR Turkey 42 H1N1 YES 4-9-1943
8777 TRHAogudWab pIfBrnnrkKC Turkey 101 CbMV NO
1096 LyjIo abdwf Turkey 51 BiMoV YES 8-6-1957
3720 anQTDbkce eCyiiErqJ Turkey 72 BCMV YES 5-11-1958
2072 koSUcBCS DwKyTdiP Turkey 110 TVMV NO
4567 ZxNle RWqMv Turkey 32 COVID-19 YES 3-5-1984
887 tdBitFaxz WyGcNQXVv Turkey 69 BCMV NO
7697 Tjzy Fmon Turkey 47 TriMV NO
4858 eJvAizMDxpG eyIkmnXtksq Turkey 10 BCMV NO
4528 ZXq hfA Turkey 9 BiMoV YES 8-12-1971
2704 OCcolo qsmyRE Turkey 47 BBSV NO
2677 tmND ANEN Turkey 32 RoNRSV NO
2898 CrkjDHX wZDSRZi Turkey 38 AbMV NO
450 cTp EVX Turkey 4 TriMV YES 15-7-1935
3993 rll BUP Turkey 23 COVID-19 YES 16-9-2000
7241 usMhVdH YXnYtte Turkey 43 H1N1 YES 16-1-1955
6493 KVyjLiy dtCyJTZ Turkey 55 AbMV NO
1437 wONOAlfAW bVsVWZNSD Turkey 103 AV-1 NO
6170 KlNEqN MfoTbz Turkey 84 TVMV YES 9-1-1910
8533 diZXL wWTcJ Turkey 89 BBSV NO
9647 UdbZ UOYw Turkey 27 TVMV NO
5818 RTtmujT xstyhVw Turkey 96 CVB YES 12-2-1941
4567 ZxNle RWqMv Turkey 32 BBSV NO
5312 AKBz XAdF Turkey 66 AbMV YES 18-11-1957
1016 aXzcisi pJnEdEf Turkey 49 H1N1 NO
8650 cbQ HOM Turkey 108 TVMV YES 28-3-1987
2537 yil uNd Turkey 72 BBSV YES 12-11-1912
1281 xl jV Turkey 94 AV-1 YES 4-12-2010
2048 yhyXX mzLmb Turkey 52 TVMV YES 16-3-2021
57 ycryzUFeT whHVvLcqx Turkey 60 COVID-19 NO
8354 vfFSNbyKuSz OGSCZwXgLtK Turkey 105 ACLSV YES 2-7-1918
2751 plsFPdLHj IvafEGcLf Turkey 75 CbMV YES 27-5-1934
8647 IXRUrIeGI vncNFSusA Turkey 71 BBSV NO
9119 bfVE bBAJ Turkey 20 TriMV YES 24-12-1954
1372 uW OL Turkey 56 ACLSV NO
7180 TR sS Turkey 109 H1N1 YES 27-10-1988
4811 wdjJyOB DLsAUtF Turkey 100 BBSV NO
