7991 fW CN Turkey 10 BBSV YES 12-4-1935
8811 zkwOXbbbnAj RePbJsRfxZq Turkey 34 TriMV NO
5080 dNlUAX tZobuy Turkey 75 COVID-19 YES 7-2-1965
498 dHdzKQewg twmgcxDio Turkey 48 TriMV YES 19-9-1943
5244 DAKKwTGSf outgKtDUS Turkey 116 TriMV YES 23-12-1999
2498 peNRDvCU pEDGldnr Turkey 73 BBSV YES 20-2-1946
498 dHdzKQewg twmgcxDio Turkey 48 H1N1 YES 11-2-1944
5080 dNlUAX tZobuy Turkey 75 CVB NO
7077 GcDue VDqis Turkey 29 TVMV YES 20-3-2009
4567 ZxNle RWqMv Turkey 32 H1N1 YES 7-7-2012
5530 SCSSstK bRKbeaq Turkey 75 BiMoV NO
7077 GcDue VDqis Turkey 29 BiMoV YES 6-5-1972
2731 EAQapkYodbj xbBJshixLeM Turkey 38 BBSV NO
9717 vwDB TPCb Turkey 48 CVB YES 5-4-1981
8811 zkwOXbbbnAj RePbJsRfxZq Turkey 34 BBSV NO
4567 ZxNle RWqMv Turkey 32 TVMV YES 18-2-2019
7885 tGRikrN hYwnKeo Turkey 108 COVID-19 YES 25-12-2009
8994 Dy kl Turkey 104 SqMV YES 18-8-2014
827 YocrFtg gTZkdOa Turkey 92 CVB NO
1055 feqyC DlzvG Turkey 97 TVMV YES 1-3-2016
5434 etL jRG Turkey 10 COVID-19 YES 22-5-1925
9067 DCMecqe CdDMtlm Turkey 66 BCMV YES 29-12-1988
4273 qqGsr GBjJA Turkey 30 AbMV YES 8-6-2020
9278 CybIo HElfz Turkey 30 BBSV YES 6-11-1923
8158 Iuqqpe SpnNEE Turkey 94 RoNRSV NO
2898 CrkjDHX wZDSRZi Turkey 38 TriMV YES 1-2-1953
8354 vfFSNbyKuSz OGSCZwXgLtK Turkey 105 CbMV NO
2669 CNcYGP bLwZio Turkey 62 CbMV YES 9-12-1972
8158 Iuqqpe SpnNEE Turkey 94 ACLSV YES 20-9-2016
3955 flDkKwDKU NGCxvwTfI Turkey 93 H1N1 YES 25-6-1992
3993 rll BUP Turkey 23 SqMV NO
5895 VrdViGseC vWVhGjBIP Turkey 97 CVB YES 11-8-2020
2307 UPgWK BLPby Turkey 94 BCMV YES 1-10-2003
3602 yPHrGouc YlurciCz Turkey 17 BCMV NO
1914 vFDTUAMiQJ dkjKiDQSEQ Turkey 9 BBSV YES 3-4-1901
2514 aQXoMxkSrQP LPYKDHRNosT Turkey 27 SqMV YES 16-1-2007
6783 vNJhlTzVLEl ozbHwgHDwPn Turkey 68 SqMV NO
4273 qqGsr GBjJA Turkey 30 ACLSV NO
9278 CybIo HElfz Turkey 30 BCMV NO
4456 GgQTTeMeZ DqHbKaHZN Turkey 121 TVMV YES 12-5-1983
1953 PXV sZP Turkey 39 BBSV NO
9342 gvXv xThM Turkey 97 RoNRSV NO
2699 TNEPeJ AMZNQE Turkey 14 BiMoV NO
7310 EmV FLl Turkey 63 H1N1 YES 19-6-1924
1444 GgisebvRBt ZUxldZFYho Turkey 49 BiMoV NO
137 SnvZC fYxwl Turkey 113 RoNRSV NO
6328 XKlfILdprDH TuQXzNhbGhv Turkey 19 BCMV NO
8913 AcgaTMca guxTYmYl Turkey 81 BBSV NO
7271 GjDGZpN DHpbxwa Turkey 60 RoNRSV YES 30-5-1946
8777 Uf gc Turkey 49 BiMoV YES 8-1-1917
5737 MPXFmhFC xVHPoCLC Turkey 6 AV-1 YES 17-7-1931
7400 ZCEBVV JmLXTx Turkey 69 TriMV YES 13-10-1974
2751 plsFPdLHj IvafEGcLf Turkey 75 COVID-19 YES 11-10-1952
8299 ZhMX VXyj Turkey 38 BBSV NO
7384 smfrrvTfJZ kHuTMmysjE Turkey 12 CbMV NO
9719 izDsBN pvtiWQ Turkey 73 BiMoV YES 9-7-1964
1492 YgCgNZWZ vULxuiZc Turkey 4 COVID-19 NO
6902 YTgYWmZP VWTbxTMD Turkey 5 AbMV NO
8559 iLjDbegoRh MXzmcZsNUo Turkey 73 SqMV NO
3192 LBqsaJVsXs pLHfsXrqIa Turkey 89 COVID-19 NO
837 QkuSCWm fySiTlZ Turkey 60 ACLSV YES 8-2-1977
1444 GgisebvRBt ZUxldZFYho Turkey 49 H1N1 NO
55 vTDxqnkDhem PbMrpZkkoAk Turkey 16 BBSV YES 14-10-1954
6240 fMC kaG Turkey 120 BCMV YES 2-12-1941
3009 ahAlOvW gHcXuqI Turkey 13 TVMV YES 26-8-1941
2669 CNcYGP bLwZio Turkey 62 SqMV YES 14-11-2006
8503 OgQraNA zLRNmwh Turkey 118 AbMV YES 24-6-1987
4358 WGhIH Vqfxy Turkey 45 CVB YES 10-9-1971
5102 IyVQpyPru uExhiGDlY Turkey 52 TVMV YES 15-9-1947
4567 ZxNle RWqMv Turkey 32 BCMV YES 8-4-1952
4890 eUHdc VoUSo Turkey 63 BCMV YES 23-7-1989
1308 uXgVSWntJJ hWlfptjhea Turkey 29 BiMoV NO
3057 GrPUKM PnPYZh Turkey 27 TriMV YES 10-10-1948
1953 PXV sZP Turkey 39 AV-1 NO
9819 Dqo coz Turkey 102 RoNRSV NO
1117 pRWbEuhH xuWkymAU Turkey 96 CVB NO
4640 OF bS Turkey 111 RoNRSV YES 3-12-1927
2704 OCcolo qsmyRE Turkey 47 SqMV NO
2128 FS iu Turkey 29 H1N1 NO
445 oLiq Vaar Turkey 95 BCMV NO
8381 gceEJzXHaLH CnDTPwLGwMb Turkey 30 RoNRSV NO
7993 IsVc MEiH Turkey 70 RoNRSV YES 5-8-1993
7256 sRrqkHltf AjbNyQqID Turkey 98 RoNRSV NO
6506 hMHKuaQ xUfbEAv Turkey 115 RoNRSV NO
2677 tmND ANEN Turkey 32 RoNRSV NO
8540 gkfZeHhlk fZjGfsRnk Turkey 113 CVB NO
5303 IyJnLvK FtYspGT Turkey 80 SqMV YES 5-2-1934
6902 YTgYWmZP VWTbxTMD Turkey 5 BBSV YES 9-7-1923
3436 fWFhJYWyE cPsBIofaX Turkey 9 AV-1 NO
1786 ZuPDXsAV DlJqazeu Turkey 72 TVMV NO
1421 RKwNXHnYGRB cUpcIGCFzrP Turkey 65 RoNRSV NO
6563 UvzUwwaZSey NHNLNszQvmh Turkey 14 AV-1 NO
9647 UdbZ UOYw Turkey 27 CVB YES 19-6-1901
7018 IlmeiCr KeuCfcs Turkey 72 CbMV NO
243 zxsaGJTLK raEvvGebh Turkey 107 CVB NO
135 YuLUEzhDufr uQZriLdyVzY Turkey 62 TriMV YES 5-3-1920
7018 IlmeiCr KeuCfcs Turkey 72 COVID-19 YES 5-5-2012
2145 lgnf HsOi Turkey 25 BCMV NO
9067 DCMecqe CdDMtlm Turkey 66 TriMV NO
8299 ZhMX VXyj Turkey 38 AV-1 YES 22-1-1972
1394 nIxO lrau Turkey 47 COVID-19 YES 28-9-1927
6902 YTgYWmZP VWTbxTMD Turkey 5 TriMV YES 14-8-1954
5080 dNlUAX tZobuy Turkey 75 TVMV YES 6-2-1933
2138 sPRlAm xthDIk Turkey 117 ACLSV YES 23-2-2010
7922 nu lq Turkey 82 CbMV NO
9058 LdAFsWWh qbNxrCaO Turkey 121 RoNRSV YES 10-1-1941
9000 KvwJYkGRbLf EFKDZUentHc Turkey 14 TriMV NO
601 yWrEdHKzWCM LjzqvgHTAVn Turkey 59 AV-1 YES 17-9-1980
158 Vpk KGb Turkey 90 BBSV NO
719 esOqP YRkID Turkey 118 TVMV NO
9842 ytpClRTNw NPiBXuVku Turkey 87 AbMV YES 10-9-1912
1133 orWMcFzMRmC lSwTJJNixHP Turkey 63 BCMV NO
1437 wONOAlfAW bVsVWZNSD Turkey 103 BCMV YES 8-3-2003
1517 IaqtPiS NAzoNdX Turkey 119 CVB YES 18-6-1990
1598 wmX oNd Turkey 73 H1N1 YES 15-8-1933
