1304 yUIViFiIWXK YRLjBUDOgPi France 96 H1N1 YES 2-6-1911
4330 pwMpYnIHZ CHNIonnHw France 60 CbMV YES 1-6-1993
6918 rAPyMLz lTKydtK France 40 BiMoV YES 9-7-1910
5743 bPnEQzU VhPgCNb France 23 ACLSV NO
1038 TclVE fCmkv France 10 AbMV NO
2355 hQgCRvo ydNZiJs France 7 AV-1 NO
4547 OxL OdG France 4 BCMV YES 30-7-1913
5019 nkxQ tzjd France 5 AbMV YES 23-2-1964
492 aopHJGX kGpWAPc France 37 ACLSV YES 29-11-1988
1109 TWmEC MqCZS France 58 CVB YES 7-2-1956
7685 WrBNVoX BMkfSTV France 10 BiMoV NO
6918 rAPyMLz lTKydtK France 40 BBSV YES 20-10-1967
9531 igQddHj wTnLxAp France 31 AV-1 YES 17-9-2018
2028 KzhsXnSrUdA QdwslSEyKhl France 8 CVB NO
7972 rBVTLN ezWthx France 44 BiMoV YES 4-10-1916
5019 nkxQ tzjd France 5 COVID-19 NO
4421 dub GJS France 18 BiMoV YES 30-12-1975
2028 KzhsXnSrUdA QdwslSEyKhl France 8 RoNRSV NO
1772 NRnXVLIB ZBiWEZms France 51 ACLSV YES 14-6-2013
5743 bPnEQzU VhPgCNb France 23 SqMV NO
5703 HgvtdEmB widnAOHQ France 80 AbMV NO
1304 yUIViFiIWXK YRLjBUDOgPi France 96 BCMV NO
2355 hQgCRvo ydNZiJs France 7 CVB NO
7455 KrAej ujXKw France 11 BiMoV YES 4-7-1968
937 ktXMWGZMX DhWDdLPgO France 46 COVID-19 NO
1785 qNVdeoo FSeXfWR France 20 CbMV YES 12-4-1931
8175 yqB ACl France 113 TriMV YES 20-12-1981
5249 IHxoMuqCSi EMHWxYTgEy France 11 AbMV YES 12-8-1945
3434 GAbBF VOtrS France 81 CVB YES 27-11-1964
600 uXRjdOKdws ZToUjlLByP France 71 SqMV NO
8736 sjuxUPET dmuAwWue France 44 H1N1 YES 26-4-1967
4755 YO cp France 56 CVB NO
1044 nBDN PIza France 43 AbMV NO
9648 hZf FUG France 39 CVB YES 10-2-1952
6165 ZMAPVIEuePm DlPbyCZESnF France 53 AV-1 YES 5-11-1960
447 zRUQkqsta ZCQJHvhsU France 5 CVB NO
1551 gvZBtcdFU LzJKUhVkN France 92 TVMV YES 4-12-2010
1588 YS Qk France 74 CVB NO
3986 sKopgfvCSQc acTJnjchQun France 45 RoNRSV YES 2-8-1973
7972 rBVTLN ezWthx France 44 TriMV YES 21-1-1986
3714 PBYUJgJO iwVTvdKq France 2 TriMV YES 5-8-1971
319 ljpywyLxu yLDqGBPMj France 60 TriMV NO
505 PvZlYxH yrLYSgJ France 116 ACLSV YES 2-11-1932
3919 ONrxKRlPAd tTXDCXoScZ France 85 BCMV YES 5-7-1907
2279 ZSdhNOGnr TtdrljFJR France 51 BiMoV YES 10-9-1995
600 uXRjdOKdws ZToUjlLByP France 71 BBSV NO
9005 GFR xAL France 62 CVB YES 24-1-1977
1063 Lvmsx wuypP France 95 BCMV NO
1780 BwjdXKDFxS evMVHvcjMF France 56 ACLSV YES 6-2-1908
8086 Ahbhxyudha PnQWKMdNIx France 40 TriMV NO
3714 PBYUJgJO iwVTvdKq France 2 COVID-19 NO
711 ScXWVOtbG qCpWepwsQ France 18 TriMV YES 12-9-1979
2166 DgFnaS ufsEuG France 109 CVB YES 8-3-2005
4421 dub GJS France 18 BCMV YES 28-6-1921
4981 OmNzEByCxtB MRSArvzyYeE France 47 BBSV YES 16-6-1907
3714 PBYUJgJO iwVTvdKq France 2 CVB NO
8065 RbT Gaj France 100 H1N1 NO
4513 OEvTIjRfJn CLGQTDwYMa France 104 ACLSV NO
7541 mbJZCs iYGPTG France 121 TVMV YES 18-2-1931
9685 vK Oj France 43 BBSV NO
6679 kISRlMU EnnYnLw France 46 CbMV YES 3-7-1939
1666 UqMBkh oOmrAE France 78 COVID-19 NO
9619 ChyuuCJJjxE ehegugNQfTF France 3 H1N1 YES 6-6-1977
9462 nR tl France 119 RoNRSV NO
5249 IHxoMuqCSi EMHWxYTgEy France 11 SqMV YES 8-11-1933
9975 cI XY France 98 COVID-19 NO
2705 jTnb mEOL France 101 TVMV NO
2914 mQERs dlJci France 86 CbMV YES 12-10-1958
1487 TyyPOyi EWKeszh France 89 ACLSV YES 19-4-1996
5025 UCUU YazI France 109 AbMV YES 5-5-1960
8760 ZsNoWtxLRa jQLPXaMRDi France 30 ACLSV YES 15-8-1995
6537 NfXA SljC France 9 TVMV NO
6618 mC oj France 10 AbMV NO
2158 cndv bFfv France 2 BiMoV NO
8086 Ahbhxyudha PnQWKMdNIx France 40 RoNRSV NO
2103 ZQGCzTZWI NUfxQOkrb France 12 TVMV NO
1588 YS Qk France 74 TVMV NO
8777 vMZsGnigw kPrSCIEmb France 117 AbMV YES 23-2-1901
5420 JvfpvMeFT ZwpXSKtwv France 24 BBSV YES 5-3-1914
2686 tyXtzKWjmD EjHCjExSuj France 108 RoNRSV NO
4676 bLlwO ZVXaF France 102 TVMV NO
390 cgCDepTJOG ywLDndpniD France 5 TriMV YES 7-9-1941
6244 RmjuFuA pOTKqVY France 63 RoNRSV NO
335 OxOfjM UddWLT France 22 BiMoV YES 25-1-2008
7360 GKlTgkjc FJoHecLF France 59 RoNRSV YES 2-4-2019
5421 BANBbpPYOGY dLCGrdymEub France 52 CbMV NO
1879 ujVJixolBPs ChhMTfaMJnV France 19 BiMoV YES 4-12-1986
6293 iCykalgHce aWIVYHlUbQ France 112 BiMoV YES 1-9-1955
1505 PGhWQk QwEVkn France 29 TriMV YES 24-10-1928
2106 JfbUMunT HyvIhJeb France 1 RoNRSV YES 30-1-2004
3758 IAVYSqHn DvfdBBFS France 41 BBSV YES 17-6-2010
6244 RmjuFuA pOTKqVY France 63 BCMV NO
5048 LBrCa Wkbuj France 102 ACLSV YES 12-5-2020
9344 uCeRVzu QqaqCaD France 75 CVB NO
6244 RmjuFuA pOTKqVY France 63 H1N1 YES 23-3-1935
8372 KBjPTF oWtmCK France 70 CVB NO
9604 enPWFUM OZaspSP France 8 SqMV NO
3202 GJNPUlRQSv xbgVFUVsWE France 15 H1N1 YES 6-10-1982
8065 RbT Gaj France 100 CVB NO
5592 WpDWwzfcF FAIulGxvq France 109 BBSV NO
3820 zM Wp France 42 TriMV YES 27-10-1997
2418 GZteYUer XVxAPWbG France 94 SqMV YES 15-5-1905
268 kInzZXZu AzGOeWil France 26 BBSV NO
9063 xIqyzDVrax qGhvAeFXNE France 83 COVID-19 YES 12-3-1949
1038 HVbvxHCa FzvDsLRJ France 89 BiMoV NO
545 emrjpZ RmdpMQ France 50 TVMV NO
6121 syz Oma France 77 H1N1 YES 24-11-1969
9268 pFLzagnYX ezkkXlABw France 100 CbMV NO
4107 SyOP aXhF France 78 AbMV YES 8-8-1949
9599 ISQTa RoYRs France 61 AbMV YES 13-12-1964
8766 qmwpwMcZSt UANpWOHgmb France 64 CbMV YES 9-8-2003
2099 vMYQBQy MTKLTBz France 45 RoNRSV NO
2519 tvQplUpi GGynBmIH France 61 TriMV NO
3577 GUyamILdd NXJtKqbth France 18 H1N1 YES 7-2-1998
1919 rsjYzmaQuj HvXOrTHvOJ France 14 RoNRSV YES 23-6-1949
6496 vdUGtWgt LXqbKsWQ France 75 COVID-19 NO
6918 rAPyMLz lTKydtK France 40 CVB YES 23-7-2008
5703 HgvtdEmB widnAOHQ France 80 AbMV YES 12-8-2021
7370 cehdTYBL mgxhfOsU France 114 CbMV YES 11-11-1992
6942 vVKtcSLOT xKsrmmaGv France 95 BBSV NO
9994 vhofvAKKC YwuHGhDXt France 74 ACLSV YES 28-12-1976
