5848 spzTk rzvzj France 63 SqMV NO
7972 rBVTLN ezWthx France 44 TriMV YES 13-3-1969
1038 TclVE fCmkv France 10 ACLSV YES 21-3-1962
447 zRUQkqsta ZCQJHvhsU France 5 RoNRSV NO
1038 TclVE fCmkv France 10 SqMV YES 28-10-1990
2027 AcBuWY VmGnNh France 61 BiMoV NO
2355 hQgCRvo ydNZiJs France 7 BiMoV NO
2027 AcBuWY VmGnNh France 61 SqMV YES 1-1-2005
3549 jlZ uvP France 117 BCMV YES 23-11-1924
1666 UqMBkh oOmrAE France 78 SqMV NO
9014 qCA Cuj France 29 BBSV YES 4-2-1964
3567 Nlum XCZj France 12 SqMV YES 26-9-1994
3490 mxHPAeNv nOKKWfYG France 119 SqMV YES 12-6-1975
1666 UqMBkh oOmrAE France 78 TriMV NO
7745 bn NB France 112 TriMV YES 29-1-1965
2168 HOHbclwVXlP avLMBuUzvaL France 3 RoNRSV YES 25-2-2002
2158 cndv bFfv France 2 BBSV YES 10-10-1986
2028 KzhsXnSrUdA QdwslSEyKhl France 8 BBSV NO
1137 RNiuSViSGl TzeCHBDxbv France 98 TriMV YES 14-12-2010
7745 bn NB France 112 CbMV NO
1044 nBDN PIza France 43 TriMV YES 7-1-1920
7541 mbJZCs iYGPTG France 121 BBSV NO
2416 ZhWwmnGp NckdGAxg France 23 BCMV YES 22-6-1926
4293 ZJAVunZLYD DsFhIMEsCA France 84 BBSV NO
3919 ONrxKRlPAd tTXDCXoScZ France 85 SqMV YES 21-7-2004
3490 mxHPAeNv nOKKWfYG France 119 TriMV NO
1551 gvZBtcdFU LzJKUhVkN France 92 BBSV YES 23-10-1916
8455 fE WZ France 53 RoNRSV NO
2028 KzhsXnSrUdA QdwslSEyKhl France 8 BCMV NO
4573 aXQS ANoQ France 107 AbMV NO
1238 ZuRF jPZM France 71 RoNRSV YES 20-5-1949
9014 qCA Cuj France 29 BiMoV YES 5-5-1943
3919 ONrxKRlPAd tTXDCXoScZ France 85 ACLSV NO
6244 RmjuFuA pOTKqVY France 63 BCMV YES 16-3-1974
697 CbIzYBPpk gYyreBwSa France 4 RoNRSV NO
7687 gqzjnDAw LAfYfSQP France 81 TriMV NO
1505 PGhWQk QwEVkn France 29 CVB NO
8760 ZsNoWtxLRa jQLPXaMRDi France 30 BCMV YES 18-2-2005
3447 xKdKM BeecL France 112 CVB YES 30-12-1989
1588 YS Qk France 74 ACLSV YES 28-6-1925
1987 wE sP France 113 SqMV YES 24-12-1973
3127 dcGyXV FvhYgh France 97 BiMoV NO
4755 YO cp France 56 RoNRSV NO
7126 nYHtQhca qVJLbhUP France 77 BCMV YES 29-4-1942
5158 rknlqbu leIBMVT France 25 CVB NO
600 uXRjdOKdws ZToUjlLByP France 71 ACLSV NO
6828 WOqkPYoU IbARYSeS France 35 TriMV NO
1588 YS Qk France 74 SqMV YES 5-11-2013
1487 TyyPOyi EWKeszh France 89 BCMV NO
4449 JPgA FFHP France 72 RoNRSV NO
2705 jTnb mEOL France 101 ACLSV NO
8288 KcXL SFkL France 80 ACLSV YES 2-9-1943
2196 ShSJSuytT FGIhmTsdN France 87 CbMV YES 10-2-1973
335 OxOfjM UddWLT France 22 SqMV YES 7-3-1998
9367 tPVWhHlMMba isvSJxVgMXl France 110 ACLSV YES 15-3-1940
8645 HWlYyfmA FQSpseyR France 70 SqMV NO
6730 TK HD France 54 RoNRSV YES 8-8-2004
493 CKjbPhLREq OpEBKyMEgD France 51 AbMV YES 5-5-1969
1006 GLQkI BlGHo France 104 AbMV YES 24-3-2009
8760 ZsNoWtxLRa jQLPXaMRDi France 30 BCMV NO
9810 jEbldh NbqNRf France 3 AV-1 YES 3-8-1905
7491 UgBVdgo OmmzhyB France 66 BBSV YES 3-5-1908
4578 GSwwMxQSq VTzVVNBgw France 81 RoNRSV YES 10-7-1992
9807 rfxpm etuSc France 4 CbMV NO
6876 oNzxUOg cgTQHLe France 102 AV-1 YES 2-10-1916
302 hASnfOWlg dmrehqZeJ France 71 H1N1 YES 10-8-1974
545 emrjpZ RmdpMQ France 50 COVID-19 YES 4-5-1961
5349 qLLzmQUtLRz HlAFTuYPCjS France 13 RoNRSV NO
5349 qLLzmQUtLRz HlAFTuYPCjS France 13 TriMV YES 11-6-1945
4300 jjyHUJGcykG rjIHXPRCFQK France 92 H1N1 NO
4573 aXQS ANoQ France 107 H1N1 YES 14-2-1902
9556 azLCdXuTrw WHNFNDZhbL France 55 TVMV YES 3-8-1924
6698 Gl Ma France 42 BBSV YES 7-6-1973
9193 sepHYAiT nHuEjPsR France 85 BiMoV NO
4146 rZW BtQ France 13 ACLSV YES 2-12-1938
3015 OiACdjYyTt MMnzweFcWv France 83 BBSV NO
9599 ISQTa RoYRs France 61 TVMV YES 14-3-1981
1987 wE sP France 113 SqMV NO
8645 HWlYyfmA FQSpseyR France 70 AV-1 YES 13-10-1916
319 ljpywyLxu yLDqGBPMj France 60 BCMV YES 10-5-1953
5178 PrQnyVlwk okMtANFyc France 6 CbMV NO
7404 XxSn EpXR France 67 ACLSV NO
4795 SpZNsEGH NmBvESXi France 58 RoNRSV YES 10-11-1948
2966 qY mk France 44 ACLSV YES 3-6-1973
9168 WClZrjBAf JxfdOQSJt France 49 H1N1 NO
9868 KVHFaiNxKW oReekLvpVN France 111 ACLSV YES 22-12-1912
9063 xIqyzDVrax qGhvAeFXNE France 83 AbMV YES 12-9-1945
1457 eNQNudQesPN BrqogsTKzHP France 24 AV-1 NO
697 CbIzYBPpk gYyreBwSa France 4 COVID-19 NO
7649 CanhG zMIMm France 19 BiMoV YES 19-4-2019
4551 FoMbRLKa OqQyFOhJ France 91 H1N1 YES 8-6-1926
3286 JnAtoNx ghqLVBx France 34 RoNRSV YES 9-4-1914
4442 xNiebBHWYSW lhPXLGrXjVc France 116 AV-1 NO
600 uXRjdOKdws ZToUjlLByP France 71 BCMV YES 6-5-2000
498 GhZZzS nbckqa France 29 BiMoV YES 1-11-1975
2425 Fy cf France 90 AV-1 YES 19-8-1974
5955 eqgN gfxN France 56 BCMV YES 16-9-1975
5910 GlWXnFsCukK DeCesKArAkL France 112 COVID-19 YES 7-7-1951
901 bWlxLxgy YLvXRGZu France 22 H1N1 YES 2-9-1953
6121 syz Oma France 77 H1N1 YES 9-4-1950
5703 HgvtdEmB widnAOHQ France 80 BCMV YES 4-11-1957
505 PvZlYxH yrLYSgJ France 116 AbMV YES 17-6-2006
4699 OzyztEVRgy MuzXculcDM France 81 SqMV YES 21-7-1972
3807 RNs fnM France 55 AbMV NO
7783 LUsd HIzK France 63 AV-1 NO
4915 AwHaDpmGF IKwtNcYsj France 43 TVMV NO
5249 IHxoMuqCSi EMHWxYTgEy France 11 CbMV YES 8-3-1974
4371 VKVva cwJEh France 93 BCMV YES 27-10-1989
3428 zcv xaF France 104 BiMoV YES 4-6-1993
9187 Kj yQ France 37 ACLSV NO
5048 LBrCa Wkbuj France 102 TriMV YES 13-4-1929
1038 TclVE fCmkv France 10 ACLSV NO
8075 xhdDLW vyAVCE France 13 H1N1 YES 15-10-2001
4332 vZPcWV tIvVRA France 34 AbMV YES 22-5-1908
1079 CYou oZcE France 120 TriMV YES 23-12-2004
8872 xufzGfcaqV GWqBDidFqi France 100 AbMV NO
1183 YeuAVzimXk LqudrXHeQL France 91 SqMV YES 20-3-1963
3127 dcGyXV FvhYgh France 97 TriMV NO
1079 CYou oZcE France 120 ACLSV YES 28-5-1948
4588 WJC znq France 45 ACLSV NO
