5848 spzTk rzvzj France 63 BiMoV YES 1-4-1940
7972 rBVTLN ezWthx France 44 ACLSV YES 18-3-1921
1257 MxKVfFAR kIAamJbF France 21 BCMV NO
1044 nBDN PIza France 43 BBSV YES 29-9-1955
4208 MH gm France 29 BiMoV NO
1331 ZTKrhA rvlkeJ France 118 CbMV NO
1331 ZTKrhA rvlkeJ France 118 COVID-19 NO
7649 CanhG zMIMm France 19 TriMV NO
5743 bPnEQzU VhPgCNb France 23 TVMV YES 13-4-1972
4330 pwMpYnIHZ CHNIonnHw France 60 CVB YES 1-9-2003
3567 Nlum XCZj France 12 SqMV NO
5019 nkxQ tzjd France 5 BiMoV NO
3549 jlZ uvP France 117 H1N1 YES 16-9-1908
7421 RnHcE NJRWU France 46 COVID-19 NO
1551 gvZBtcdFU LzJKUhVkN France 92 BiMoV NO
1666 UqMBkh oOmrAE France 78 AV-1 YES 19-4-1984
3184 wYdBn KvGmN France 49 AbMV NO
6952 sageZNST TkniDYNE France 88 BBSV NO
8619 gp ow France 94 TriMV YES 10-5-1925
3428 zcv xaF France 104 H1N1 NO
1137 RNiuSViSGl TzeCHBDxbv France 98 AV-1 YES 3-6-2007
7541 mbJZCs iYGPTG France 121 RoNRSV NO
7687 gqzjnDAw LAfYfSQP France 81 RoNRSV NO
3567 Nlum XCZj France 12 CVB YES 20-9-2009
8031 ihqWOyt BULJcDA France 117 AV-1 NO
8031 ihqWOyt BULJcDA France 117 SqMV YES 30-9-1943
5366 DhOcidC tQPIdma France 28 TriMV YES 11-4-1985
5997 OprQ AhKl France 23 BiMoV YES 3-6-1972
3434 GAbBF VOtrS France 81 CVB YES 10-6-2012
3184 wYdBn KvGmN France 49 AV-1 NO
9590 RaAZ ciwG France 88 BiMoV YES 23-9-1982
319 ljpywyLxu yLDqGBPMj France 60 COVID-19 NO
2705 jTnb mEOL France 101 CbMV YES 26-3-2019
5174 zMXp NiTA France 20 COVID-19 YES 30-7-1931
8736 sjuxUPET dmuAwWue France 44 TriMV NO
6952 sageZNST TkniDYNE France 88 AbMV NO
7594 fyhoysfSIgk SopIvgmmQXv France 48 ACLSV YES 15-1-1901
937 ktXMWGZMX DhWDdLPgO France 46 AbMV YES 10-5-1949
1666 UqMBkh oOmrAE France 78 COVID-19 NO
1006 GLQkI BlGHo France 104 RoNRSV NO
1044 nBDN PIza France 43 RoNRSV NO
2416 ZhWwmnGp NckdGAxg France 23 BCMV YES 26-3-1944
548 cBJGL aPguu France 32 BBSV NO
2166 DgFnaS ufsEuG France 109 CbMV NO
1044 nBDN PIza France 43 SqMV YES 1-4-1904
1319 psJBrVS ydcOZjP France 29 CVB NO
6290 QFswqB ngGfFz France 113 SqMV NO
9350 PirTzCNgBIt HOMdIpDYzax France 83 ACLSV NO
3549 jlZ uvP France 117 H1N1 YES 5-2-1954
6037 DVchHvQQ TJWFVGYU France 12 RoNRSV YES 9-2-1999
7404 XxSn EpXR France 67 CVB YES 20-7-1947
1588 YS Qk France 74 AbMV NO
711 ScXWVOtbG qCpWepwsQ France 18 BBSV YES 23-5-1918
3150 EN fS France 60 BCMV YES 8-1-1956
3490 mxHPAeNv nOKKWfYG France 119 CbMV NO
2028 KzhsXnSrUdA QdwslSEyKhl France 8 RoNRSV YES 11-10-1908
7972 rBVTLN ezWthx France 44 AbMV YES 27-3-1910
8086 Ahbhxyudha PnQWKMdNIx France 40 BBSV YES 17-5-1984
4300 jjyHUJGcykG rjIHXPRCFQK France 92 BiMoV NO
9667 OqTDx lqShB France 50 COVID-19 YES 18-10-1917
4213 YTGUSvMi YZRJrFGQ France 41 CVB NO
5703 HgvtdEmB widnAOHQ France 80 ACLSV NO
6498 gWmPdtU LhJpoSp France 35 BiMoV YES 2-7-1919
4578 KZhxK vdGpj France 33 BBSV YES 15-7-1984
493 CKjbPhLREq OpEBKyMEgD France 51 RoNRSV NO
1795 kRhsAf ZKjkbw France 71 COVID-19 NO
9810 jEbldh NbqNRf France 3 H1N1 YES 28-7-1939
2523 hgRKwGChS vYUbJYqhc France 39 COVID-19 YES 6-1-1930
6308 SictSZmMeUy NsPRgronERz France 116 TVMV NO
1899 LOSZAP BQMZMX France 79 AV-1 YES 14-11-1941
6679 kISRlMU EnnYnLw France 46 TVMV YES 6-9-1931
9744 eQdhm jjQlC France 17 BiMoV YES 15-5-1997
5592 WpDWwzfcF FAIulGxvq France 109 BiMoV NO
3452 RdfeOOPIRG HXlxxECosv France 90 COVID-19 YES 6-2-1982
5614 pQRMeyKrGF QHyVNJUUEL France 106 ACLSV YES 12-2-1964
6290 QFswqB ngGfFz France 113 CVB NO
9627 JWXrPVQ dCcgtCD France 70 BiMoV YES 21-2-1999
6379 ZUfWZm kNQKxM France 108 AbMV YES 19-2-1960
5450 ZobGkuw mDtzcKq France 121 H1N1 NO
1038 TclVE fCmkv France 10 BiMoV NO
728 FVgyunE MIpuiza France 62 RoNRSV NO
3567 Nlum XCZj France 12 TVMV NO
3890 hiZbuicy jWwXMBNX France 105 AV-1 NO
6918 rAPyMLz lTKydtK France 40 H1N1 YES 9-6-1915
6876 oNzxUOg cgTQHLe France 102 SqMV NO
7046 WPRErvAOu AkLovTUdI France 25 RoNRSV YES 10-7-1967
2283 oNSCFqAuUsL nsKYwMbUoKd France 104 COVID-19 NO
90 FMKzhf xlhBSH France 106 ACLSV YES 22-12-1983
4908 tupJFi MBkmwL France 108 BiMoV YES 21-7-1973
728 FVgyunE MIpuiza France 62 BCMV NO
6145 mPcVX gvrgH France 6 CVB YES 29-11-1960
805 dWqpUNEtvny SKxdMLcLdZV France 75 SqMV YES 3-6-1982
1901 xpZ PAw France 73 AV-1 YES 19-7-1977
9975 cI XY France 98 SqMV YES 9-11-1939
9115 UnBC NclH France 92 BBSV NO
9143 kYuKmM EDlygD France 38 CbMV NO
2077 YazkDz UymMhA France 44 RoNRSV NO
2449 HHsSmNjt LYaxdqJI France 96 RoNRSV YES 25-1-1949
6952 sageZNST TkniDYNE France 88 COVID-19 NO
8750 GpFZyZFubf pFnTOHaCUy France 76 AbMV YES 15-5-1973
9704 GsetUnMZRK fWOeGCrngs France 31 COVID-19 YES 2-12-1917
7463 PKceoXe ncZopFM France 9 BiMoV NO
1092 rnZ EyW France 83 TVMV YES 16-8-1926
2509 jRvGY eOyNQ France 53 COVID-19 NO
7463 PKceoXe ncZopFM France 9 BBSV YES 5-4-1960
2111 fwkLkyXUii WLrbDqfuKb France 101 ACLSV YES 3-6-1936
9704 GsetUnMZRK fWOeGCrngs France 31 BiMoV NO
4293 ZJAVunZLYD DsFhIMEsCA France 84 CbMV YES 7-4-1916
4547 OxL OdG France 4 AbMV NO
5997 OprQ AhKl France 23 BCMV NO
3123 ZjFinsub KhsYUkCu France 98 RoNRSV NO
3806 znvbogPRZNq rujLdyBpqOm France 65 BCMV NO
2966 qY mk France 44 TVMV YES 22-4-1975
9604 enPWFUM OZaspSP France 8 COVID-19 NO
9183 gPrR uchg France 69 AV-1 NO
863 BcIATLAEE PywRFdhNE France 69 CVB NO
6853 xfjoS oywxL France 115 SqMV YES 19-5-2004
7641 uaQLHsA pbLXNBM France 13 BCMV YES 12-8-1963
1702 ljoCN tXhbG France 120 TriMV YES 30-5-2010
6942 vVKtcSLOT xKsrmmaGv France 95 ACLSV YES 5-9-2021
60 vDSzNas rqobJlS France 57 BiMoV YES 11-5-1991
