680 aSbJnK kBJVWd France 14 AV-1 NO
680 aSbJnK kBJVWd France 14 TriMV YES 29-7-1922
5743 bPnEQzU VhPgCNb France 23 BiMoV NO
7972 rBVTLN ezWthx France 44 CVB NO
5743 bPnEQzU VhPgCNb France 23 COVID-19 YES 11-11-1909
4330 pwMpYnIHZ CHNIonnHw France 60 RoNRSV YES 29-10-1953
447 zRUQkqsta ZCQJHvhsU France 5 CbMV YES 28-9-1972
1257 MxKVfFAR kIAamJbF France 21 CVB NO
5019 nkxQ tzjd France 5 RoNRSV YES 6-11-1975
4208 MH gm France 29 ACLSV NO
5910 GlWXnFsCukK DeCesKArAkL France 112 CbMV NO
7685 WrBNVoX BMkfSTV France 10 AV-1 YES 8-9-1967
1919 rsjYzmaQuj HvXOrTHvOJ France 14 BCMV YES 7-9-1916
7858 wYiIlhlmm MSaumtrhb France 36 TVMV YES 7-8-1917
7685 WrBNVoX BMkfSTV France 10 BCMV NO
1551 gvZBtcdFU LzJKUhVkN France 92 TVMV YES 8-4-1964
2168 HOHbclwVXlP avLMBuUzvaL France 3 AbMV NO
493 CKjbPhLREq OpEBKyMEgD France 51 AbMV YES 29-12-1907
3567 Nlum XCZj France 12 TriMV NO
3184 wYdBn KvGmN France 49 TVMV NO
2027 AcBuWY VmGnNh France 61 CVB YES 28-10-1967
4421 dub GJS France 18 CbMV NO
3576 xUm xFn France 105 BiMoV NO
8065 RbT Gaj France 100 ACLSV NO
697 CbIzYBPpk gYyreBwSa France 4 CVB NO
2158 cndv bFfv France 2 TVMV YES 21-9-1998
2906 mGbjuIpZHc XZXCfcKeoz France 91 AbMV YES 4-9-1932
5592 WpDWwzfcF FAIulGxvq France 109 CbMV YES 3-8-1919
1551 gvZBtcdFU LzJKUhVkN France 92 RoNRSV NO
7687 gqzjnDAw LAfYfSQP France 81 CVB NO
283 nfv MQE France 4 BBSV YES 6-6-1930
1137 RNiuSViSGl TzeCHBDxbv France 98 BiMoV NO
1407 cbQKPZmUSt ZIHgRWVOPp France 83 ACLSV YES 24-10-2018
7126 nYHtQhca qVJLbhUP France 77 TVMV YES 28-7-1907
1589 Wkop xCOG France 45 AV-1 NO
5679 QuGi Yzid France 42 CVB YES 5-8-1916
6290 QFswqB ngGfFz France 113 BiMoV NO
2194 vjMrgzpEx YGUIyJaTV France 1 TVMV NO
7455 KrAej ujXKw France 11 BBSV NO
2747 RHc ZiL France 59 SqMV NO
6918 rAPyMLz lTKydtK France 40 CVB YES 19-10-1965
3576 xUm xFn France 105 H1N1 YES 7-12-2006
90 FMKzhf xlhBSH France 106 TVMV YES 17-3-2017
680 aSbJnK kBJVWd France 14 AV-1 YES 13-4-1939
9367 tPVWhHlMMba isvSJxVgMXl France 110 CbMV NO
5324 uEqMgOlSJS VfdHLJVXoB France 8 TVMV NO
6379 ZUfWZm kNQKxM France 108 CbMV YES 17-8-1917
1300 kXHpNh nLwiAH France 78 ACLSV YES 22-4-1983
6165 ZMAPVIEuePm DlPbyCZESnF France 53 H1N1 NO
1865 yUu kna France 82 BiMoV NO
9856 gkEOcwKaLdO vuKARxfCoQE France 57 CbMV YES 4-3-1912
1099 FjoRnB GPuZtd France 114 AbMV YES 25-4-2015
8905 LNnXMh EBeAoj France 88 COVID-19 NO
140 pGKyzdl wPNpFpK France 39 BiMoV NO
6305 OC ru France 113 BiMoV NO
5158 rknlqbu leIBMVT France 25 SqMV NO
5703 HgvtdEmB widnAOHQ France 80 AV-1 YES 14-6-1909
3758 IAVYSqHn DvfdBBFS France 41 CbMV YES 21-11-1934
6135 DbMIKP evILpx France 55 SqMV YES 4-1-1908
2509 jRvGY eOyNQ France 53 H1N1 YES 20-9-1922
2103 ZQGCzTZWI NUfxQOkrb France 12 SqMV NO
5610 yd Yh France 120 COVID-19 NO
1006 GLQkI BlGHo France 104 RoNRSV YES 29-8-1993
3549 jlZ uvP France 117 BiMoV YES 6-3-2011
7685 WrBNVoX BMkfSTV France 10 CbMV YES 20-2-1986
6869 YFJajmSDv UECLaGyxh France 88 COVID-19 YES 25-12-1912
5027 AZp Gkn France 114 AbMV YES 24-4-1993
901 bWlxLxgy YLvXRGZu France 22 TVMV NO
3428 zcv xaF France 104 BBSV NO
2166 DgFnaS ufsEuG France 109 ACLSV YES 20-4-1961
6918 rAPyMLz lTKydtK France 40 TVMV NO
3202 GJNPUlRQSv xbgVFUVsWE France 15 H1N1 YES 23-6-1991
2447 kb xM France 78 AV-1 YES 24-12-1955
5387 XURbqt uFGjFf France 16 AbMV NO
8777 vMZsGnigw kPrSCIEmb France 117 RoNRSV NO
4968 KmySznH KKVaHGn France 25 SqMV NO
3920 ZUGwYDcg uIJRYpOU France 52 RoNRSV YES 13-7-1999
728 FVgyunE MIpuiza France 62 CbMV YES 26-8-1903
4908 tupJFi MBkmwL France 108 ACLSV NO
7404 XxSn EpXR France 67 ACLSV YES 28-5-1942
9744 eQdhm jjQlC France 17 BCMV NO
5420 JvfpvMeFT ZwpXSKtwv France 24 RoNRSV YES 22-3-1982
1571 BeC yDp France 10 BCMV NO
1062 br gJ France 63 BCMV NO
4776 qMAuqkY KahIGhv France 99 CbMV YES 6-4-1987
7370 cehdTYBL mgxhfOsU France 114 BCMV NO
1038 TclVE fCmkv France 10 TriMV YES 23-9-1964
8766 qmwpwMcZSt UANpWOHgmb France 64 TriMV NO
4579 Amxu LsMY France 104 RoNRSV YES 26-5-1938
6557 nCqWpqsIO rTbOnuWcl France 102 COVID-19 YES 2-4-1951
8579 ct KT France 31 BBSV NO
9667 OqTDx lqShB France 50 AV-1 NO
5955 eqgN gfxN France 56 TriMV NO
9187 Kj yQ France 37 CbMV NO
7783 LUsd HIzK France 63 BCMV YES 5-10-2020
2158 cndv bFfv France 2 H1N1 YES 27-1-1916
3714 PBYUJgJO iwVTvdKq France 2 TVMV YES 16-12-1977
9285 vAnPYjFdKpz KCNtECtwsig France 21 H1N1 YES 7-8-1971
5178 PrQnyVlwk okMtANFyc France 6 BBSV NO
3714 PBYUJgJO iwVTvdKq France 2 AV-1 YES 8-4-2017
2416 ZhWwmnGp NckdGAxg France 23 TriMV NO
9193 sepHYAiT nHuEjPsR France 85 RoNRSV NO
3532 MF xV France 72 TVMV YES 13-2-1940
7745 bn NB France 112 AbMV YES 3-7-2002
5703 HgvtdEmB widnAOHQ France 80 RoNRSV YES 11-2-1956
2509 jRvGY eOyNQ France 53 COVID-19 YES 16-9-1999
1183 YeuAVzimXk LqudrXHeQL France 91 COVID-19 NO
2045 TKgzrR liRPDS France 72 BCMV NO
5743 bPnEQzU VhPgCNb France 23 BBSV YES 27-5-1953
7513 LcqaS Nngbf France 121 BCMV YES 20-3-1952
1300 kXHpNh nLwiAH France 78 AV-1 NO
8175 yqB ACl France 113 AV-1 NO
1044 nBDN PIza France 43 H1N1 NO
9115 UnBC NclH France 92 BCMV NO
888 jFvwjB retlZN France 80 AV-1 YES 16-2-1916
3532 MF xV France 72 BCMV NO
2965 dftBAmxf YxEDpiVq France 51 CbMV NO
4151 vxKqNvuZinb spWliNxeoBm France 59 CVB NO
6768 cNJDogID yROAwEfC France 99 BiMoV YES 26-4-1974
3068 mIltKbTYht CHgjOxjDjF France 6 AV-1 NO
680 aSbJnK kBJVWd France 14 BBSV YES 6-9-1926
