1304 yUIViFiIWXK YRLjBUDOgPi France 96 AV-1 YES 15-1-1967
5848 spzTk rzvzj France 63 H1N1 YES 28-6-1995
5019 nkxQ tzjd France 5 AbMV NO
1257 MxKVfFAR kIAamJbF France 21 RoNRSV NO
5421 BANBbpPYOGY dLCGrdymEub France 52 CbMV YES 20-9-1993
1038 TclVE fCmkv France 10 BCMV YES 11-8-1972
447 zRUQkqsta ZCQJHvhsU France 5 CbMV YES 29-2-2011
7649 CanhG zMIMm France 19 TVMV YES 4-3-1967
6496 vdUGtWgt LXqbKsWQ France 75 RoNRSV YES 14-2-2011
2027 AcBuWY VmGnNh France 61 BiMoV NO
283 nfv MQE France 4 CVB YES 2-2-1969
1505 PGhWQk QwEVkn France 29 H1N1 YES 2-3-1914
1837 QZaYOMEYl IdhQeruwM France 74 TriMV YES 28-3-2013
9975 cI XY France 98 AbMV NO
1551 gvZBtcdFU LzJKUhVkN France 92 AV-1 NO
3150 EN fS France 60 SqMV YES 29-6-1980
5703 HgvtdEmB widnAOHQ France 80 TVMV NO
505 PvZlYxH yrLYSgJ France 116 COVID-19 NO
711 ScXWVOtbG qCpWepwsQ France 18 TVMV NO
3015 OiACdjYyTt MMnzweFcWv France 83 AbMV YES 4-5-1905
90 FMKzhf xlhBSH France 106 BCMV NO
1331 ZTKrhA rvlkeJ France 118 BCMV YES 23-4-1994
2194 vjMrgzpEx YGUIyJaTV France 1 ACLSV NO
2416 ZhWwmnGp NckdGAxg France 23 AV-1 YES 14-4-1924
5366 DhOcidC tQPIdma France 28 TVMV YES 12-1-1957
9014 qCA Cuj France 29 CbMV NO
4442 xNiebBHWYSW lhPXLGrXjVc France 116 AbMV YES 19-1-1963
4465 UAZ zHr France 76 H1N1 YES 30-6-1932
887 judvGe CwxiZO France 78 CbMV NO
5910 GlWXnFsCukK DeCesKArAkL France 112 TriMV YES 8-3-1940
9367 tPVWhHlMMba isvSJxVgMXl France 110 BiMoV NO
2725 kGRlfo sCXMXO France 6 CVB NO
2279 ZSdhNOGnr TtdrljFJR France 51 AbMV YES 25-8-1986
6679 kISRlMU EnnYnLw France 46 H1N1 YES 19-3-1992
2725 kGRlfo sCXMXO France 6 CVB YES 27-9-1990
1401 sjWRWQjjTE EBHIqziAmV France 22 BiMoV YES 23-2-1966
1354 iJsxsP KRqRei France 76 RoNRSV NO
2027 AcBuWY VmGnNh France 61 RoNRSV NO
1772 NRnXVLIB ZBiWEZms France 51 AbMV NO
9005 GFR xAL France 62 AV-1 NO
8631 ZzJ EXc France 95 COVID-19 NO
2355 hQgCRvo ydNZiJs France 7 COVID-19 NO
4579 Amxu LsMY France 104 BBSV YES 29-9-1952
7126 nYHtQhca qVJLbhUP France 77 BiMoV NO
2416 ZhWwmnGp NckdGAxg France 23 BiMoV NO
7745 bn NB France 112 CbMV YES 26-11-1960
2914 mQERs dlJci France 86 COVID-19 NO
2914 mQERs dlJci France 86 BiMoV YES 19-7-1937
9810 jEbldh NbqNRf France 3 AV-1 YES 6-5-1956
2281 REAuD bRsye France 105 BBSV NO
3490 mxHPAeNv nOKKWfYG France 119 TVMV NO
3549 jlZ uvP France 117 AbMV YES 2-9-1954
9397 ng Qc France 41 RoNRSV YES 21-1-1919
4547 OxL OdG France 4 CbMV NO
1331 ZTKrhA rvlkeJ France 118 SqMV YES 6-12-1939
3015 OiACdjYyTt MMnzweFcWv France 83 COVID-19 YES 18-8-1978
2705 jTnb mEOL France 101 ACLSV NO
4449 JPgA FFHP France 72 TVMV NO
6853 xfjoS oywxL France 115 CVB YES 12-5-1951
887 judvGe CwxiZO France 78 BBSV NO
5025 UCUU YazI France 109 RoNRSV NO
2111 fwkLkyXUii WLrbDqfuKb France 101 SqMV NO
3239 YYjf ZTyy France 15 AV-1 NO
3428 zcv xaF France 104 H1N1 NO
545 emrjpZ RmdpMQ France 50 RoNRSV NO
5743 bPnEQzU VhPgCNb France 23 ACLSV YES 26-9-1903
3567 Nlum XCZj France 12 AbMV NO
728 FVgyunE MIpuiza France 62 CbMV YES 13-4-2015
8736 sjuxUPET dmuAwWue France 44 AbMV YES 29-8-1927
4465 UAZ zHr France 76 TVMV YES 17-4-1910
8815 WnX EdF France 55 AbMV YES 25-6-1984
2355 hQgCRvo ydNZiJs France 7 SqMV YES 13-1-1991
6135 DbMIKP evILpx France 55 H1N1 NO
4139 Bt bI France 106 CVB YES 7-7-1929
3286 JnAtoNx ghqLVBx France 34 SqMV YES 22-3-1975
9619 ChyuuCJJjxE ehegugNQfTF France 3 BCMV NO
335 OxOfjM UddWLT France 22 AbMV NO
1771 nDX ZRd France 80 TriMV NO
8468 lUgVPuzHpPl TAaYBtatpEs France 101 TriMV NO
7089 or nW France 53 TVMV NO
2355 hQgCRvo ydNZiJs France 7 RoNRSV YES 15-3-1962
6388 fyYD YHuT France 16 ACLSV YES 28-2-1991
190 DkQam FxErA France 2 TriMV NO
6145 mPcVX gvrgH France 6 H1N1 NO
162 udS ROy France 25 CbMV NO
9599 ISQTa RoYRs France 61 AV-1 YES 5-9-1919
1111 SR vJ France 38 BBSV NO
4208 MH gm France 29 BBSV NO
1108 fHG iEZ France 12 TriMV NO
7972 rBVTLN ezWthx France 44 BiMoV YES 27-2-1953
363 bhvOoe KsOqSi France 77 TVMV NO
1785 qNVdeoo FSeXfWR France 20 CVB YES 26-4-1934
1505 PGhWQk QwEVkn France 29 AV-1 YES 22-9-1981
9604 enPWFUM OZaspSP France 8 RoNRSV YES 10-6-2016
3302 ZjvjKPlA sHjMGoqp France 89 CbMV YES 30-4-1975
2715 yxmCuj izHAlF France 118 TriMV NO
5366 DhOcidC tQPIdma France 28 BiMoV YES 22-7-1926
2705 jTnb mEOL France 101 CbMV YES 5-8-1959
4807 iSvYz pfRTo France 64 BBSV YES 29-3-1940
2747 RHc ZiL France 59 RoNRSV YES 21-12-1943
837 fwgPVVXKp AlobRlyBW France 8 H1N1 NO
8328 SO nb France 45 CbMV YES 20-6-1987
7685 WrBNVoX BMkfSTV France 10 BBSV YES 29-10-1938
1401 sjWRWQjjTE EBHIqziAmV France 22 AbMV YES 28-10-1971
8086 Ahbhxyudha PnQWKMdNIx France 40 H1N1 YES 4-1-1930
8777 vMZsGnigw kPrSCIEmb France 117 BBSV NO
6290 QFswqB ngGfFz France 113 TVMV YES 27-12-2018
8019 kGTNX VkxVu France 68 ACLSV YES 7-5-1909
2302 FzmIi qqcuj France 19 BiMoV YES 14-9-1948
3434 GAbBF VOtrS France 81 RoNRSV NO
4055 rKPveR qhPpIB France 17 H1N1 NO
988 SdbrAlw SbhXRKF France 59 CVB NO
5702 Jwv SYb France 114 TVMV YES 3-2-1977
5467 jokTkc lcvbuj France 1 AbMV YES 4-5-1915
5467 jokTkc lcvbuj France 1 TriMV YES 20-6-2016
1901 xpZ PAw France 73 CbMV YES 2-1-1965
7592 Oc hh France 98 AbMV NO
3127 dcGyXV FvhYgh France 97 AbMV YES 14-11-1983
805 dWqpUNEtvny SKxdMLcLdZV France 75 CVB NO
9079 cuZYxeQbtUb tkncVPEQXkT France 3 CVB YES 6-2-2019
5592 WpDWwzfcF FAIulGxvq France 109 TriMV NO
