2313 cRWz Ozvd China 44 BCMV YES 27-1-1967
5385 QwVZoN lZchbd China 109 TVMV YES 12-6-1985
5105 RlodcCwUhj TFrOgEZTig China 90 RoNRSV NO
2313 cRWz Ozvd China 44 H1N1 YES 25-1-1933
8260 TfB hKQ China 109 AV-1 NO
5928 GABiFQf dmkofuW China 36 TVMV YES 13-2-1912
2313 cRWz Ozvd China 44 TVMV NO
7637 TYj Zxm China 104 COVID-19 NO
5928 GABiFQf dmkofuW China 36 ACLSV YES 29-8-1913
5105 RlodcCwUhj TFrOgEZTig China 90 CbMV NO
8353 eQWljCPzC hDUtgfrUz China 103 TriMV NO
9644 YEP wRy China 42 TriMV YES 28-1-1923
2065 UFWWQ MTbNg China 94 TVMV NO
8353 eQWljCPzC hDUtgfrUz China 103 CbMV YES 23-2-1904
2297 EGAyF zMLtL China 3 BCMV NO
1111 xxmPAwe LQIRmpH China 91 TVMV NO
9196 ZS wv China 114 TriMV YES 1-8-1931
8353 eQWljCPzC hDUtgfrUz China 103 TVMV YES 24-11-1986
1916 ltQEht ogaiSL China 32 CVB YES 21-1-2004
3118 dTYDWd ygFyoq China 9 SqMV YES 27-4-2017
881 nYhCTtoyt XxBacsIgS China 6 RoNRSV YES 3-6-1944
6772 PFApVkRyUi jDShbOvWNP China 109 CbMV YES 4-8-2016
739 GJ em China 7 AV-1 YES 18-9-1970
2297 EGAyF zMLtL China 3 AbMV YES 1-7-2015
7420 xIAzam hoSOsW China 50 TriMV YES 2-2-1948
9644 YEP wRy China 42 AbMV NO
6904 meT rEC China 95 AbMV NO
4083 HxUgmsZV gHzjbGkz China 14 COVID-19 NO
7615 gz sN China 17 CbMV YES 1-7-1936
2297 EGAyF zMLtL China 3 AV-1 YES 20-11-1947
9196 ZS wv China 114 BCMV YES 5-12-1952
4512 lfIONpQr nvchWDYX China 43 RoNRSV YES 13-3-1962
682 WgdslUZkc kJJNKPamg China 46 RoNRSV NO
8668 EcY ZcH China 4 RoNRSV YES 24-6-1924
8791 HSRUUgXSFVw nQqIVWryHEi China 87 BBSV NO
2322 nb OT China 113 BiMoV YES 29-6-1969
3694 IgBtDELk YeweRwbA China 96 SqMV NO
9646 xMGyIaqdFK VfcRbKnXTw China 54 TriMV NO
8884 duylMjy LRwFFsR China 67 TVMV YES 8-10-2001
3737 uLrXA iPJET China 62 TriMV NO
6322 BnZFqXC ebLJyvB China 90 SqMV NO
7061 VF Ns China 47 TriMV NO
9443 hmxzyjgCMI cRzkruwFCz China 84 TriMV YES 24-1-2000
342 MEEzDjTlj wFMEYvkCY China 120 BCMV YES 11-1-1980
3268 xACy kYQz China 26 BiMoV NO
1267 ig jK China 76 BiMoV YES 28-3-1919
5762 AiJuiIZyGBr gXnvPUuSwEo China 46 BiMoV NO
5143 aahXNTkYK JAKheeQSZ China 17 SqMV NO
898 pUhmEHp qWAVkvA China 93 CVB YES 27-9-1933
8285 tec cyd China 55 H1N1 NO
6801 fdruWG eXSxJk China 83 COVID-19 NO
2387 uZNfs PunMb China 90 TriMV YES 19-6-2006
8296 bAlJOsYj aRiMQlRD China 28 AbMV YES 1-7-2015
9913 Tedq moYX China 105 TriMV YES 1-8-1952
2193 wukYmZxlXj NzNxlYRRTV China 34 CVB YES 27-4-1993
5481 mIcxuwkMfLt zzADzjNWdpE China 69 H1N1 YES 30-11-1905
2162 njhfYzR hRVkztz China 57 BBSV NO
3358 PK aT China 75 CVB YES 14-3-1974
2036 YYwrq dVefy China 12 TriMV NO
1724 hAAF Rthw China 88 AV-1 NO
529 TIhd vGjb China 1 TVMV NO
1356 aZ IG China 56 SqMV NO
1267 ig jK China 76 COVID-19 NO
1764 XprS fCGd China 88 CVB NO
1880 tpJFsXv gxjvJCC China 47 CVB NO
4517 zlbu DerJ China 121 BiMoV YES 4-6-1921
3288 hdZNMIh JaHzjEx China 74 SqMV YES 9-3-1912
5977 RSSHmvnYLP HGLIyAfcXz China 6 CVB YES 25-11-1927
5657 Hp PZ China 115 AV-1 YES 23-5-2005
4148 dEJXsiGx kAtRyxGF China 110 SqMV YES 7-7-1905
2016 FpavShS hOpOzMR China 52 AV-1 NO
3838 TWN BTt China 36 CbMV NO
723 Nz rp China 58 CbMV NO
6904 meT rEC China 95 AV-1 NO
7346 zpAsVmzQ hrSJAEQH China 22 BiMoV NO
3321 zQqoBhnW jLSJYhrN China 85 CbMV NO
534 iKivQzGs rmFRagCD China 20 CbMV YES 29-10-1958
3319 PTsgLzpBTT mrVrFSLrim China 51 RoNRSV NO
6718 TQTseSTRjJ jXMOmmfjtz China 33 AV-1 NO
3758 odhfpsaMa OnenfoUEo China 37 TriMV NO
4777 ZX FF China 91 CbMV YES 23-3-2002
8099 FRVSqdXEYc iPQIZqDpjF China 97 H1N1 NO
8869 sXJzIeaktz nYEgxYsZop China 24 H1N1 NO
3694 IgBtDELk YeweRwbA China 96 BiMoV YES 19-9-2014
4148 dEJXsiGx kAtRyxGF China 110 RoNRSV NO
7657 mFanduiQ RSKxFmNq China 72 BBSV YES 25-5-2003
3113 qATqAmKgkb kceTuHAGTR China 104 AbMV NO
1938 vJUpYCe KceOoeG China 42 H1N1 YES 15-10-1934
9967 pCKQyp oeGxib China 68 BCMV YES 15-10-1949
4610 EFRAB STTld China 65 CVB YES 13-12-1984
7935 NxLu Cttm China 2 AbMV YES 15-8-2002
1356 aZ IG China 56 H1N1 YES 10-12-1996
4630 SgW pml China 54 BCMV YES 10-2-1987
7674 GdD RDX China 57 CVB YES 29-8-1901
9284 AeC jzQ China 2 ACLSV YES 13-4-1963
2688 kcHXHYfkWu JoSNpPRwZP China 81 COVID-19 NO
153 niCk VWpO China 59 BBSV NO
1924 cw dt China 64 ACLSV YES 21-6-1959
8582 cU VB China 63 BiMoV YES 17-5-1948
5277 IVauEMaY ZCmisDJQ China 65 TriMV YES 17-2-1957
8226 XafmApjFy RRcoCtJTn China 95 SqMV NO
7346 zpAsVmzQ hrSJAEQH China 22 TriMV NO
2941 gzvwkAuoWR cPeTxEotTo China 81 BCMV NO
7261 qyaZVUkfpBc fMpdkvvtDIT China 87 TVMV YES 13-11-1944
6913 aHQYnSip ZjVVlrXa China 15 TVMV NO
7412 ik ar China 20 TVMV NO
811 vnUjP YXCrw China 23 TriMV NO
7009 COAmXdoAaUc uFgEGnAVeRP China 81 COVID-19 YES 11-8-1959
416 Ksn CGl China 64 BCMV NO
2488 amGaT BwiAC China 77 BiMoV YES 9-11-1949
5030 gpffTaH ctDvYzt China 37 BiMoV NO
5977 RSSHmvnYLP HGLIyAfcXz China 6 AV-1 YES 14-8-1964
6626 UtLxcci AdOPFit China 69 SqMV NO
10 HoPC LCWN China 74 RoNRSV NO
8394 LGfNEXD EPIyQIo China 84 H1N1 YES 23-5-1923
2623 VfqlGIgYyjw tFhADBbOuBt China 100 BiMoV NO
5689 WU ls China 116 CbMV NO
2623 VfqlGIgYyjw tFhADBbOuBt China 100 BiMoV NO
1141 nk dC China 60 BBSV YES 7-5-1990
3317 LJVZwaiUi eddKpcSlb China 65 SqMV YES 9-2-1949
7771 JqnJjOLEI ZpdlahtWI China 90 TriMV YES 25-1-1907
2298 QyOH smQL China 45 AbMV NO
7209 ShtmbAPfl tjxPdBiUt China 81 AbMV YES 12-5-1950
1588 EGNiN YKsEP China 121 AV-1 NO
9741 AqYTQqn SZVhsoV China 10 BCMV YES 11-4-1930
7209 ShtmbAPfl tjxPdBiUt China 81 AbMV NO
6945 TyerVA Bhnjbf China 67 COVID-19 NO
