2313 cRWz Ozvd China 44 RoNRSV NO
1111 xxmPAwe LQIRmpH China 91 ACLSV YES 27-3-1999
8353 eQWljCPzC hDUtgfrUz China 103 COVID-19 YES 10-5-1947
3468 PagiCz YcNLBv China 26 COVID-19 YES 7-10-1942
3461 TWgfGQEgXPF Jhinjgsjsrs China 5 BCMV NO
8260 TfB hKQ China 109 H1N1 NO
8668 EcY ZcH China 4 BiMoV NO
8353 eQWljCPzC hDUtgfrUz China 103 ACLSV YES 8-7-1973
2313 cRWz Ozvd China 44 TriMV NO
9762 qksEr aDNbY China 5 TriMV YES 2-9-1964
7164 OjlRuS OLgDIs China 21 BCMV YES 4-2-1934
8705 Jg jq China 97 BiMoV YES 24-11-2004
1815 kbLOWZ ftONYK China 17 AbMV YES 1-2-2018
3694 IgBtDELk YeweRwbA China 96 H1N1 YES 7-7-1996
4978 Iy Jq China 95 ACLSV NO
739 GJ em China 7 SqMV NO
739 GJ em China 7 ACLSV NO
3694 IgBtDELk YeweRwbA China 96 H1N1 NO
1815 kbLOWZ ftONYK China 17 CbMV YES 7-10-1935
3038 KddqdBSe DKhXqrPC China 72 COVID-19 NO
7565 qfGVYv XgPdNZ China 89 H1N1 NO
1764 XprS fCGd China 88 BCMV NO
6626 UtLxcci AdOPFit China 69 ACLSV NO
8260 TfB hKQ China 109 SqMV NO
5189 qlm yiH China 52 CVB YES 16-10-1996
244 QvYmVIb jWdevXU China 81 CbMV YES 12-1-1905
3705 rDNOmCWpsv pPaVZacHdq China 94 RoNRSV NO
6968 zRxSuF PzCmey China 10 AbMV NO
7637 OdIaeECF frkNOFCc China 65 RoNRSV NO
5385 QwVZoN lZchbd China 109 TriMV NO
3118 dTYDWd ygFyoq China 9 BCMV NO
9284 AeC jzQ China 2 BCMV NO
7565 qfGVYv XgPdNZ China 89 RoNRSV YES 13-7-2009
2262 rn kD China 78 RoNRSV NO
6809 fTArHj MfopMc China 81 CbMV YES 15-6-1928
6005 AZFIfQoVc jMIorDBgd China 9 COVID-19 YES 28-11-1941
9646 xMGyIaqdFK VfcRbKnXTw China 54 TriMV YES 5-7-1946
7356 DgRp Poqu China 26 COVID-19 YES 8-1-1910
7944 QuBkqQGpi CjNPnXfEE China 79 CbMV NO
1811 yvHBRUVg GmLHBJBD China 9 COVID-19 YES 14-6-2005
6238 DeD Oxs China 118 COVID-19 NO
9229 vjkWYvm slRAzUJ China 111 TVMV NO
3038 KddqdBSe DKhXqrPC China 72 AbMV YES 13-1-2017
108 bmDkPT EKVnNX China 45 H1N1 NO
4212 awFG WzXP China 117 TVMV NO
2131 SxkKFMdp aSyThehy China 48 TriMV NO
1815 kbLOWZ ftONYK China 17 ACLSV NO
2322 nb OT China 113 SqMV NO
3715 vsviWZs BkPSVUx China 75 CVB YES 23-9-1940
1187 SHnFI TIUWV China 57 RoNRSV YES 10-2-1937
2458 nZTFaVVzIyS AdRckLRQHff China 10 AbMV YES 2-7-1985
3358 PK aT China 75 CbMV YES 30-9-2019
4083 HxUgmsZV gHzjbGkz China 14 CVB YES 26-10-1995
8607 unk VoK China 15 AbMV YES 16-6-1962
2887 qzYg RNdT China 28 TVMV YES 5-10-2020
4135 vfH iUS China 52 AbMV YES 1-1-2006
1063 oHx Tpv China 10 BiMoV NO
2193 wukYmZxlXj NzNxlYRRTV China 34 CbMV YES 10-9-1963
8691 JJqzjt XsEwvA China 59 TVMV NO
3358 PK aT China 75 SqMV YES 13-10-1988
5048 LC Mi China 69 COVID-19 NO
821 RDl SKB China 2 SqMV YES 15-7-1960
2976 ZHTinUGpBAI pwqNwFyxvCJ China 22 CbMV YES 6-2-2006
6626 UtLxcci AdOPFit China 69 H1N1 NO
2839 XWEl HEJO China 111 CVB YES 15-6-2010
6734 sGcCwJzl fJeJMHWS China 42 TVMV YES 17-8-1927
9284 AeC jzQ China 2 TriMV NO
6343 XnVMhu XdSEzN China 85 COVID-19 NO
6986 owuJZY ieGjBm China 71 CbMV YES 11-4-2009
5123 ZiwGrcd jagxnvJ China 97 SqMV NO
6801 fdruWG eXSxJk China 83 CVB YES 23-9-1987
3268 xACy kYQz China 26 BiMoV NO
198 obDQqN EAtsFo China 8 BCMV NO
9120 ekPMHR oBLgMO China 41 TVMV NO
1525 Oy KU China 52 AV-1 NO
6080 Wss LBk China 47 COVID-19 YES 9-9-1967
505 sTZCZk gUULTx China 82 CVB NO
5461 upnleWZ TZxdxNX China 100 BBSV NO
8293 IcDvPPEQccy vSDMpDNoyWo China 103 CbMV YES 25-9-1950
4128 yU at China 98 ACLSV YES 1-2-1936
3516 aZdLk wuSuk China 61 AV-1 NO
2425 ccgheGx nfNCqiK China 87 BCMV NO
1883 mX Nc China 64 H1N1 YES 13-3-1906
616 bOHEoBkyP mibHqdCNM China 82 H1N1 YES 20-11-1959
7470 cSs NWh China 65 TriMV NO
9732 HQaPhAKgT OqvNcngoy China 96 BiMoV NO
5461 LNmsqLxleGO lCkaBusKVKx China 108 TVMV NO
7164 OjlRuS OLgDIs China 21 CbMV NO
2394 QHOPKKytxap SwGtIpTvXur China 40 AV-1 YES 14-4-1933
3705 YLO Jdq China 56 H1N1 NO
7657 mFanduiQ RSKxFmNq China 72 AV-1 NO
2503 ySifvbVX kTHRiZCJ China 19 BiMoV NO
7605 HGdol wGsgB China 112 TVMV NO
2673 YgcDhuR CdiLHCz China 10 TriMV YES 10-3-2008
8296 bAlJOsYj aRiMQlRD China 28 BCMV YES 14-7-1998
4083 HxUgmsZV gHzjbGkz China 14 CbMV NO
5143 aahXNTkYK JAKheeQSZ China 17 CVB NO
2118 oKvCZkLCB GjrbSvGgi China 16 AbMV YES 17-12-1918
5192 Ajhog mtVQI China 32 CbMV NO
6718 TQTseSTRjJ jXMOmmfjtz China 33 BCMV YES 30-2-1976
6718 TQTseSTRjJ jXMOmmfjtz China 33 ACLSV YES 5-10-1980
6697 cKykEtOY IJLLqPsn China 11 AbMV YES 20-6-1951
4537 OeuTbvqHOC rYjqnVoHry China 57 BBSV YES 17-12-1919
8236 xSCby KgtZF China 120 TriMV YES 14-8-1999
7615 gz sN China 17 ACLSV YES 6-10-1972
4706 UUHIT dhdDC China 6 TriMV NO
4777 ZX FF China 91 TVMV NO
709 nRDHiywYxh KZLseDRpCt China 21 AbMV NO
3516 aZdLk wuSuk China 61 TVMV YES 30-8-1934
1937 UoKNZbBvZTt sdvlvnyaBbs China 11 TriMV YES 22-1-2003
9741 AqYTQqn SZVhsoV China 10 RoNRSV YES 25-9-1983
7974 oDH iBL China 38 CVB NO
7838 EqKCTfUZP cyVOktHpS China 12 COVID-19 NO
1916 ltQEht ogaiSL China 32 TriMV NO
3800 uqSoCbCoSP zFFzFSdinK China 66 COVID-19 NO
1427 yPzdHhCcC akmszWUJB China 29 ACLSV NO
7746 kduT uohC China 67 CbMV NO
3038 KddqdBSe DKhXqrPC China 72 AV-1 NO
7209 ShtmbAPfl tjxPdBiUt China 81 SqMV YES 6-5-1917
3489 vgKGMNiCB OkgGuAzyy China 18 CVB NO
7412 ik ar China 20 ACLSV NO
6080 Wss LBk China 47 COVID-19 NO
1787 jHXfA AfvbU China 24 BBSV YES 13-11-1940
881 nYhCTtoyt XxBacsIgS China 6 SqMV YES 30-7-1967
6975 qrXQVB vfLNhK China 113 TVMV YES 17-9-1983
3540 dPaChPdfFR bjvuiszwqY China 90 RoNRSV YES 24-9-1979
2008 scHCahlt SNvkatxw China 29 SqMV NO
