5385 QwVZoN lZchbd China 109 SqMV YES 23-6-1965
6323 rZrmuO USNlQc China 54 AbMV YES 10-11-2002
6323 rZrmuO USNlQc China 54 TriMV NO
8791 HSRUUgXSFVw nQqIVWryHEi China 87 SqMV YES 22-11-1928
8389 HqDDa RxrCm China 8 TriMV NO
8353 eQWljCPzC hDUtgfrUz China 103 CVB YES 15-8-1946
1111 xxmPAwe LQIRmpH China 91 H1N1 YES 25-1-1946
7209 ShtmbAPfl tjxPdBiUt China 81 BiMoV NO
9762 qksEr aDNbY China 5 SqMV YES 5-1-1998
9066 Wkn tDO China 2 CVB NO
3737 uLrXA iPJET China 62 BiMoV NO
8353 eQWljCPzC hDUtgfrUz China 103 RoNRSV YES 23-12-2001
7565 qfGVYv XgPdNZ China 89 BBSV NO
6322 BnZFqXC ebLJyvB China 90 BiMoV YES 8-7-1974
7637 OdIaeECF frkNOFCc China 65 AbMV YES 21-4-2003
1815 kbLOWZ ftONYK China 17 H1N1 NO
9112 vIScXPVQpn lzeeqsGNHV China 21 H1N1 NO
739 GJ em China 7 RoNRSV YES 19-4-1956
6389 eIcsjIXep dsXWRnUws China 80 CbMV YES 15-12-1912
7944 QuBkqQGpi CjNPnXfEE China 79 AbMV YES 11-9-2009
3038 KddqdBSe DKhXqrPC China 72 BCMV YES 27-2-2016
4111 upfP isam China 44 RoNRSV YES 4-2-1959
8705 Jg jq China 97 BCMV YES 22-9-1945
682 WgdslUZkc kJJNKPamg China 46 TriMV NO
8370 rcBPWUCiE yeriYQoKW China 14 TVMV NO
3737 uLrXA iPJET China 62 COVID-19 YES 11-11-2003
7365 VSAg znQq China 52 TriMV YES 2-3-1933
2572 mmxwYOZR USfpXGti China 83 H1N1 YES 24-8-1961
6322 BnZFqXC ebLJyvB China 90 CbMV NO
8316 gWjf Qckk China 60 TVMV YES 26-4-1992
6005 AZFIfQoVc jMIorDBgd China 9 CVB YES 25-11-2015
7674 GdD RDX China 57 BCMV NO
682 WgdslUZkc kJJNKPamg China 46 AV-1 YES 22-6-1903
9851 ixiiAt aMvmXV China 73 AbMV NO
8285 tec cyd China 55 BiMoV YES 16-5-1963
739 GJ em China 7 AbMV YES 14-1-1918
7365 VSAg znQq China 52 BCMV YES 2-8-1916
6772 PFApVkRyUi jDShbOvWNP China 109 TriMV YES 28-10-1973
4206 yknZELFJj pklhguiXd China 18 BBSV YES 24-12-2020
818 QwjkxlPSYCT kgCHXpJpxLL China 99 TriMV YES 9-7-2004
8691 JJqzjt XsEwvA China 59 TVMV YES 27-6-2021
1525 Oy KU China 52 RoNRSV YES 17-1-1986
3118 dTYDWd ygFyoq China 9 CbMV NO
6966 mBwhnjpA cZBBGcoJ China 54 COVID-19 YES 30-12-1919
4546 Pa xr China 109 H1N1 YES 10-12-1925
5902 HKoQ yFXx China 47 AV-1 NO
8260 TfB hKQ China 109 COVID-19 YES 20-11-1970
673 ilEkgqhJt noQkFXquL China 68 COVID-19 NO
4534 ZCgzRhJ EMGCrho China 92 AV-1 YES 22-1-2016
3694 IgBtDELk YeweRwbA China 96 TriMV YES 9-5-1955
1543 NiUIsEpjF yelXCfAbR China 33 ACLSV YES 10-10-1975
2297 EGAyF zMLtL China 3 RoNRSV NO
7935 NxLu Cttm China 2 TVMV YES 28-5-1999
6521 Cr Dd China 90 BCMV YES 9-11-1968
8394 LGfNEXD EPIyQIo China 84 AV-1 YES 28-6-2004
6343 XnVMhu XdSEzN China 85 TVMV NO
6867 RbhK AIiu China 99 BBSV NO
3342 uQc toy China 94 ACLSV NO
4517 zlbu DerJ China 121 RoNRSV NO
7470 cSs NWh China 65 BCMV YES 19-6-1948
3886 Wrnb SuPM China 21 TVMV YES 26-4-1962
2193 wukYmZxlXj NzNxlYRRTV China 34 BBSV NO
10 HoPC LCWN China 74 CVB NO
5620 pyMPaZF WPOjvea China 100 CbMV YES 21-5-1921
2253 iA LS China 20 BCMV NO
8978 XTHq BoGC China 30 AV-1 NO
8226 XafmApjFy RRcoCtJTn China 95 AV-1 YES 23-5-2007
2065 UFWWQ MTbNg China 94 H1N1 NO
4743 WE bu China 34 CbMV NO
3607 ZfnvmEKZ wwpLnNuk China 37 AbMV YES 27-2-1994
1111 xxmPAwe LQIRmpH China 91 TVMV YES 15-4-1942
1591 LJJYxJobByn gkddnRRbsPd China 54 CVB NO
462 zvVE YYuH China 93 CVB NO
5995 VtLut puUCF China 61 SqMV YES 20-4-1910
7605 HGdol wGsgB China 112 TriMV NO
7746 kduT uohC China 67 H1N1 NO
3607 ZfnvmEKZ wwpLnNuk China 37 BCMV NO
8236 xSCby KgtZF China 120 BCMV YES 9-8-1906
8884 duylMjy LRwFFsR China 67 TVMV YES 8-7-2008
3540 dPaChPdfFR bjvuiszwqY China 90 CbMV NO
1815 kbLOWZ ftONYK China 17 AV-1 YES 22-3-1995
3968 UcCbmJZeA wamgwFJzh China 67 AV-1 YES 22-9-1966
981 cKZMM mYlii China 63 BBSV YES 30-2-1930
9987 AMocYFBoha SquvKrUtpM China 25 AV-1 YES 13-7-1979
2613 jUsvkIQiXs dIJlUgnwzi China 28 BiMoV NO
3705 rDNOmCWpsv pPaVZacHdq China 94 H1N1 YES 14-2-1985
7470 cSs NWh China 65 AV-1 NO
811 vnUjP YXCrw China 23 BCMV NO
2844 ddsi mtav China 91 AbMV NO
4798 azc Rto China 29 TVMV YES 9-3-2003
6809 fTArHj MfopMc China 81 BBSV NO
682 WgdslUZkc kJJNKPamg China 46 H1N1 NO
1033 VSmNND DoZiDA China 21 BiMoV NO
1612 hnBfobNnRHu tahquYLaqeR China 42 RoNRSV YES 9-2-1989
5850 lT Oj China 21 BCMV YES 7-2-1988
5640 LMQLFkDhxPF ZrQQIPACPpU China 112 TriMV YES 26-1-2001
2253 iA LS China 20 RoNRSV YES 30-8-1953
3005 IhGnMwUAmI AocAsVEncV China 92 CVB NO
6820 Cxhv TwtF China 54 H1N1 NO
8855 UbTPTteN WOSplosO China 104 AV-1 NO
5644 IPVeEF rOhHRa China 27 AbMV NO
1159 EDxtB JCuBv China 41 TVMV YES 11-6-1966
1047 fOfeYiH XqDvsps China 120 COVID-19 YES 4-8-1919
4967 LEgwJEnRSz NTevYRmPCR China 103 AbMV NO
1700 vnd GDG China 18 H1N1 NO
8380 DIxE VCGO China 71 SqMV YES 30-11-1962
8555 Yicoj gmhpB China 47 CbMV NO
1033 VSmNND DoZiDA China 21 AV-1 YES 29-8-1906
3900 MHPTu XrDCI China 110 ACLSV YES 8-11-2000
9196 ZS wv China 114 TVMV NO
8285 tec cyd China 55 BCMV NO
7825 wPum iHgf China 40 AV-1 YES 6-8-1912
9381 YhiDo ogHdr China 84 AV-1 YES 11-1-1932
2880 rVBEEOGzKTG zaGRtXsDuQv China 96 AV-1 NO
8515 laL MRw China 38 BCMV NO
1916 ltQEht ogaiSL China 32 ACLSV NO
9823 lcaGg MxRyS China 13 RoNRSV NO
8296 bAlJOsYj aRiMQlRD China 28 AV-1 YES 23-1-1907
7330 CNnJK RCRCP China 81 H1N1 YES 25-8-1997
6498 JJsrFLm oUErdbw China 107 CVB NO
7657 mFanduiQ RSKxFmNq China 72 BiMoV YES 11-5-2006
3886 Wrnb SuPM China 21 TVMV YES 23-3-2019
150 xxOSxben YLxUCdTN China 81 BCMV NO
6718 TQTseSTRjJ jXMOmmfjtz China 33 COVID-19 NO
3957 CLmRgQjEeaD vKGFZjIpCAo China 10 BiMoV YES 2-3-1928
601 uI OH China 63 BBSV YES 19-7-1969
5022 vRiW orkL China 10 BBSV YES 1-1-1989
