8260 TfB hKQ China 109 COVID-19 YES 16-11-1905
5385 QwVZoN lZchbd China 109 CVB NO
5105 RlodcCwUhj TFrOgEZTig China 90 ACLSV NO
7209 ShtmbAPfl tjxPdBiUt China 81 AV-1 YES 13-5-1935
5928 GABiFQf dmkofuW China 36 BiMoV YES 18-5-1982
3901 cQzGnVvL DWibiptQ China 2 BBSV YES 4-2-2004
3468 PagiCz YcNLBv China 26 TriMV YES 17-4-1914
989 msqIUWFA rEdYepdZ China 31 BiMoV NO
811 vnUjP YXCrw China 23 ACLSV YES 16-12-1944
8099 FRVSqdXEYc iPQIZqDpjF China 97 ACLSV NO
3901 cQzGnVvL DWibiptQ China 2 AbMV YES 11-4-1974
2313 cRWz Ozvd China 44 CbMV YES 3-12-1993
8705 Jg jq China 97 BCMV NO
9851 ixiiAt aMvmXV China 73 BiMoV YES 12-11-1976
758 cYHwXRZIV bPekfGOWm China 66 BCMV YES 2-7-1953
9112 vIScXPVQpn lzeeqsGNHV China 21 CbMV NO
9762 qksEr aDNbY China 5 H1N1 YES 5-1-2011
3461 TWgfGQEgXPF Jhinjgsjsrs China 5 AbMV NO
4220 uAYrxbRuwEA WrHxHbmhAno China 115 CbMV NO
4944 UC Ha China 48 ACLSV YES 27-3-2006
9635 MLrPciHeXah gLCCDztvfMg China 20 BBSV YES 10-5-1921
3321 zQqoBhnW jLSJYhrN China 85 AV-1 YES 17-11-1953
7637 TYj Zxm China 104 BiMoV NO
5189 qlm yiH China 52 RoNRSV YES 7-3-1923
8456 gwKgHYRucu uzjuiRbsnY China 8 BBSV YES 6-6-1949
8316 gWjf Qckk China 60 COVID-19 YES 2-5-1979
5845 mhNLlU NGmgFq China 115 BBSV NO
5376 ru IP China 60 ACLSV YES 13-8-1932
4832 VpUjOjV ZxuxHip China 4 AV-1 YES 1-1-1920
4743 WE bu China 34 BCMV NO
6322 BnZFqXC ebLJyvB China 90 BBSV YES 1-6-1953
4978 Iy Jq China 95 ACLSV NO
9284 AeC jzQ China 2 COVID-19 YES 2-3-2005
2253 iA LS China 20 BiMoV YES 24-3-2007
3038 KddqdBSe DKhXqrPC China 72 COVID-19 YES 22-10-1909
3607 ZfnvmEKZ wwpLnNuk China 37 ACLSV NO
1525 Oy KU China 52 CVB YES 21-3-2018
3268 xACy kYQz China 26 RoNRSV NO
5833 zL cs China 104 ACLSV YES 26-2-2021
5123 ZiwGrcd jagxnvJ China 97 CbMV YES 15-5-1954
1736 eMUBxKs eSktznn China 48 BiMoV YES 9-10-1963
6908 JYMl IUHY China 4 BiMoV YES 22-10-1933
7728 nzETEqkeyuz JHmiFXgIojJ China 90 AV-1 NO
2911 ZjbQLeHy CTTEQIqm China 76 H1N1 NO
462 zvVE YYuH China 93 SqMV NO
6809 fTArHj MfopMc China 81 CbMV YES 26-4-1987
111 xJDwc fjwmi China 44 CbMV YES 3-9-2014
4832 VpUjOjV ZxuxHip China 4 BBSV NO
673 ilEkgqhJt noQkFXquL China 68 H1N1 YES 8-7-1998
2976 ZHTinUGpBAI pwqNwFyxvCJ China 22 AV-1 YES 2-3-1995
7940 DpJwHJBtfO RUqePXtIzV China 85 SqMV NO
8260 TfB hKQ China 109 ACLSV NO
6809 fTArHj MfopMc China 81 TriMV YES 17-2-1936
9869 PpEiNZJShqi lEXjOxqHrre China 51 BiMoV YES 10-6-2004
3698 DGzIQAodvyq MqVQVBjohBQ China 107 AV-1 YES 23-7-1993
4466 DczdXbEaBy ObBybGhTLk China 111 SqMV NO
4206 yknZELFJj pklhguiXd China 18 RoNRSV NO
354 fRQMjypp FwQOaOXt China 120 BiMoV YES 26-5-1917
4777 ZX FF China 91 TVMV NO
14 BbB CZr China 42 BiMoV YES 22-9-1947
4967 LEgwJEnRSz NTevYRmPCR China 103 CbMV YES 5-7-1904
1059 rLDC UIMf China 20 AV-1 NO
5928 GABiFQf dmkofuW China 36 BiMoV NO
8397 RlTaSoguGp TxUYSZzUyQ China 111 BiMoV NO
2857 hbo qtD China 21 ACLSV NO
9732 HQaPhAKgT OqvNcngoy China 96 TVMV YES 2-5-2016
1916 ltQEht ogaiSL China 32 TVMV NO
1702 HY OZ China 112 AV-1 YES 5-5-1931
3694 IgBtDELk YeweRwbA China 96 AbMV YES 12-7-1903
8442 UrYZ zWAE China 93 H1N1 NO
5097 Xgmn AOXj China 94 TriMV YES 10-1-1997
4743 JxjkWJE czWejoQ China 119 AV-1 NO
6238 DeD Oxs China 118 CbMV NO
2162 njhfYzR hRVkztz China 57 TriMV YES 19-4-1959
2978 GWiL MEVa China 107 CbMV YES 8-11-1987
8316 gWjf Qckk China 60 AbMV YES 25-10-1934
2346 ePFIuG UeaObA China 47 CbMV YES 23-1-1914
6966 mBwhnjpA cZBBGcoJ China 54 BCMV NO
2036 YYwrq dVefy China 12 TriMV NO
7720 LvKBbwMGJS YvyvhjZVka China 61 BCMV YES 30-1-1963
9848 ysZuNlYKFd dIGgTfBVyC China 112 CbMV NO
9915 CLy hVI China 56 ACLSV YES 2-1-1948
4378 BCGM NtrF China 86 CVB YES 13-7-1983
4944 UC Ha China 48 CVB YES 5-10-1995
7560 pScAA AohxQ China 100 ACLSV NO
3609 ubAKqcRsY dInALSOId China 57 SqMV YES 1-9-1935
6417 ZDgwz CSqTL China 95 ACLSV NO
709 nRDHiywYxh KZLseDRpCt China 21 H1N1 YES 29-4-2020
9774 MgKeob hgvIwG China 31 SqMV NO
5040 CDfaDaaQOfM QfzGsYfNQhT China 94 ACLSV YES 10-8-1978
2100 klSzayDRV pCiQWySNi China 47 CVB NO
167 fAMcVcEbq cjKZdETwI China 21 ACLSV NO
7944 QuBkqQGpi CjNPnXfEE China 79 H1N1 NO
811 vnUjP YXCrw China 23 TVMV YES 29-6-1969
5481 mIcxuwkMfLt zzADzjNWdpE China 69 RoNRSV NO
6556 cOpsNcMrDp ODMrsQyXvl China 73 BBSV YES 5-4-1909
8161 ayVO bXKt China 118 CbMV NO
1216 jhVPM YdLtf China 5 TriMV YES 28-2-1997
1087 gXwxTkuOBH cHbTUIZoHT China 5 ACLSV YES 30-6-2006
8959 vE lk China 63 TVMV NO
3540 dPaChPdfFR bjvuiszwqY China 90 AbMV YES 28-1-1905
821 RDl SKB China 2 BCMV YES 9-1-1927
9715 hZGBZgBg KkbrMVVl China 95 SqMV YES 27-10-1911
7830 dkWNBHDAPz YqsGMOhtSy China 50 TriMV YES 1-5-1922
3113 qATqAmKgkb kceTuHAGTR China 104 RoNRSV NO
2425 ccgheGx nfNCqiK China 87 CbMV NO
136 xFUSGlCoA IkqRfEOgv China 104 CbMV YES 26-2-1951
8047 nknUyg uuUdMu China 63 BBSV NO
1868 kg Iy China 119 TVMV NO
3833 kTLUvN krtpQb China 117 TriMV NO
590 TKLiv zCjVS China 80 TVMV YES 16-12-2001
8668 EcY ZcH China 4 BiMoV YES 2-5-1944
7061 VF Ns China 47 H1N1 NO
8810 zCV RPW China 81 TriMV YES 13-4-2004
8260 TfB hKQ China 109 ACLSV YES 24-8-1942
1101 LuUihocmE MVpkDdGMY China 58 AbMV YES 10-9-1918
1736 eMUBxKs eSktznn China 48 AbMV YES 22-5-1955
6915 GlGaw Iwfrh China 114 CbMV YES 2-1-1956
1940 wLvtKW itQjAT China 104 BiMoV NO
989 msqIUWFA rEdYepdZ China 31 BiMoV YES 6-12-1970
1465 fHB KoQ China 70 CbMV NO
4967 LEgwJEnRSz NTevYRmPCR China 103 RoNRSV NO
4271 lpFZt RyKgD China 116 CbMV NO
1916 ltQEht ogaiSL China 32 CVB NO
7615 gz sN China 17 BBSV YES 13-10-1987
6144 epmTliVPsq YaiBjcHfXk China 95 BBSV YES 26-7-2018
