5385 QwVZoN lZchbd China 109 BiMoV NO
4546 Pa xr China 109 AbMV NO
739 GJ em China 7 ACLSV NO
4944 UC Ha China 48 SqMV YES 26-10-1972
6323 rZrmuO USNlQc China 54 TVMV YES 16-2-1974
7674 GdD RDX China 57 CbMV YES 18-3-1914
5105 RlodcCwUhj TFrOgEZTig China 90 COVID-19 NO
4302 QbP jYs China 96 SqMV NO
7637 OdIaeECF frkNOFCc China 65 RoNRSV NO
3694 IgBtDELk YeweRwbA China 96 RoNRSV YES 2-8-2018
2131 SxkKFMdp aSyThehy China 48 BiMoV YES 9-10-1975
2253 iA LS China 20 RoNRSV NO
2297 EGAyF zMLtL China 3 AbMV YES 15-3-1962
2131 SxkKFMdp aSyThehy China 48 TVMV YES 9-8-1968
9635 MLrPciHeXah gLCCDztvfMg China 20 COVID-19 NO
8389 HqDDa RxrCm China 8 COVID-19 YES 15-10-1925
4978 Iy Jq China 95 BBSV NO
7420 xIAzam hoSOsW China 50 COVID-19 YES 24-11-2018
3419 KbYM NzcW China 30 AbMV NO
362 MadPDF xJcBiY China 24 AbMV NO
3465 GZVDpP iuZrMy China 88 ACLSV NO
6788 CNMQm kpCNy China 60 AV-1 YES 23-11-2012
4546 Pa xr China 109 AbMV NO
739 GJ em China 7 AbMV YES 30-8-2002
4220 uAYrxbRuwEA WrHxHbmhAno China 115 SqMV YES 3-2-1967
244 QvYmVIb jWdevXU China 81 ACLSV NO
4128 yU at China 98 BCMV YES 23-8-1909
6343 XnVMhu XdSEzN China 85 SqMV YES 7-7-1913
9443 hmxzyjgCMI cRzkruwFCz China 84 TriMV YES 2-12-1932
5105 RlodcCwUhj TFrOgEZTig China 90 H1N1 NO
4517 zlbu DerJ China 121 H1N1 YES 26-9-1928
3715 vsviWZs BkPSVUx China 75 COVID-19 YES 16-1-1941
3838 TWN BTt China 36 RoNRSV NO
3548 MALVMQIr bxBIFBvw China 14 H1N1 NO
9284 AeC jzQ China 2 TriMV YES 1-4-1916
3838 TWN BTt China 36 AV-1 YES 2-10-1971
6762 EJJxFOxu gAUVaVjx China 77 BBSV YES 24-1-2006
5928 GABiFQf dmkofuW China 36 TriMV YES 19-4-1982
9987 AMocYFBoha SquvKrUtpM China 25 BiMoV YES 11-7-1961
709 nRDHiywYxh KZLseDRpCt China 21 COVID-19 YES 4-5-1955
111 xJDwc fjwmi China 44 SqMV YES 11-9-2021
8226 XafmApjFy RRcoCtJTn China 95 RoNRSV YES 16-12-1968
7541 hKncoXv UFsssCk China 69 BBSV YES 5-11-1970
6322 CWqUFlPPbZ ePLCKutnjS China 69 AV-1 NO
3901 cQzGnVvL DWibiptQ China 2 CbMV NO
8389 HqDDa RxrCm China 8 BBSV YES 24-6-2017
101 FjgjX JlKmJ China 41 COVID-19 NO
9066 Wkn tDO China 2 ACLSV YES 9-9-1971
8791 HSRUUgXSFVw nQqIVWryHEi China 87 TriMV YES 26-2-1995
529 TIhd vGjb China 1 CVB YES 18-1-1927
3737 uLrXA iPJET China 62 SqMV YES 5-5-1907
8260 TfB hKQ China 109 BBSV NO
7657 mFanduiQ RSKxFmNq China 72 AbMV YES 17-11-1912
6908 JYMl IUHY China 4 BiMoV YES 1-2-1903
2839 XWEl HEJO China 111 TVMV YES 7-7-1904
8787 bNzrmQqTt PtHKATzKf China 8 TVMV NO
2036 YYwrq dVefy China 12 CVB NO
6234 yQnb fHPz China 87 H1N1 NO
811 SNZy uvaD China 54 CVB YES 25-6-1965
1159 EDxtB JCuBv China 41 AbMV NO
5787 CQVBqz LNREFU China 56 BCMV NO
8293 IcDvPPEQccy vSDMpDNoyWo China 103 CVB YES 7-7-1941
14 BbB CZr China 42 BiMoV YES 13-11-1954
3516 aZdLk wuSuk China 61 TriMV YES 12-5-1909
898 pUhmEHp qWAVkvA China 93 ACLSV YES 16-11-1901
7979 ctYdpBQB BHGFmavU China 39 SqMV YES 1-7-1997
6322 BnZFqXC ebLJyvB China 90 AbMV NO
2297 EGAyF zMLtL China 3 SqMV NO
6280 nPOHgQgVsRF cXEABobBdnF China 2 TVMV YES 27-1-2009
881 nYhCTtoyt XxBacsIgS China 6 BBSV YES 6-6-1941
1702 HY OZ China 112 CVB NO
5376 ru IP China 60 AbMV YES 5-1-2003
9823 lcaGg MxRyS China 13 COVID-19 NO
1883 mX Nc China 64 COVID-19 YES 8-10-1929
1916 ltQEht ogaiSL China 32 CVB YES 21-7-1912
2394 QHOPKKytxap SwGtIpTvXur China 40 AbMV NO
6005 AZFIfQoVc jMIorDBgd China 9 AbMV NO
2458 nZTFaVVzIyS AdRckLRQHff China 10 TVMV NO
3005 IhGnMwUAmI AocAsVEncV China 92 RoNRSV YES 28-3-1930
8978 XTHq BoGC China 30 H1N1 YES 1-5-1934
3415 qpaRVFFa wYnrYVBZ China 43 TriMV YES 22-2-1949
8161 ayVO bXKt China 118 BiMoV NO
8442 UrYZ zWAE China 93 TVMV YES 7-9-1942
6734 sGcCwJzl fJeJMHWS China 42 TVMV NO
881 nYhCTtoyt XxBacsIgS China 6 BiMoV YES 8-11-1985
5453 nJMqUnVJixz zrBRHxZRFDN China 120 CbMV YES 22-10-1973
3705 rDNOmCWpsv pPaVZacHdq China 94 ACLSV NO
1033 VSmNND DoZiDA China 21 CbMV NO
1702 HY OZ China 112 CVB YES 12-12-1998
9971 XZziVQJOt WeapzAUdm China 69 CbMV YES 8-2-1936
6968 zRxSuF PzCmey China 10 BCMV YES 19-2-1938
4630 SgW pml China 54 H1N1 YES 29-4-1996
8730 IdfPE CKGAT China 107 TriMV NO
8081 QoqjXTjBI QQFmtrvAQ China 109 BiMoV YES 14-7-1999
7940 DpJwHJBtfO RUqePXtIzV China 85 AV-1 YES 17-5-1912
3465 GZVDpP iuZrMy China 88 BBSV YES 19-1-1943
1118 kXgHonDi STyiULsy China 54 TriMV YES 10-12-1951
8769 Wm kN China 114 BiMoV YES 9-7-1975
5407 qiZnklpDQ xwvLHXTTF China 26 TriMV YES 13-8-1997
5407 qiZnklpDQ xwvLHXTTF China 26 BCMV YES 16-11-1985
1078 iU NQ China 55 ACLSV YES 7-11-1969
9120 ekPMHR oBLgMO China 41 SqMV YES 3-9-2018
1916 ltQEht ogaiSL China 32 CVB YES 12-11-1928
1724 hAAF Rthw China 88 AV-1 NO
1905 YBe uaR China 84 BBSV YES 28-2-1981
2041 ADAli wuMVM China 105 TVMV NO
1290 vXlNfknpjy aQVAoftpBv China 15 BiMoV NO
3573 YFG uOn China 112 H1N1 NO
2774 LlUzOAZStnC iNlhwPZyGmu China 49 AV-1 NO
6943 MFJTSnxmK hkdNlrGDf China 75 BBSV NO
4666 mNrslB tbWtmS China 113 AbMV NO
6417 ZDgwz CSqTL China 95 AbMV YES 30-4-1948
5657 oSXiuNVjSv ytTPcdviGn China 102 TVMV YES 24-4-1934
1290 vXlNfknpjy aQVAoftpBv China 15 COVID-19 NO
9762 qksEr aDNbY China 5 BCMV NO
9374 XvClgBNF bxvcpTFT China 64 CbMV NO
5644 Qu Ac China 101 AV-1 YES 8-11-1924
5196 QuOolHyF xcKoHMsh China 103 BBSV NO
2100 klSzayDRV pCiQWySNi China 47 H1N1 YES 24-7-1947
3763 JqDg pqVc China 6 CbMV YES 27-5-1976
3118 dTYDWd ygFyoq China 9 H1N1 NO
7613 KP CK China 117 ACLSV YES 16-4-1997
2887 qzYg RNdT China 28 COVID-19 NO
780 JuYhbHFQ aJoQxafx China 56 CVB YES 13-8-1977
9851 ixiiAt aMvmXV China 73 TVMV NO
4706 UUHIT dhdDC China 6 CVB NO
