7378 aVgodlSh CtwFRmSo Italy 44 BCMV NO
180 UWsMNAMBKy xmWrAHwkZj Italy 31 TVMV YES 5-4-1991
1877 jNsshbPcNAJ wHIYkoIOdGq Italy 26 BiMoV YES 25-5-1982
8123 jDv OGc Italy 81 CbMV YES 18-5-1969
5057 jkqBoUbBNls XkjLgvpDAKO Italy 67 BiMoV NO
9425 dU Rf Italy 113 AbMV YES 16-6-1946
7803 RDMGodnEg ZkUrtQCTq Italy 73 BiMoV NO
5582 HXHFMFS tMXuseJ Italy 91 BiMoV NO
6349 kkKzkQO llcpvds Italy 110 RoNRSV NO
5542 tqWQYOVFNNJ kZIHigUYtiZ Italy 25 BiMoV NO
9677 KdVyPh oNQUde Italy 6 CbMV NO
5219 lujHphk tzFhgvm Italy 19 BCMV YES 23-11-1997
531 ZgPBiZeSv CsvybWfuB Italy 74 TriMV NO
8448 TnIfgVL jGyVpFS Italy 85 TVMV YES 26-8-1920
2080 qbHY CfdL Italy 11 CVB YES 6-6-1923
620 TfuOFjpJrh fRvVxGoNKT Italy 94 BCMV YES 19-7-1922
531 ZgPBiZeSv CsvybWfuB Italy 74 SqMV YES 23-3-1923
4724 IOvZJYlvgXP UyfADOOAAdz Italy 40 RoNRSV YES 28-2-1953
8722 lYTs TJdV Italy 76 H1N1 YES 24-2-1989
531 ZgPBiZeSv CsvybWfuB Italy 74 SqMV NO
8987 EpBqkyJYNoo KliPFSBwiJq Italy 48 COVID-19 NO
95 PCGzweNECFm nIGjRKGdcaw Italy 96 BiMoV NO
2942 wuklmUTBS BaOePCTRC Italy 95 AV-1 YES 6-2-1986
9929 LV Eu Italy 74 BCMV NO
5130 CwxViTrYx suAEDuEhm Italy 19 BBSV YES 12-12-1990
9275 ZQrhxMsvvQx CRhsKXphZri Italy 119 CVB YES 14-11-1928
7778 tMxVfWB PIgpKSZ Italy 96 ACLSV YES 2-10-1923
4479 OcMESjIQqqY zOmLgBpGUCq Italy 23 COVID-19 YES 25-6-2009
1877 jNsshbPcNAJ wHIYkoIOdGq Italy 26 BCMV NO
5469 eWuB Fbbg Italy 108 BBSV NO
6682 EVJi jjAa Italy 64 TriMV YES 20-11-1910
3746 XixyNSR UTweLfR Italy 108 COVID-19 NO
3757 GTdmjhqgxLs yxBSxHSJLZL Italy 34 BBSV NO
936 rC qZ Italy 47 CbMV YES 1-8-1916
3293 RXEfPcRgE KdyibEmUG Italy 97 SqMV NO
3910 CEqbZsKZc kyHqDcqhF Italy 87 CbMV YES 17-12-1925
9197 qWon bEzp Italy 48 AV-1 YES 21-6-1976
6038 kndeMD WiZWbV Italy 6 CbMV YES 7-9-1950
7925 tzOupcLATBM fmvLSTrDLXu Italy 10 CVB NO
9494 SQ Ve Italy 52 AV-1 YES 2-11-1967
5417 RLTrp BkWCP Italy 53 BCMV NO
3942 IBFjYwfhq DMmTRROFq Italy 48 CVB YES 15-7-1930
8315 VR YZ Italy 5 CVB NO
5542 tqWQYOVFNNJ kZIHigUYtiZ Italy 25 ACLSV NO
4477 MG iC Italy 98 COVID-19 NO
9494 SQ Ve Italy 52 AV-1 YES 10-2-1929
4477 MG iC Italy 98 CbMV NO
2678 RaKacZHfv jBnosbAnD Italy 70 ACLSV NO
4125 jCm deJ Italy 99 BBSV YES 18-7-1942
2171 mobfcSwfsDB EEsZAkHLMlA Italy 109 TriMV YES 6-10-2009
3921 jyK Dlr Italy 76 BCMV YES 15-10-1970
5462 UDDvqfqGpi qufAdRdjOz Italy 65 TVMV NO
4490 ep pJ Italy 33 TriMV NO
8123 jDv OGc Italy 81 CVB NO
165 jROFdGd rCgjiTE Italy 73 AbMV YES 1-1-1957
8900 RQK emK Italy 35 AV-1 YES 24-5-1910
4729 BOdx fDjV Italy 117 RoNRSV NO
713 XcQlXEL SWWpAlR Italy 43 TVMV YES 25-10-1978
7790 IxJrRBz jafNFdi Italy 30 BiMoV NO
4953 JHDijTJ IHsHYNq Italy 108 BBSV YES 25-11-1915
6757 Gh qA Italy 94 ACLSV YES 5-10-2015
3789 fuSGBEKFC KTqnFvfys Italy 82 ACLSV YES 7-7-1907
2956 NNLc ISsF Italy 38 SqMV YES 23-6-1904
5608 LfoBRblZoX XsTrPfevbl Italy 67 COVID-19 NO
6423 GKFgURKuu ljaabfitk Italy 10 CbMV YES 21-9-1934
6535 um Qy Italy 92 CVB YES 22-10-1920
2236 wkMNyxcD wJSWaYsS Italy 109 CVB NO
8746 vsWAZ JZgal Italy 67 RoNRSV NO
7492 PeQ lmu Italy 97 H1N1 NO
7838 KTlpDyCr GSligRww Italy 25 ACLSV NO
8166 hsdQRkcCP mUUKUsaNT Italy 81 CbMV NO
3404 rYxyennCzAZ jWnxeWqXqon Italy 82 ACLSV YES 14-8-1973
9339 VvYrSMt reHkbXZ Italy 54 AV-1 YES 30-3-1992
2349 dMToeZnNRU PKxsGiruDf Italy 119 CVB NO
1193 PyTEOBPcM fwLgiNoKP Italy 51 BiMoV NO
1867 exqocKKc TmPvSonB Italy 1 AbMV YES 26-6-2015
2349 dMToeZnNRU PKxsGiruDf Italy 119 AV-1 YES 24-10-2016
9100 cqmzyNe rFvsLjO Italy 7 BCMV YES 27-12-1962
5462 UDDvqfqGpi qufAdRdjOz Italy 65 AV-1 NO
531 ZgPBiZeSv CsvybWfuB Italy 74 CVB YES 3-12-2020
4526 qfIUDOl xAOVTel Italy 57 H1N1 NO
8605 ysRRjnqp OwzHPLXa Italy 115 RoNRSV NO
8777 hNTgBAq WCUWzWw Italy 14 CVB YES 1-1-2015
4903 nqWNkQZvI AsCdxwbko Italy 71 AV-1 YES 5-9-1986
4729 BOdx fDjV Italy 117 COVID-19 YES 24-7-1930
5683 ZqFP VXCc Italy 23 COVID-19 NO
4113 gAxDqZ RsDuDG Italy 74 RoNRSV NO
3757 GTdmjhqgxLs yxBSxHSJLZL Italy 34 ACLSV NO
622 Tl Ur Italy 57 AbMV YES 2-4-2006
3921 jyK Dlr Italy 76 TriMV NO
3341 HciZDJtmO FGlkXNdvs Italy 58 TriMV YES 29-7-2006
8327 YNPxd SNykE Italy 33 COVID-19 YES 13-3-1909
2635 UXzBl XktHc Italy 5 TVMV YES 10-10-1902
4204 uUEYO TqRAo Italy 50 BCMV YES 30-5-2015
964 szaOUjNyb VsuMkMcUs Italy 93 COVID-19 NO
4086 uaECJMDEMDl HCdGpPWvxPD Italy 84 BBSV NO
209 niqrHYd bLSwELX Italy 24 BCMV NO
1042 QkGmvvFlJq rvJPQRShfS Italy 1 SqMV NO
5542 tqWQYOVFNNJ kZIHigUYtiZ Italy 25 CbMV NO
5232 jbUnWmOxY elxxptzkJ Italy 118 TVMV NO
211 ffqLR OleeJ Italy 106 BiMoV YES 14-5-1997
3404 rYxyennCzAZ jWnxeWqXqon Italy 82 AbMV YES 13-7-1906
5683 ZqFP VXCc Italy 23 CbMV YES 3-6-2003
8432 KTBDT SFYir Italy 34 TVMV YES 16-10-2013
6480 iPcgbwZt DjpMhpTk Italy 71 TVMV NO
1485 KjZf kdMT Italy 48 SqMV YES 21-10-2000
9830 bXJUk XRqWX Italy 60 SqMV YES 20-9-1979
1011 QJwXo TsXwq Italy 23 BCMV NO
8389 VsFSRraT YNpCcpEi Italy 121 ACLSV YES 2-3-1947
1133 deJBfJvZFTi CzSYWSzPybc Italy 87 H1N1 NO
8420 VWAdy cfsBQ Italy 21 ACLSV NO
2366 bgYGzdSuKHw cHksnPEnphQ Italy 48 ACLSV YES 8-3-1979
4455 sF GY Italy 24 ACLSV YES 22-10-2005
3910 CEqbZsKZc kyHqDcqhF Italy 87 BBSV YES 2-1-1951
9327 SeS fgs Italy 93 ACLSV YES 22-8-1968
7967 WKgyDoqKv krKTaFWmC Italy 31 COVID-19 NO
2414 iUsncFHEVB pkAPEGnymU Italy 87 H1N1 NO
620 TfuOFjpJrh fRvVxGoNKT Italy 94 RoNRSV YES 20-4-1919
8426 XVaaZILy AbPvcFzh Italy 3 TVMV NO
