7378 aVgodlSh CtwFRmSo Italy 44 H1N1 YES 5-1-1998
5582 HXHFMFS tMXuseJ Italy 91 COVID-19 NO
7068 hHcONvfg ukGyjnNo Italy 116 CVB YES 10-7-1915
5219 lujHphk tzFhgvm Italy 19 AbMV NO
5830 rEETePQrFw OfwmDEvxlk Italy 94 BCMV YES 29-4-1980
3031 FDGvDitngt KilACMxOVC Italy 80 COVID-19 YES 4-1-2019
5057 jkqBoUbBNls XkjLgvpDAKO Italy 67 BCMV YES 29-12-1918
3746 XixyNSR UTweLfR Italy 108 CbMV NO
5287 NlcqxutF sjvERIbC Italy 6 AV-1 YES 22-5-2000
7381 zpdMIVEGe zSxCmyemF Italy 47 AbMV YES 16-4-1907
556 VoUYMOliwW xXWOhWGaAp Italy 117 CVB NO
2171 mobfcSwfsDB EEsZAkHLMlA Italy 109 BCMV YES 8-4-1931
5542 tqWQYOVFNNJ kZIHigUYtiZ Italy 25 BiMoV YES 30-7-1992
7803 RDMGodnEg ZkUrtQCTq Italy 73 BBSV NO
3800 kjDtr wdMfM Italy 2 AbMV NO
5469 eWuB Fbbg Italy 108 AV-1 YES 14-6-1914
2514 fqYABARVopa VFimjYSjqaK Italy 22 TriMV NO
7653 rIMZRcd rFbBJjJ Italy 112 CbMV NO
3746 XixyNSR UTweLfR Italy 108 TVMV NO
9275 ZQrhxMsvvQx CRhsKXphZri Italy 119 CVB YES 20-11-1919
4448 aJKuParspp QCAFVmEGzA Italy 68 CVB NO
6757 Gh qA Italy 94 BiMoV YES 20-4-1926
3942 IBFjYwfhq DMmTRROFq Italy 48 RoNRSV NO
430 WtiY gwyN Italy 59 RoNRSV YES 13-5-1921
4724 IOvZJYlvgXP UyfADOOAAdz Italy 40 TVMV YES 12-2-1958
3293 RXEfPcRgE KdyibEmUG Italy 97 BBSV YES 7-7-1957
2080 qbHY CfdL Italy 11 AV-1 YES 3-9-1991
7076 VSAqm nILGy Italy 88 BiMoV YES 22-1-1974
4723 HHs aZE Italy 14 RoNRSV YES 27-9-1971
9378 Ifc got Italy 13 SqMV NO
862 qLJETv tqNoYa Italy 53 CVB YES 1-10-2014
4647 uieVKkFEfH UOjiITQSgM Italy 26 COVID-19 YES 9-11-1923
6033 InlEtHmaMwx pqRSPiJyFYr Italy 110 AbMV NO
531 ZgPBiZeSv CsvybWfuB Italy 74 H1N1 YES 14-8-1962
6409 gohNMO XXXFJl Italy 50 COVID-19 NO
6349 kkKzkQO llcpvds Italy 110 TVMV YES 10-3-1904
3942 IBFjYwfhq DMmTRROFq Italy 48 BiMoV NO
556 VoUYMOliwW xXWOhWGaAp Italy 117 BBSV NO
6153 etW Ugm Italy 5 H1N1 YES 7-10-1966
71 HyYinGuSkV efWWGULoHG Italy 80 CbMV NO
556 VoUYMOliwW xXWOhWGaAp Italy 117 SqMV YES 4-5-1957
1260 NHm yWG Italy 98 AV-1 NO
9378 Ifc got Italy 13 BiMoV YES 22-6-1999
9275 ZQrhxMsvvQx CRhsKXphZri Italy 119 AbMV NO
2942 wuklmUTBS BaOePCTRC Italy 95 BCMV YES 6-12-1989
2830 nLjJJtsm nNphmTvF Italy 66 SqMV NO
5898 RezUAhDeE CtSAaifsh Italy 109 AbMV YES 9-8-1932
3166 nEnnn alcuj Italy 118 AV-1 YES 1-7-1959
5130 CwxViTrYx suAEDuEhm Italy 19 BCMV NO
8221 OifMS FRBNG Italy 36 BiMoV YES 27-12-1976
8200 LAdGAdIsBeT FZGWmIlyDQa Italy 58 TriMV YES 15-2-1906
6038 kndeMD WiZWbV Italy 6 TVMV NO
7756 VOjRYEYtveF HSkaItiFmTa Italy 34 TriMV YES 29-12-1968
1649 AzGYjuGxQEJ HNyHcrndRTq Italy 70 AbMV NO
507 VraCp ynwCw Italy 80 CVB NO
5110 AENs XTXL Italy 9 RoNRSV YES 13-7-1925
3942 IBFjYwfhq DMmTRROFq Italy 48 COVID-19 YES 9-1-1948
3031 FDGvDitngt KilACMxOVC Italy 80 H1N1 NO
9275 ZQrhxMsvvQx CRhsKXphZri Italy 119 BiMoV YES 9-8-1989
6702 uGkuo AcDuX Italy 64 COVID-19 NO
9197 qWon bEzp Italy 48 BBSV NO
9116 LEyp mpgp Italy 85 AV-1 NO
9100 cqmzyNe rFvsLjO Italy 7 TVMV YES 18-5-2002
8905 VgI BbL Italy 6 CbMV NO
7967 WKgyDoqKv krKTaFWmC Italy 31 CVB NO
5350 DhpTlQsIfFv EerYXtCsuur Italy 51 AbMV NO
1649 AzGYjuGxQEJ HNyHcrndRTq Italy 70 CVB YES 22-12-1954
3746 XixyNSR UTweLfR Italy 108 COVID-19 YES 3-2-1941
509 pgAbEZyBdCy RPldFYEEBnj Italy 79 AV-1 YES 18-11-1978
2181 tHhyjjRT ouYzDBqt Italy 71 AV-1 NO
5553 cwOYRVoup flTZmwbLd Italy 19 CVB YES 27-3-1976
7843 vkCkFbGisLa DxPGjnCEUKl Italy 49 H1N1 NO
8116 NXbbcl artJpl Italy 112 AbMV YES 6-8-2019
8507 KAGeMO jwObxX Italy 4 BCMV YES 26-10-1941
7068 hHcONvfg ukGyjnNo Italy 116 RoNRSV YES 3-8-1909
278 gIql nVMB Italy 56 BCMV YES 30-3-1940
4455 sF GY Italy 24 SqMV NO
7474 iEoiRdU UUFotvc Italy 23 SqMV YES 7-6-1965
5959 rT dA Italy 8 TriMV NO
830 cezh wwwL Italy 75 TriMV NO
1649 AzGYjuGxQEJ HNyHcrndRTq Italy 70 H1N1 YES 2-11-2019
7817 mewYF inaAV Italy 61 COVID-19 NO
8200 LAdGAdIsBeT FZGWmIlyDQa Italy 58 TVMV YES 4-9-1942
2798 oJq ByJ Italy 34 TriMV YES 27-5-1951
7272 bXjkG CHblg Italy 41 ACLSV NO
281 HIpms bKyrC Italy 66 TriMV NO
3205 LhpqOp mtaEWC Italy 8 CVB YES 10-4-1982
6682 EVJi jjAa Italy 64 CVB NO
3529 DaaOdb dtRXJx Italy 26 COVID-19 YES 25-4-1942
9490 Pumm vwBb Italy 6 H1N1 NO
2920 gzW Txo Italy 86 BCMV YES 24-12-1973
5418 sIJxZumCfh LPJwskQhKn Italy 26 CVB NO
2309 USO Qzb Italy 100 COVID-19 YES 24-5-1940
4222 QAf WhM Italy 4 TriMV NO
4769 NCQOLPaCQGy SwHkWTlZCxa Italy 20 H1N1 YES 10-8-1939
936 rC qZ Italy 47 BiMoV NO
7778 tMxVfWB PIgpKSZ Italy 96 COVID-19 YES 26-2-2008
1877 jNsshbPcNAJ wHIYkoIOdGq Italy 26 AV-1 YES 2-2-1946
8409 SYqHFtRtcXD JBHIFSeFjJW Italy 34 TriMV NO
7378 aVgodlSh CtwFRmSo Italy 44 H1N1 YES 30-2-1969
6427 pDtnyQgbDo PKFIBaSgFq Italy 39 COVID-19 NO
6682 EVJi jjAa Italy 64 TVMV YES 14-9-1960
5724 Izp HtS Italy 109 AbMV YES 30-12-2008
9179 TUtrsA APEfxd Italy 61 BBSV YES 9-5-1972
1718 euKVOGrFCj WJUWpqkuNl Italy 23 TriMV YES 24-8-1970
997 vtlGtEZJ mshYcXMc Italy 63 AbMV YES 19-2-1942
226 ykZmnRkPJSO fcCVkCjIvab Italy 50 RoNRSV YES 13-5-1994
7817 mewYF inaAV Italy 61 BBSV NO
5324 vWUTMi YgqhsY Italy 38 SqMV NO
4448 aJKuParspp QCAFVmEGzA Italy 68 BBSV YES 23-8-1944
9454 jOzqauxRx uOyKdFyIm Italy 53 BCMV YES 12-1-2015
639 dKvC Znpl Italy 68 ACLSV YES 24-1-1967
3800 kjDtr wdMfM Italy 2 SqMV YES 29-5-1949
7436 aPRJyG pYRtpJ Italy 43 COVID-19 YES 2-1-1943
4903 nqWNkQZvI AsCdxwbko Italy 71 TVMV NO
7106 EVnJep VHwvyj Italy 89 H1N1 NO
5287 NlcqxutF sjvERIbC Italy 6 RoNRSV YES 6-8-1984
4891 vLRQ pXch Italy 94 COVID-19 YES 21-1-1997
