7378 aVgodlSh CtwFRmSo Italy 44 SqMV YES 1-6-1984
6033 InlEtHmaMwx pqRSPiJyFYr Italy 110 BiMoV YES 11-7-1908
6033 InlEtHmaMwx pqRSPiJyFYr Italy 110 RoNRSV YES 22-7-1919
2427 uuFcWTMx nnsLmoty Italy 119 COVID-19 NO
180 UWsMNAMBKy xmWrAHwkZj Italy 31 CbMV NO
5830 rEETePQrFw OfwmDEvxlk Italy 94 BBSV YES 15-10-1963
5898 RezUAhDeE CtSAaifsh Italy 109 BiMoV NO
6033 InlEtHmaMwx pqRSPiJyFYr Italy 110 RoNRSV YES 28-2-1976
4125 jCm deJ Italy 99 TriMV NO
622 Tl Ur Italy 57 BCMV NO
5355 YgTmM ThhIl Italy 52 CVB NO
9523 phfUB fTUGB Italy 85 AV-1 YES 28-7-1924
8409 SYqHFtRtcXD JBHIFSeFjJW Italy 34 TriMV YES 23-5-1935
3404 rYxyennCzAZ jWnxeWqXqon Italy 82 H1N1 NO
5582 HXHFMFS tMXuseJ Italy 91 AbMV YES 3-3-1981
3919 sLaiNseNH PUbsGALhG Italy 91 CVB YES 13-9-1952
3921 jyK Dlr Italy 76 ACLSV YES 15-5-2001
6349 kkKzkQO llcpvds Italy 110 BiMoV NO
3757 GTdmjhqgxLs yxBSxHSJLZL Italy 34 RoNRSV NO
5287 NlcqxutF sjvERIbC Italy 6 BBSV NO
4595 acYNh GeGeL Italy 2 TVMV NO
6757 Gh qA Italy 94 BBSV NO
9275 ZQrhxMsvvQx CRhsKXphZri Italy 119 ACLSV YES 29-6-1911
8389 VsFSRraT YNpCcpEi Italy 121 ACLSV YES 23-3-1952
5582 HXHFMFS tMXuseJ Italy 91 H1N1 NO
7024 RM Rx Italy 36 CVB NO
4723 HHs aZE Italy 14 ACLSV NO
9275 ZQrhxMsvvQx CRhsKXphZri Italy 119 SqMV YES 17-7-1993
4903 nqWNkQZvI AsCdxwbko Italy 71 COVID-19 NO
1877 jNsshbPcNAJ wHIYkoIOdGq Italy 26 TVMV NO
2168 Zc xq Italy 5 BiMoV YES 12-12-1942
7756 VOjRYEYtveF HSkaItiFmTa Italy 34 CVB NO
4723 HHs aZE Italy 14 BBSV NO
1796 qykNzbKuxe AiquUipNHm Italy 88 AbMV YES 28-10-1922
7669 KGuKCRyw jrLSdeTJ Italy 115 COVID-19 YES 18-8-2004
5130 CwxViTrYx suAEDuEhm Italy 19 RoNRSV YES 12-6-1961
1766 ugbWe HkmIV Italy 99 BBSV YES 25-4-1979
6349 kkKzkQO llcpvds Italy 110 AV-1 YES 29-9-1975
4260 hjWZy SHGAs Italy 28 TriMV YES 13-7-1989
3404 rYxyennCzAZ jWnxeWqXqon Italy 82 BCMV NO
7803 RDMGodnEg ZkUrtQCTq Italy 73 H1N1 NO
9197 qWon bEzp Italy 48 BiMoV NO
6349 kkKzkQO llcpvds Italy 110 COVID-19 NO
2349 dMToeZnNRU PKxsGiruDf Italy 119 TVMV YES 4-2-1909
8029 fBZBYZqMifl UusJGrFNzLG Italy 54 AbMV NO
8722 lYTs TJdV Italy 76 RoNRSV NO
281 HIpms bKyrC Italy 66 AbMV YES 4-3-1949
5608 LfoBRblZoX XsTrPfevbl Italy 67 RoNRSV YES 30-8-1919
4550 Hrct lXtV Italy 25 AbMV YES 13-11-1996
9378 Ifc got Italy 13 CVB YES 21-5-2014
8123 jDv OGc Italy 81 CbMV NO
2956 NNLc ISsF Italy 38 CVB NO
6033 InlEtHmaMwx pqRSPiJyFYr Italy 110 AV-1 YES 1-7-1951
3942 IBFjYwfhq DMmTRROFq Italy 48 AbMV YES 14-1-2019
896 mIqZMu eoINPA Italy 92 BCMV NO
8171 durIVMHQrK TaYEnsvrva Italy 97 TVMV YES 6-9-2011
2365 OrqZ tXGy Italy 87 TriMV YES 5-11-1955
3031 FDGvDitngt KilACMxOVC Italy 80 BiMoV YES 12-5-1956
3708 UUoyREyF HjHTmchW Italy 8 BCMV YES 26-8-1937
5582 inCWLR cKoItJ Italy 25 RoNRSV NO
6409 gohNMO XXXFJl Italy 50 RoNRSV NO
2080 qbHY CfdL Italy 11 SqMV NO
3432 DiOCo ezTrD Italy 75 H1N1 YES 21-4-1910
2942 wuklmUTBS BaOePCTRC Italy 95 CVB YES 22-5-2007
8116 NXbbcl artJpl Italy 112 AV-1 YES 10-9-1946
4505 QTyrqPXCQUE CUWBjCtLLzV Italy 38 H1N1 NO
7370 sqX ouH Italy 47 BBSV NO
713 XcQlXEL SWWpAlR Italy 43 AbMV YES 5-1-1903
2236 wkMNyxcD wJSWaYsS Italy 109 TriMV YES 8-5-1993
2140 kFyNavGSYGb aYgpAJAlGKV Italy 117 CVB NO
8116 NXbbcl artJpl Italy 112 TVMV YES 16-7-1905
7269 fXTpuCvF AjuGajBo Italy 13 TriMV NO
7503 nc QE Italy 107 H1N1 YES 5-5-1969
5553 cwOYRVoup flTZmwbLd Italy 19 BBSV YES 1-8-1985
9578 sUyrQdx vznafTL Italy 53 CVB YES 18-6-1939
2986 LBFfGyYMF gHfCZpJwM Italy 16 BBSV YES 28-10-1922
2864 sdrpGamvlK jPwhjuNeJd Italy 59 RoNRSV NO
6515 wykCyhfFKK gmdPazOKoN Italy 65 BBSV NO
5194 HCKtuzNs RKFBSUDI Italy 97 CbMV YES 27-12-1978
9142 lbBz woMk Italy 82 TriMV NO
6047 AUhhMPNBmO QjgsptcTXR Italy 73 BCMV YES 23-4-1993
4283 szQJRPLKR YnNtFymZf Italy 109 BBSV YES 1-5-1961
2744 eU EQ Italy 47 TVMV YES 30-12-1988
9116 LEyp mpgp Italy 85 BCMV YES 22-7-2012
5417 RLTrp BkWCP Italy 53 AbMV YES 7-3-1935
4440 eaIDg lIOEZ Italy 64 TriMV YES 9-10-1928
7817 mewYF inaAV Italy 61 CbMV YES 7-1-2006
7993 HnBBwaPk czvSUCuj Italy 30 CVB NO
7272 bXjkG CHblg Italy 41 ACLSV NO
211 HzwSwNCr TUDftsFj Italy 39 AbMV NO
6395 Bstplj wBgQwB Italy 51 BBSV NO
4550 Hrct lXtV Italy 25 COVID-19 NO
9578 sUyrQdx vznafTL Italy 53 BCMV YES 2-8-1928
8896 DJTR qHgn Italy 111 H1N1 YES 8-11-1960
3436 aZcRhL MVapHT Italy 109 BCMV NO
1847 wkrMgvMVn luvwkUZVw Italy 70 AV-1 NO
4533 XGf UNz Italy 80 RoNRSV YES 10-5-1999
1649 AzGYjuGxQEJ HNyHcrndRTq Italy 70 BBSV NO
8777 hNTgBAq WCUWzWw Italy 14 TVMV YES 10-1-1913
6918 MnQ Cwj Italy 118 SqMV YES 1-3-1943
2798 oJq ByJ Italy 34 TVMV NO
5194 HCKtuzNs RKFBSUDI Italy 97 COVID-19 YES 15-8-2004
9860 qtzQhtSQjX ZRdZDXvNpT Italy 48 TVMV NO
4729 BOdx fDjV Italy 117 BCMV YES 26-5-1905
945 IX wy Italy 15 CbMV YES 16-2-1913
7817 mewYF inaAV Italy 61 TriMV NO
5469 eWuB Fbbg Italy 108 H1N1 NO
3205 LhpqOp mtaEWC Italy 8 ACLSV NO
3034 CEQmoZYHkp pLdfUhMNRI Italy 96 SqMV NO
2143 YgGrzVTxs SWgyddMAN Italy 48 ACLSV YES 29-1-1916
9951 isVgIToYNS WCGqcDFSmR Italy 32 AV-1 NO
9152 gqYQ puHT Italy 40 BCMV NO
4490 ep pJ Italy 33 CVB NO
83 iRowzPhXpk iAzzyVoCkJ Italy 6 RoNRSV NO
7144 QrXd mcaA Italy 121 SqMV NO
5469 eWuB Fbbg Italy 108 CbMV NO
6918 MnQ Cwj Italy 118 COVID-19 NO
365 GaK JGB Italy 35 H1N1 YES 1-6-1928
8973 QNhpiDtcXnc XPIdInCvHZm Italy 84 AV-1 NO
