7378 aVgodlSh CtwFRmSo Italy 44 CbMV YES 3-9-1986
180 UWsMNAMBKy xmWrAHwkZj Italy 31 H1N1 YES 30-6-2005
4479 OcMESjIQqqY zOmLgBpGUCq Italy 23 H1N1 YES 18-10-1957
7068 hHcONvfg ukGyjnNo Italy 116 BiMoV YES 1-6-1906
3031 FDGvDitngt KilACMxOVC Italy 80 SqMV NO
6349 kkKzkQO llcpvds Italy 110 AbMV NO
3942 IBFjYwfhq DMmTRROFq Italy 48 TriMV YES 21-7-1947
5219 lujHphk tzFhgvm Italy 19 ACLSV YES 19-3-1984
5898 RezUAhDeE CtSAaifsh Italy 109 BCMV NO
6033 InlEtHmaMwx pqRSPiJyFYr Italy 110 ACLSV YES 4-11-1927
7697 jY qQ Italy 20 COVID-19 NO
3404 rYxyennCzAZ jWnxeWqXqon Italy 82 BBSV YES 30-1-2013
8987 EpBqkyJYNoo KliPFSBwiJq Italy 48 ACLSV NO
5542 tqWQYOVFNNJ kZIHigUYtiZ Italy 25 BBSV NO
8409 SYqHFtRtcXD JBHIFSeFjJW Italy 34 AV-1 YES 6-4-1926
9490 Pumm vwBb Italy 6 SqMV NO
6757 Gh qA Italy 94 H1N1 YES 7-1-1916
1108 dFTDAoeKH qKEQkfxsV Italy 39 BCMV NO
7068 hHcONvfg ukGyjnNo Italy 116 CbMV NO
9007 IYfKsSTI YvPsueGo Italy 57 CbMV YES 24-12-1928
5469 eWuB Fbbg Italy 108 AV-1 YES 2-3-2012
620 TfuOFjpJrh fRvVxGoNKT Italy 94 TVMV YES 9-11-1952
2514 fqYABARVopa VFimjYSjqaK Italy 22 BCMV NO
3404 rYxyennCzAZ jWnxeWqXqon Italy 82 AV-1 YES 21-1-1982
3942 IBFjYwfhq DMmTRROFq Italy 48 AbMV YES 3-1-2018
6038 kndeMD WiZWbV Italy 6 BBSV YES 3-2-2008
3919 sLaiNseNH PUbsGALhG Italy 91 BBSV YES 20-11-1976
9554 jDPzgC yCXtSA Italy 65 CbMV NO
2140 kFyNavGSYGb aYgpAJAlGKV Italy 117 ACLSV NO
7669 KGuKCRyw jrLSdeTJ Italy 115 TVMV YES 24-9-1941
8905 VgI BbL Italy 6 ACLSV YES 21-5-2020
9578 sUyrQdx vznafTL Italy 53 CbMV NO
945 IX wy Italy 15 BiMoV YES 6-6-1922
1173 EuifkVm yxEjYvR Italy 113 CbMV NO
71 HyYinGuSkV efWWGULoHG Italy 80 CVB YES 13-10-1967
9932 pxX QyN Italy 49 ACLSV YES 26-9-1995
6438 lgMcreRUce gSqIZafQTL Italy 116 RoNRSV NO
315 aGAoMGN YGjfFFR Italy 24 CbMV NO
4040 ACUB LmGb Italy 77 AV-1 YES 14-12-1907
7381 zpdMIVEGe zSxCmyemF Italy 47 TriMV NO
8389 VsFSRraT YNpCcpEi Italy 121 CbMV NO
8359 MEqmSjbDwKV bkJubrpprso Italy 15 TriMV YES 24-11-2009
2702 impLcd jqFCKW Italy 60 H1N1 YES 27-3-1945
4595 acYNh GeGeL Italy 2 CVB NO
7817 mewYF inaAV Italy 61 CbMV NO
9339 VvYrSMt reHkbXZ Italy 54 H1N1 YES 16-7-1942
2986 LBFfGyYMF gHfCZpJwM Italy 16 BiMoV NO
8448 TnIfgVL jGyVpFS Italy 85 BBSV YES 21-12-1983
9360 gBXRzP qTpYnJ Italy 99 CbMV NO
6153 etW Ugm Italy 5 SqMV NO
4479 OcMESjIQqqY zOmLgBpGUCq Italy 23 COVID-19 YES 28-11-2015
8117 JH Pe Italy 61 BCMV NO
7803 RDMGodnEg ZkUrtQCTq Italy 73 SqMV YES 5-7-1947
936 rC qZ Italy 47 CbMV YES 2-4-1911
2138 xzWoMDfQDAE OOOshLTsIby Italy 24 ACLSV NO
315 aGAoMGN YGjfFFR Italy 24 TVMV NO
9075 piEGzVmdEwk IHdtrIzolSA Italy 24 CVB YES 22-2-2007
3587 KIkrzkq hoEtYhY Italy 47 TVMV NO
4424 bhACwaF LPvmPsR Italy 2 RoNRSV NO
3293 RXEfPcRgE KdyibEmUG Italy 97 CVB NO
8482 QatJAkbp fhedDZMK Italy 81 SqMV YES 24-3-1927
1412 fww axd Italy 24 CbMV YES 30-4-1967
3800 kjDtr wdMfM Italy 2 CbMV YES 12-2-1976
4086 uaECJMDEMDl HCdGpPWvxPD Italy 84 TVMV NO
7778 CFjnYbOm tLCqwySa Italy 84 RoNRSV NO
6409 gohNMO XXXFJl Italy 50 BBSV NO
172 ktiTOP DqyGea Italy 6 RoNRSV YES 26-6-1948
95 PCGzweNECFm nIGjRKGdcaw Italy 96 BiMoV YES 27-7-1911
8905 VgI BbL Italy 6 H1N1 NO
7381 zpdMIVEGe zSxCmyemF Italy 47 COVID-19 YES 3-1-1940
8171 QCZ Xwr Italy 102 COVID-19 YES 3-11-2017
4490 ep pJ Italy 33 AV-1 YES 1-10-2000
83 iRowzPhXpk iAzzyVoCkJ Italy 6 COVID-19 NO
1718 euKVOGrFCj WJUWpqkuNl Italy 23 TVMV YES 22-11-1969
2105 budmOIVfU xVmavNiIi Italy 39 AV-1 YES 23-2-1957
4605 FnKZVQQxRA oWERJVJKrg Italy 89 ACLSV NO
1568 ZbKsenCfzF fvuPethPmt Italy 21 AV-1 YES 20-7-1994
4953 JHDijTJ IHsHYNq Italy 108 H1N1 NO
8151 XOR zTW Italy 95 SqMV NO
8117 JH Pe Italy 61 CbMV YES 19-6-2010
3708 UUoyREyF HjHTmchW Italy 8 CVB NO
4297 fb tb Italy 51 H1N1 YES 4-9-1927
4125 jCm deJ Italy 99 TVMV YES 19-5-1931
8171 durIVMHQrK TaYEnsvrva Italy 97 BCMV NO
5469 eWuB Fbbg Italy 108 AV-1 YES 14-3-1923
2365 OrqZ tXGy Italy 87 BiMoV NO
7157 yVTOMgFxgB WxzgZOzNtY Italy 82 SqMV NO
573 YLeZIYOgorl agmNPIiQeAV Italy 103 AV-1 NO
1794 othXZybEtKh JhmjZMRrUdB Italy 72 BiMoV NO
4045 tDYsTfo bpSmdIm Italy 13 BCMV NO
7676 ZZEQ bIKQ Italy 44 SqMV NO
7269 fXTpuCvF AjuGajBo Italy 13 AbMV YES 19-1-2006
7068 hHcONvfg ukGyjnNo Italy 116 H1N1 NO
6295 GaQVg fMhGt Italy 104 CbMV YES 1-10-1989
2432 WHVXrtpsyBM jfqXoVIwHvt Italy 1 COVID-19 NO
1965 Dl DL Italy 31 BBSV YES 12-12-1920
8051 bxy wdh Italy 78 AV-1 YES 28-11-2006
278 gIql nVMB Italy 56 CVB YES 9-6-1936
4045 tDYsTfo bpSmdIm Italy 13 ACLSV YES 29-4-1908
4451 zBNhAQcdxf SUWRwTZdYQ Italy 120 CbMV NO
9360 gBXRzP qTpYnJ Italy 99 TriMV YES 13-9-1908
9012 RPdUlLsbmHQ gWUyVntrtrf Italy 8 AbMV YES 1-5-2004
8315 VR YZ Italy 5 BBSV NO
3844 XSwFHdMFU IMWQolwIZ Italy 15 TriMV NO
1649 AzGYjuGxQEJ HNyHcrndRTq Italy 70 SqMV YES 15-8-1911
3156 mBej oMOb Italy 48 BCMV NO
4701 wmtsOMrxd eBNWPFkUZ Italy 102 BiMoV YES 1-2-1953
5585 OPl pXZ Italy 30 AV-1 NO
8248 ZXDCJw gYoEUa Italy 36 RoNRSV YES 5-3-1997
606 Fxa RNt Italy 48 SqMV YES 16-11-2011
4647 uieVKkFEfH UOjiITQSgM Italy 26 TVMV YES 23-4-1928
7503 nc QE Italy 107 BCMV YES 26-5-1986
2758 HrjFZNt Vkhxglc Italy 2 BCMV NO
9595 WebNGS HgQIDU Italy 98 BCMV YES 18-1-2003
2617 yNzHasaDN qANdrEFBU Italy 70 SqMV YES 4-11-1936
2986 LBFfGyYMF gHfCZpJwM Italy 16 AbMV NO
1718 euKVOGrFCj WJUWpqkuNl Italy 23 COVID-19 YES 3-3-1981
7027 tXnp LkUJ Italy 86 BiMoV NO
5237 fOxjWuSIi onfMYxoOp Italy 19 COVID-19 NO
