7378 aVgodlSh CtwFRmSo Italy 44 AV-1 NO
9425 dU Rf Italy 113 TriMV YES 14-3-2000
9425 dU Rf Italy 113 SqMV NO
5219 lujHphk tzFhgvm Italy 19 SqMV YES 17-1-2021
5057 jkqBoUbBNls XkjLgvpDAKO Italy 67 CbMV NO
5130 CwxViTrYx suAEDuEhm Italy 19 TVMV NO
7378 aVgodlSh CtwFRmSo Italy 44 H1N1 YES 4-2-1978
7925 tzOupcLATBM fmvLSTrDLXu Italy 10 COVID-19 YES 27-12-1907
5355 YgTmM ThhIl Italy 52 ACLSV YES 30-11-1901
3147 QtupxRgZ oRmxHopb Italy 99 BiMoV NO
95 PCGzweNECFm nIGjRKGdcaw Italy 96 BCMV NO
9275 ZQrhxMsvvQx CRhsKXphZri Italy 119 TriMV NO
1796 qykNzbKuxe AiquUipNHm Italy 88 TVMV YES 8-9-1957
3800 kjDtr wdMfM Italy 2 CVB YES 5-5-1974
3031 FDGvDitngt KilACMxOVC Italy 80 RoNRSV NO
4218 wPO KIH Italy 67 BCMV YES 17-8-1977
8409 SYqHFtRtcXD JBHIFSeFjJW Italy 34 CbMV NO
5608 LfoBRblZoX XsTrPfevbl Italy 67 AbMV NO
3746 XixyNSR UTweLfR Italy 108 SqMV YES 3-8-1974
5219 lujHphk tzFhgvm Italy 19 AbMV YES 29-8-1998
4113 gAxDqZ RsDuDG Italy 74 CbMV YES 13-5-1934
551 WvtbOXOXJVQ ZUEEfkSeEuT Italy 29 BBSV NO
9007 IYfKsSTI YvPsueGo Italy 57 TVMV YES 7-4-1938
556 VoUYMOliwW xXWOhWGaAp Italy 117 CbMV YES 8-5-1935
6438 lgMcreRUce gSqIZafQTL Italy 116 SqMV NO
9494 CMYp mYiA Italy 55 BiMoV NO
9929 LV Eu Italy 74 AbMV NO
6535 um Qy Italy 92 COVID-19 NO
3031 FDGvDitngt KilACMxOVC Italy 80 BCMV NO
2942 wuklmUTBS BaOePCTRC Italy 95 CVB NO
8980 xPZE cvBJ Italy 18 ACLSV YES 6-3-2003
556 VoUYMOliwW xXWOhWGaAp Italy 117 BiMoV YES 6-11-1993
3800 kjDtr wdMfM Italy 2 H1N1 NO
7653 rIMZRcd rFbBJjJ Italy 112 TVMV YES 11-5-1947
7669 KGuKCRyw jrLSdeTJ Italy 115 TVMV NO
2349 dMToeZnNRU PKxsGiruDf Italy 119 COVID-19 NO
512 Pdjth NwznI Italy 97 TVMV YES 30-1-1944
9595 WebNGS HgQIDU Italy 98 RoNRSV YES 9-4-1904
5585 OPl pXZ Italy 30 CbMV YES 19-11-1940
1875 yezQtJYMjU IQZgXoVrVs Italy 32 COVID-19 NO
620 TfuOFjpJrh fRvVxGoNKT Italy 94 ACLSV YES 2-11-1987
1062 kBMTNl iCyIGS Italy 75 H1N1 YES 12-7-2000
9578 sUyrQdx vznafTL Italy 53 BCMV YES 5-8-1957
2168 Zc xq Italy 5 TVMV NO
8200 LAdGAdIsBeT FZGWmIlyDQa Italy 58 AV-1 YES 6-1-1909
7474 iEoiRdU UUFotvc Italy 23 AbMV NO
4125 jCm deJ Italy 99 AV-1 NO
9687 EzCeoafEJ exIwZiPwg Italy 97 TriMV NO
4260 hjWZy SHGAs Italy 28 BCMV YES 5-1-1941
9578 sUyrQdx vznafTL Italy 53 BiMoV YES 8-1-1934
6153 etW Ugm Italy 5 SqMV YES 8-3-2009
8117 JH Pe Italy 61 CbMV YES 29-12-1937
4505 QTyrqPXCQUE CUWBjCtLLzV Italy 38 COVID-19 YES 17-4-2002
95 PCGzweNECFm nIGjRKGdcaw Italy 96 CbMV NO
5287 NlcqxutF sjvERIbC Italy 6 CbMV NO
7642 NsSurhuhYfy iPgEsEqAuwp Italy 118 H1N1 NO
531 ZgPBiZeSv CsvybWfuB Italy 74 AV-1 NO
4595 acYNh GeGeL Italy 2 RoNRSV NO
5031 JJQkLT nGOEQA Italy 105 CbMV YES 13-6-1922
7817 mewYF inaAV Italy 61 TVMV NO
1689 NMpROP mmanSi Italy 103 RoNRSV NO
2830 nLjJJtsm nNphmTvF Italy 66 CbMV NO
9929 LV Eu Italy 74 SqMV YES 19-1-1943
1877 jNsshbPcNAJ wHIYkoIOdGq Italy 26 TVMV YES 20-7-1906
8613 JgpoJHmmgeq edTsmkbqyJz Italy 121 BCMV YES 3-8-1933
8171 QCZ Xwr Italy 102 AV-1 NO
8448 TnIfgVL jGyVpFS Italy 85 BCMV NO
606 Fxa RNt Italy 48 BBSV YES 8-1-2000
3008 BrgCbVnO ZafQejxc Italy 66 AbMV NO
6462 Fd fS Italy 107 TriMV YES 21-9-1907
8900 RQK emK Italy 35 RoNRSV NO
4125 jCm deJ Italy 99 SqMV YES 5-3-1933
7068 hHcONvfg ukGyjnNo Italy 116 CVB NO
9883 xfNxjft JAaRDlC Italy 67 COVID-19 YES 12-1-1914
3942 IBFjYwfhq DMmTRROFq Italy 48 TVMV YES 18-12-1931
9261 WsVN MejR Italy 110 SqMV YES 29-7-1922
7370 sqX ouH Italy 47 TVMV YES 28-11-1940
95 PCGzweNECFm nIGjRKGdcaw Italy 96 CVB YES 20-8-1932
9152 gqYQ puHT Italy 40 RoNRSV YES 13-4-1962
4125 jCm deJ Italy 99 RoNRSV YES 21-3-1911
7161 PF BC Italy 24 BBSV NO
3484 DOccIeaWfS KHQkTyoKMj Italy 117 CbMV NO
6395 Bstplj wBgQwB Italy 51 AbMV YES 7-12-1995
8888 jgucW RDiyQ Italy 21 AV-1 YES 28-7-1944
430 WtiY gwyN Italy 59 BBSV NO
9936 aNyInmyO PxKESsPZ Italy 33 BBSV YES 4-7-1914
8448 TnIfgVL jGyVpFS Italy 85 BBSV YES 8-4-1987
8980 xPZE cvBJ Italy 18 CbMV YES 5-3-1980
8221 DGIVJxaqm pyNIRNoHr Italy 36 SqMV NO
531 NqUTGBRMvsG MchXxwUmpTU Italy 18 BiMoV YES 18-4-1969
1827 OzDkby hlNGQL Italy 100 BBSV YES 12-1-1930
5369 WuxQquDcbcK JArDYvdkflf Italy 66 CbMV YES 16-1-1948
8777 hNTgBAq WCUWzWw Italy 14 RoNRSV YES 13-2-1970
9116 LEyp mpgp Italy 85 H1N1 YES 27-1-1986
180 UWsMNAMBKy xmWrAHwkZj Italy 31 BBSV NO
491 MHTbXS FVWUDw Italy 31 AbMV YES 20-2-1914
2920 gzW Txo Italy 86 TVMV NO
9042 ad dG Italy 80 H1N1 NO
7925 tzOupcLATBM fmvLSTrDLXu Italy 10 BiMoV NO
2031 dlcjzq apfMqJ Italy 38 AV-1 YES 11-8-2007
776 liPU IxOJ Italy 96 RoNRSV NO
8722 lYTs TJdV Italy 76 BCMV YES 6-2-1925
7851 pwd QRf Italy 100 RoNRSV NO
2702 impLcd jqFCKW Italy 60 AV-1 YES 27-11-1947
6821 tnyb uwgv Italy 23 BiMoV NO
9510 FkDrdfkjv GFUYXGcox Italy 7 ACLSV YES 17-2-1955
7425 ZSQcBcWtpD YZvzazPuVK Italy 69 BCMV NO
2349 dMToeZnNRU PKxsGiruDf Italy 119 ACLSV YES 29-7-1909
6438 lgMcreRUce gSqIZafQTL Italy 116 TVMV YES 14-7-1940
1766 ugbWe HkmIV Italy 99 CVB YES 9-7-1951
1062 kBMTNl iCyIGS Italy 75 CbMV NO
4724 IOvZJYlvgXP UyfADOOAAdz Italy 40 CbMV NO
2053 Aos JOX Italy 1 BBSV YES 19-8-1944
1175 BrZjmcKYk mzQfmEmYn Italy 98 TriMV YES 16-9-1902
1042 QkGmvvFlJq rvJPQRShfS Italy 1 CbMV NO
3204 dU WW Italy 10 BiMoV NO
4063 HoVtWqBxpSe wQOiHylIRJH Italy 28 BCMV YES 15-9-1996
4175 KICoisgp VypGYclQ Italy 16 COVID-19 YES 2-7-1930
4989 NR Im Italy 93 H1N1 YES 5-1-1954
